#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "30min-p-LON";
StrategyID =106027;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine);  




TB=IIf(H>Ref(C,-1),H-Ref(C,-1)+C-L,C-L);

TS=IIf(Ref(C,-1)>L,Ref(C,-1)-L+H-C,H-C);

VOL1=IIf(TB+TS==0,0,(TB-TS)*V/(TB+TS)/10000);

VOL10=AMA(VOL1,0.1);
VOL11=AMA(VOL1,0.05);

RES1=VOL10-VOL11;

N=Param("N",15,0,100,1);
Length=Param("Length",60,10,1000,10);
Selltrigger=Param("Selltrigger",21,0,100,1);
stdzhisun=ParamOptimize("stdzhisun",0,0,10,0.1);
tp = Param("tp",100,1,100,1);
p = Param("p",100,1,100,0.1);

LON=Sum(RES1,N);


///////////////////////////////////////////////////
G3=LON;

/////////////////////////////////////////////////

/////////////////////functions/////////////////////////////////////////


function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}
//////////////////////////indicators////////////////////////////////////////////


PIRG3=PIR(G3,Length);



ssig=PIRG3<Selltrigger;

bsig=PIRG3>100-Selltrigger;
//////////////////////////zhisun/////////////////////////////////////////////////


zhisunup=BBandTop(C,100,stdzhisun);
zhisundown=BBandBot(C,100,stdzhisun);

ps=GetPs(bsig,ssig,0);
C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);




C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;


C03 = ps==1 AND  C<Ref(C,-Lstbsg)-p;
C04 = ps==-1 AND  C>Ref(C,-lstssg)+p;

Csig=C001 OR C002 OR C05 OR C06 OR C03 OR C04;

//Csig=C001 OR C002 OR C03 OR C04;

//Plotperformance(bsig,ssig,Csig);

//Csig=C05 OR C06;
//Csig=0;

//Csig=C001 OR C002;



   Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");
Trading_night_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
