#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/TM.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_TM_MAA_SXV_V15_G3.1";
StrategyID = 10091;
ProType = 1;

CondEXV1=EXVHH(28,25,88,83,"RU");
CondEXV2=EXVAStat(82,91,1,"RU");
CondEXV3=EXVHH(21,15,76,81,"RU");
CondEXV4=EXVHH(20,10,90,85,"RU");
CondEXV5=EXVHH(20,11,88,78,"RU");
CondEXV6=EXVHH(20,11,88,83,"RU");
CondEXV7=EXVHH(21,13,88,78,"RU");
CondEXV8=EXVORIV3CU3(31,64,42,57,"RU");


CondTM1=TimeShareFHLLess(9,23,16,1000,330,"RU");
CondTM2=TimeShareFHLLess(13,28,22,1000,330,"RU");
CondTM3=TimeShareFHLLess(9,25,26,1000,330,"RU");
CondTM4=TimeShareFHLLess(10,23,24,1000,330,"RU");
CondTM5=TimeShareFHLLess(10,25,36,1000,330,"RU");

/*
CondMAA1=MAArrangeRoll(47,6,1,1000,1000,"RU");
CondMAA2=MAArrangeRoll(42,7,0,1000,1000,"RU");
CondMAA3=MAArrangeRoll(31,13,0,1000,1000,"RU");
CondMAA4=MAArrangeRoll(40,13,0,1000,1000,"RU");
CondMAA5=MAArrangeRoll(48,7,0,1000,1000,"RU");
*/

CondSXV1=SumXVolAdd(55,35,3,"RU");
CondSXV2=SumXVolume(17,32,60,"RU");
CondSXV3=SumXVolAdd(65,39,0,"RU");
CondSXV4=SumXVolAdd(53,44,0,"RU");
CondSXV5=SumXVolAdd(57,35,17,"RU");
CondSXV6=SumXVolume(23,33,17,"RU");
CondSXV7=SumXVolume(25,31,19,"RU");
CondSXV8=SumXVolAdd(55,35,15,"RU");




cond_exv=(CondEXV1+CondEXV2+CondEXV3+CondEXV4+CondEXV5+CondEXV6+CondEXV7+CondEXV8)/8;
cond_TM=(CondTM1+CondTM2+CondTM3+CondTM4+CondTM5)/5;
cond_MAA=0;//(CondMAA1+CondMAA2+CondMAA3+CondMAA4+CondMAA5)/5;
cond_SXV=(CondSXV1+CondSXV2+CondSXV3+CondSXV4+CondSXV5+CondSXV6+CondSXV7+CondSXV8)/8;



w_exv = ParamOptimize("w_exv",3,0,4,0.5);
w_TM= ParamOptimize("w_TM",2,0,4,0.5);
w_MAA=0;// ParamOptimize("w_MAA",0,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",3.5,0,4,0.5);

Cond = w_exv *cond_exv + w_TM*cond_TM + w_MAA*cond_MAA + w_SXV*cond_SXV;




Vote=1.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);