#include "Formulas/Custom/Helper/Backtesthelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "IF-1min-VolumeExplode-IV-trend11";
StrategyID = 40975;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine);


daystart = BarIndex()==0 OR Day()!=Ref(Day(),-1);
kn = BarsSince(daystart)+1;

vperiod = Param("vperiod",4,1,100,1);

sv = Sum(V,vperiod)/vperiod;
mv = MA(sign(C-O)*V,vperiod);

nperiod = Param("nperiod",225,1,1000,1);
isv = sv - Ref(sv,-vperiod);

nisv = (isv-LLV(isv,nperiod))/(HHV(isv,nperiod)-LLV(isv,nperiod));

nvtresh = Param("nvtresh",0.91,0,1,0.01);

vexplode = nisv<Ref(nisv,-1) AND Ref(nisv,-1)>=nvtresh AND Ref(nisv,-1)>=Ref(nisv,-2);

lstvexplode = BarsSince(vexplode);

waitperiod = Param("waitperiod",3,1,30,1);

hlperiod = Param("hlperiod",3,1,100,1);
priceh = C==HHV(C,hlperiod);
pricel = C==LLV(C,hlperiod);

hturn = Ref(priceh,-1) AND NOT priceh;
lturn = Ref(pricel,-1) AND NOT pricel;

lsthturn = BarsSince(hturn);
lstlturn = BarsSince(lturn);

hprice = Ref(C,-lsthturn-1); 
lprice = Ref(C,-lstlturn-1);

//Plot(hprice,"hprice",colorRed);


bsig = C>hprice AND lstvexplode<=waitperiod AND lstlturn<lsthturn;
ssig = C<lprice AND lstvexplode<=waitperiod AND lstlturn>lsthturn;

ps = GetPs(bsig,ssig,0);
Lstbsg = BarsSince(bsig);
Lstssg = BarsSince(ssig);

NBars = Param("Nbars",21,0,100,1);

C01 = ps==1 AND CPPCount(C<Ref(C,-lstbsg),NBars)==NBars;
C02 = ps==-1 AND CPPCount(C>Ref(C,-lstssg),NBars)==NBars;


tp = Param("tp",12,0,500,0.1);
C05 = ps==1 AND  C<Highestsince(bsig,C)-tp*C/1000;
C06 = ps==-1 AND  C>Lowestsince(ssig,C)+tp*C/1000;

//Plot(csig,"bsig",colorRed);

Csig = C01 OR C02  OR C05 OR C06;//;//  OR C03 OR C04

    Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);