#include "Formulas/Custom/Helper/Backtesthelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "IF-1min-VolumeExplode-IV";
StrategyID = 40966;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 

//IF, 1min, 3, 140, 0.78, 1, 4, 8, 14
//IF, 1min, 1, 400, 0.98/0.97, 5, 5, 5, 15

daystart = BarIndex()==0 OR Day()!=Ref(Day(),-1);
kn = BarsSince(daystart)+1;

vperiod = Param("vperiod",3,1,100,1);

sv = Sum(V,vperiod)/vperiod;
mv = MA(sign(C-O)*V,vperiod);

nperiod = Param("nperiod",140,1,1000,1);
isv = sv - Ref(sv,-vperiod);

nisv = (isv-LLV(isv,nperiod))/(HHV(isv,nperiod)-LLV(isv,nperiod));

nvtresh = Param("nvtresh",0.78,0,1,0.01);

vexplode = nisv<Ref(nisv,-1) AND Ref(nisv,-1)>=nvtresh AND Ref(nisv,-1)>=Ref(nisv,-2);

lstvexplode = BarsSince(vexplode);

waitperiod = Param("waitperiod",1,1,30,1);

hlperiod = Param("hlperiod",4,1,100,1);
priceh = C==HHV(C,hlperiod);
pricel = C==LLV(C,hlperiod);

hturn = Ref(priceh,-1) AND NOT priceh;
lturn = Ref(pricel,-1) AND NOT pricel;

lsthturn = BarsSince(hturn);
lstlturn = BarsSince(lturn);

hprice = Ref(C,-lsthturn-1); 
lprice = Ref(C,-lstlturn-1);

//Plot(lprice,"hprice",colorRed);

pt = Param("pt",8,0,100,1);

bsig = C-lprice>pt*(hprice-lprice)/100 AND lstvexplode<=waitperiod AND lstlturn<lsthturn;
ssig = C-hprice<-pt*(hprice-lprice)/100 AND lstvexplode<=waitperiod AND lstlturn>lsthturn;

ps = GetPs(bsig,ssig,0);

tw=Param("timewinodw",360,10,1000,10);
stdzhisun=Param("stdzhisun",2.3,0,10,0.1);

zhisunup=BBandTop(C,tw,stdzhisun);
zhisundown=BBandBot(C,tw,stdzhisun);

ps=GetPs(bsig,ssig,0);
Lstbsg = BarsSince(bsig);
Lstssg = BarsSince(ssig);

C01=ps==1 AND C<zhisundown;
C02=ps==-1 AND C>zhisunup;

csig = TimeNum()==145900;

NBars = Param("Nbars",15,0,100,1);
Cond = getCSSLEveryNBars(BSIG,SSIG,csig,NBars);

C01 = ps==1 AND CPPCount(C<Ref(C,-lstbsg),NBars)==NBars;
C02 = ps==-1 AND CPPCount(C>Ref(C,-lstssg),NBars)==NBars;

bsig = Cond>0;
ssig = Cond<0;
csig = Cond==0;// ORC01 OR C02;//

    Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);