#include "Formulas/Custom/Helper/BacktestHelper.afl";

StrategyName = "WSEXV";
SignalPeriod = 5;
Instruments = 1;
StrategyID = 1002;




EXVT=ParamOptimize("EXVT",24,10,40,1);//24--26
PTS=ParamOptimize("PTS",8,1,20,1);//8  --40

TIME=Hour()*10000+Minute()*100;
FSTK=Day()!=Ref(Day(),-1);
LSTK=TIME>=145500;
KN=IIf(FSTK,1,BarsSince(FSTK)+1);
PTS2=0;
MA1=MA(Close,5);
MA2=MA(Close,10);
MA3=MA(Close,20);
UPMA=MA1>MA2 AND MA2>MA3;
DNMA=MA1<MA2 AND MA2<MA3;
MAV=MA(Volume,90);
EXVTX=EXVT*10;
PTS2X=PTS2;
EXV=(Volume/MAV*100>EXVTX OR Volume/Ref(Volume,-1)*100>2800) AND Volume>=HHV(Volume,5) AND Volume/Ref(Volume,-1)>1.25 AND abs(Close-Open)>PTS2X/20000*Close;
//DRAWTEXT(EXV, CLOSE/10, 'V');

EXVUP=EXV AND Close>Ref(Open,-1);
EXVDN=EXV AND Close<Ref(Open,-1);
//ACCUX=ACCU;
//VERTLINE(EXV AND ACCUX=0, COLORGREEN);
LSTEXV=IIf(EXV,0,Ref(BarsSince(EXV),-1)+1);
PRICE1=IIf(Ref(EXVUP,-LSTEXV),High,0);
PRICE2=IIf(Ref(EXVDN,-LSTEXV),Low, 0);
PRICE=PRICE1+PRICE2;
//LSTEXVP=REF(CLOSE,LSTEXV);

LSTEXVP=Ref(PRICE,-LSTEXV);
BSIG1=EXV AND Close<Ref(Open,-1);
SSIG1=EXV AND Close>Ref(Open,-1);
P=PTS/20000*Close;
BSIG2=NOT(EXV) AND Close>LSTEXVP+P AND LSTEXV<KN;
SSIG2=NOT(EXV) AND Close<LSTEXVP-P AND LSTEXV<KN;
BG=BSIG1 OR BSIG2;
SG=SSIG1 OR SSIG2;
BGX=(BSIG1 OR BSIG2) AND (FSTK OR NOT(DNMA));
SGX=(SSIG1 OR SSIG2) AND (FSTK OR NOT(UPMA));
BSIG=BG AND NOT(SG);
SSIG=SG AND NOT(BG);
CSIG=LSTK;

Buy=BSIG;
Short=SSIG;
Sell = Cover=CSIG;

PlotPerformance(BSIG,SSIG,CSIG);