#pragma nocache;
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TRADEHelper.afl";
#include "Formulas/Custom/BasicV4/yinyang.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF01-YY2-6-1-7-70-1000";
StrategyID = 40474;
ProType = 0;


cond=YYV2(6,1,7,70,1000,"IF");



Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF") OR Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);