_SECTION_BEGIN("1T_wave_hl.afl");
#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "pp_wave_count_3m";
StrategyID =310156;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 
TickerNAME = Name(); 


//fask = Foreign(Name(), "H" );
//fbid = Foreign(Name(), "L" );
//faskv = Foreign(Name(), "2" );
//fbidv = Foreign(Name(), "1" );
fc = Foreign(Name(), "C" );
fv = Foreign(Name(), "V" );
foi = Foreign(Name(), "I" );


eps = 0.001;
//--------------------------------------------------------------------------------

fc_before=Ref(fc,-1);
//fc_before=Sum(fc_before,2);
//fc=Sum(fc,2);
HighP=IIf( fc>fc_before,fc ,fc_before);
Lowp = IIf( fc>fc_before,fc_before,fc);



highp_before = Ref(HighP,-1);
lowp_before =  Ref(Lowp ,-1);

//eps =Paramoptimize("eps ", 0.001, 0, 5, 0.2);
Count_x= HighP-highp_before;//+Lowp-lowp_before;

xx=Paramoptimize("xx",3, 0, 50, 0.2);
//xx=xx+0.001;
NNk1  =IIf(TimeNum()==91531,1,0);
NNk2  =IIf(TimeNum()==91631,1,0);
Count[0] = 0;
for(i=1;i<BarCount ;i++)
{



		if(Count[i-1]>=0)
		{
			if(	Count_x[i]>=xx )	 Count[i]=Count[i-1]+Count_x[i];
			else if (Count_x[i]<=-xx)  Count[i]= -1;
			else                Count[i]=Count[i-1];
										
		}
		
		else 
		{
			if(	Count_x[i]<=-xx)	 Count[i]=Count[i-1]+Count_x[i];
			else if (Count_x[i]>=xx)  Count[i]= 1;
			else                Count[i]=Count[i-1];
		
		}	


}

//Plot(Count ,"count",colorWhite,styleNoLine);

m=Paramoptimize("m", 46, 0, 100, 1);
ss=Paramoptimize("ss", 2, 0, 100, 1);
TN=(TimeNum()>=104500 AND TimeNum()<=131500) OR (TimeNum()>=140000 AND TimeNum()<151400);

m = m*C/10000 ;
bsig =Count>m;//AND TN;
ssig = Count<-m ;//ND TN;


  PS=GetPs(BSIG,SSIG,0);
 C00= ps==1 AND Count<-m+ss;//AND tn0;
 C11= ps== -1 AND count>m-ss;// AND tn0 ;
mc=Paramoptimize("mc", 20, 0, 200, 1);
 C0= ps==1 AND HighestSince(bsig,fc,1)-fc>=mc*C/1000;
 C1= ps== -1 AND LowestSince(ssig,fc,1)-fc<=-mc*C/1000;// AND tn0 ;

	Lstbsg = BarsSince(bsig);
	Lstssg = BarsSince(ssig);
    
	//Holdperiod = Paramoptimize("holdperiod", 3200, 1, 99999, 10);
n=Paramoptimize("n",20, 0, 200, 1);
	C01 = ps==1 AND  C-Ref(C,-Lstbsg)>n*C/1000;

	C02 = ps==-1 AND Ref(C,-lstssg)-C>n*C/1000;  
//Plot(ssig,"ssig",colorBlue,styleNoLine); 
//Plot(C02,"C02",colorBlue,styleNoLine); 


 CSIG = C0 OR C1  OR C01 OR C02  OR C00 OR  C11;// OR geye0  OR  geye1;
    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

//PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
_SECTION_END();