_SECTION_BEGIN("a_wave_xxgood1");
#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "pp_wave_hl_3m";
StrategyID =310158;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 

TickerNAME = Name(); 


//ic 8 3 134 134 
//ih 9  2  500  120 
fc = Foreign(Name(), "C" );
fv = Foreign(Name(), "V" );
foi = Foreign(Name(), "I" );


		
	eps = 0.001;
//--------------------------------------------------------------------------------
fc =H;

fc_before=Ref(fc,-1);
//fc_before=Sum(fc_before,2);
//fc=Sum(fc,2);
HighP=IIf( fc>fc_before,fc ,fc_before);
Lowp = IIf( fc>fc_before,fc_before,fc);


//Plot(HighP,"HighP",colorGreen,styleNoLine);
//Plot(Lowp,"Lowp",colorGreen,styleNoLine);

highp_before = Ref(HighP,-1);
lowp_before =  Ref(Lowp ,-1);

eps = 0.001;
Count_h= HighP>highp_before+eps AND Lowp>lowp_before+eps;
Count_l=HighP<highp_before-eps AND Lowp<lowp_before-eps;
//Plot(Count_h ,"Count_h",colorWhite,styleNoLine);

Count[0] = 0;
for(i=1;i<BarCount ;i++)
{



		if(Count[i-1]>=0)
		{
			if(	Count_h[i])	 Count[i]=Count[i-1]+1;
			else if (Count_l[i])  Count[i]= -1;
			else                Count[i]=Count[i-1];
										
		}
		
		else 
		{
			if(	Count_l[i])	 Count[i]=Count[i-1]-1;
			else if (Count_h[i])  Count[i]= 1;
			else                Count[i]=Count[i-1];
		
		}	

}

Plot(Count ,"count",colorWhite,styleNoLine);

//-------------------------------------------------------------------------------------------------


m=Paramoptimize("m", 8, 0, 20, 1);
ss=Paramoptimize("ss", 0, 0, 10, 1);
n = Paramoptimize("n",25, 0, 400, 1);
TN=(TimeNum()>=104500 AND TimeNum()<=131500) OR (TimeNum()>=140000 AND TimeNum()<151400);
bsig0= Count==m  ;//   AND TN;
SSIG0= Count==-m ;//AND TN;
bsig1= 0;//Count==3   AND TN AND fc-Ref(fc,-360)>m ;//AND pbuy>bpp AND askv>50;//AND bidv>askv+dddma/sqrt(2)
SSIG1= 0;//Count==-3  AND TN   AND fc-Ref(fc,-360)<-m ;

bsig = bsig0 OR  bsig1;
ssig = ssig0 OR ssig1;



 PS=GetPs(BSIG,SSIG,0);
 C0= ps==1 AND (Count==-m+ss   );
 C1= ps== -1 AND( Count==m-ss  ) ;

	Lstbsg = BarsSince(bsig);
	Lstssg = BarsSince(ssig);
    
	//Holdperiod = Paramoptimize("holdperiod", 3200, 1, 99999, 10);


	C01 = ps==1 AND  C-Ref(C,-Lstbsg)>n*C/1000;

	C02 = ps==-1 AND Ref(C,-lstssg)-C>n*C/1000;  
Nc = Paramoptimize("nc", 25, 10,400, 1);
 C03= ps==1 AND HighestSince(bsig,fc,1)-fc>=nc*C/1000;
 C04= ps== -1 AND LowestSince(ssig,fc,1)-fc<=-nc*C/1000;


	//C03 = ps==1 AND  Ref(C,-Lstbsg)-C>nc;

	//C04 = ps==-1 AND C - Ref(C,-lstssg)>nc;

 CSIG = C0 OR C1    OR C01 OR C02   OR C03 OR C04;
    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

//PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
_SECTION_END();