#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/TM.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_TM_MAA_SXV_V15_G1.2";
StrategyID = 10088;
ProType = 1;

CondEXV1=EXVHH(20,12,88,73,"RU");
CondEXV2=EXVHH(20,11,91,75,"RU");
CondEXV3=EXVapr4(82,42,"RU");
CondEXV4=EXVHH(21,12,93,82,"RU");
CondEXV5=EXVHH(20,11,85,81,"RU");
CondEXV6=EXVAStat(85,88,1,"RU");
CondEXV7=EXVapr4(74,39,"RU");
CondEXV8=EXVAStat(83,86,1,"RU");



CondTM1=TimeShareFHLLess(16,30,17,1000,330,"RU");
CondTM2=TimeShareFHLLess(9,26,25,1000,330,"RU");
CondTM3=TimeShareFHLLess(12,23,21,1000,330,"RU");
CondTM4=TimeShareFHLLess(8,26,26,1000,330,"RU");
CondTM5=TimeShareFHLLess(9,22,25,1000,330,"RU");


/*
CondMAA1=MAArrangeRoll(39,13,0,1000,1000,"RU");
CondMAA2=MAArrangeRoll(44,7,1,1000,1000,"RU");
CondMAA3=MAArrangeRoll(43,7,0,1000,1000,"RU");
CondMAA4=MAArrangeRoll(43,7,1,1000,1000,"RU");
CondMAA5=MAArrangeRoll(49,7,1,1000,1000,"RU");
*/

CondSXV1=SumXVolume(17,33,21,"RU");
CondSXV2=SumXVolAdd(56,35,15,"RU");
CondSXV3=SumXVolAdd(56,35,0,"RU");
CondSXV4=SumXVolume(17,32,36,"RU");
CondSXV5=SumXVolAdd(54,46,14,"RU");
CondSXV6=SumXVolume(26,30,20,"RU");
CondSXV7=SumXVolAdd(57,36,4,"RU");
CondSXV8=SumXVolume(17,33,44,"RU");


cond_exv=(CondEXV1+CondEXV2+CondEXV3+CondEXV4+CondEXV5+CondEXV6+CondEXV7+CondEXV8)/8;
cond_TM=(CondTM1+CondTM2+CondTM3+CondTM4+CondTM5)/5;
cond_MAA=0;//(CondMAA1+CondMAA2+CondMAA3+CondMAA4+CondMAA5)/5;
cond_SXV=(CondSXV1+CondSXV2+CondSXV3+CondSXV4+CondSXV5+CondSXV6+CondSXV7+CondSXV8)/8;



w_exv = ParamOptimize("w_exv",3,0,4,0.5);
w_TM= ParamOptimize("w_TM",2,0,4,0.5);
w_MAA=0;// ParamOptimize("w_MAA",0,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",1.5,0,4,0.5);

Cond = w_exv *cond_exv + w_TM*cond_TM + w_MAA*cond_MAA + w_SXV*cond_SXV;




Vote=1.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);