#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";

StrategyName = "V7DY V2C V2";
StrategyID = 1038;

PDIFP=ParamOptimize("PDIFP",33,0,200,5);//24--26
WINP=ParamOptimize("WINP",36,0,200,5);//24--26

TIME=Hour()*10000+Minute()*100;
FSTK=Day()!=Ref(Day(),-1);
ProType = 1;
PDIFP2=100;
JUMPP=1;
STRENGTH=75;
LC=Ref(Close,-1);
PDIF=Ref(Close,-1)/20000*PDIFP;
PDIF2=Ref(Close,-1)/20000*PDIFP2;
JUMP=Ref(Close,-1)*JUMPP/20000;
RC=Ref(Close,-1);
RO=Ref(Open,-1);
PDIF3=PDIF;
GAPP=(Close-RC+Open-RC)/2;
BSIG60001=GAPP<-JUMP && TIME<93000;
SSIG60001=GAPP>JUMP && TIME<93000;
LASTBSIG60001=BarsSince(BSIG60001);
LASTSSIG60001=BarsSince(SSIG60001);
OCMIN=Min(Open,Close);
OCMAX=Max(Open,Close);
OCMINX=Close;
OCMAXX=Close;
FSTBPRICE60001=IIf(BSIG60001, OCMIN, Ref(OCMIN,-LASTBSIG60001));
FSTSPRICE60001=IIf(SSIG60001, OCMAX, Ref(OCMAX,-LASTSSIG60001));
FSTBCLOSE60001=IIf(BSIG60001, Close, Ref(Close, -LASTBSIG60001));
FSTSCLOSE60001=IIf(SSIG60001, Close, Ref(Close, -LASTSSIG60001));
FB260001=IIf(BSIG60001, OCMAX, Ref(OCMAX, -LASTBSIG60001));
FS260001=IIf(SSIG60001, OCMIN, Ref(OCMIN, -LASTSSIG60001));
SAMEDAYB=Day()==Ref(Day(),-LASTBSIG60001);
SAMEDAYS=Day()==Ref(Day(),-LASTSSIG60001);
BSIG60002=SAMEDAYS && (Close>FSTSPRICE60001+PDIF || Close>FSTSCLOSE60001+PDIF2);
SSIG60002=SAMEDAYB && (Close<FSTBPRICE60001-PDIF || Close<FSTBCLOSE60001-PDIF2);
BSIG60003=SAMEDAYB && Close>FSTBPRICE60001+PDIF;
SSIG60003=SAMEDAYS && Close<FSTSPRICE60001-PDIF;
BSIG6000=BSIG60001 || BSIG60002 || BSIG60003;
SSIG6000=SSIG60001 || SSIG60002 || SSIG60003;
CSIG6000X=TIME>=143000;
CSIGX=CSIG6000X;
LSTBSIGX=BarsSince(BSIG6000);
LSTSSIGX=BarsSince(SSIG6000);
LSTCSIGX=BarsSince(CSIGX);
CONDBX=(BSIG6000 || (LSTBSIGX<LSTSSIGX && LSTBSIGX<LSTCSIGX)) && NOT(SSIG6000) && NOT(CSIGX);
CONDSX=(SSIG6000 || (LSTSSIGX<LSTBSIGX && LSTSSIGX<LSTCSIGX)) && NOT(BSIG6000) && NOT(CSIGX);
CONDCX=NOT(CONDBX) && NOT(CONDSX);
V1X=IIf(CONDBX!=Ref(CONDBX,-1),Ref(BarsSince(NOT(CONDBX)),-1)+1,BarsSince(NOT(CONDBX)));
BPRICEX=Ref(Close,-V1X+1);
V2X=IIf(CONDSX!=Ref(CONDSX,-1),Ref(BarsSince(NOT(CONDSX)),-1)+1,BarsSince(NOT(CONDSX)));
SPRICEX=Ref(Close,-V2X+1);
WLBTDX=IIf(Ref(CONDBX,-1),Close-Ref(Close,-1),0);
WLSTDX=IIf(Ref(CONDSX,-1),Ref(Close,-1)-Close,0);
COUNTBX=IIf(Ref(CONDSX,-1)||Ref(CONDCX,-1),0,Ref(BarsSince(NOT(CONDBX)),-1)+1);
WLBTTX=IIf(COUNTBX!=0,MA(WLBTDX,COUNTBX)*COUNTBX,0);
COUNTSX=IIf(Ref(CONDBX,-1)||Ref(CONDCX,-1),0,Ref(BarsSince(NOT(CONDSX)),-1)+1);
WLSTTX=IIf(COUNTSX!=0,MA(WLSTDX,COUNTSX)*COUNTSX,0);
WLTDX=WLBTDX+WLSTDX;
WLTTX=WLBTTX+WLSTTX;
WINPX=WINP*10/20000*Close;
CSIGY=WLTTX>WINPX;
LSTCSIGY=BarsSince(CSIGY);
//SDCSIGY=CSIGY || (Day()==Ref(Day(),-LSTCSIGY));
SDCSIGY=CSIGY || (DateNum()==Ref(DateNum(),-LSTCSIGY));

BSIG6002=Ref(CONDSX,-1) && CSIGY;
SSIG6002=Ref(CONDBX,-1) && CSIGY;
BSIG=(BSIG6000 && NOT(SDCSIGY)) || BSIG6002;
SSIG=(SSIG6000 && NOT(SDCSIGY)) || SSIG6002;
CSIG=CSIGX;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);