_SECTION_BEGIN("IF_02_V7_EXV_HL_MSB_V20_G2");
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/SXV.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/MAA.afl";
#include "Formulas/Custom/BasicV3/V7.afl";
#include "Formulas/Custom/BasicV3/TB.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF_02_V7_EXV_HL_MSB_V20_G2.1";
StrategyID = 40146;
ProType = 0;

/*
V71=V7DYLONGK(25,35,1,6,"IF");
V72=V7DYLONGK(25,38,1,28,"IF");
V73=V7DYLONGK(27,38,1,20,"IF");
V74=V7DYLONGK(30,38,1,0,"IF");
*/
EXV1=EXVORIV2CU3(21,18,49,8,"IF");
EXV2=EXVORIV3CU3(26,18,19,21,"IF");
EXV3=EXVORIV2CU3(18,22,5,14,"IF");
EXV4=EXVORIV2CU3(18,21,5,14,"IF");
EXV5=EXVORIV2CU3(18,18,7,14,"IF");
EXV6=EXVHH(19,8,10,33,"IF");
EXV7=EXVORIV3CU3(20,23,8,27,"IF");
EXV8=EXVORIV2CU3(15,7,4,15,"IF");

HL1=HLCAVG(7,9,54,"IF");
HL2=HLNAVG2(81,4,57,"IF");
HL3=HLNAVG(45,4,47,"IF");
HL4=HLPAVG(45,9,60,"IF");
HL5=HLNAVG(16,0,49,"IF");
HL6=HLPAVG(47,4,59,"IF");
HL7=HLPAVG(38,4,58,"IF");
HL8=HLPAVG(41,4,59,"IF");

MAA1=MAARRANGEROLL(8,3,1,1000,1000,"IF");
MAA2=MAARRANGEROLL(10,4,1,1000,1000,"IF");
MAA3=TopBotOri(25,52,"IF");
MAA4=MAARRANGEROLL(10,4,1,1000,1000,"IF");







cond_V7=0;//(V71+V72+V73+V74)/4;
cond_EXV=(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_HL=(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_MAA=(MAA1+MAA2+MAA3+MAA4)/4;



w_V7 =0;// ParamOptimize("w_V7",1,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",4,0,4,0.5);
w_HL= ParamOptimize("w_HL",3.5,0,4,0.5);
w_MAA= ParamOptimize("w_MAA",3,0,4,0.5);

Cond = w_V7 *cond_V7 + w_EXV*cond_EXV + w_HL*cond_HL + w_MAA*cond_MAA;




Vote=2.0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);
_SECTION_END();