#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 600);

StrategyName = "IF_01_EXIV-MAA-V7_NP_V00_4.1";
StrategyID = 40007;
ProType = 0;

EXIV0=EXIVMA(13,30,52,0,"IF");
EXIV1=EXIVMA(10,17,38,0,"IF");
EXIV2=EXIVMA(15,46,49,0,"IF");
EXIV3=EXIV(20,26,0,"IF");
EXIV4=EXIVMA(12,24,32,0,"IF");
EXIV5=EXIVMA(18,39,24,0,"IF");
EXIV6=EXIVMA(16,18,26,0,"IF");
EXIV7=EXIV(27,53,1,"IF");



cond_exiv=(EXIV0+EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7)/8;


MAA0=MAArrangeRoll(26,8,1,1000,1000,"IF");
MAA1=MAArrangeRoll(24,10,0,1000,1000,"IF");
MAA2=MAArrangeRoll(27,12,0,1000,1000,"IF");
MAA3=MAArrangeRoll(15,5,3,1000,1000,"IF");
MAA4=MAArrangeRoll(21,10,1,1000,1000,"IF");
MAA5=MAArrangeRoll(23,10,1,1000,1000,"IF");
MAA6=MAArrangeRoll(23,11,1,1000,1000,"IF");
MAA7=MAArrangeRoll(18,10,2,1000,1000,"IF");


cond_maa=(MAA0 +MAA1 +MAA2 +MAA3+MAA4+MAA5+MAA6+MAA7 )/8;


V70=v7min(15,110,2,"IF");
V71=V7DYStartVer(1,107,"IF");
V72=v7min(14,114,2,"IF");
V73=V7DYStartVer(20,107,"IF");


cond_v7=(V70+V71+V72+V73)/4;

w_exiv = ParamOptimize("w_exiv",2.5,0,3,0.5);
w_maa = ParamOptimize("w_maa",1.5,0,3,0.5);
w_v7 = ParamOptimize("w_v7",0.5,0,3,0.5);


Cond = w_exiv*cond_exiv + w_maa*cond_maa + w_v7*cond_v7;

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);