#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();


function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}


CXVOLUME_period=Param("CXVOLUME_period",16,6,40,1);

function getCXVOLUME(arrHigh,arrLow,arrV,CXVOLUME_period)
{
PlusDM= IIf(arrHigh>Ref(arrHigh,-1) AND arrLow>=Ref(arrLow,-1), arrHigh-Ref(arrHigh,-1),
                 IIf(arrHigh>Ref(arrHigh,-1) AND arrLow<Ref(arrLow,-1)
                 AND arrHigh-Ref(arrHigh,-1)>Ref(arrLow,-1)-arrLow,
                arrHigh-Ref(arrHigh,-1),0));

Vm=log(EMA(arrV,CXVOLUME_period));

Buypower=PlusDM*Vm;

MinDM = IIf(arrLow<Ref(arrLow,-1)   AND  arrHigh<=Ref(arrHigh,-1), Ref(arrLow,-1)-arrLow,
               IIf(arrHigh>Ref(arrHigh,-1) AND arrLow<Ref(arrLow,-1)
               AND arrHigh-Ref(arrHigh,-1)<Ref(arrLow,-1)-arrLow, Ref(arrLow,-1)-arrLow, 0));

Sellpower=MinDM*Vm;

Wm=Wilders(Wilders(Buypower,CXVOLUME_period)-Wilders(Sellpower,CXVOLUME_period),CXVOLUME_period);

Bsig=Cross(Wm,0);
Ssig=Cross(0,Wm);

ps = GetPs(bsig,ssig,0);

return ps;
}

ps=getCXVOLUME(High,Low,V,CXVOLUME_period);
ps1=ps;


DayBreaker_otime = Param("DayBreaker_otime",93000,90000,150000,1000);

yh = TimeFrameGetPrice("H", inDaily, -1);
yl = TimeFrameGetPrice("L", inDaily, -1);
yc = TimeFrameGetPrice("C", inDaily, -1);
yo = TimeFrameGetPrice("O", inDaily, -1);

bsig1 = C>yh AND TimeNum()>=DayBreaker_otime;
ssig1 = C<yl AND TimeNum()>=DayBreaker_otime;

Lstbsig = BarsSince(bsig1 );
Lstssig = BarsSince(bsig1);  

firstbar = Day()!=Ref(Day(),-1);
kn = BarsSince(firstbar);

bsig=bsig1 AND CPPCount(bsig1 OR ssig1 ,kn)==1;
ssig=ssig1 AND CPPCount(ssig1 OR bsig1 ,kn)==1 ;

ps=GetPs(bsig,ssig,0);
ps2=ps;


ps=ps1+ps2;

bsig1=ps>=2;
ssig1=ps<=-2;

bsig=ExRem(bsig1,ssig1);
ssig=ExRem(ssig1,bsig1);

psmerge=GetPs(bsig,ssig,0);

tp = Param("tp",15,0,100,1);

Lstbsg = BarsSince(psmerge==1 AND Ref(psmerge,-1)!=1);
Lstssg = BarsSince(psmerge==-1 AND Ref(psmerge,-1)!=-1);

C01 = psmerge==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C02 = psmerge==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

Csig=C01 OR C02;

Plotperformance(bsig,ssig,Csig);






StrategyName = "rb-10min-CXVOLUMEps_DAYBREAKERps";StrategyID = "1012100342";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);