#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";

StrategyName = "EXVHLCRU2";
StrategyID = 1036;
ProType = 1;
EXVT=ParamOptimize("EXVT",126,0,200,5);//24--26
PTS=ParamOptimize("PTS",42,0,100,5);//8  --40

TIME=Hour()*10000+Minute()*100;
FSTK=Day()!=Ref(Day(),-1);
LSTK=TIME>=145500;
KN=IIf(FSTK,1,BarsSince(FSTK)+1);
PTS2=0;
MA1=MA(Close,5);
MA2=MA(Close,10);
MA3=MA(Close,20);
UPMA=MA1>MA2 && MA2>MA3;
DNMA=MA1<MA2 && MA2<MA3;
MAV=MA(V,90);
EXVTX=EXVT*2;
PTS2X=PTS2;
EXV=(V/MAV*100>EXVTX || V/Ref(V,-1)*100>2800) && V>=HHV(V,5) && V/Ref(V,-1)>1.25 && abs(Close-Open)>PTS2X/20000*Close;
EXVUP=EXV AND Close>Ref(Open,-1);
EXVDN=EXV AND Close<Ref(Open,-1);

LSTEXV=IIf(EXV,0,BarsSince(EXV));
PRICE1=IIf(Ref(EXVUP,-LSTEXV),High,0);
PRICE2=IIf(Ref(EXVDN,-LSTEXV),Low, 0);
PRICE=PRICE1+PRICE2;
LSTEXVP=Ref(PRICE,-LSTEXV);
BSIG1=EXV AND Close<Ref(Open,-1);
SSIG1=EXV AND Close>Ref(Open,-1);
P=PTS*0.2/20000*Close;
BSIG2=NOT(EXV) AND Close>LSTEXVP+P AND LSTEXV<KN;
SSIG2=NOT(EXV) AND Close<LSTEXVP-P AND LSTEXV<KN;
BG=BSIG1 OR BSIG2;
SG=SSIG1 OR SSIG2;
BGX=(BSIG1 OR BSIG2) AND (FSTK OR NOT(DNMA));
SGX=(SSIG1 OR SSIG2) AND (FSTK OR NOT(UPMA));
//HLAVG
CSIGAA=LSTK;
LSTCSIGAA=BarsSince(CSIGAA);
AVGC=(High+Low+Close)/3;
BSIG3=Close>=HHV(AVGC,9) AND Day()==Ref(Day(),-20);
SSIG3=Close<=LLV(AVGC,9) AND Day()==Ref(Day(),-20);
LSTBSIG3=BarsSince(BSIG3);
LSTSSIG3=BarsSince(SSIG3);
CONDB3=(BSIG3 OR (LSTBSIG3<LSTSSIG3 AND LSTBSIG3<LSTCSIGAA)) AND NOT(SSIG3) AND NOT(CSIGAA);
CONDS3=(SSIG3 OR (LSTSSIG3<LSTBSIG3 AND LSTSSIG3<LSTCSIGAA)) AND NOT(BSIG3) AND NOT(CSIGAA);
CONDC3=NOT(CONDB3) AND NOT(CONDS3);
Avg=(High+Low)/2;
BreakUP2= Close>=HHV(Avg,5);
BreakDown2= Close<=LLV(Avg,5);
BSIG4=Ref(BreakUP2,-2) AND Close>Ref(Close,-2) AND Day()==Ref(Day(),-20);
SSIG4=Ref(BreakDown2,-2) AND Close<Ref(Close,-2) AND Day()==Ref(Day(),-20);
LSTBSIG4=BarsSince(BSIG4);
LSTSSIG4=BarsSince(SSIG4);
CONDB4=(BSIG4 OR (LSTBSIG4<LSTSSIG4 AND LSTBSIG4<LSTCSIGAA)) AND NOT(SSIG4) AND NOT(CSIGAA);
CONDS4=(SSIG4 OR (LSTSSIG4<LSTBSIG4 AND LSTSSIG4<LSTCSIGAA)) AND NOT(BSIG4) AND NOT(CSIGAA);
CONDC4=NOT(CONDB4) AND NOT(CONDS4);
CONDBB=(CONDB3 AND CONDB4) OR (CONDB3 AND CONDC4) OR (CONDB4 AND CONDC3);
CONDSB=(CONDS3 AND CONDS4) OR (CONDS3 AND CONDC4) OR (CONDS4 AND CONDC3);
CONDCB=(NOT(CONDBB) AND NOT(CONDSB)) OR (CONDBB AND CONDSB);
BSIGA=BG AND NOT(SG);
SSIGA=SG AND NOT(BG);

LSTBSIGA=BarsSince(BSIGA);
LSTSSIGA=BarsSince(SSIGA);
CONDBA=(BSIGA || (LSTBSIGA<LSTSSIGA && LSTBSIGA<LSTCSIGAA)) && NOT(SSIGA) && NOT(CSIGAA);
CONDSA=(SSIGA || (LSTSSIGA<LSTBSIGA && LSTSSIGA<LSTCSIGAA)) && NOT(BSIGA) && NOT(CSIGAA);
CONDCA=NOT(CONDBA) && NOT(CONDSA);
CONDBY=(CONDBA && CONDBB) || (CONDBA && CONDCB) || (CONDBB && CONDCA);
CONDSY=(CONDSA && CONDSB) || (CONDSA && CONDCB) || (CONDSB && CONDCA);
CONDBX=CONDBA && CONDBB;
CONDSX=CONDSA && CONDSB;
XX=0;
CONDB=IIf(XX,CONDBX,CONDBY);
CONDS=IIf(XX,CONDSX,CONDSY);
CONDC=NOT(CONDB) && NOT(CONDS);

BSIG=CONDB;
SSIG=CONDS;
CSIG=CONDC;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);