#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "30min-MT-rb-30min-tp 2";
StrategyID = 100217;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 





//rb 30min 9:15
//1,13,67,18,0.6,1.7
//2,39,58,12,1.8,1.8
//2,38,63,14,0.9,1.8

//9:00 16,38,63,14,0.8,1.8



SetBarsRequired(-2,-2);


//Parameters Setting
P1=ParamOptimize("P1",83,1,100,1);
P2=ParamOptimize("P2",21,1,100,1);
P3=ParamOptimize("P3",38,1,100,1);
ADXth=ParamOptimize("ADXth",12,1,40,1);
Tth=ParamOptimize("TTh",0.8,0,5,0.1);
TCover=ParamOptimize("Tcover",1,-3,3,0.1);


//Main
RP1=ROC(C,P1);
RP2=ROC(C,P2);
RP3=ROC(C,P3);
RSUM=RP1+RP2+RP3;


bsig=Cross(Rsum,Tth) AND ADX(14)>=ADXth;
ssig=Cross(-Tth,Rsum) AND ADX(14)>=ADXth;

ps=GetPs(bsig,ssig,0);
C01= ps==1  AND Rsum<-TCover;
C02= ps==-1 AND Rsum>Tcover;

lstbsg = BarsSince(bsig);
lstssg = BarsSince(ssig);

p = Param("p",37,0,100,1);
C03 = ps==1 AND  C<Ref(C,-Lstbsg)-p;
C04 = ps==-1 AND  C>Ref(C,-lstssg)+p;

tp = Param("tp",2,0,100,1);

C05 = ps==1 AND  C<Highestsince(ps==1 AND Ref(ps,-1)!=1,C)-tp*C/100;
C06 = ps==-1 AND  C>Lowestsince(ps==-1 AND Ref(ps,-1)!=-1,C)+tp*C/100;

csig = c01 OR c02  OR C05 OR C06;//OR C03 OR C04


    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);