#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/EXV.afl";


OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF01-HHV4Cover-27-18-2-6.2-19-5";
StrategyID = 40416;
ProType = 0;

Cond= EXVHHV4Cover(27,18,2,6.2,19,5,"IF");


Vote=0;
BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF") OR Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);