_SECTION_BEGIN("rb_cxvolume_kline");
#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "RB_cxv_kline_1min";
StrategyID =210561;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 


TimeFrameSet(15*60);
period=Param("period",19,6,40,1);
PlusDM= IIf(High>Ref(High,-1) AND Low>=Ref(Low,-1), High-Ref(High,-1),
                 IIf(High>Ref(High,-1) AND Low<Ref(Low,-1)
                 AND High-Ref(High,-1)>Ref(Low,-1)-Low,
                High-Ref(High,-1),0));
Vm=log(EMA(V,period));
//Vm=EMA(V,period);
//Vm=V;
//Vm=1;

 
//Buypower= (C-L)*Vm+ (H-O)*Vm + IIf(C>O,(C-O)*Vm,0) + PlusDM*Vm + IIf(Ref(C,-1)<O,(O-Ref(C,-1))*Vm,0);
//Buypower= (C-L)*Vm+ (H-O)*Vm + IIf(C>O,(C-O)*Vm,0) + PlusDM*Vm ;

//Buypower= Sum((C-L)*Vm+ (H-O)*Vm + IIf(C>O,(C-O)*Vm,0) + PlusDM*Vm + IIf(Ref(C,-1)<O,(O-Ref(C,-1))*Vm,0),period)/Sum(Vm,period);

//Buypower=(C-L)*Vm;
//Buypower=(H-O)*V;
Buypower=PlusDM*Vm;
//Buypower=IIf(C>O,(C-O)*Vm,0);
//Buypower=C-L;


MinDM = IIf(Low<Ref(Low,-1)   AND  High<=Ref(High,-1), Ref(Low,-1)-Low,
               IIf(High>Ref(High,-1) AND Low<Ref(Low,-1)
               AND High-Ref(High,-1)<Ref(Low,-1)-Low, Ref(Low,-1)-Low, 0));

//Sellpower= (H-C)*Vm + (O-L)*Vm + IIf(C<O,(O-C)*Vm,0) + MinDM*Vm + IIf(Ref(C,-1)>O,(Ref(C,-1)-O)*Vm,0);
//Sellpower= (H-C)*Vm + (O-L)*Vm + IIf(C<O,(O-C)*Vm,0) + MinDM*Vm ;

//Sellpower=Sum((H-C)*Vm + (O-L)*Vm + IIf(C<O,(O-C)*Vm,0) + MinDM*Vm + IIf(Ref(C,-1)>O,(Ref(C,-1)-O)*Vm,0),period)/Sum(Vm,period);


//Sellpower=(H-C)*Vm;
//Sellpower=(O-L)*V;
Sellpower=MinDM*Vm;
//Sellpower=IIf(C<O,(O-C)*Vm,0);
//Sellpower=H-C;



Wm=Wilders(Wilders(Buypower,period)-Wilders(Sellpower,period),period);
//Wm=Wilders(Buypower,period)-Wilders(Sellpower,period);
//Wm=MA(Buypower,period)-MA(Sellpower,period);
//Wm=MA(MA(Buypower,period)-MA(Sellpower,period),period);
//Wm=EMA(Buypower,period)-EMA(Sellpower,period);
//Wm=EMA(EMA(Buypower,period)-EMA(Sellpower,period),period);
//Wm=WMA(Buypower,period)-WMA(Sellpower,period);
//Wm=WMA(WMA(Buypower,period)-WMA(Sellpower,period),period);
//Wm=TSF(Buypower,period)-TSF(Sellpower,period);
//Wm=TSF(TSF(Buypower,period)-TSF(Sellpower,period),period);
//Wm=Buypower-Sellpower;
TimeFrameRestore(); 

//Plot(Wm,"Wm",colorOrange,styleLine);
//Plot(KWm,"KWm",coloryellow,styleLine);
TimeFrameSet(3*60);
MACD_3=MACD();
Signal_3=Signal();
TimeFrameRestore(); 
Wmnew=TimeFrameExpand( Wm, 15*60);
//Plot( Wmnew, "Wmnew", colorRed ); 
//Plot( MACD(), "MACD", colorgreen); 
Kperiod=Param("Kperiod",133,1,180,3);
KWm=LinRegSlope(Wmnew,Kperiod);
//plot( KWm, "KWm", colorgreen); 

Bsig1=Cross(Wmnew,0);
Ssig1=Cross(0,Wmnew);
ps1 = GetPs(bsig1,ssig1,0);

Bsig2=Cross(KWm,0);
Ssig2=Cross(0,KWm);
ps2 = GetPs(bsig2,ssig2,0);

Bsig= (ps1==1 AND Cross(KWm,0)) OR (ps2==1 AND Cross(Wmnew,0));
Ssig= (ps1==-1 AND Cross(0,KWm)) OR (ps2==-1 AND Cross(0,Wmnew));
C01=  (ps1==1 AND Cross(0,KWm)) OR (ps2==1 AND Cross(0,Wmnew));
C02= (ps1==-1 AND Cross(KWm,0)) OR (ps2==-1 AND Cross(Wmnew,0));
ps = GetPs(bsig,ssig,0);

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);





tp = Param("tp",33,0,100,1);


C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

CSIG =C01 OR C02 OR C05 OR C06;// TimeNum() < 91830 OR TimeNum() > 151430 OROR  OR C03 OR C04;
//Plot(Bsig,"Bsig",colorRed,styleline);
//Plot(Ssig,"Ssig",colorgreen,styleline);
//Plot(CSIG,"CSIG",coloryellow,styleline);
//ps = GetPs(Bsig,Ssig,CSIG);
//Plot(ps,"ps",colororange,styleline);

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

//PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);

_SECTION_END();