#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF_01_EXIV-EXV-SXV-TM_NP_V0-G3.2";
StrategyID = 40086;
ProType = 0;

EXIV1=EXIV(16,56,0,"IF");
EXIV2=EXIVMA(75,42,82,1,"IF");
EXIV3=EXIVMA(60,63,5,1,"IF");
EXIV4=EXIVMA(14,20,63,0,"IF");
EXIV5=EXIV(18,33,0,"IF");
EXIV6=EXIV(19,33,0,"IF");
EXIV7=EXIVMA(7,22,63,0,"IF");
EXIV8=EXIV(14,59,0,"IF");

EXV1=EXVORIV3CU3(24,18,24,66,"IF");
EXV2=EXVORIV3CU3(25,18,19,39,"IF");
EXV3=EXVORIV3CU3(22,19,18,53,"IF");
EXV4=EXVHH(25,51,40,16,"IF");
EXV5=EXVORIV3CU3(22,19,18,48,"IF");
EXV6=EXVHH(22,13,18,18,"IF");
EXV7=EXVAStat(13,19,1,"IF");
EXV8=EXVAStat(10,10,1,"IF");

SXV1=SumXVolume(16,25,27,"IF");
SXV2=SumXVolume(12,30,31,"IF");
SXV3=SumXVolume(16,25,36,"IF");
SXV4=SumXVolume(14,27,32,"IF");

TM1=TimeShareHLHalfLess(5,20,30,154,450,"IF");
TM2=TimeShareHLLess(7,19,22,1000,400,"IF");
TM3=TimeShareFHLLess(8,18,11,1000,330,"IF");
TM4=TimeShareHLLess(4,18,30,1000,400,"IF");




cond_exiv =(EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_exv =(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

cond_TM =(TM1+TM2+TM3+TM4)/4;

w_EXIV = ParamOptimize("w_EXIV",3.5,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",2.5,0,4,0.5);
w_SXV = ParamOptimize("w_SXV",4,0,4,0.5);
w_TM= ParamOptimize("w_TM",0.5,0,4,0.5);

Cond = w_EXIV*cond_exiv + w_SXV*cond_SXV+ w_EXV*cond_EXV+ w_TM*cond_TM ;

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);