_SECTION_BEGIN("TEST1");
#pragma nocache;
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TRADEHelper.afl";
//#include "Formulas/Custom/newtest/shapeana2.afl";
#include "Formulas/Custom/BasicV4/noontrading.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 500);
TickerNAME = Name();

StrategyName = "IF01-NOONTRADING3NEW-27-4";
StrategyID = 40648;
ProType =0;


n3= ParamOptimize("PTS",1, 0, 200,1);
n4= ParamOptimize("StartPeriod",1, 0, 1000, 1);



cond=noontrading3new(27,4,n3,n4,"IF");

Vote=0;


BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF") OR Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
//PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);
_SECTION_END();