#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "10min-rb reversal afternoon";
StrategyID ="1012100068";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 



//5min,10min,15min

function getHLsig(r,Ticker)
{
	SetForeign(Ticker);
	
	dayopen = Day()!=Ref(Day(),-1);
	
	kn = BarsSince(dayopen)+1;


	yhigh1 = TimeFrameGetPrice( "H", indaily, -1 );
	ylow1 = TimeFrameGetPrice( "L", indaily, -1 );

	yhigh2 = TimeFrameGetPrice( "H", indaily, -2 );
	ylow2 = TimeFrameGetPrice( "L", indaily, -2 );

	yhigh = Max(yhigh1,yhigh2);
	ylow = Min(ylow1,ylow2);

	thigh = HighestSince(dayopen,H,1);
	tlow = LowestSince(dayopen,L,1);

	chigh = Max(yhigh,thigh);
	clow = Min(ylow,tlow);
	
	barfilter = TimeNum()>=130000 AND TimeNum()<=150000;

	bsig1 =  C-clow>r*C/1000 AND C-clow>chigh-C AND barfilter;//AND daytime C==HHV(C,HLperiod) AND
	ssig1 =  chigh-C>r*C/1000  AND chigh-C>C-clow AND barfilter;//AND daytimeC==LLV(C,HLperiod) AND
	
	ps0 = GetPs(bsig1,ssig1,0);
	
	RestorePriceArrays();
	
	return ps0;
}

r = Param("r",10,0,100,1);

psrb = getHLsig(r,"RB");

sumps = psrb;

bsig = sumps>0;
ssig = sumps<0;

ps = GetPs(bsig,ssig,0);

lstbsg = BarsSince(Cross(bsig,0));
lstssg = BarsSince(Cross(ssig,0));


tp = ParamOptimize("tp",25,0,50,5);


C01 = ps==1 AND  C<HHV(C,lstbsg+1)-tp*C/1000;
C02 = ps==-1 AND  C>LLV(C,lstssg+1)+tp*C/1000;

csig = C01 OR C02;




    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);