#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "1min-maav3";
StrategyID ="1012100051";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 


OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 3 );
OptimizerSetOption("MaxEval", 1000);

function MAAV3(N1,N2,N3,tw,tp,TickerName)
{
	fo = Foreign(TickerName, "O" );
	fh = Foreign(TickerName, "H" );
	fl = Foreign(TickerName, "L" );
	fc = Foreign(TickerName, "C" );
	fv = Foreign(TickerName, "V" );
	fopi = Foreign(TickerName, "OpenInt" );

	TIME=TimeNum();

	FSTK=Day()!=Ref(Day(),-1);
	KN=IIf(FSTK,1,BarsSince(FSTK)+1);

//--------------------------------


  fcMA =MA((fh+fl+fc)/3,N1) ;
  B01 = LLV(fl,N2)>HHV(fcMA,N2);
  S01 = HHV(fh,N2)<LLV(fcMA,N2);
//  B01 =fl>(N1H +N2H)/2 ;
//  S01 = fh<(N1L +N2L)/2;
//--------------------------------

	BSIG=B01 AND KN >N3;
	SSIG=S01 AND KN >N3;


CSIG = 0;
   Cond = GetPs(BSIG,SSIG,CSIG);
	return Cond ;
}



TickerNAME = Name();

n1= ParamOptimize("n1", 140, 1,1200,1);
n2= ParamOptimize("n2", 70, 1, 500,1);
n3= ParamOptimize("n3", 17, 1, 100,1);
tw=ParamOptimize("timewinodw",100,0,7000,20);
tp = ParamOptimize("tp",17.1,0,5000,0.1);

Cond=MAAV3(n1,n2,N3,tw,tp,TickerName);

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0;// OR getlastk(Name());


Buy = BSIG;
Short = SSIG;
Sell= Cover = CSIG;

PlotPerformance(bsig,ssig,csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);