#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "5min-maav1";
StrategyID ="1012100064";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 


function MAAV1(N1,N2,N3,tw,tp,TickerName)
{
	fo = Foreign(TickerName, "O" );
	fh = Foreign(TickerName, "H" );
	fl = Foreign(TickerName, "L" );
	fc = Foreign(TickerName, "C" );
	fv = Foreign(TickerName, "V" );
	fopi = Foreign(TickerName, "OpenInt" );

	TIME=TimeNum();

	FSTK=Day()!=Ref(Day(),-1);
	KN=IIf(FSTK,1,BarsSince(FSTK)+1);

//--------------------------------

	Mid = MA(fc,N1);
	Btop = BBandTop( fc, N1, 0 );
	Bbot = BBandBot( fc, N1, 0 );

  fcMA = MA((Mid+Btop +Bbot )/3,N2) ;

  B01 = LLV(fl,N3)>HHV(fcMA,N3);
  S01 = HHV(fh,N3)<LLV(fcMA,N3);
//--------------------------------

	BSIG=B01 AND KN >N1+N3;
	SSIG=S01 AND KN >N1+N3;


CSIG = 0;
   Cond = GetPs(BSIG,SSIG,CSIG);
	return Cond ;
}

TickerNAME = Name();

n1= ParamOptimize("n1", 8, 1,1200,1);
n2= ParamOptimize("n2", 390, 1, 5000,1);
n3= ParamOptimize("n3", 1, 1, 1000,1);
tw=ParamOptimize("timewinodw",100,0,7000,20);
tp = ParamOptimize("tp",17.1,0,5000,0.1);

Cond=MAAV1(n1,n2,N3,tw,tp,TickerName);

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0;// OR getlastk(Name());


Buy = BSIG;
Short = SSIG;
Sell= Cover = CSIG;

PlotPerformance(bsig,ssig,csig);


Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);