#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "HC-40min-rev-BR-AMA";
StrategyID = 560005;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 


N=Param("N",4,1,1000,1);

AMAf = Param("AMAf", 0.096, 0, 1.0, 0.001);
factor = Param("factor", 0.025, 0, 1, 0.001);

typH=AMA(H,AMAf);
typL=AMA(L,AMAf);
typC=AMA(C,AMAf);

BRinput1=Sum(Max(0,typH-Ref(typC,-1)),N);
BRinput2=Sum(Max(0,Ref(typC,-1)-typL),N);

BRinput1=EMA(Max(0,typH-Ref(typC,-1)),N);
BRinput2=EMA(Max(0,Ref(typC,-1)-typL),N);

//BR=Sum(Max(0,H-Ref(C,-1)),N)/Sum(Max(0,Ref(C,-1)-L),N)*100;

BR=(BRinput1-BRinput2)/(BRinput1+BRinput2);

////////////////////////////////////////////////////

Value1 = AMA(2*(BR), factor);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;

//Fish = 0.5*log((1+1.98*(Value3-0.5))/(1-1.98*(Value3-0.5)));

//Value3=0.5*log((1+1.98*(Value2-0.5))/(1-1.98*(Value2-0.5)));

//Plot(Fish,"Fish ",colorGreen);
StoFR1=InverseFish ;

Bsig=StoFR1>Ref(StoFR1,-1);
Ssig=StoFR1<Ref(StoFR1,-1);

Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);



    
    csig=0;
    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);


ps0 = GetPs(bsig,ssig,0);
Filter= 1;
AddColumn(ps0,"ps");