#include "Formulas/Custom/Helper/TradeHelper.afl";
StrategyName = "V4ERU";
StrategyID = 10110;//Param("StrategyID",10110,1,100000,1);
Plot(0,StrategyName,colorBlack,styleNoLine);


#include "FORMULAS\CUSTOM\RU_DAY\RUDAY_001.afl";
TickerNAME = Name();


	COND=V7dyv4ERU(91000,0,145,9,75,12,100,145800);

buopenp= (COND==1) AND NOT (getlastk(tickername));
seopenp= COND==-1 AND NOT (getlastk(tickername));
Closep=COND==2 OR(TimeNum()+Interval()*100/60)>=146000;

	Buy = buopenp;
	Sell= Closep;
	Short = seopenp;
	Cover = Closep;
//Plot(StrategyID,"StID",colorBrown,16|2048);
PlotPerformance(buopenp,seopenp,Closep);
Trading_log(buopenp,seopenp,Closep,StrategyID,StrategyName,1);