#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";
#include "Formulas/Custom/BasicV3/HL.afl";
#include "Formulas/Custom/BasicV3/EXR.afl";
#include "Formulas/Custom/BasicV3/BOMB.afl";
#include "Formulas/Custom/BasicV3/EXVC.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF01_EXVC_EXR_LVB_BOMB-2-2.5-1.5-4-V3";
StrategyID = 40211;
ProType = 0;
EXVC1=EXVAStat_30(15,21,2,"IF");
EXVC2=EXVAStat_30(20,19,2,"IF");
EXVC3=EXV3CU3_30(23,13,15,68,"IF");
EXVC4=EXV2CU3_30(20,16,6,24,"IF");
EXVC5=exvastat_30(20,26,2,"IF");//good


EXR1=EXRRRMKN(14,18,10,"IF");
EXR2=EXRRRMKNC(13,17,9,"IF");
EXR3=EXRRRM(13,21,8,"IF");
EXR4=EXRRRMKN(19,19,8,"IF");
EXR5=EXRRR(18,18,"IF");
EXR6=EXRRR(13,22,"IF");
EXR7=EXRRRM(17,24,8,"IF");
EXR8=EXRRR(15,20,"IF");



HL1=LVB2(1.6,8,42,"IF");
HL2=LVB2(3.8,7,60,"IF");
HL3=LVB2(1.8,10,53,"IF");
HL4=LVB2(1.4,8,12,"IF");


BOMB1=BOMBV2(3,6,2,0.32,"IF");
BOMB2=BOMBV2(1,6,2,0.23,"IF");
BOMB3=BOMB(3,5,2,0.35,"IF");
BOMB4=BOMB(3,5,2,0.34,"IF");
BOMB5=BOMBV2(3,6,1,0.32,"IF");














Cond_EXVC= (EXVC1+EXVC2+EXVC3+EXVC4+EXVC5)/5;
Cond_EXR= (EXR1+EXR2+EXR3+EXR4+EXR5+EXR6+EXR7+EXR8)/8;
Cond_HL= (HL1+HL2+HL3+HL4)/4;
cond_BOMB=(BOMB1+BOMB2+BOMB3+BOMB4+BOMB5)/5;
w_EXC= ParamOptimize("w_EXC",2,0,4,0.5);
w_EXR= ParamOptimize("w_EXR",2.5,0,4,0.5);
w_LVB= ParamOptimize("w_LVB",1.5,0,4,0.5);
w_BOMB= ParamOptimize("w_BOMB",4,0,4,0.5);


Cond =  w_EXC*cond_EXVC+w_EXR*cond_EXR+w_LVB*cond_HL+ w_BOMB*cond_BOMB;

Vote=ParamOptimize("w_Vote",3,0,4,0.5);

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);