#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/BasicV4/AGNIGHT.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "AGN-3-DFBV2-3-15-9";
StrategyID = 91002;
ProType = 3;

Cond=DFBV2(3,15,9,"AGN");


Vote=0;//ParamOptimize("Vote", 0.5, 0, 1, 0.5);
TIME=Hour()*10000+Minute()*100;
FSTK=TIME==210000;	
KN=IIf(FSTK,1,BarsSince(FSTK)+1);
BSIG=Cond>Vote AND kn<109;
SSIG=Cond<-Vote AND kn<109 ;
//=========================================

knum =ceil((60*5+30)/(Interval()/60));	
period= ParamOptimize("period", 109, 0, 110,1); 	
CSIG=kn==period;
CSIG=CSIG OR(time>=22700 AND time<23000);
//========================================
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_night_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);