#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";

StrategyName = "Tryall";
StrategyID = 5034;
ProType = 1;

TIME=TimeNum();
FSTK=Day()!=Ref(Day(),-1);

LAST1K=TIME>=90000 && TIME<93000;
DAYTREND11=Ref(Close,-11)-Ref(Close,-2);//1z
BSIG11=LAST1K && DAYTREND11>0;
SSIG11=LAST1K && DAYTREND11<0;
DAYTREND12=Ref(Close,-10)-Ref(Close,-3);//2z
BSIG12=LAST1K && DAYTREND12>0;
SSIG12=LAST1K && DAYTREND12<0;
DAYTREND13=Ref(Close,-11)-Ref(Close,-11);//3z
BSIG13=LAST1K && DAYTREND13>0;
SSIG13=LAST1K && DAYTREND13<0;
DAYTREND14=Ref(Close,-10)-Ref(Close,-10);//4z
BSIG14=LAST1K && DAYTREND14>0;
SSIG14=LAST1K && DAYTREND14<0;
DAYTREND15=Ref(Close,-20)-Ref(Close,-7);//5f
BSIG15=LAST1K && DAYTREND15<0;
SSIG15=LAST1K && DAYTREND15>0;
DAYTREND16=Close-Ref(Close,-1);//6f
BSIG16=LAST1K && DAYTREND16<0;
SSIG16=LAST1K && DAYTREND16>0;
DAYTREND17=Close-Ref(Close,-2);//7f
BSIG17=LAST1K && DAYTREND17<0;
SSIG17=LAST1K && DAYTREND17>0;
DAYTREND18=Close-Ref(Close,-3);//8f
BSIG18=LAST1K && DAYTREND18<0;
SSIG18=LAST1K && DAYTREND18>0;
DAYTREND19=Close-Ref(Close,-4);//9f
BSIG19=LAST1K && DAYTREND19<0;
SSIG19=LAST1K && DAYTREND19>0;
BSIGVOTE1= (BSIG11 + BSIG12 + BSIG13+ BSIG14+ BSIG15+ BSIG16+ BSIG17+ BSIG18+ BSIG19);
SSIGVOTE1= (SSIG11 + SSIG12 + SSIG13+ SSIG14+ SSIG15+ SSIG16+ SSIG17+ SSIG18+ SSIG19);
VB1=BSIGVOTE1>SSIGVOTE1;
VS1=BSIGVOTE1<SSIGVOTE1;
//2
LAST2K=TIME>=93000 && TIME<100000;
b11=20;
b12=3;
DAYTREND21=Ref(Close,-b11)-Ref(Close,-b11-b12)+Ref(Close,-b11-8)-Ref(Close,-b11-b12-8)+Ref(Close,-b11-16)-Ref(Close,-b11-b12-16)+Ref(Close,-b11-24)-Ref(Close,-b11-b12-24)+Ref(Close,-b11-32)-Ref(Close,-b11-b12-32);

BSIG21=LAST2K && DAYTREND21>0;
SSIG21=LAST2K && DAYTREND21<0;
b21=9;
b22=6;
DAYTREND22 =Ref(Close,-b21)-Ref(Close,-(b21+b22))+Ref(Close,-(b21+8))-Ref(Close,-(b21+b22+8))+Ref(Close,-(b21+16))-Ref(Close,-b21-b22-16)+Ref(Close,-b21-24)-Ref(Close,-b21-b22-24)+Ref(Close,-b21-32)-Ref(Close,-b21-b22-32);

BSIG22=LAST2K && DAYTREND22>0;
SSIG22=LAST2K && DAYTREND22<0;
b31=18;
b32=1;
DAYTREND23=Ref(Close,-b31)-Ref(Close,-b31-b32)+Ref(Close,-b31-8)-Ref(Close,-b31-b32-8)+Ref(Close,-b31-16)-Ref(Close,-b31-b32-16)+Ref(Close,-b31-24)-Ref(Close,-b31-b32-24)+Ref(Close,-b31-32)-Ref(Close,-b31-b32-32);


BSIG23=LAST2K && DAYTREND23>0;
SSIG23=LAST2K && DAYTREND23<0;
b41=3;
b42=1;
DAYTREND24=Ref(Close,-b41)-Ref(Close,-b41-b42)+Ref(Close,-b41-8)-Ref(Close,-b41-b42-8)+Ref(Close,-b41-16)-Ref(Close,-b41-b42-16)+Ref(Close,-b41-24)-Ref(Close,-b41-b42-24)+Ref(Close,-b41-32)-Ref(Close,-b41-b42-32);

BSIG24=LAST2K && DAYTREND24<0;
SSIG24=LAST2K && DAYTREND24>0;
BSIGVOTE2= (BSIG24+BSIG22+BSIG23);
SSIGVOTE2= (SSIG24+SSIG22+SSIG23);

VB2=BSIGVOTE2>SSIGVOTE2;
VS2=BSIGVOTE2<SSIGVOTE2;
//3
LAST3K=TIME>=100000 && TIME<101500;
c11=0;
c12=20;
DAYTREND31=Close-Ref(Close,-c12);
BSIG31=LAST3K && DAYTREND31>0;
SSIG31=LAST3K && DAYTREND31<0;
c21=0;
c22=3;
DAYTREND32=Close-Ref(Close,-c21-c22);
BSIG32=LAST3K && DAYTREND32>0;
SSIG32=LAST3K && DAYTREND32<0;
c31=0;
c32=4;
DAYTREND33=Close-Ref(Close,-c31-c32);
BSIG33=LAST3K && DAYTREND33>0;
SSIG33=LAST3K && DAYTREND33<0;
BSIGVOTE3= (BSIG31+BSIG32+BSIG33);
SSIGVOTE3= (SSIG31+SSIG32+SSIG33);
VB3=BSIGVOTE3<SSIGVOTE3;
VS3=BSIGVOTE3>SSIGVOTE3;
//4
LAST4K=TIME>=103000 && TIME<110000;
d11=16;
d12=9;
DAYTREND41=Ref(Close,-d11)-Ref(Close,-d11-d12)+Ref(Close,-d11-8)-Ref(Close,-d11-d12-8)+Ref(Close,-d11-16)-Ref(Close,-d11-d12-16)+Ref(Close,-d11-24)-Ref(Close,-d11-d12-24)+Ref(Close,-d11-32)-Ref(Close,-d11-d12-32);

BSIG41=LAST4K && DAYTREND41>0;
SSIG41=LAST4K && DAYTREND41<0;
d21=8;
d22=2;
DAYTREND42=Ref(Close,-d21)-Ref(Close,-d21-d22)+Ref(Close,-d21-8)-Ref(Close,-d21-d22-8)+Ref(Close,-d21-16)-Ref(Close,-d21-d22-16)+Ref(Close,-d21-24)-Ref(Close,-d21-d22-24)+Ref(Close,-d21-32)-Ref(Close,-d21-d22-32);

BSIG42=LAST4K && DAYTREND42>0;
SSIG42=LAST4K && DAYTREND42<0;
d31=7;
d32=2;
DAYTREND43=Ref(Close,-d31)-Ref(Close,-d31-d32)+Ref(Close,-d31-8)-Ref(Close,-d31-d32-8)+Ref(Close,-d31-16)-Ref(Close,-d31-d32-16)+Ref(Close,-d31-24)-Ref(Close,-d31-d32-24)+Ref(Close,-d31-32)-Ref(Close,-d31-d32-32);

BSIG43=LAST4K && DAYTREND43>0;
SSIG43=LAST4K && DAYTREND43<0;
d41=19;
d42=3;
BSIGVOTE4= (BSIG41+BSIG42+BSIG43);
SSIGVOTE4= (SSIG41+SSIG42+SSIG43);
VB4=BSIGVOTE4<SSIGVOTE4;
VS4=BSIGVOTE4>SSIGVOTE4;
//5
LAST5K=TIME>=110000 && TIME<113000;
DAYTREND51=Close-Ref(Close,-14);
BSIG51=LAST5K && DAYTREND51>0;
SSIG51=LAST5K && DAYTREND51<0;
DAYTREND52=Close-Ref(Close,-3);
BSIG52=LAST5K && DAYTREND52>0;
SSIG52=LAST5K && DAYTREND52<0;
DAYTREND55=Close-Ref(Close,-1);
BSIG55=LAST5K && DAYTREND55>0;
SSIG55=LAST5K && DAYTREND55<0;
DAYTREND53=Close-Ref(Close,-24);
BSIG53=LAST5K && DAYTREND53>0;
SSIG53=LAST5K && DAYTREND53<0;
DAYTREND54=Ref(Close,-1)-Ref(Close,-30);
BSIG54=LAST5K && DAYTREND54>0;
SSIG54=LAST5K && DAYTREND54<0;
BSIGVOTE5=(BSIG51 + BSIG52 + BSIG53+ BSIG54+ BSIG55);
SSIGVOTE5=(SSIG51 + SSIG52 + SSIG53+ SSIG54+ SSIG55);
VB5=BSIGVOTE5>SSIGVOTE5;
VS5=BSIGVOTE5<SSIGVOTE5;
//6
LAST6K=TIME>=133000 && TIME<140000;
f11=14;
f12=1;
DAYTREND61=Ref(Close,-f11)-Ref(Close,-f11-f12);
BSIG61=LAST6K && DAYTREND61>0;
SSIG61=LAST6K && DAYTREND61<0;
f21=4;
f22=4;
DAYTREND62=Ref(Close,-f21)-Ref(Close,-f21-f22);
BSIG62=LAST6K && DAYTREND62>0;
SSIG62=LAST6K && DAYTREND62<0;
f31=3;
f32=3;
DAYTREND63=Ref(Close,-f31)-Ref(Close,-f31-f32);
BSIG63=LAST6K && DAYTREND63>0;
SSIG63=LAST6K && DAYTREND63<0;
f41=12;
f42=16;
DAYTREND64=Ref(Close,-f41)-Ref(Close,-f41-f42);
BSIG64=LAST6K && DAYTREND64<0;
SSIG64=LAST6K && DAYTREND64>0;
f51=17;
f52=12;
DAYTREND65=Ref(Close,-f51)-Ref(Close,-f51-f52);
BSIG65=LAST6K && DAYTREND65<0;
SSIG65=LAST6K && DAYTREND65>0;
f61=12;
f62=17;
DAYTREND66=Ref(Close,-f61)-Ref(Close,-f61-f62);
BSIG66=LAST6K && DAYTREND66<0;
SSIG66=LAST6K && DAYTREND66>0;
f71=13;
f72=17;
DAYTREND67=Ref(Close,-f71)-Ref(Close,-f71-f72);
BSIG67=LAST6K && DAYTREND67<0;
SSIG67=LAST6K && DAYTREND67>0;
f81=13;
f82=19;
DAYTREND68=Ref(Close,-f81)-Ref(Close,-f81-f82);
BSIG68=LAST6K && DAYTREND68<0;
SSIG68=LAST6K && DAYTREND68>0;
f91=13;
f92=18;
DAYTREND69=Ref(Close,-f91)-Ref(Close,-f91-f92);
BSIG69=LAST6K && DAYTREND69<0;
SSIG69=LAST6K && DAYTREND69>0;
BSIGVOTE6= (BSIG61 + BSIG62 + BSIG63+ BSIG64+ BSIG65+ BSIG66+ BSIG67+ BSIG68+ BSIG69);
SSIGVOTE6= (SSIG61 + SSIG62 + SSIG63+ SSIG64+ SSIG65+ SSIG66+ SSIG67+ SSIG68+ SSIG69);
VB6=BSIGVOTE6>SSIGVOTE6;
VS6=BSIGVOTE6<SSIGVOTE6;
//7
LAST7K=TIME>=140000 && TIME<143000;
DAYTREND6=Close-Ref(Close,-8);
BSIG71=LAST7K&& DAYTREND6>0;
SSIG71=LAST7K&& DAYTREND6<0;
DAYTREND7=Ref(Close,-5)-Ref(Close,-7);
BSIG72=LAST7K&& DAYTREND7>0;
SSIG72=LAST7K&& DAYTREND7<0;
DAYTREND8=Ref(Close,-7)-Ref(Close,-13);
BSIG73=LAST7K&& DAYTREND8<0;
SSIG73=LAST7K&& DAYTREND8>0;
DAYTREND9=Ref(Close,-9)-Ref(Close,-32);
BSIG74=LAST7K&& DAYTREND9<0;
SSIG74=LAST7K&& DAYTREND9>0;
DAYTREND10=Ref(Close,-8)-Ref(Close,-13);
BSIG75=LAST7K&& DAYTREND10<0;
SSIG75=LAST7K&& DAYTREND10>0;
BSIGVOTE7= (BSIG71 + BSIG72 + BSIG73+ BSIG74+ BSIG75);
SSIGVOTE7= (SSIG71 + SSIG72 + SSIG73+ SSIG74+ SSIG75);
VB7=BSIGVOTE7>SSIGVOTE7;
VS7=BSIGVOTE7<SSIGVOTE7;
//

BSIG=VB1 || VB2 || VB3 || VB4 || VB5 || VB6 || VB7;
SSIG=VS1 || VS2 || VS3 || VS4 || VS5 || VS6 || VS7;
CSIG=TIME>=143000;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);