

#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/PMM.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF01-DFB-SXV-LVB-1-15-05-V0";
StrategyID = 40260;
ProType = 0;


PMM1=PMM_DFB(18,107,195,235,"IF");
PMM2=PMM_DFB(24,119,195,235,"IF");

PMM3=PMM_SXVV2(3,78,112,195,235,"IF");
PMM4=PMM_SXVV2(5,76,116,195,235,"IF");

PMM5=PMM_LVB(0.9,14,72,194,235,"IF");
PMM6=PMM_LVB(0.8,12,52,194,235,"IF");






cond_DFB=(PMM1+PMM2)/2;
cond_SXV=(PMM3+PMM4)/2;
cond_LVB=(PMM5+PMM6)/2;




w_DFB= ParamOptimize("w_DFB",1,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",1.5,0,4,0.5);
w_LVB= ParamOptimize("w_LVB",0.5,0,4,0.5);


Cond = w_DFB*cond_DFB+ w_SXV*cond_SXV+w_LVB*cond_LVB;



Vote=ParamOptimize("w_Vote",0,0,4,0.5);


BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);