#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Basicv4/pud.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "ME11_PLUDFBreakNight_4G";
StrategyID = 26002;
ProType = 1;
TickerName=Name();


N1= ParamOptimize("N1",0,0,1000,1);

Cond= PLUDFBreakNight(19,10,TickerName);


Vote=ParamOptimize("w_Vote",0,0,4,0.5);
Vote=0;
BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0 ;// OR filttimeMEzl();
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);