#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "120min-LUD52015-2hours-TF";
StrategyID = 380046;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 
//#include "Formulas/IC_minute_shipan/LudChen.afl;

function LUD52015(period,period2,Value,TickerName)
{

   //if 11mi 12,10,0
   //if 09mi 12,13,23
    //if 07mi 13,8,27   
     //if 05mi 20,28,24   
     
//ic21mi 5,1,3
//ic15mi 4,5,98
//ic11mi 5,7,78
//ic7mi 4,7,35
//ic5mi 4,7,35

//ih9mi 14,3,0
//ih7mi 16,5,0
//ih15mi 4,0,0
//ih5mi 15,6,0
//ih1mi 45,42,20

//==============2015--11--23
//tf11mi 4,50,11
//17mi 4,30,5
	fo = O;	fh = H;	fl = L;	fc = C;	fv = V;	fopi = OpenInt;

	TimeN =(TimeNum()+Interval()*100/60);
	TIME=TimeNum();
	FSTK=Day()!=Ref(Day(),-1);
	KN=IIf(FSTK,1,BarsSince(FSTK)+1);
 //------------------------------
    up = fc>fo;
    dn = fc<fo;
    Hline = fh-Max(fc,fo);
	Lline = Min(fc,fo)-fl;
    R = abs(fc-fo);
	RHL = fh-fl;    
//==============================================
    R = abs(fc-fo)/fc>Value/20000;

	ub=up AND R;
	ds=dn AND R;
	
	HH= HHV(fh,period);
	LL = LLV(fl,period);	
	R1 =  fh-LL;
	R2 =  fh-Ref(fc,-KN+1);
	MaxupR = HHV(IIf(up,RHL,0),kn-1);
	R3 =  hh-fl;
	R4 =  Ref(fc,-KN+1)-fl;
	MaxdnR = HHV(IIf(dn,RHL,0),kn-1);
   
  

         
   B01 = Ref(ub,2-period)   AND period >2  AND R1-R2<maxupR;
   S01 = Ref(Ds,2-period)   AND period >2  AND R3-R4<maxdnR;
//=============================================
 	bsig = b01 ;
	ssig = S01  ;
 //--------------------------   
	CSIG =0;// GetLastK(TickerName);
	sinPs=getPS(BSIG,SSIG,CSIG);

	Lstfc = BarsSince(bsig OR ssig );
	Csig = Lstfc >period2;

 //==============================

    Cond = getCSL(BSIG,SSIG,CSIG);
	return Cond ;
}

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 3 );
OptimizerSetOption("MaxEval", 1000);

TickerNAME = Name();

n1= 16;

//Cond=PLUDHNight(n1,TickerName);
Cond = LUD52015(7,21,14,Name());

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0;


    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");