#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "60min-VolumeExplode-IV-trend-1hour";
StrategyID = 380029;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 

//2£¬39£¬0.72£¬2£¬2£¬42£¬11.2
vperiod = Param("vperiod",2,1,100,1);
nperiod = Param("nperiod",39,1,1000,1);
nvtresh = Param("nvtresh",0.72,0,1,0.01);
waitperiod = Param("waitperiod",2,1,30,1);
hlperiod = Param("hlperiod",2,1,100,1);
NBars = Param("Nbars",42,0,100,1);
tp = Param("tp",11.2,0,500,0.1);


daystart = BarIndex()==0 OR Day()!=Ref(Day(),-1);
kn = BarsSince(daystart)+1;



sv = Sum(V,vperiod)/vperiod;
mv = MA(sign(C-O)*V,vperiod);


isv = sv - Ref(sv,-vperiod);

nisv = (isv-LLV(isv,nperiod))/(HHV(isv,nperiod)-LLV(isv,nperiod));



vexplode = nisv<Ref(nisv,-1) AND Ref(nisv,-1)>=nvtresh AND Ref(nisv,-1)>=Ref(nisv,-2);

lstvexplode = BarsSince(vexplode);

priceh = C==HHV(C,hlperiod);
pricel = C==LLV(C,hlperiod);

hturn = Ref(priceh,-1) AND NOT priceh;
lturn = Ref(pricel,-1) AND NOT pricel;

lsthturn = BarsSince(hturn);
lstlturn = BarsSince(lturn);

hprice = Ref(C,-lsthturn-1); 
lprice = Ref(C,-lstlturn-1);

//Plot(hprice,"hprice",colorRed);


bsig = C>hprice AND lstvexplode<=waitperiod AND lstlturn<lsthturn;
ssig = C<lprice AND lstvexplode<=waitperiod AND lstlturn>lsthturn;

ps = GetPs(bsig,ssig,0);
Lstbsg = BarsSince(bsig);
Lstssg = BarsSince(ssig);



C01 = ps==1 AND CPPCount(C<Ref(C,-lstbsg),NBars)==NBars;
C02 = ps==-1 AND CPPCount(C>Ref(C,-lstssg),NBars)==NBars;



C05 = ps==1 AND  C<HighestSince(bsig,C)-tp*C/1000;
C06 = ps==-1 AND  C>LowestSince(ssig,C)+tp*C/1000;

//Plot(csig,"bsig",colorRed);

Csig = C01 OR C02  OR C05 OR C06;//;//  OR C03 OR C04

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");