#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/exiv.afl";
#include "Formulas/Custom/BasicV4/Sxv.afl";
#include "Formulas/Custom/BasicV4/TB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF01-EXIV-SXV-TB-1-1-0.5-V0";
StrategyID = 40223;
ProType = 0;




EXIV1=EXIVMA(50,72,29,0,"IF");
EXIV2=EXIVMA(23,99,2,0,"IF");
EXIV3=EXIVMA(22,93,1,0,"IF");
EXIV4=EXIVMA(41,43,20,0,"IF");
EXIV5=EXIV(21,55,0,"IF");
EXIV6=EXIV(40,45,0,"IF");
EXIV7=EXIV(47,58,0,"IF");
EXIV8=EXIVMA(21,50,4,0,"IF");



SXV1=SXVV1(16,33,8,5,"IF");
SXV2=SXVV2(102,57,95,5,"IF");
SXV3=SXVV1(16,38,12,11,"IF");
SXV4=SXVV2(90,48,95,5,"IF");
SXV5=SXVV2(90,45,98,6,"IF");


TB1=TopBotV1(40,31,7,"IF");
TB2=TopBotV1(34,13,6,"IF");
TB3=TopBotV2(40,16,7,"IF");
TB4=TopBotV2(34,7,6,"IF");
TB5=TopBotV2(40,25,7,"IF");
TB6=TopBotV2(25,2,5,"IF");




Cond_EXIV= (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
Cond_SXV= (SXV1+SXV2+SXV3+SXV4+SXV5)/5;
cond_TB=(TB1+TB2+TB3+TB4+TB5+TB6)/6;

w_EXIV= ParamOptimize("w_EXIV",1,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",1,0,4,0.5);
w_TB= ParamOptimize("w_TB",0.5,0,4,0.5);


Cond =  w_EXIV*cond_EXIV+w_SXV*cond_SXV+ w_TB*cond_TB;



Vote=ParamOptimize("w_Vote",0,0,4,0.5);

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);