#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/PMM.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF01-EXV-LVB-SXV-15-05-05-V0";
StrategyID = 40258;
ProType = 0;


PMM1=PMM_EXV1(33,15,4,195,235,"IF");
PMM2=PMM_EXV1(33,15,9,195,235,"IF");

PMM3=PMM_LVB(0.9,14,72,194,235,"IF");
PMM4=PMM_LVB(0.8,12,52,194,235,"IF");

PMM5=PMM_SXVV2(3,78,112,195,235,"IF");
PMM6=PMM_SXVV2(5,76,116,195,235,"IF");



cond_EXV=(PMM1+PMM2)/2;
cond_LVB=(PMM3+PMM4)/2;
cond_SXV=(PMM5+PMM6)/2;



w_EXV= ParamOptimize("w_EXV",1.5,0,4,0.5);
w_LVB= ParamOptimize("w_LVB",0.5,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",0.5,0,4,0.5);

Cond = w_EXV*cond_EXV+ w_LVB*cond_LVB+w_SXV*cond_SXV;





Vote=ParamOptimize("w_Vote",0,0,4,0.5);

FSTK=Day()!=Ref(Day(),-1);
KN=IIf(FSTK,1,BarsSince(FSTK)+1);

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);