#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Basic2012/HL.afl";
#include "Formulas/Custom/Basic2012/EXV.afl";
#include "Formulas/Custom/Basic2012/TopBot.afl";
#include "Formulas/Custom/Basic2012/VolumeBreak.afl";
#include "Formulas/Custom/Basic2012/V7DY.afl";
#include "Formulas/Custom/Basic2012/UDHL.afl";
StrategyName = "CandiRealEXV1_RU03";
StrategyID = 1040;
ProType = 1;

//HL1Cond=HLAVG(10,2,22,"CU");//bad---
HL2Cond=HLCAVG(9,1,24,"RU");//-
//HL3Cond=HLCAVG(3,3,18,"CU");//----
HL4Cond=HLCAVG(7,1,18,"RU");//-
HLCOND=HL2Cond+HL4Cond;//2012-2-28 Not Niubi!

EXV1Cond=EXVORI(29,30,"CU");//-
//EXV2Cond=EXVORICU3(27,22,330,3,"CU");//-
EXV3Cond=EXVORIV2CU3(25,48,300,6,"RU");
//EXV4Cond=EXVORI(27,19,"CU");//-
EXV5Cond=EXVORICU3(26,33,270,6,"RU");
EXV6Cond=EXVORIV2CU3(24,25,180,5,"RU");
EXVCOND=EXV1Cond+EXV3Cond+EXV5Cond+EXV6Cond;


V7DY1Cond=V7DYORIALL(44,59,"RU");
V7DY2Cond=V7DYStartVer(159,30,"CU");
V7DYCOND=V7DY1Cond+V7DY2Cond;

//VB1Cond=VolumeBreakOri(18,28,41,"RU");//2012-2-28 Not Niubi!--
VB2Cond=VolumeDecreasing(13,30,"RU");
VBCond=VB2Cond;

//EXV
CondEXV1 = EXVCOND+GetSig123(HLCOND)+GetSig123(V7DYCOND)+GetSig123(VBCond);
//HL
Cond1 = HLCOND+GetSig123(EXVCOND)+GetSig123(V7DYCOND);
Cond2 = HLCOND+GetSig123(EXVCOND)+GetSig123(V7DYCOND);
CondHL1 = Cond1+Cond2;

Cond = GetSig123(CondEXV1) + GetSig123(CondHL1);

Vote= ParamOptimize("Vote", 0, 0, 10, 1);

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG1=Cond<=Vote && Cond>=-Vote;
CSIG2=(TimeNum()+Interval()*100/60)>=146000;
CSIG= CSIG2;

Buy = BSIG;
Short = SSIG;
Sell= Cover = CSIG;


sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);