#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/BasicIF/HL.afl";

StrategyName = "IF03_HL_IFCombin3M_4018";
StrategyID = 4018;
ProType = 0;



//3M
Cond1=HLNAVG(15,2,14,"IF");
Cond2=HLCAVG(30,5,12,"IF");
Cond3=HLCAVG(22,5,12,"IF");
Cond4=HLAVG(9,2,14,"IF");
Cond5=HLAVG(10,2,14,"IF");

Cond=Cond1+Cond2+Cond3+Cond4+Cond5;


Vote= ParamOptimize("Vote", 2, 0, 50, 1);

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond<=Vote && Cond>=-Vote;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
PlotPerformance(sinPs,sinBS,StrategyName);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);