#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/PMM.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF01-DFB-HL-DTA-BOMB-2-1-1-4-V05";
StrategyID = 40248;
ProType = 0;


PMM1=PMM_DFB(18,107,195,235,"IF");
PMM2=PMM_DFB(24,119,195,235,"IF");

PMM3=PMM_HLR(27,25,195,235,"IF");
PMM4=PMM_HLR(75,38,195,235,"IF");

PMM5=PMM_DTAV2BC(4,4,0.2,193,236,"IF");

PMM7=PMM_Bombv3(2,9,1,0.28,195,234,"IF");
PMM8=PMM_Bombv3(3,7,2,0.36,192,234,"IF");





cond_DFB=(PMM1+PMM2)/2;
cond_HL=(PMM3+PMM4)/2;
cond_DTA=(PMM5);
cond_Bomb=(PMM7+PMM8)/2;



w_DFB= ParamOptimize("w_DFB",2,0,4,0.5);
w_HL= ParamOptimize("w_HL",1,0,4,0.5);
w_DTA= ParamOptimize("w_DTA",1,0,4,0.5);
w_Bomb= ParamOptimize("w_Bomb",4,0,4,0.5);

Cond = w_DFB*cond_DFB+ w_HL*cond_HL+w_DTA*cond_DTA+w_Bomb*cond_Bomb;



Vote=ParamOptimize("w_Vote",0.5,0,4,0.5);


BSIG=Cond>Vote;
SSIG=Cond<-Vote;

CSIG=Cond==0;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);