#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/exiv.afl";
#include "Formulas/Custom/BasicV4/MAA.afl";
#include "Formulas/Custom/BasicV4/DTA.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF01-EXIV-MAA-DTA-1-0.5-0.5-V0";
StrategyID = 40221;
ProType = 0;



EXIV1=EXIV(45,44,0,"IF");
EXIV2=EXIV(50,44,0,"IF");
EXIV3=EXIVMA(50,69,11,0,"IF");
EXIV4=EXIVMA(36,38,20,0,"IF");
EXIV5=EXIV(17,57,0,"IF");
EXIV6=EXIVMA(21,50,4,0,"IF");
EXIV7=EXIV(47,58,0,"IF");
EXIV8=EXIVMA(52,67,28,0,"IF");



MAA1=MAAV2(110,16,9,"IF");
MAA2=MAAV3(14,7,98,"IF");
MAA3=MAAV2(114,12,10,"IF");
MAA4=MAAV2(110,21,8,"IF");
MAA5=MAAV3(16,8,100,"IF");
MAA6=MAAV1(110,39,8,"IF");







DTA1=DTAV2(105,43,2.6,18,"IF");
DTA2=DTAV2(96,40,2.6,17,"IF");
DTA3=DTAV2(47,25,2,21,"IF");





Cond_EXIV= (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
Cond_MAA= (MAA1+MAA2+MAA3+MAA4+MAA5+MAA6)/6;
cond_DTA=(DTA1+DTA2+DTA3)/3;

w_EXIV= ParamOptimize("w_EXIV",1,0,4,0.5);
w_MAA= ParamOptimize("w_MAA",0.5,0,4,0.5);
w_DTA= ParamOptimize("w_DTA",0.5,0,4,0.5);


Cond =  w_EXIV*cond_EXIV+w_MAA*cond_MAA+ w_DTA*cond_DTA;



Vote=ParamOptimize("w_Vote",0,0,4,0.5);

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);