_SECTION_BEGIN("TEST1");
#pragma nocache;
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TRADEHelper.afl";
#include "Formulas/Custom/basicv2/v7dy.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 500);
StrategyName = "AG01-V7DYThreeSegmentAG-25-0-216";
StrategyID = 9005;
ProType = 1;


Cond=V7DYThreeSegmentag(25,0,"AG");


Vote=0;

TickerNAME = Name();

BSIG=Cond>Vote AND  Openlastk(tickername,9) ;
SSIG=Cond<-Vote AND  Openlastk(tickername,9);
CSIG=Cond==0 OR GetLastKMINs(tickername,9);
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);
_SECTION_END();