#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/BasicV2/V7DY.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "AG02-V7DYMA-25-108-0-218";
StrategyID = 6015;
ProType = 1;

Cond=V7DYMA(25,108,0,"AG");




Vote=0;//ParamOptimize("Vote", 0.5, 0, 1, 0.5);

TickerNAME = Name();

BSIG=Cond>Vote AND  Openlastk(tickername,7) ;
SSIG=Cond<-Vote AND  Openlastk(tickername,7);
CSIG=Cond==0 OR GetLastKMINs(tickername,7);

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);