#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();



RSITperiod=Param("RSITperiod",6,1,1000,1);

Length=Param("Length",50,10,1000,10);
Selltrigger=Param("Selltrigger",1,0,100,1);
stdzhisun=ParamOptimize("stdzhisun",0,0,10,0.1);
tp = Param("tp",30,0,100,1);
p = Param("p",100,0,100,1);

Var=MACD(); 
Up=IIf(Var>Ref(Var,-1),abs(Var-Ref(Var,-1)),0); 
Dn=IIf(Var<Ref(Var,-1),abs(Var-Ref(Var,-1)),0); 
Ut=Wilders(Up,RSITperiod); 
Dt=Wilders(Dn,RSITperiod);
RSIt1=(Ut/(Ut+Dt)); 

RSIt1=RSIt1-Ref(RSIt1,-1);

RSIt=RSIt1-Ref(RSIt1,-1);

////////////////////////////////////////////////
G3=RSIt;

/////////////////////functions/////////////////////////////////////////
function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}
//////////////////////////indicators////////////////////////////////////////////

PIRG3=PIR(G3,Length);


ssig=PIRG3<Selltrigger;

bsig=PIRG3>100-Selltrigger;

//////////////////////////zhisun/////////////////////////////////////////////////

zhisunup=BBandTop(C,100,stdzhisun);
zhisundown=BBandBot(C,100,stdzhisun);

ps=GetPs(bsig,ssig,0);
C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

C03 = ps==1 AND  C<Ref(C,-Lstbsg)-p;
C04 = ps==-1 AND  C>Ref(C,-lstssg)+p;

Csig=C001 OR C002 OR C05 OR C06 OR C03 OR C04;

Plotperformance(bsig,ssig,Csig);



StrategyName = "30min-RSIT trend-delta";StrategyID = "1012100224";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);