#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/BasicIF/HLIF.afl";
#include "Formulas/Custom/BasicIF/EXVif.afl";
StrategyName = "IF03_CandiHLEXV_V2.1_4056";
StrategyID = 4056;
ProType = 0;

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);


Cond1=EXVORIif(10,10,"IF");
Cond2=EXVORICU3if(12,8,150,4,"IF");
Cond3=EXVORIV2CU3if(12,20,125,8,"IF");
Cond4=0;//EXVORIV3CU3if(12,12,215, 27, "if");

Cond5=HLAVGIF(9,2,21, "if"); 
Cond6=HLAVGaIF(3,9,15, "if"); 
Cond7=HLAVGIF(5,8,25, "if"); 
Cond8=HLnAVG2IF(16,2,27, "if"); 

Cond=Cond1+Cond2+Cond3+Cond4+Cond5+Cond6+Cond7+Cond8;

VoteEnter = ParamOptimize("VoteEnter ", 1, 0, 10, 1);
VoteCover =  ParamOptimize("VoteCover ", 0, 0, 10, 1);
BSIG=Cond>VoteEnter ;
SSIG=Cond<-VoteEnter ;
CSIG=Cond<=VoteCover  && Cond>=-VoteCover;
CSIG=(TimeNum()+Interval()*100/60)>=151500;


/*
ParaPeriod=ParamOptimize( "ParaPeriod", 15, 0, 20,1);
ParaCon= ParamOptimize( "ParaCon", 10, 0, 20, 1);
StartPeriod= ParamOptimize( "StartPeriod", 10, 0, 20, 1);
Cond=HLAVGIF(ParaPeriod,ParaCon,StartPeriod,"IF");
Vote=0;
BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=(TimeNum()+Interval()*100/60)>=151500;
*/

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
PlotPerformance(sinPs,sinBS,StrategyName);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);