#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "45min-MFI-90min-TF";
StrategyID = 130022;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 





////////////////////////////////////////////////////////
N=Param("N",3,1,100,1);

TYP=(H+L+C)/3;

MR=Sum(IIf(TYP>Ref(TYP,-1),TYP*V,0),N)/Sum(IIf(TYP<Ref(TYP,-1),TYP*V,0),N);//ratio

MFI_value=100-(100/(1+MR));

/////////////////////////////////////////////////
G3=MFI_value;

/////////////////////functions/////////////////////////////////////////

function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}

//////////////////////////indicators////////////////////////////////////////////
Length=Param("Length",30,10,1000,10);
PIRG3=PIR(G3,Length);
//Plot(PIRG3,"PIRG3",colorGreen,styleLeftAxisScale);

Selltrigger=Param("Selltrigger",16,0,100,1);

ssig=PIRG3<Selltrigger;

bsig=PIRG3>100-Selltrigger;

//Plot(ssig,"ssig",colorGreen);
//////////////////////////zhisun/////////////////////////////////////////////////

stdzhisun=ParamOptimize("stdzhisun",1.4,0,10,0.1);
zhisunup=BBandTop(C,100,stdzhisun);
zhisundown=BBandBot(C,100,stdzhisun);

ps=GetPs(bsig,ssig,0);
C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

tp = Param("tp",2,0,100,1);


C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

p = Param("p",0.2,0,100,0.1);
C03 = ps==1 AND  C<Ref(C,-Lstbsg)-p;
C04 = ps==-1 AND  C>Ref(C,-lstssg)+p;

//Csig=C001 OR C002 OR C05 OR C06;
//Csig=C001 OR C002;
Csig=C001 OR C002 OR C05 OR C06 OR C03 OR C04;

//Csig=C001 OR C002 OR C03 OR C04;

//Plot(C06,"C02",colorBlue);



    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);