#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "30min-signal_wildersÆ½»¬-RU";
StrategyID =10237;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 


tw=Param("timewinodw",400,80,600,20);
//stdzhisun=Param("stdzhisun",0,0,10,0.1);
//s1=Param("s1",12,0,1000,1);
//s2=Param("s2",26,0,1000,1);
//s3=Param("s3",9,0,1000,1);
stdzhisun=0;
s1=12;
s2=26;
s3=9;

MAperiod=Param("MAperiod",20,1,20,1);

G03=1000*Signal(s1,s2,s3);
G13=BBandTop(G03,tw,2);
G23=BBandBot(G03,tw,2);
G33=10000*(G03-G23)/(G13-G23);

maG03=1000*MA(Signal(s1,s2,s3),MAperiod);
//maG03=1000*EMA(Signal(s1,s2,s3),MAperiod);
//maG03=1000*WMA(Signal(s1,s2,s3),MAperiod);
//maG03=1000*AMA(Signal(s1,s2,s3),0.1);
maG03=1000*Wilders(Signal(s1,s2,s3),MAperiod);
//maG03=1000*TSF(Signal(s1,s2,s3),MAperiod);

/***
//maG03=1000*MA(LinearReg(C,tw),MAperiod);
//maG03=1000*LinearReg(C,tw);
//maG03=1000*MA(C,MAperiod);
//maG03=1000*MA(EMA(C,tw),MAperiod);

//maG03=1000*MA(TSF(C,tw),MAperiod);
***/

maG13=BBandTop(maG03,tw,2);
maG23=BBandBot(maG03,tw,2);
maG33=10000*(maG03-maG23)/(maG13-maG23);

zhisunup=BBandTop(C,tw,stdzhisun);
zhisundown=BBandBot(C,tw,stdzhisun);

//Bsig1=G33>Ref(G33,-1) ;
//Ssig1=G33<Ref(G33,-1) ;
//PlotPerformance(Bsig,Ssig,0);

//Bsig1=maG33>Ref(maG33,-1) ;
//Ssig1=maG33<Ref(maG33,-1) ;
//PlotPerformance(Bsig,Ssig,0);

Bsig1=maG33>Ref(maG33,-1) AND maG33>Ref(maG33,-2) ;
Ssig1=maG33<Ref(maG33,-1) AND maG33<Ref(maG33,-2) ;

//Bsig1=maG33>Ref(maG33,-1) ;
//Ssig1=maG33<Ref(maG33,-1) ;


samebuyarea=maG33>Ref(maG33,-1) AND G03>Ref(G03,-1);
samesellarea=maG33<Ref(maG33,-1) AND G03<Ref(G03,-1);

//bsig1=samebuyarea;
//ssig1=samesellarea;


bsig=ExRem(bsig1,ssig1);
ssig=ExRem(ssig1,bsig1);

/////zhisun1/////////////
ps=GetPs(bsig,ssig,0);
C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;
//Csig=C001 OR C002;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

tp = ParamOptimize("tp",25,5,30,1);

//C05 = ps==1 AND  C<HighestSince(bsig,C)-tp;
//C06 = ps==-1 AND  C>LowestSince(ssig,C)+tp;

C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

CSIG = C05 OR C06 OR C001 OR C002;

//Csig=C001 OR C002;

    Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);