#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "40min-MACD_ma-Æ½»¬-RU";
StrategyID =10238;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 

tw=Param("timewinodw",380,80,1000,20);
//stdzhisun=Param("stdzhisun",0,0,10,0.1);
//s1=Param("s1",12,0,1000,1);
//s2=Param("s2",26,0,1000,1);
//s3=Param("s3",9,0,1000,1);

stdzhisun=0;
s1=12;
s2=26;
//s3=9;

MAperiod=Param("MAperiod",25,1,100,1);

G03=1000*MA(MACD(s1,s2),MAperiod);
//G03=1000*Wilders(MACD(s1,s2),MAperiod);
G13=BBandTop(G03,tw,2);
G23=BBandBot(G03,tw,2);
G33=10000*(G03-G23)/(G13-G23);

zhisunup=BBandTop(C,tw,stdzhisun);
zhisundown=BBandBot(C,tw,stdzhisun);

//Bsig1=G33>Ref(G33,-1) ;
//Ssig1=G33<Ref(G33,-1) ;
//PlotPerformance(Bsig,Ssig,0);


Bsig1=G33>Ref(G33,-1) AND G33>Ref(G33,-2) ;
Ssig1=G33<Ref(G33,-1) AND G33<Ref(G33,-2) ;


bsig=ExRem(bsig1,ssig1);
ssig=ExRem(ssig1,bsig1);

/////zhisun1/////////////
ps=GetPs(bsig,ssig,0);
C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;
//Csig=C001 OR C002;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

tp = ParamOptimize("tp",25,0,50,1);

C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

CSIG = C001 OR C002 OR C05 OR C06;// OR 

    Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);