#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 600);

StrategyName = "IF_01_EXIV-EXV-V7-HL_NP_V15_G4.2";
StrategyID = 40072;
ProType = 0;

EXIV0=EXIV(18,27,0,"IF");
EXIV1=EXIVMA(13,24,32,0,"IF");
EXIV2=EXIV(10,19,0,"IF");
EXIV3=EXIV(22,31,0,"IF");
EXIV4=EXIVMA(17,19,54,0,"IF");
EXIV5=EXIV(28,31,0,"IF");
EXIV6=EXIV(41,45,1,"IF");
EXIV7=EXIV(30,32,0,"IF");








cond_exiv=(EXIV0+EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7)/8;

EXV0=EXVapr4(18,39,"IF");
EXV1=EXVORIV3CU3(22,20,18,49,"IF");
EXV2=EXVHH(22,17,19,18,"IF");
EXV3=EXVAStat(13,10,1,"IF");
EXV4=EXVHH(20,11,68,6,"IF");
EXV5=EXVAStat(12,44,1,"IF");
EXV6=EXVAStat(13,18,1,"IF");
EXV7=EXVapr4(14,20,"IF");








cond_exV=(EXV0+EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7)/8;
V70=V7DYStartVer(0,116,"IF");
V71=V7DYStartVer(82,38,"IF");
V72=V7Min(12,59,3,"IF");
V73=V7DYLONGK(31,32,2,6,"IF");







cond_V7=(V70+V71+V72+V73)/4;

HL0=HLCAVG(9,20,22,"IF");
HL1=HLPAVG(103,13,58,"IF");
HL2=HLCAVG(5,28,36,"IF");
HL3=HLNAVG(46,5,60,"IF");
HL4=HLCAVG(6,25,37,"IF");
HL5=HLAVGA(15,19,53,"IF");
HL6=HLNAVG(45,5,59,"IF");
HL7=HLAVG(22,8,44,"IF");







cond_HL=(HL0+HL1+HL2+HL3+HL4+HL5+HL6+HL7)/8;

w_EXIV = ParamOptimize("w_EXIV",3,0,3,0.5);
w_EXV = ParamOptimize("w_EXV",3,0,3,0.5);
w_V7 = ParamOptimize("w_V7",2,0,3,0.5);
w_HL = ParamOptimize("w_HL",2.5,0,3,0.5);
Cond = w_EXIV*cond_exiv + w_EXV*cond_EXV+ w_V7*cond_V7+ w_HL*cond_HL;

Vote=1.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);