#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();
function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}

function TP15(bsig, ssig, ps0)
{
tp = 15; //Param("tp",15,0,100,1);
Lstbsg = BarsSince(ps0==1 AND Ref(ps0,-1)!=1);
Lstssg = BarsSince(ps0==-1 AND Ref(ps0,-1)!=-1);
C01 = ps0==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C02 = ps0==-1 AND  C>LLV(C,lstssg)+tp*C/1000;
Csig=C01 OR C02;
ps = GetPs(bsig, ssig, csig);
return ps;
}






ADTMfisher1_N1=1; //Paramoptimize("ADTMfisher1_N1",38,1.0,100,1);

ADTMfisher1_AMAf = 1; //Paramoptimize("ADTMfisher1_AMAf", 0.015,0.001, 1.0, 0.001);

ADTMfisher1_factor = 1; //Paramoptimize("ADTMfisher1_factor", 0.01,0.001, 1, 0.001);



function getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor)

{

input=O;

price=AMA(input,ADTMfisher1_AMAf);



DMZ=IIf(price<=Ref(price,-1),0,Max(abs(H-O),abs(O-Ref(O,-1))));



DMF=IIf(price>=Ref(price,-1),0,Max(abs(H-O),abs(O-Ref(O,-1))));



ADMZ=EMA(DMZ,ADTMfisher1_N1);

ADMF=EMA(DMF,ADTMfisher1_N1);



SRDM=IIf(ADMZ>ADMF,(ADMZ-ADMF)/ADMZ,IIf(ADMZ==ADMF,0,(ADMZ-ADMF)/ADMF));



Value1 = AMA(2*(SRDM), ADTMfisher1_factor);

Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;

Value3=Value1;



InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;



StoFR1=InverseFish ;



Bsig1=StoFR1>Ref(StoFR1,-1);

Ssig1=StoFR1<Ref(StoFR1,-1);



bsig=ExRem(Bsig1,Ssig1);

ssig=ExRem(Ssig1,Bsig1);



ps=GetPs(bsig,ssig,0);




//add exrem
bsig=exrem(bsig,ssig);
ssig=exrem(ssig,bsig);
ps=getps(bsig,ssig,0);

//add_tp15ps_exp
ps = TP15(bsig, ssig, ps);
return ps;





}



ps=getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);


ps = 0;
//30_MD
ADTMfisher1_N1 = 28;ADTMfisher1_AMAf = 0.228;ADTMfisher1_factor = 0.038;ps1 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps1;
ADTMfisher1_N1 = 64;ADTMfisher1_AMAf = 0.2;ADTMfisher1_factor = 0.031;ps2 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps2;
ADTMfisher1_N1 = 99;ADTMfisher1_AMAf = 0.127;ADTMfisher1_factor = 0.047;ps3 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps3;
ADTMfisher1_N1 = 84;ADTMfisher1_AMAf = 0.065;ADTMfisher1_factor = 0.152;ps4 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps4;
ADTMfisher1_N1 = 61;ADTMfisher1_AMAf = 0.41;ADTMfisher1_factor = 0.04;ps5 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps5;
ADTMfisher1_N1 = 53;ADTMfisher1_AMAf = 0.451;ADTMfisher1_factor = 0.068;ps6 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps6;
ADTMfisher1_N1 = 49;ADTMfisher1_AMAf = 0.063;ADTMfisher1_factor = 0.1;ps7 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps7;
ADTMfisher1_N1 = 75;ADTMfisher1_AMAf = 0.001;ADTMfisher1_factor = 0.914;ps8 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps8;
ADTMfisher1_N1 = 60;ADTMfisher1_AMAf = 0.001;ADTMfisher1_factor = 0.704;ps9 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps9;
ADTMfisher1_N1 = 55;ADTMfisher1_AMAf = 0.001;ADTMfisher1_factor = 0.701;ps10 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps10;
//30_NP
ADTMfisher1_N1 = 82;ADTMfisher1_AMAf = 0.159;ADTMfisher1_factor = 0.13;ps1 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps1;
ADTMfisher1_N1 = 57;ADTMfisher1_AMAf = 0.134;ADTMfisher1_factor = 0.137;ps2 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps2;
ADTMfisher1_N1 = 89;ADTMfisher1_AMAf = 0.066;ADTMfisher1_factor = 0.254;ps3 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps3;
ADTMfisher1_N1 = 55;ADTMfisher1_AMAf = 0.054;ADTMfisher1_factor = 0.275;ps4 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps4;
ADTMfisher1_N1 = 87;ADTMfisher1_AMAf = 0.121;ADTMfisher1_factor = 0.174;ps5 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps5;
ADTMfisher1_N1 = 41;ADTMfisher1_AMAf = 0.052;ADTMfisher1_factor = 0.335;ps6 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps6;
ADTMfisher1_N1 = 26;ADTMfisher1_AMAf = 0.113;ADTMfisher1_factor = 0.063;ps7 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps7;
ADTMfisher1_N1 = 87;ADTMfisher1_AMAf = 0.087;ADTMfisher1_factor = 0.148;ps8 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps8;
ADTMfisher1_N1 = 100;ADTMfisher1_AMAf = 0.139;ADTMfisher1_factor = 0.14;ps9 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps9;
ADTMfisher1_N1 = 60;ADTMfisher1_AMAf = 0.155;ADTMfisher1_factor = 0.027;ps10 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps10;
//30_PF
ADTMfisher1_N1 = 77;ADTMfisher1_AMAf = 0.085;ADTMfisher1_factor = 0.025;ps1 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps1;
ADTMfisher1_N1 = 42;ADTMfisher1_AMAf = 0.219;ADTMfisher1_factor = 0.027;ps2 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps2;
ADTMfisher1_N1 = 84;ADTMfisher1_AMAf = 0.065;ADTMfisher1_factor = 0.152;ps3 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps3;
ADTMfisher1_N1 = 61;ADTMfisher1_AMAf = 0.036;ADTMfisher1_factor = 0.015;ps4 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps4;
ADTMfisher1_N1 = 97;ADTMfisher1_AMAf = 0.321;ADTMfisher1_factor = 0.034;ps5 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps5;
ADTMfisher1_N1 = 72;ADTMfisher1_AMAf = 0.525;ADTMfisher1_factor = 0.026;ps6 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps6;
ADTMfisher1_N1 = 54;ADTMfisher1_AMAf = 0.024;ADTMfisher1_factor = 0.191;ps7 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps7;
ADTMfisher1_N1 = 46;ADTMfisher1_AMAf = 0.103;ADTMfisher1_factor = 0.026;ps8 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps8;
ADTMfisher1_N1 = 72;ADTMfisher1_AMAf = 0.04;ADTMfisher1_factor = 0.253;ps9 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps9;
ADTMfisher1_N1 = 56;ADTMfisher1_AMAf = 0.001;ADTMfisher1_factor = 0.381;ps10 = getADTMfisher1(ADTMfisher1_N1,ADTMfisher1_AMAf,ADTMfisher1_factor);ps += ps10;


ps_th = Param("ps_th", 20, 0, 100, 1);

bsig=ps >= ps_th;
ssig=ps <= -ps_th;

bsig=ExRem(bsig,ssig);
ssig=ExRem(ssig,bsig);

psmerge=GetPs(bsig,ssig,0);
ps_exit_th = ps_th * 0.66667;
C01 = psmerge==1 AND ps <= ps_exit_th;
C02 = psmerge==-1 AND ps >= -ps_exit_th;

tp = 15; //Param("tp",15,0,100,1);
Lstbsg = BarsSince(psmerge==1 AND Ref(psmerge,-1)!=1);
Lstssg = BarsSince(psmerge==-1 AND Ref(psmerge,-1)!=-1);
C03 = psmerge==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C04 = psmerge==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

//Csig=C01 OR C02 OR C03 OR C04;
csig = C03 OR C04;
//csig = C01 OR C02;


Plotperformance(bsig,ssig,Csig);


StrategyName = "30min_30_20_getADTMfisher1";StrategyID = "1012500018";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);