_SECTION_BEGIN("IF_02_V7_EXV_HL_MSB_V15_G4");
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV4/BOMB.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "if2vt15l05e25h15s15_124_BOMB-40277(40196)";
StrategyID = 40277;
ProType = 0;


EXV1=EXVORIV3CU3(20,23,8,27,"IF");
EXV2=EXVORIV2CU3(19,33,9,9,"IF");
EXV3=EXVORIV2CU3(15,7,4,15,"IF");
EXV4=EXVAStat(30,10,1,"IF");
EXV5=EXVHH(18,9,10,23,"IF");
EXV6=EXVORIV2CU3(18,21,5,14,"IF");
EXV7=EXVapr4(33,74,"IF");
EXV8=EXVHH(25,97,69,4,"IF");

HL1=HLNAVG2(23,2,56,"IF");
HL2=HLNAVG2(81,4,57,"IF");
HL3=HLPAVG(39,3,40,"IF");
HL4=HLPAVG(34,3,26,"IF");
HL5=HLNAVG2(82,4,59,"IF");
HL6=HLPAVG(40,3,42,"IF");
HL7=HLAVGA(11,4,33,"IF");
HL8=HLPAVG(38,4,58,"IF");



BOMB1=Bombv3(1,4,1,0.33,"IF");
BOMB2=Bombv3(1,3,1,0.33,"IF");
BOMB3=Bombv2(1,4,1,0.33,"IF");
BOMB4=Bombv2(1,3,1,0.35,"IF");
cond_BOMB=(BOMB1+BOMB2+BOMB3+BOMB4)/4;



Lv01=Lvb2(2.2,5,10,"IF");
Lv02=Lvb2(1.4,5,17,"if");
Lv03=Lvb2(2.0,6,20,"if");
Lv04=Lvb2(1.3,7,21,"if");
Lv05=Lvb2(1.3,8,16,"if");

Cond_lv=Lv01+Lv02+Lv03+Lv04+Lv05;
w_lv = ParamOptimize("w_lv",0.5,0,4,0.5);





cond_EXV=(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_HL=(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;




w_EXV= ParamOptimize("w_EXV",2.5,0,4,0.5);
w_HL= ParamOptimize("w_HL",1.5,0,4,0.5);
w_BOMB= ParamOptimize("w_BOMB",4,0,4,0.5);

Cond =  w_EXV*cond_EXV + w_HL*cond_HL + w_lv*Cond_lv+ w_BOMB*cond_BOMB;




Vote=1.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);
_SECTION_END();