#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();//??━????━?：：??tick2a??━o?
bidp = Foreign(Name(), "L");
askp = Foreign(Name(), "H");
bidv = Foreign(Name(), "1");
askv = Foreign(Name(), "2");



length = Param("length", 90, 1, 100, 1);
t1= Param("t1",109000,100000,150000,100);
t2= Param("t2",133200,110000,150000,100);
zs= Param("zs",0.7,0.1,100,0.1);


bsig= TimeNum()>= t1 AND TimeNum()<=t2 AND C==HHV(C,length);
ssig= TimeNum()>= t1 AND TimeNum()<=t2 AND C==LLV(C,length);

ps=GetPs(bsig,ssig,0);

bindex= BarsSince( ps==1 AND Ref(ps,-1)!=1);
sindex= BarsSince( ps==-1 AND Ref(ps,-1)!=-1);

//bp= Ref(C,-bindex);
//sp= Ref(C,-bindex);
hp=HighestSince(ps==1 AND Ref(ps,-1)!=1,C);
lp=LowestSince(ps==-1 AND Ref(ps,-1)!=-1,C);

//co1= ps==1 AND (hp-C)/hp*100>=zs AND TimeNum()> t2;
//co2= ps==-1 AND  (C-lp)/lp*100>=zs AND TimeNum()> t2;
co1= ps==1 AND (hp-C)/hp*100>=zs;
co2= ps==-1 AND (C-lp)/lp*100>=zs;

//csig= TimeNum()>=151400;
Plot(bsig,"bsig",colorRed,16);
Plot(ssig,"ssig",colorRed,16);
Plot(ps,"ps",colorRed,16);

csig= co1 OR Co2;
//csig=0;


PlotPerformance(bsig,ssig,Csig);StrategyName = "cu_3min_MID";StrategyID = "1010500044";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);