#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";
#include "Formulas/Custom/BasicV4/bomb.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF01-EXV-LVB-HL-0.5-1-1-V0";
StrategyID = 40239;
ProType = 0;

Bomb1=Bomb_EXV1(35,26,12,34,121,"IF");
Bomb2=Bomb_EXV1(33,23,12,34,121,"IF");


BOMB3=Bomb_LVB(1.3,4,9,84,135,"IF");
BOMB4=Bomb_LVB(0.8,7,10,97,135,"IF");


BOMB5=Bomb_HLR(34,18,90,115,"IF");
BOMB6=Bomb_HLR(43,10,90,115,"IF");
BOMB7=Bomb_HLR(43,10,90,115,"IF");
BOMB8=Bomb_HLRv2(39,66,115,"IF");

cond_EXV =(Bomb1+Bomb2)/2;
cond_LVB=(Bomb3+Bomb4)/2;
cond_HL=(Bomb5+Bomb6+Bomb7+Bomb8)/4;




w_EXV = ParamOptimize("w_EXV ",0.5,0,4,0.5);
w_LVB= ParamOptimize("w_LVB",1,0,4,0.5);
w_HL = ParamOptimize("w_HL",1,0,4,0.5);

Cond = w_EXV *cond_EXV + w_LVB*cond_LVB+w_HL *cond_HL ;

Vote=ParamOptimize("w_Vote",0,0,4,0.5);

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);