#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "1min-vwp-tupo-new";
StrategyID ="1012100127";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 
FSTK=Day()!=Ref(Day(),-1);
KN=IIf(FSTK,1,BarsSince(FSTK)+1);	
LastDayClose=Ref(C,-KN);
ThisDayOpen=Ref(O,-KN+1);


StDevVal=Param("StDevVal",1.9,0,10,0.1);

Lookback=Param("Lookback",470,10,1000,10);

stdc=StDev(C,Lookback);

Vc=V*C;
VweightC=IIf(Sum(V,Lookback)==0,C,Sum(Vc,Lookback)/Sum(V,Lookback));

upband=VweightC+stdc*StDevVal;
dnband=VweightC-stdc*StDevVal;

tst=Param("tst",103000,90000,150000,100);
ted=Param("ted",150000,90000,150000,100);

bsig1=C>upband AND TimeNum()>tst AND TimeNum()<ted;
ssig1=C<dnband AND TimeNum()>tst AND TimeNum()<ted;

bsig1=C>upband;
ssig1=C<dnband;


//------------------------------------------------------
period =Paramoptimize("period ",60, 1,300, 1);
hhbar = HHVBars(C,period );
llbar = LLVBars(C,period );
Hldistance = abs(hhbar -llbar );
Latelydistance = IIf(hhbar > llbar ,llbar , hhbar  );

SumCO =Ref(Sum(abs(C-O),Hldistance ) ,-Latelydistance );
HlCO = HHV(C,period )-LLV(C,period );
HlCO  = IIf(HlCO >0,HlCO ,1);

entropy =IIf(HlCO==1,1,SumCO /HlCO );

abs1 =Sum(abs(C-O),period );
entropy2=abs1/ abs(C-Ref(C,-period )) ;
//------------------------------------------------
V1 = Param("v1",7,0,100,1);
vola = ( HHV(C,period )-LLV(C,period ))/C*1000;
//entropyp = Param("entropyp",2,1,10,0.2); 
 // --------------------------------------------------------------------------- 


bsig=bsig1    AND entropy>2  AND  vola >V1;//  AND  vola >V1  AND entropy<entropyp;
ssig=ssig1    AND entropy>2   AND  vola>V1;//    AND  vola >V1  AND entropy<entropyp;


ps = GetPs(bsig,ssig,0);

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

HHVbsg=IIf(lstbsg==0,C,HHV(C,lstbsg));
LLVssg=IIf(lstssg==0,C,LLV(C,lstssg));

HHVbsg=HHV(C,lstbsg);
LLVssg=LLV(C,lstssg);

Holdperiod=Param("Holdperiod",350,1,1000,1);


stdzhisun=ParamOptimize("stdzhisun",2.5,0,10,0.1);
zhisunup=BBandTop(C,Holdperiod,stdzhisun);
zhisundown=BBandBot(C,Holdperiod,stdzhisun);

C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;

tp = Param("tp",15,0,100,1);


C05 = ps==1 AND  C<HHVbsg-tp*C/1000;
C06 = ps==-1 AND  C>LLVssg+tp*C/1000;

Csig=C001 OR C002 OR C05 OR C06;






    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
