#include "Formulas/Custom/Helper/Backtesthelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "IF-1min-V4EIVnew2";
StrategyID = 40959;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 


function V4EORI(HHVPeriod,WaitPeriod,StartPeriod,EndPeriod,TickerName)
{
fo= Foreign(TickerName, "O" );
fh= Foreign(TickerName, "H" );
fl= Foreign(TickerName, "L" );
fc= Foreign(TickerName, "C" );
fv= Foreign(TickerName, "V" );
FSTK= Day()!=Ref(Day(),-1);
LSTK= GetLastK(TickerName);
KN= BarsSince(FSTK)+1;
TradingPeriod= KN>StartPeriod AND KN<EndPeriod;

BG= fc>HHV(Ref(fc,-1),Min(KN-1,HHVPeriod)) AND TradingPeriod;
SG= fc<LLV(Ref(fc,-1),Min(KN-1,HHVPeriod)) AND TradingPeriod;

BSIG1= Ref(BG,-WaitPeriod) AND BarsSince(sg)>WaitPeriod AND fc>Ref(fc,-WaitPeriod) AND TradingPeriod;
SSIG1= Ref(SG,-WaitPeriod) AND BarsSince(bg)>WaitPeriod AND fc<Ref(fc,-WaitPeriod) AND TradingPeriod;

BSIG= BSIG1 AND NOT SSIG1;
SSIG= SSIG1 AND NOT BSIG1;
CSIG= LSTK OR NOT TradingPeriod;

return getCS(BSIG,SSIG,CSIG);
}

function IVRev(vperiod,nperiod,nvtresh,waitperiod,waitperiod2,hlperiod,r2,NBars,tp)
{
	daystart = BarIndex()==0 OR Day()!=Ref(Day(),-1);
	kn = BarsSince(daystart)+1;


	sv = Sum(V,vperiod)/vperiod;
	mv = MA(sign(C-O)*V,vperiod);


	isv = sv - Ref(sv,-vperiod);

	nisv = (isv-LLV(isv,nperiod))/(HHV(isv,nperiod)-LLV(isv,nperiod));

	vexplode = nisv<Ref(nisv,-1) AND Ref(nisv,-1)>=nvtresh AND Ref(nisv,-1)>=Ref(nisv,-2);

	lstvexplode = BarsSince(vexplode);


	priceh = C==HHV(C,hlperiod);
	pricel = C==LLV(C,hlperiod);

	hturn = Ref(priceh,-1) AND NOT priceh;
	lturn = Ref(pricel,-1) AND NOT pricel;

	lsthturn = BarsSince(hturn);
	lstlturn = BarsSince(lturn);

	hprice = Ref(C,-lsthturn-1); 
	lprice = Ref(C,-lstlturn-1);


	bsig2 = C>lprice+r2*ATR(14) AND abs(lstvexplode-lstlturn)<=waitperiod AND lstlturn<=waitperiod2;//AND lstlturn<lsthturn;
	ssig2 = C<hprice-r2*ATR(14) AND abs(lstvexplode-lsthturn)<=waitperiod AND lsthturn<=waitperiod2;//AND lstlturn>lsthturn;

	//Plot(bsig2,"bsig2",colorred);

	bsig = bsig2;//bsig1 ;//OR 
	ssig = ssig2;//ssig1 ;//OR 

	ps = GetPs(bsig,ssig,0);
	Lstbsg = BarsSince(bsig);
	Lstssg = BarsSince(ssig);


	C01 = ps==1 AND CPPCount(C<Ref(C,-lstbsg),NBars)==NBars;
	C02 = ps==-1 AND CPPCount(C>Ref(C,-lstssg),NBars)==NBars;

	C03 = ps==1 AND C<Ref(C,-lstlturn);
	C04 = ps==-1 AND C>Ref(C,-lsthturn);


	C05 = ps==1 AND  C<HighestSince(bsig,C)-tp*C/1000;
	C06 = ps==-1 AND  C>LowestSince(ssig,C)+tp*C/1000;

	//Plot(c03,"bsig",colorRed);

	Csig =  C01 OR C02  OR C05 OR C06 OR TimeNum()==145900;// OR TimeNum()<91800;// OR vexplode;//;//  C03 OR C04 OR

	return GetPs(bsig,ssig,csig);

}

cond1 = V4EORI(33,21,0,10000,"IF");
cond2 = IVRev(4,106,0.83,2,20,11,3.5,23,12);

cond = cond1+cond2;

bsig = cond>0;
ssig = cond<0;
csig = cond==0;

    Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);