#include "Formulas/Custom/Helper/Backtesthelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "IF-2min-VolumeExplode-IV-RevTrend5";
StrategyID = 40965;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 

function IVTrend(vperiod,nperiod,nvtresh,waitperiod,hlperiod,NBars,tp)
{	
	daystart = BarIndex()==0 OR Day()!=Ref(Day(),-1);
	kn = BarsSince(daystart)+1;

	sv = Sum(V,vperiod)/vperiod;
	mv = MA(sign(C-O)*V,vperiod);

	isv = sv - Ref(sv,-vperiod);

	nisv = (isv-LLV(isv,nperiod))/(HHV(isv,nperiod)-LLV(isv,nperiod));

	vexplode = nisv<Ref(nisv,-1) AND Ref(nisv,-1)>=nvtresh AND Ref(nisv,-1)>=Ref(nisv,-2);

	lstvexplode = BarsSince(vexplode);

	priceh = C==HHV(C,hlperiod);
	pricel = C==LLV(C,hlperiod);

	hturn = Ref(priceh,-1) AND NOT priceh;
	lturn = Ref(pricel,-1) AND NOT pricel;

	lsthturn = BarsSince(hturn);
	lstlturn = BarsSince(lturn);

	hprice = Ref(C,-lsthturn-1); 
	lprice = Ref(C,-lstlturn-1);

	//Plot(hprice,"hprice",colorRed);


	bsig = C>hprice AND lstvexplode<=waitperiod AND lstlturn<lsthturn;
	ssig = C<lprice AND lstvexplode<=waitperiod AND lstlturn>lsthturn;

	ps = GetPs(bsig,ssig,0);
	Lstbsg = BarsSince(bsig);
	Lstssg = BarsSince(ssig);

	C01 = ps==1 AND CPPCount(C<Ref(C,-lstbsg),NBars)==NBars;
	C02 = ps==-1 AND CPPCount(C>Ref(C,-lstssg),NBars)==NBars;

	C05 = ps==1 AND  C<HighestSince(bsig,C)-tp*C/1000;
	C06 = ps==-1 AND  C>LowestSince(ssig,C)+tp*C/1000;

	//Plot(csig,"bsig",colorRed);

	Csig = C01 OR C02  OR C05 OR C06;//;//  OR C03 OR C04
	
	return GetPs(bsig,ssig,csig);
}

function IVRev(vperiod,nperiod,nvtresh,waitperiod,waitperiod2,hlperiod,r2,NBars,tp)
{
	daystart = BarIndex()==0 OR Day()!=Ref(Day(),-1);
	kn = BarsSince(daystart)+1;


	sv = Sum(V,vperiod)/vperiod;
	mv = MA(sign(C-O)*V,vperiod);


	isv = sv - Ref(sv,-vperiod);

	nisv = (isv-LLV(isv,nperiod))/(HHV(isv,nperiod)-LLV(isv,nperiod));

	vexplode = nisv<Ref(nisv,-1) AND Ref(nisv,-1)>=nvtresh AND Ref(nisv,-1)>=Ref(nisv,-2);

	lstvexplode = BarsSince(vexplode);


	priceh = C==HHV(C,hlperiod);
	pricel = C==LLV(C,hlperiod);

	hturn = Ref(priceh,-1) AND NOT priceh;
	lturn = Ref(pricel,-1) AND NOT pricel;

	lsthturn = BarsSince(hturn);
	lstlturn = BarsSince(lturn);

	hprice = Ref(C,-lsthturn-1); 
	lprice = Ref(C,-lstlturn-1);


	bsig2 = C>lprice+r2*ATR(14) AND abs(lstvexplode-lstlturn)<=waitperiod AND lstlturn<=waitperiod2;//AND lstlturn<lsthturn;
	ssig2 = C<hprice-r2*ATR(14) AND abs(lstvexplode-lsthturn)<=waitperiod AND lsthturn<=waitperiod2;//AND lstlturn>lsthturn;

	//Plot(bsig2,"bsig2",colorred);

	bsig = bsig2;//bsig1 ;//OR 
	ssig = ssig2;//ssig1 ;//OR 

	ps = GetPs(bsig,ssig,0);
	Lstbsg = BarsSince(bsig);
	Lstssg = BarsSince(ssig);


	C01 = ps==1 AND CPPCount(C<Ref(C,-lstbsg),NBars)==NBars;
	C02 = ps==-1 AND CPPCount(C>Ref(C,-lstssg),NBars)==NBars;

	C03 = ps==1 AND C<Ref(C,-lstlturn);
	C04 = ps==-1 AND C>Ref(C,-lsthturn);


	C05 = ps==1 AND  C<HighestSince(bsig,C)-tp*C/1000;
	C06 = ps==-1 AND  C>LowestSince(ssig,C)+tp*C/1000;

	//Plot(c03,"bsig",colorRed);

	Csig =  C01 OR C02  OR C05 OR C06;// OR TimeNum()==151400;// OR TimeNum()<91800;// OR vexplode;//;//  C03 OR C04 OR

	return GetPs(bsig,ssig,csig);

}

cond1 = IVTrend(2,5,0.86,4,21,16,11);
cond2 = IVRev(4,105,0.8,3,12,12,2.9,21,12);

cond = cond1+cond2;

bsig = cond>0;
ssig = cond<0;
csig = cond==0;

    Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);