#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/EXV.afl";
#include "Formulas/Custom/BasicV4/SXV.afl";
#include "Formulas/Custom/BasicV4/HL.afl";  ////
#include "Formulas/Custom/BasicV4/EXR.afl";
#include "Formulas/Custom/BasicV4/Dfb.afl";
#include "Formulas/Custom/BasicV4/BOMB.afl";
#include "Formulas/Custom/BasicV4/DTA.afl";
#include "Formulas/Custom/BasicV4/EXIV.afl";
#include "Formulas/Custom/BasicV4/MAA.afl";
#include "Formulas/Custom/BasicV4/TB.afl";
#include "Formulas/Custom/BasicV4/TM.afl";
#include "Formulas/Custom/BasicV4/V7.afl";
#include "Formulas/Custom/BasicV4/VB.afl";
#include "Formulas/Custom/BasicV4/EXVC.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF02-9953-All-1-V1";
StrategyID = 40279;
ProType = 0;


C1 = V4eif(4,3,16,900,"if");
C2 = V4eif(1,5,16,900,"if");
Cond1x = (C1+C2)/2; 





C1 = dtav2(12,6,5,18,"if");
C2 = dtav2(7,6,0.4,20,"if");
C3 = dtav2(9,3,1.1,15,"if");
C4 = dtav2(6,2,0,8,"if");
C5 = dtav2(4,1,0,18,"if");
Cond2 = (C1+C2+C3+C4+C5)/5;

C1 = EXIVV2(23,29,43,"IF"); 
//C2 = exiv(22,19,0,"if");
//C2 = exiv(30,35,0,"if");
C2 = exivv2(10,22,38,"if");
C3 = exivv2(14, 17, 43,"if");
C4 = exiv(7,39,0,"if");
C5 = exiv(23,39,0,"if");

//C2 = C1;
Cond3 = ((C1+C2+C3)/3+(C4+C5)/2)/2;


C1 = exvhh(20,8,5,14,"IF");
C2 = exvhh(18,11,7,27,"if");
C3 = exvhh(17,9,11,29,"if");
C4 = exvhh(16,6,6,22,"if");

Cond4 = (C1+C2+C3+C4)/4;


C1 = EXRRR(27,14,"IF");
C2 = EXRRR(20,14,"IF");
C3 = EXRRR(30,18,"IF");
C4 = EXRRR(20,29,"IF");
C5 = EXRRR(23,19,"IF");
C6 = EXRRR(17,25,"IF");
C7 = EXRRR(30,23,"if");


Cond5 = (C1+C2+C3+C4+C5+C6+C7)/7;

C1 = V4eif2(5,5,16,900,"if");
C2 = V4eif2(1,6,16,900,"if"); 
C3 = V4eif3(3,3,16,900,"if");

Cond6 = (C1+C2+C3)/3;


wv4e = Paramoptimize("wv4e",1,0,5,0.5);
wdta = Paramoptimize("wdta",1,0,5,0.5);
wexvhh = Paramoptimize("wexvhh",1,0,5,0.5);
wexiv = Paramoptimize("exiv",1,0,5,0.5);
wexr = Paramoptimize("wexr",1,0,5,0.5);
wv4e23 = Paramoptimize("wv4e23",1,0,5,0.5);
Cond = Cond1x*wv4e+Cond2*wdta+Cond4*wexvhh+Cond3*wexiv+Cond5*wexr+Cond6*wv4e23;


Vote=ParamOptimize("w_Vote",1,0,4,0.5);

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);