#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "10min-Signal_ma_DMA +";
StrategyID ="1012100178";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 

tw=Param("timewinodw",300,80,600,20);

stdzhisun=0;
s1=12;
s2=26;
s3=9;

MAperiod=Param("MAperiod",1,1,300,1);

G03=1000*Signal(s1,s2,s3);
G13=BBandTop(G03,tw,2);
G23=BBandBot(G03,tw,2);
G33=10000*(G03-G23)/(G13-G23);

maG03=1000*MA(Signal(s1,s2,s3),MAperiod);

maG13=BBandTop(maG03,tw,2);
maG23=BBandBot(maG03,tw,2);
maG33=10000*(maG03-maG23)/(maG13-maG23);

zhisunup=BBandTop(C,tw,stdzhisun);
zhisundown=BBandBot(C,tw,stdzhisun);


ShortN=Param("ShortN",3,1,300,2);
//LongN=Param("LongN",1,1,300,2);
M = Param("M",15,1,300,2);



DDD = (MA(C,ShortN)-MA(C,2*(ShortN+1)));
AM = MA(DDD,M);


BSIG2 = Cross(DDD,AM);
SSIG2 = Cross(AM,DDD);


Bsig1=maG33>Ref(maG33,-1) AND maG33>Ref(maG33,-2) ;
Ssig1=maG33<Ref(maG33,-1) AND maG33<Ref(maG33,-2) ;




samebuyarea=maG33>Ref(maG33,-1) AND G03>Ref(G03,-1);
samesellarea=maG33<Ref(maG33,-1) AND G03<Ref(G03,-1);

 BSIG3 = BSIG1 AND BSIG2;
SSIG3 = SSIG1 AND SSIG2;

bsig=ExRem(bsig3,ssig3);
ssig=ExRem(ssig3,bsig3);

/////zhisun1/////////////
ps=GetPs(bsig,ssig,0);
C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;


Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

tp = ParamOptimize("tp",5,5,30,1);



C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

CSIG = C05 OR C06 OR C001 OR C002;

//Csig=C001 OR C002;




    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
