#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "15min-Signal_ma_Better_1 +";
StrategyID ="1012100184";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 

tw=Param("timewinodw",80,80,600,20);

stdzhisun=0;
s1=12;
s2=26;
s3=9;

MAperiod=Param("MAperiod",6,1,300,1);

G03=1000*Signal(s1,s2,s3);
G13=BBandTop(G03,tw,2);
G23=BBandBot(G03,tw,2);
G33=10000*(G03-G23)/(G13-G23);

maG03=1000*MA(Signal(s1,s2,s3),MAperiod);
maG13=BBandTop(maG03,tw,2);
maG23=BBandBot(maG03,tw,2);
maG33=10000*(maG03-maG23)/(maG13-maG23);

zhisunup=BBandTop(C,tw,stdzhisun);
zhisundown=BBandBot(C,tw,stdzhisun);


Bsig1=maG33>Ref(maG33,-1) AND maG33>Ref(maG33,-2) ;
Ssig1=maG33<Ref(maG33,-1) AND maG33<Ref(maG33,-2) ;

bsig2 = EMA(C,MAperiod) > MA(C,MAperiod);
ssig2 = EMA(C,MAperiod) < MA(C,MAperiod);

samebuyarea = G03>Ref(G03,-1) OR G03>Ref(G03,-2); 
samesellarea = G03<Ref(G03,-1) OR G03<Ref(G03,-2);

bsig3 = bsig1 AND Samebuyarea AND bsig2 ;
ssig3 = ssig1 AND samesellarea AND ssig2 ;

bsig=ExRem(bsig3,ssig3);
ssig=ExRem(ssig3,bsig3);

/////zhisun1/////////////
ps=GetPs(bsig,ssig,0);
C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;
//Csig=C001 OR C002;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

tp = ParamOptimize("tp",3,2,30,1);

//C05 = ps==1 AND  C<HighestSince(bsig,C)-tp;
//C06 = ps==-1 AND  C>LowestSince(ssig,C)+tp;

C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

CSIG = C05 OR C06 OR C001 OR C002;

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
