#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "15min-Signal_ma_Ref_2 ++";
StrategyID = "1012100188";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 

tw=Param("timewinodw",80,80,600,20);

stdzhisun=0;
s1=12;
s2=26;
s3=9;

MAperiod=Param("MAperiod",30,1,300,1);
//======================  1  ========================

G03=1000*Signal(s1,s2,s3);
G13=BBandTop(G03,tw,2);
G23=BBandBot(G03,tw,2);
G33=10000*(G03-G23)/(G13-G23);

//======================  1-1  ========================

G04=1000*MACD(s1,s2);
G14=BBandTop(G04,tw,2);
G24=BBandBot(G04,tw,2);
G34 = 10000*(G04 - G14)/(G14-G24);


//======================  2  ========================
maG03=1000*MA(Signal(s1,s2,s3),MAperiod);

maG13=BBandTop(maG03,tw,2);
maG23=BBandBot(maG03,tw,2);
maG33=10000*(maG03-maG23)/(maG13-maG23);

//======================  2-1  ========================

cdG04=1000*MA(MACD(s1,s2),MAperiod);
cdG14=BBandTop(cdG04,tw,2);
cdG24=BBandBot(cdG04,tw,2);
cdG34 = 10000*(cdG04 - cdG14)/(cdG14-cdG24);


GH = Max(G33,G34);
GK = Max(maG33,cdG34);

bsig1 = GH>Ref(GH,-1) AND Ref(GH,-1)>Ref(GH,-2);
ssig1 = GH<Ref(GH,-1) AND Ref(GH,-1)<Ref(GH,-2);

bsig2 = GK>Ref(GK,-1) AND Ref(GK,-1)>Ref(GK,-2);
ssig2 = GK<Ref(GK,-1) AND Ref(GK,-1)<Ref(GK,-2);

BSIG3 = BSIG1 AND BSIG2;
SSIG3 = SSIG1 AND SSIG2;



//======================  3  =========================
zhisunup=BBandTop(C,tw,stdzhisun);
zhisundown=BBandBot(C,tw,stdzhisun);


//======================  4  ===========================
bsig=ExRem(bsig3,ssig3);
ssig=ExRem(ssig3,bsig3);

/////zhisun1/////////////
ps=GetPs(bsig,ssig,0);
C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;


Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

tp = ParamOptimize("tp",6,5,30,1);



C05 = ps== 1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

CSIG = C05 OR C06 OR C001 OR C002;







    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);


