#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "7min-MACD_ma_EHL_1 +";
StrategyID = "1012100169";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 

tw=Param("timewinodw",160,80,700,20);
stdzhisun=0;
s1=12;
s2=26;

MAperiod=Param("MAperiod",34,13,100,1);

G03=1000*MA(MACD(s1,s2),MAperiod);
G13=BBandTop(G03,tw,2);
G23=BBandBot(G03,tw,2);
G33=10000*(G03-G23)/(G13-G23);

zhisunup=BBandTop(C,tw,stdzhisun);
zhisundown=BBandBot(C,tw,stdzhisun);


Bsig1=G33>Ref(G33,-1) AND G33>Ref(G33,-2) ;
Ssig1=G33<Ref(G33,-1) AND G33<Ref(G33,-2) ;

fcma = MA(C,MAperiod);
fhma = MA(H,MAperiod);
flma = MA(L,MAperiod);

Gh = BBandTop(fhma,tw,2);
Gl = BBandBot(flma,tw,2);

GG01 = 1000*(fcma-Gl)/(Gh-Gl);

bsig2 = GG01>Ref(GG01,-1);
ssig2 = GG01<Ref(GG01,-1);


bsig3 = bsig1 AND bsig2;
ssig3 = ssig1 AND ssig2;
bsig=ExRem(bsig3,ssig3);
ssig=ExRem(ssig3,bsig3);

/////zhisun1/////////////
ps=GetPs(bsig,ssig,0);
C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;
//Csig=C001 OR C002;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

tp = ParamOptimize("tp",3.3,0,50,0.1);

C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

CSIG = C001 OR C002 OR C05 OR C06;

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);


