#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();



function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}

function TP15(bsig, ssig, ps0)
{
tp = 15; //Param("tp",15,0,100,1);
Lstbsg = BarsSince(ps0==1 AND Ref(ps0,-1)!=1);
Lstssg = BarsSince(ps0==-1 AND Ref(ps0,-1)!=-1);
C01 = ps0==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C02 = ps0==-1 AND  C>LLV(C,lstssg)+tp*C/1000;
Csig=C01 OR C02;
ps = GetPs(bsig, ssig, csig);
return ps;
}






BIASAMA_L1=1; //Paramoptimize("BIASAMA_L1",16,2,100,1);

BIASAMA_AMAf = 1; //Paramoptimize("BIASAMA_AMAf", 0.009,0.001, 1.0, 0.001);

BIASAMA_factor = 1; //Paramoptimize("BIASAMA_factor", 0.01,0.001, 1, 0.001);





function getBIASAMA(BIASAMA_L1, BIASAMA_AMAf, BIASAMA_factor)

{



input=O;



price  = AMA(input,BIASAMA_AMAf);



BIAS1=(price-WMA(price,BIASAMA_L1))/WMA(price,BIASAMA_L1);



////////////////////////////////////////////////



Value1 = AMA(2*(BIAS1), BIASAMA_factor);

Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;

Value3=Value1;



InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;





StoFR1=InverseFish ;



Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);

Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);



ps = GetPs(bsig,ssig,0);


//add exrem
bsig=ExRem(bsig,ssig);
ssig=ExRem(ssig,bsig);
ps=GetPs(bsig,ssig,0);

//add_tp15ps_exp
ps = TP15(bsig, ssig, ps);
return ps;





}



ps = getBIASAMA(BIASAMA_L1, BIASAMA_AMAf, BIASAMA_factor);





//In-Sample Date Range:2013/10/01 to 2016/09/30
//Out-Sample Date Range:2016/10/01 to 2016/12/30
ps = 0;
//30min_MDD
BIASAMA_L1 = 66;BIASAMA_AMAf = 0.032;BIASAMA_factor = 0.73;ps1 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps1;
BIASAMA_L1 = 65;BIASAMA_AMAf = 0.137;BIASAMA_factor = 0.259;ps2 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps2;
BIASAMA_L1 = 78;BIASAMA_AMAf = 0.128;BIASAMA_factor = 0.349;ps3 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps3;
BIASAMA_L1 = 82;BIASAMA_AMAf = 0.025;BIASAMA_factor = 0.806;ps4 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps4;
BIASAMA_L1 = 23;BIASAMA_AMAf = 0.632;BIASAMA_factor = 0.038;ps5 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps5;
BIASAMA_L1 = 100;BIASAMA_AMAf = 0.001;BIASAMA_factor = 1.0;ps6 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps6;
BIASAMA_L1 = 100;BIASAMA_AMAf = 0.001;BIASAMA_factor = 0.921;ps7 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps7;
BIASAMA_L1 = 100;BIASAMA_AMAf = 0.001;BIASAMA_factor = 0.963;ps8 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps8;
BIASAMA_L1 = 100;BIASAMA_AMAf = 0.001;BIASAMA_factor = 0.948;ps9 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps9;
BIASAMA_L1 = 100;BIASAMA_AMAf = 0.001;BIASAMA_factor = 0.984;ps10 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps10;
//30min_NP
BIASAMA_L1 = 62;BIASAMA_AMAf = 0.008;BIASAMA_factor = 0.535;ps1 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps1;
BIASAMA_L1 = 60;BIASAMA_AMAf = 0.009;BIASAMA_factor = 0.461;ps2 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps2;
BIASAMA_L1 = 63;BIASAMA_AMAf = 0.017;BIASAMA_factor = 0.59;ps3 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps3;
BIASAMA_L1 = 100;BIASAMA_AMAf = 0.081;BIASAMA_factor = 0.851;ps4 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps4;
BIASAMA_L1 = 83;BIASAMA_AMAf = 0.038;BIASAMA_factor = 0.473;ps5 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps5;
BIASAMA_L1 = 51;BIASAMA_AMAf = 0.001;BIASAMA_factor = 0.534;ps6 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps6;
BIASAMA_L1 = 57;BIASAMA_AMAf = 0.054;BIASAMA_factor = 0.974;ps7 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps7;
BIASAMA_L1 = 100;BIASAMA_AMAf = 0.094;BIASAMA_factor = 0.947;ps8 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps8;
BIASAMA_L1 = 56;BIASAMA_AMAf = 0.002;BIASAMA_factor = 0.534;ps9 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps9;
BIASAMA_L1 = 83;BIASAMA_AMAf = 0.037;BIASAMA_factor = 0.473;ps10 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps10;
//30min_PF
BIASAMA_L1 = 85;BIASAMA_AMAf = 0.513;BIASAMA_factor = 0.085;ps1 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps1;
BIASAMA_L1 = 88;BIASAMA_AMAf = 0.494;BIASAMA_factor = 0.088;ps2 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps2;
BIASAMA_L1 = 56;BIASAMA_AMAf = 0.495;BIASAMA_factor = 0.101;ps3 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps3;
BIASAMA_L1 = 90;BIASAMA_AMAf = 0.494;BIASAMA_factor = 0.086;ps4 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps4;
BIASAMA_L1 = 48;BIASAMA_AMAf = 0.513;BIASAMA_factor = 0.001;ps5 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps5;
BIASAMA_L1 = 64;BIASAMA_AMAf = 0.508;BIASAMA_factor = 0.001;ps6 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps6;
BIASAMA_L1 = 64;BIASAMA_AMAf = 0.593;BIASAMA_factor = 0.001;ps7 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps7;
BIASAMA_L1 = 54;BIASAMA_AMAf = 0.484;BIASAMA_factor = 0.073;ps8 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps8;
BIASAMA_L1 = 81;BIASAMA_AMAf = 0.001;BIASAMA_factor = 0.436;ps9 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps9;
BIASAMA_L1 = 69;BIASAMA_AMAf = 0.614;BIASAMA_factor = 0.061;ps10 = getBIASAMA(BIASAMA_L1,BIASAMA_AMAf,BIASAMA_factor);ps += ps10;


ps_th = Param("ps_th", 10, 0, 100, 1);

bsig=ps >= ps_th;
ssig=ps <= -ps_th;

bsig=ExRem(bsig,ssig);
ssig=ExRem(ssig,bsig);

psmerge=GetPs(bsig,ssig,0);
ps_exit_th = ps_th * 0.66667;
C01 = psmerge==1 AND ps <= ps_exit_th;
C02 = psmerge==-1 AND ps >= -ps_exit_th;

tp = 15; //Param("tp",15,0,100,1);
Lstbsg = BarsSince(psmerge==1 AND Ref(psmerge,-1)!=1);
Lstssg = BarsSince(psmerge==-1 AND Ref(psmerge,-1)!=-1);
C03 = psmerge==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C04 = psmerge==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

//Csig=C01 OR C02 OR C03 OR C04;
csig = C03 OR C04;
//csig = C01 OR C02;


Plotperformance(bsig,ssig,Csig);

ps=GetPs(bsig,ssig,csig);

SIG=ps;

//ProfitDiff = Profit - Ref(Profit, -1);
//GrossProfit = getGrossProfit(SIG);
//GrossProfitDiff = GrossProfit - Ref(GrossProfit, -1);



StrategyName = "30min-rb-wf 30_10 getBIASAMA19";StrategyID = "1013400003";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);