#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V0-G4.2";
StrategyID = 10008;
ProType = 1;

EXV1=EXVapr4(83,39,"RU");
EXV2=EXVORIV2CU3(25,76,14,88,"RU");
EXV3=EXVapr4(73,41,"RU");
EXV4=EXVapr4(83,91,"RU");
EXV5=EXVapr4(71,64,"RU");
EXV6=EXVORIV3CU3(31,85,26,88,"RU");
EXV7=EXVHH(24,17,88,81,"RU");
EXV8=EXVORIV2CU3(25,83,14,88,"RU");


EXIV1=EXIVMA(79,45,98,0,"RU");
EXIV2=EXIVMA(83,47,99,0,"RU");
EXIV3=EXIV(83,61,0,"RU");
EXIV4=EXIVMA(81,52,99,0,"RU");
EXIV5=EXIV(87,72,0,"RU");
EXIV6=EXIV(86,72,0,"RU");
EXIV7=EXIV(84,75,0,"RU");
EXIV8=EXIV(88,75,0,"RU");


HL1=HLCAVG(70,9,18,"RU");
HL2=HLCAVG(111,34,60,"RU");
HL3=HLPAVG(14,135,44,"RU");
HL4=HLAVGA(27,6,60,"RU");
HL5=HLCAVG(15,28,60,"RU");
HL6=HLPAVG(16,134,48,"RU");
HL7=HLPAVG(19,133,44,"RU");
HL8=HLAVGA(73,23,60,"RU");




SXV1=SumXVolume(18,46,29,"RU");
SXV2=SumXVolume(44,25,3,"RU");
SXV3=SumXVolume(28,30,3,"RU");
SXV4=SumXVolume(18,46,0,"RU");








cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV = (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;


w_EXV = ParamOptimize("w_EXV",3.5,0,4,0.5);
w_EXIV = ParamOptimize("w_EXIV",0.5,0,4,0.5);
w_HL=ParamOptimize("w_HL",3,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",3.5,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);