#include "Formulas/Custom/Helper/Backtesthelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/WB.afl";
#include "Formulas/Custom/BasicV4/EXIV.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);


StrategyName = "WBNightEXIVAGroup-3Min";
StrategyID = 40300;
ProType = 0;
Ticker = Name();

Vote= 1;

Cond1=WBNight(7,37,Ticker);

Cond2=EXIVA(9,12,3,Ticker);

Cond=Cond1*2+Cond2;

BSIG= Cond>Vote;
SSIG= Cond<-Vote;
CSIG= Cond<=Vote AND Cond>=-Vote;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);