
#include "Formulas/Custom/Helper/Backtesthelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "time3dta_am";
StrategyID = 110054;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 

tickername=Name();
fo = Foreign("IC", "O" );
	fh = Foreign("IC", "H" );
	fl = Foreign("IC", "L" );
	fc = Foreign("IC", "C" );
	fv = Foreign("IC", "V" );



LENG=Param("LENG",4,0,100,1);
//LENGX2=Param("LENGX2",20,0,100,1);
x1=Param("x1",11,0,100,1);
x2=Param("x2",5,0,100,1);
//StartPeriod=Param("StartPeriod",8,0,100,1);
//Period=Param("Period",8,0,100,1);

    //======================
   TimeN =(TimeNum()+Interval()*100/60);
    con1= TimeN>=104500 AND TimeN<131500;
    con2 = TimeN>=134500 AND TimeN<145000;  
  //con1:if1mi 26,10,4
  //con2:if1mi 26,9,2
	close1 = timeN>=131500;
	close2 = timeN>=145000;
	close3 = timeN>=150000;
	
	timecon1 = TimeN<104500;
	Timecon2 = TimeN<134500;
	fo = IIf(timecon1,0,fo);fc = IIf(timecon1,0,fc);fh = IIf(timecon1,0,fh);
	fl = IIf(timecon1,0,fl);fv = IIf(timecon1,0,fv);



	//fo = IIf(timecon2,0,fo);fc = IIf(timecon2,0,fc);fh = IIf(timecon2,0,fh);
	//fl = IIf(timecon2,0,fl);fv = IIf(timecon2,0,fv);	
    //======================   
	ISKUP=FC>FO;
	ISKDN=FC<FO;
	KL1=abs(FC-FO);
	FSTBAR=Day()!=Ref(Day(),-1);
	KL2=abs(IIf(FSTBAR,FC-FO,FC-Ref(FC,-1)));
	KL=Min(KL1,KL2);
	LASTBAR=GetLastK(TickerName);
	CSIG= LASTBAR;

	LENGX2=LENG;
	KL222=abs(FC-FO);
	LENG222=LENGX2/20000*FC;

	BBK222=ISKUP && KL222>=LENG222;
	SSK222=ISKDN && KL222>=LENG222;

	NBK=CPPCount(BBK222,X1)>=X2;
	NSK=CPPCount(SSK222,X1)>=X2;

	//BSIG=Day()==Ref(Day(),-StartPeriod) && NBK AND NOT(NSK) AND con1;
	//SSIG=Day()==Ref(Day(),-StartPeriod) && NSK AND NOT(NBK) AND con1;
	BSIG= NBK AND NOT(NSK) AND con1;
	SSIG= NSK AND NOT(NBK) AND con1;
	CSIG=LASTBAR OR close2;





    Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);