#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#pragma nocache;


OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF01-MAAROLL-18-10-0-HHV4-27-18-1-0-20-10-YY-V05";
StrategyID = 40444;
ProType = 0;

#include"Formulas/Custom/BasicV4/hv4.afl";
#include"Formulas/Custom/BasicV2/maa.afl";
#include"Formulas/Custom/BasicV4/YINYANG.afl";

cond1=TimeSelect(46,270,MAArrangeRoll(18,10,0,1000,1000,"IF"));
c1= EXVHHV4(27,18,1,0,20,10,"IF");
c2=EXVHHV4Cover(26,23,2,6.2,18,3,"IF");
c3=HV4ExvcDel(28,18,0,6,18,0 ,"IF");
c4=HV4ExvcMAV(35,23,0.9,1.3,18,4,"IF");
Cond2 = (C1+C2+c3+c4)/4;
c1=YYV2(6,1,7,70,1000,"IF");
c2=yyv3(6,2,8,10,80,1000,"IF");
c3=yyv4(6,2,7.8,160,1000,"IF");
Cond3 = (C1+C2+c3)/3;

w_tr= 1;
w_hl= 1;

w_yy= 1;


Cond =  w_tr*Cond1+w_hl*Cond2+ w_yy*Cond3 ;

Vote=ParamOptimize("w_Vote",0.5,0,4,0.5);
BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF") OR Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);