#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/TM.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_SXV_HL_TM_V15_G2.1";
StrategyID = 10066;
ProType = 1;

CondHL1=HLCAVG(94,35,39,"RU");
CondHL2=HLAVGA(69,35,44,"RU");
CondHL3=HLCAVG(54,35,39,"RU");
CondHL4=HLAVG(48,83,51,"RU");
CondHL5=HLAVGA(50,36,44,"RU");
CondEXV1=EXVHH(20,12,88,73,"RU");
CondEXV2=EXVapr4(83,86,"RU");
CondEXV3=EXVHH(20,11,92,74,"RU");
CondEXV4=EXVHH(28,25,88,83,"RU");
CondEXV5=EXVHH(20,11,88,78,"RU");
CondEXV6=EXVHH(21,15,76,81,"RU");
CondEXV7=EXVHH(27,19,89,75,"RU");
CondEXV8=EXVHH(23,17,89,79,"RU");
CondSXV1=SumXVolume(19,39,58,"RU");
CondSXV2=SumXVolAdd(57,35,14,"RU");
CondSXV3=SumXVolume(23,34,20,"RU");
CondSXV4=SumXVolAdd(55,35,15,"RU");
CondSXV5=SumXVolAdd(56,35,15,"RU");
CondSXV6=SumXVolume(17,32,43,"RU");
CondSXV7=SumXVolAdd(57,40,0,"RU");
CondSXV8=SumXVolAdd(55,35,17,"RU");
CondTM1=TimeShareFHLLess(9,25,26,1000,330,"RU");
CondTM2=TimeShareFHLLess(11,23,22,1000,330,"RU");
CondTM3=TimeShareFHLLess(11,25,23,1000,330,"RU");
CondTM4=TimeShareFHLLess(9,23,23,1000,330,"RU");
CondTM5=TimeShareFHLLess(9,22,25,1000,330,"RU");





cond_EXV = (CondEXV1+CondEXV2+CondEXV3+CondEXV4+CondEXV5+CondEXV6+CondEXV7+CondEXV8)/8;
cond_SXV= (CondSXV1+CondSXV2+CondSXV3+CondSXV4+CondSXV5+CondSXV6+CondSXV7+CondSXV8)/8;
cond_HL =(CondHL1+CondHL2+CondHL3+CondHL4+CondHL5)/5;
cond_TM =(CondTM1+CondTM2+CondTM3+CondTM4+CondTM5)/5;

w_EXV = ParamOptimize("w_EXV",3.5,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",2.5,0,4,0.5);
w_HL=ParamOptimize("w_HL",1.5,0,4,0.5);
w_TM = ParamOptimize("w_TM ",1.5,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_SXV*cond_SXV+ w_HL*cond_HL+ w_TM *cond_TM ;

Vote=1.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);