#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "PP-BIAS-fisher-transform-AMA-10min";
StrategyID = 310016;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 





L1=Param("L1",12,2,100,1);
AMAf = Param("AMAf", 0.262, 0, 1.0, 0.001);
factor = Param("factor", 0.013, 0, 1, 0.001);

input=(C+H+L)/3;
input=C;
input=O;

price  = AMA(input,AMAf);

BIAS1=(price-MA(price,L1))/MA(price,L1);
BIAS1=(price-EMA(price,L1))/EMA(price,L1);
BIAS1=(price-WMA(price,L1))/WMA(price,L1);
//BIAS1=(price-Wilders(price,L1))/Wilders(price,L1);



////////////////////////////////////////////////


Value1 = AMA(2*(BIAS1), factor);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;


StoFR1=InverseFish ;

Bsig=StoFR1>Ref(StoFR1,-1);
Ssig=StoFR1<Ref(StoFR1,-1);

//Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
//Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);




csig=0;



    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);