#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "P-30min-Force index AMA";
StrategyID =100105;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 


tw=Param("timewinodw",8,1,1000,1);
AMAf = Param("AMAf", 0.004, 0, 1.0, 0.001);
factor = Param("factor", 0.01, 0, 1, 0.001);


input=(C+H+L)/3;
input=C;


typV=AMA(V,AMAf);

typC=AMA(C,AMAf);

G3=(typC-Ref(typC,-1))*typV*tw/Sum(typV,tw);

////////////////////////////////////////////////


Value1 = AMA(2*(G3), factor);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;


//Value3=0.5*log((1+1.98*(Value2-0.5))/(1-1.98*(Value2-0.5)));

//Plot(Fish,"Fish ",colorGreen);
StoFR1=InverseFish ;

Bsig=StoFR1>Ref(StoFR1,-1);
Ssig=StoFR1<Ref(StoFR1,-1);

Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);

Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3);
Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3);


ps=GetPs(bsig,ssig,0);
C01=ps==1 AND StoFR1<=Ref(StoFR1,-1);
C02=ps==-1 AND StoFR1>=Ref(StoFR1,-1);

Csig=C01 OR C02;

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);


ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");