#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();
function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}

function TP15(bsig, ssig, ps0)
{
tp = 15; //Param("tp",15,0,100,1);
Lstbsg = BarsSince(ps0==1 AND Ref(ps0,-1)!=1);
Lstssg = BarsSince(ps0==-1 AND Ref(ps0,-1)!=-1);
C01 = ps0==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C02 = ps0==-1 AND  C>LLV(C,lstssg)+tp*C/1000;
Csig=C01 OR C02;
ps = GetPs(bsig, ssig, csig);
return ps;
}



CCIreversal_N=1; //paramoptimize("CCIreversal_N",37,1,100,1);

CCIreversal_smooth=1; //paramoptimize("CCIreversal_smooth",100,1,1000,1);

function getCCIreversal(CCIreversal_N,CCIreversal_smooth)

{

typ=C;



CCI_value=(typ-MA(typ,CCIreversal_N))/(StDev(typ,CCIreversal_N));



G03=CCI_value;



////////////////////////////////////////////////



Value1 = LinearReg(G03,CCIreversal_smooth);

Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;

Value3=Value2;



StoFR1=Value3 ;



Bsig1=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);

Ssig1=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);


bsig = bsig1;
ssig = ssig1;


bsig=ExRem(Bsig,Ssig);
ssig=ExRem(Ssig,Bsig);


ps=GetPs(bsig,ssig,0);




//add exrem
bsig=exrem(bsig,ssig);
ssig=exrem(ssig,bsig);
ps=getps(bsig,ssig,0);

//add_tp15ps_exp
ps = TP15(bsig, ssig, ps);
return ps;


}

ps = 0;
//30_MD
CCIreversal_N = 47;CCIreversal_smooth = 422;ps1 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps1;
CCIreversal_N = 59;CCIreversal_smooth = 240;ps2 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps2;
CCIreversal_N = 43;CCIreversal_smooth = 436;ps3 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps3;
CCIreversal_N = 46;CCIreversal_smooth = 97;ps4 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps4;
CCIreversal_N = 67;CCIreversal_smooth = 439;ps5 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps5;
CCIreversal_N = 21;CCIreversal_smooth = 197;ps6 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps6;
CCIreversal_N = 92;CCIreversal_smooth = 213;ps7 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps7;
CCIreversal_N = 50;CCIreversal_smooth = 375;ps8 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps8;
CCIreversal_N = 54;CCIreversal_smooth = 722;ps9 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps9;
CCIreversal_N = 70;CCIreversal_smooth = 128;ps10 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps10;
//30_NP
CCIreversal_N = 51;CCIreversal_smooth = 313;ps1 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps1;
CCIreversal_N = 47;CCIreversal_smooth = 422;ps2 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps2;
CCIreversal_N = 83;CCIreversal_smooth = 225;ps3 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps3;
CCIreversal_N = 84;CCIreversal_smooth = 414;ps4 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps4;
CCIreversal_N = 53;CCIreversal_smooth = 141;ps5 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps5;
CCIreversal_N = 57;CCIreversal_smooth = 275;ps6 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps6;
CCIreversal_N = 73;CCIreversal_smooth = 109;ps7 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps7;
CCIreversal_N = 42;CCIreversal_smooth = 443;ps8 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps8;
CCIreversal_N = 47;CCIreversal_smooth = 354;ps9 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps9;
CCIreversal_N = 72;CCIreversal_smooth = 275;ps10 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps10;
//30_PF
CCIreversal_N = 53;CCIreversal_smooth = 427;ps1 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps1;
CCIreversal_N = 48;CCIreversal_smooth = 428;ps2 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps2;
CCIreversal_N = 62;CCIreversal_smooth = 405;ps3 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps3;
CCIreversal_N = 47;CCIreversal_smooth = 422;ps4 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps4;
CCIreversal_N = 71;CCIreversal_smooth = 429;ps5 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps5;
CCIreversal_N = 62;CCIreversal_smooth = 351;ps6 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps6;
CCIreversal_N = 69;CCIreversal_smooth = 275;ps7 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps7;
CCIreversal_N = 59;CCIreversal_smooth = 260;ps8 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps8;
CCIreversal_N = 68;CCIreversal_smooth = 407;ps9 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps9;
CCIreversal_N = 50;CCIreversal_smooth = 196;ps10 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps10;


ps_th = Param("ps_th", 10, 0, 100, 1);

bsig=ps >= ps_th;
ssig=ps <= -ps_th;

bsig=ExRem(bsig,ssig);
ssig=ExRem(ssig,bsig);

psmerge=GetPs(bsig,ssig,0);
ps_exit_th = ps_th * 0.66667;
C01 = psmerge==1 AND ps <= ps_exit_th;
C02 = psmerge==-1 AND ps >= -ps_exit_th;

tp = 15; //Param("tp",15,0,100,1);
Lstbsg = BarsSince(psmerge==1 AND Ref(psmerge,-1)!=1);
Lstssg = BarsSince(psmerge==-1 AND Ref(psmerge,-1)!=-1);
C03 = psmerge==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C04 = psmerge==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

//Csig=C01 OR C02 OR C03 OR C04;
csig = C03 OR C04;
//csig = C01 OR C02;


Plotperformance(bsig,ssig,Csig);

StrategyName = "30min_30_10_getCCIreversal";StrategyID = "1015300017";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);