#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";

StrategyName = "V7DY V2C V2 RU";
Instruments = 1;
StrategyID = 1007;

PDIFP=ParamOptimize("PDIFP",33,0,200,5);//24--26
WINP=ParamOptimize("WINP",36,0,200,1);//24--26


TIME=Hour()*10000+Minute()*100;

PDIFP2=100;
JUMPP=1;
STRENGTH=75;

//
//OVERP=OVERPX*10;
//OVERBU=(CLOSE-REF(CLOSE,COMP))/REF(CLOSE,COMP)*20000>OVERP;
//OVERSE=(CLOSE-REF(CLOSE,COMP))/REF(CLOSE,COMP)*20000<-OVERP;
//LSTOVERBU=barssince(OVERBU);
//LSTOVERSE=barssince(OVERSE);
//SDOVERBU=OVERBU || DATE=REF(DATE,LSTOVERBU);
//SDOVERSE=OVERSE || DATE=REF(DATE,LSTOVERSE);
//

LC=Ref(Close,-1);
RSIT=30;
RSI1=MA(Max(Close-LC,0),RSIT)/MA(abs(Close-LC),RSIT)*100;
BULL=RSI1>=STRENGTH;
BEAR=RSI1<=(100-STRENGTH);
NORMAL=NOT(BEAR) AND NOT(BULL);
PDIF=Ref(Close,-1)/20000*PDIFP;
PDIF2=Ref(Close,-1)/20000*PDIFP2;
JUMP=Ref(Close,-1)*JUMPP/20000;
RC=Ref(Close,-1);
RO=Ref(Open,-1);
PDIF3=PDIF;
UPTHRU=(Open<RC-PDIF3 AND Close>RC+PDIF3) AND TIME<93000 AND NORMAL ;
DNTHRU=(Open>RC+PDIF3 AND Close<RC-PDIF3) AND TIME<93000 AND NORMAL ;
GAPP=(Close-RC+Open-RC)/2;
BSIG60001=GAPP<-JUMP AND TIME<93000 AND NORMAL AND NOT(DNTHRU);
SSIG60001=GAPP>JUMP AND TIME<93000 AND NORMAL AND NOT(UPTHRU);
LASTBSIG60001=BarsSince(BSIG60001);
LASTSSIG60001=BarsSince(SSIG60001);
OCMIN=Min(Open,Close);
OCMAX=Max(Open,Close);
OCMINX=Close;
OCMAXX=Close;
FSTBPRICE60001=IIf(BSIG60001, OCMIN, Ref(OCMIN,-LASTBSIG60001));
FSTSPRICE60001=IIf(SSIG60001, OCMAX, Ref(OCMAX,-LASTSSIG60001));
FSTBCLOSE60001=IIf(BSIG60001, Close, Ref(Close, -LASTBSIG60001));
FSTSCLOSE60001=IIf(SSIG60001, Close, Ref(Close, -LASTSSIG60001));
FB260001=IIf(BSIG60001, OCMAX, Ref(OCMAX, -LASTBSIG60001));
FS260001=IIf(SSIG60001, OCMIN, Ref(OCMIN, -LASTSSIG60001));
SAMEDAYB=Day()==Ref(Day(),-LASTBSIG60001);
SAMEDAYS=Day()==Ref(Day(),-LASTSSIG60001);
BSIG60002=SAMEDAYS AND (Close>FSTSPRICE60001+PDIF OR Close>FSTSCLOSE60001+PDIF2);
SSIG60002=SAMEDAYB AND (Close<FSTBPRICE60001-PDIF OR Close<FSTBCLOSE60001-PDIF2);
//temp1:FSTSPRICE60001/100;
//temp2:FSTSCLOSE60001/100;
//pdtemp:PDIF;
//pd2temp:PDIF2;
//BSIG60002=BSIG60002X && REF(BSIG60002X,1);
//SSIG60002=SSIG60002X && REF(SSIG60002X,1);

//VERTLINE((BSIG60002 || SSIG60002) && TIME>=1330, COLORBLUE);

BSIG60003=SAMEDAYB AND Close>FSTBPRICE60001+PDIF;
SSIG60003=SAMEDAYS AND Close<FSTSPRICE60001-PDIF;
BSIG6000=BSIG60001 OR BSIG60002 OR BSIG60003 OR (BULL AND TIME<143000);
SSIG6000=SSIG60001 OR SSIG60002 OR SSIG60003 OR (BEAR AND TIME<143000);
CSIG6000X=TIME>=143000;
//
//BSIG=BSIG6000;
//SSIG=SSIG6000;

CSIGX=CSIG6000X;
LSTBSIGX=BarsSince(BSIG6000);
LSTSSIGX=BarsSince(SSIG6000);
LSTCSIGX=BarsSince(CSIGX);
CONDBX=(BSIG6000 OR (LSTBSIGX<LSTSSIGX AND LSTBSIGX<LSTCSIGX)) AND NOT(SSIG6000) AND NOT(CSIGX);
CONDSX=(SSIG6000 OR (LSTSSIGX<LSTBSIGX AND LSTSSIGX<LSTCSIGX)) AND NOT(BSIG6000) AND NOT(CSIGX);
CONDCX=NOT(CONDBX) AND NOT(CONDSX);
V1X=BarsSince(NOT(CONDBX));
BPRICEX=Ref(Close,1-V1X);
V2X=BarsSince(NOT(CONDSX));
SPRICEX=Ref(Close,1-V2X);
WLBTDX=IIf(Ref(CONDBX,-1), Close-Ref(Close,-1),0);
WLSTDX=IIf(Ref(CONDSX,-1), Ref(Close,-1)-Close,0);
COUNTBX=IIf(Ref(CONDSX,-1) OR Ref(CONDCX,-1),0,Ref(BarsSince(NOT(CONDBX)),-1)+1);            //NOT(LOSSCUTB))); NOT NECESSARY
WLBTTX=IIf(COUNTBX!=0,MA(WLBTDX,COUNTBX)*COUNTBX,0);
COUNTSX=IIf(Ref(CONDBX,-1) OR Ref(CONDCX,-1),0,Ref(BarsSince(NOT(CONDSX)),-1)+1);            //NOT(LOSSCUTB))); NOT NECESSARY
WLSTTX=IIf(COUNTSX!=0,MA(WLSTDX,COUNTSX)*COUNTSX,0);
WLTTX=WLBTTX+WLSTTX;
WINPX=WINP*10/20000*Close;
CSIGY=WLTTX>WINPX;
LSTCSIGY=BarsSince(CSIGY);
SDCSIGY=CSIGY OR (Ref(Day(),-LSTCSIGY)==Day());
BSIG6002=Ref(CONDSX,-1) AND CSIGY;
SSIG6002=Ref(CONDBX,-1) AND CSIGY;
BSIG=(BSIG6000 AND NOT(SDCSIGY)) OR BSIG6002;
SSIG=(SSIG6000 AND NOT(SDCSIGY)) OR SSIG6002;
CSIG=CSIGX;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;


sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);

//Trading(5029,"EXVHLCU2",sinBS,sinPs);
Trading_log(BSIG,SSIG,CSIG,1038,"V7DY V2C V2");
PlotPerformance(sinPs,sinBS);