#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/BasicV2/Stop.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RUStop_RU05";
StrategyID = 1065;
TickName = "RU";
ProType = 1;
/*
PDIF= ParamOptimize("PDIF", 0, 0, 600, 10);
StartPoint= ParamOptimize("StartPoint", 1, 1, 20, 1);
OCHL= ParamOptimize("OCHL", 1, 1, 3, 1);
//Cond = StopWinDay(PDIF,StartPoint,OCHL,TickName);
*/

/*
PDIF= ParamOptimize("PDIF", 0, 0, 600, 10);
//Cond = StopWinYesDay(PDIF,TickName);
Cond = StopWinHL(PDIF,TickName);
*/

/*
PDIF= ParamOptimize("PDIF", 0, 0, 300, 1);
Period= ParamOptimize("Period", 40, 10, 200, 1);
Cond = StopWinRHL(PDIF,Period,TickName);
*/

/*
PDIF= ParamOptimize("PDIF", 0, 0, 300, 1);
Period= ParamOptimize("Period", 40, 10, 200, 1);
Width = ParamOptimize("Width ", 2, 1, 5, 0.1);
Cond = StopWinBoll(PDIF,Period,Width,TickName);
Cond = StopWinBollV2(PDIF,Period,Width,TickName);
*/

PDIF= ParamOptimize("PDIF", 0, 0, 300, 10);
Period= ParamOptimize("Period", 1, 1, 5, 1);
Factor = ParamOptimize("Factor", 2, 1, 5, 0.1);
Cond = StopWinEXV(PDIF,Period,Factor,TickName);

Cond1 = StopWinDay(210,11,3,TickName);
Cond2 = StopWinYesDay(400,TickName);
Cond3 = StopWinHL(400,TickName);
Cond4 = StopWinRHL(130,12,TickName);
Cond5 = StopWinBoll(254,18,1.9,TickName);
Cond6 = StopWinBollV2(296,10,2,TickName);
Cond7 = StopWinEXV(290,4,1.7,TickName);

//Cond = Cond1 + Cond2 + Cond3;
Cond = Cond1 + Cond2 + Cond3 + Cond4 + Cond5 + Cond6 + Cond7;

Vote=1;// ParamOptimize("Vote", 0, 0, 10, 1);

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond<=Vote && Cond>=-Vote;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);