#include "Formulas/Custom/Helper/Backtesthelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "5min-HLT-p-5min";
StrategyID = 100261;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 

function HLT( periods )
{
	BuyPower = HHV( High, periods ) - Ref( LLV( Low, periods ), -periods );
	SellPower = Ref( HHV( High, periods ), -periods ) - LLV( Low, periods );
	return 100 * (BuyPower - SellPower) / ( (BuyPower + SellPower));
}

//OptimizerSetEngine("spso");
//OptimizerSetOption("Runs",1);
//OptimizerSetOption("MaxEval",10000);

periodttf=ParamOptimize("periodttf",10,0,300,10);

ttfperiod = HLT( periodttf );

//Plot( ttfperiod, "ttfperiod", colorRed );

bt = ParamOptimize( "Buy Trigger",140, -200, 200, 10 );


Buy = Cross( ttfperiod, bt );
Sell = Cross( -bt, ttfperiod );
Short = Sell;
Cover = Buy;



bsig=Buy;
ssig=Sell;
ps=GetPs(bsig,ssig,0);

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);


tp = Param("tp",33,0,100,1);

C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

CSIG =  C05 OR C06;




    Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
