#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/BasicV4/HAL.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF03-HALOSCL-22-1-6-17-2";
StrategyID = 40585;
ProType = 0;

Cond=HALOSCL(22,1,6,17,2,"IF");


Vote=0;//ParamOptimize("Vote", 0.5, 0, 1, 0.5);

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF") OR Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);