#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/TM.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_SXV_HL_TM_V05_G2.1";
StrategyID = 10051;
ProType = 1;

CondEXV1=EXVapr4(73,40,"RU");
CondEXV2=EXVapr4(83,39,"RU");
CondEXV3=EXVapr4(83,88,"RU");
CondEXV4=EXVHH(20,11,89,78,"RU");
CondEXV5=EXVapr4(82,41,"RU");
CondEXV6=EXVHH(20,11,92,74,"RU");
CondEXV7=EXVapr4(83,91,"RU");
CondEXV8=EXVORIV3CU3(32,79,36,56,"RU");

CondSXV1=SumXVolume(17,32,43,"RU");
CondSXV2=SumXVolume(17,33,21,"RU");
CondSXV3=SumXVolAdd(57,40,0,"RU");
CondSXV4=SumXVolAdd(55,35,15,"RU");
CondSXV5=SumXVolAdd(57,35,14,"RU");
CondSXV6=SumXVolAdd(55,35,17,"RU");
CondSXV7=SumXVolume(26,30,15,"RU");
CondSXV8=SumXVolAdd(57,35,19,"RU");

CondHL1=HLAVGA(58,35,40,"RU");
CondHL2=HLCAVG(70,35,53,"RU");
CondHL3=HLCAVG(72,35,36,"RU");
CondHL4=HLAVGA(70,35,55,"RU");
CondHL5=HLCAVG(71,35,48,"RU");

/*
CondTM1=TimeShareFHLLess(12,28,21,1000,330,"RU");
CondTM2=TimeShareFHLLess(11,25,23,1000,330,"RU");
CondTM3=TimeShareFHLLess(13,28,22,1000,330,"RU");
CondTM4=TimeShareFHLLess(9,23,23,1000,330,"RU");
CondTM5=TimeShareFHLLess(11,26,22,1000,330,"RU");
*/



cond_EXV = (CondEXV1+CondEXV2+CondEXV3+CondEXV4+CondEXV5+CondEXV6+CondEXV7+CondEXV8)/8;
cond_SXV= (CondSXV1+CondSXV2+CondSXV3+CondSXV4+CondSXV5+CondSXV6+CondSXV7+CondSXV8)/8;
cond_HL =(CondHL1+CondHL2+CondHL3+CondHL4+CondHL5)/5;
cond_TM =0;//(CondTM1+CondTM2+CondTM3+CondTM4+CondTM5)/5;

w_EXV = ParamOptimize("w_EXV",2.5,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",3,0,4,0.5);
w_HL=ParamOptimize("w_HL",4,0,4,0.5);
w_TM =0;// ParamOptimize("w_TM ",0,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_SXV*cond_SXV+ w_HL*cond_HL+ w_TM *cond_TM ;

Vote=0.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);