#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V0-G2.1";
StrategyID = 10003;
ProType = 1;

EXV1=EXVHH(25,33,10,79,"RU");
EXV2=EXVHH(25,16,88,77,"RU");
EXV3=EXVORIV2CU3(25,81,16,89,"RU");
EXV4=EXVORIV3CU3(30,87,28,95,"RU");
EXV5=EXVapr4(73,59,"RU");
EXV6=EXVHH(25,36,18,90,"RU");
EXV7=EXVHH(25,16,88,74,"RU");
EXV8=EXVORIV3CU3(31,88,27,74,"RU");




EXIV1=EXIVMA(83,47,99,0,"RU");
EXIV2=EXIVMA(82,44,98,0,"RU");
EXIV3=EXIV(84,77,0,"RU");
EXIV4=EXIV(83,61,0,"RU");
EXIV5=EXIV(84,88,0,"RU");
EXIV6=EXIV(84,72,0,"RU");
EXIV7=EXIVMA(73,51,98,0,"RU");
EXIV8=EXIV(79,76,0,"RU");




HL1=HLPAVG(17,133,37,"RU");
HL2=HLCAVG(85,16,24,"RU");
HL3=HLPAVG(17,133,50,"RU");
HL4=HLCAVG(111,34,60,"RU");
HL5=HLPAVG(13,135,50,"RU");
HL6=HLPAVG(17,135,56,"RU");
HL7=HLCAVG(58,9,21,"RU");
HL8=HLAVG(133,7,27,"RU");




SXV1=SumXVolume(44,25,3,"RU");
SXV2=SumXVolume(18,46,29,"RU");
SXV3=SumXVolume(28,30,3,"RU");
SXV4=SumXVolume(18,46,0,"RU");







cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV = (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;


w_EXV = ParamOptimize("w_EXV",2,0,4,0.5);
w_EXIV = ParamOptimize("w_EXIV",2,0,4,0.5);
w_HL=ParamOptimize("w_HL",3.5,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",3.5,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);