#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/HAL.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "STRBACK22-if-1min-23-22-12-11-72-104-144";
StrategyID = 40688;
ProType = 0;
TickerName=Name();

cond=strback22(23,22,12,11,72,104,144,0,TickerName);
Vote=ParamOptimize("w_Vote",0,0,4,0.5);
Vote=0;
BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0 ;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);