#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 600);

StrategyName = "IF_01_EXIV-EXV-V7-HL_NP_V10_G2.1";
StrategyID = 40061;
ProType = 0;

EXIV0=EXIV(16,31,0,"IF");
EXIV1=EXIV(23,34,0,"IF");
EXIV2=EXIVMA(13,30,52,0,"IF");
EXIV3=EXIV(19,50,0,"IF");
EXIV4=EXIV(19,17,0,"IF");
EXIV5=EXIV(16,32,0,"IF");
EXIV6=EXIVMA(89,29,96,1,"IF");
EXIV7=EXIVMA(14,21,63,0,"IF");





cond_exiv=(EXIV0+EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7)/8;

EXV0=EXVAStat(19,24,1,"IF");
EXV1=EXVHH(20,37,28,14,"IF");
EXV2=EXVapr4(14,14,"IF");
EXV3=EXVORIV3CU3(22,19,18,51,"IF");
EXV4=EXVHH(21,12,19,18,"IF");
EXV5=EXVHH(21,56,14,13,"IF");
EXV6=EXVORIV3CU3(22,19,18,53,"IF");
EXV7=EXVORIV3CU3(23,20,17,46,"IF");






cond_exV=(EXV0+EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7)/8;
V70=v7min(13,101,1,"IF");
V71=V7Min(12,61,3,"IF");
V72=V7DYLONGK(37,98,54,26,"IF");
V73=V7DYLONGK(37,98,54,24,"IF");





cond_V7=(V70+V71+V72+V73)/4;
HL0=HLNAVG(35,4,58,"IF");
HL1=HLPAVG(146,66,27,"IF");
HL2=HLAVG(28,6,34,"IF");
HL3=HLAVGA(71,48,47,"IF");
HL4=HLNAVG2(37,4,54,"IF");
HL5=HLCAVG(17,5,48,"IF");
HL6=HLAVGA(27,8,60,"IF");
HL7=HLAVGA(24,8,59,"IF");




cond_HL=(HL0+HL1+HL2+HL3+HL4+HL5+HL6+HL7)/8;

w_EXIV = ParamOptimize("w_EXIV",3,0,3,0.5);
w_EXV = ParamOptimize("w_EXV",3,0,3,0.5);
w_V7 = ParamOptimize("w_V7",3,0,3,0.5);
w_HL = ParamOptimize("w_HL",2,0,3,0.5);
Cond = w_EXIV*cond_exiv + w_EXV*cond_EXV+ w_V7*cond_V7+ w_HL*cond_HL;

Vote=1;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);