#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "90min-LRC-trend-90MIN-TF";
StrategyID = 380033;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 

// rb 9:15
//30min, 66,27,1.9,80,50,24
//30min, 54,21,1.9,54,48,19
//30min, 60,43,1.1,61,36,32
//30min, 60,43,1.1,75,30,21
//40min, 89,27,1.9,80,50,24

// rb 9:00
//30min,64,27,1.0,35,30,18
//30min,47,5,1.7,34,26,24

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 3 );
OptimizerSetOption("MaxEval", 1000);

SetBarsRequired(-2,-2);

period = paramoptimize("period",22,1,100,1);
period2 = paramoptimize("period2",31,1,100,1);
r = paramoptimize("r",1.4,0,5,0.1);

LRC0 = LinearReg(C,period);

up = LRC0 + r*ATR(period2);
dn = LRC0 - r*ATR(period2);

bsig = Cross(C,up);
ssig = Cross(dn,C);

Holdperiod=Paramoptimize("Holdperiod",26,1,100,1);

ps = GetPs(bsig,ssig,0);

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

C01 = ps==1 AND Lstbsg>=Holdperiod AND C<Ref(C,-Lstbsg);//AND C<Ref(C,-Holdperiod);//
C02 = ps==-1 AND lstssg>=holdperiod AND C>Ref(C,-lstssg);//AND C>Ref(C,-Holdperiod);//

p = Paramoptimize("p",3,0,100,2);
C03 = ps==1 AND  C<Ref(C,-Lstbsg)-p;
C04 = ps==-1 AND  C>Ref(C,-lstssg)+p;

tp = Paramoptimize("tp",18,0,50,1);

C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

CSIG = C01 OR C02 OR C03 OR C04 OR C05 OR C06;

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);


ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");