#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/ludag.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "AG07_LUDAGup-2-3";
StrategyID = 9007;
ProType = 1;
TickerName=Name();


Cond= LUDAGup(2,3,0,1,TickerName);


Vote=ParamOptimize("w_Vote",0,0,4,0.5);
Vote=0;
BSIG=Cond>Vote;
SSIG=Cond<-Vote;
TimeN =(TimeNum()+Interval()*100/60);
CSIG=Cond==0 OR TimeN >=145900;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);