#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";

StrategyName = "SUPER CU 3";
Instruments = 2;
StrategyID = 2003;

PARAX=ParamOptimize("PARAX",95353,0,100000,5);
VC=ParamOptimize("VC",7,0,100,5);

TIME=Hour()*10000+Minute()*100;
FSTK=Day()!=Ref(Day(),-1);
LSTK=TIME>=145700;

KN=IIf(FSTK,1,BarsSince(FSTK)+1);
PTS=31;
PTS2=0;
STARTT=91500;
TDTIME=TIME>=91500 && TIME<=145700;
PDIF=7;
PARA=PARAX;
LL1=(PARA-PARA%10000)/10000;
LL2=(PARA-PARA%1000-LL1*10000)/1000;
LL3=(PARA-PARA%100-LL1*10000-LL2*1000)/100;
LL4=(PARA-PARA%10-LL1*10000-LL2*1000-LL3*100)/10;
LL5=PARA%10;
CSIG=TIME>=145700;
LSTCSIG=BarsSince(CSIG);
MA1=MA(Close,5);
MA2=MA(Close,10);
MA3=MA(Close,20);
UPMA=MA1>MA2 && MA2>MA3;
DNMA=MA1<MA2 && MA2<MA3;
MAV=MA(V,90);
EXVTX=27/10;
EXV=(V>EXVTX*MAV) && V>=HHV(V,4);
EXVUP=EXV && Close>Ref(Open,-1);
EXVDN=EXV && Close<Ref(Open,-1);

LSTEXV=IIf(EXV,0,BarsSince(EXV));
PRICE1=IIf(Ref(EXVUP,-LSTEXV),High,0);
PRICE2=IIf(Ref(EXVDN,-LSTEXV),Low, 0);
PRICE=PRICE1+PRICE2;
LSTEXVP=Ref(PRICE,-LSTEXV);
BSIG1=EXV && Close<Ref(Open,-1);
SSIG1=EXV && Close>Ref(Open,-1);
P=PTS/20000*Close;
BSIG2=NOT(EXV) && Close>LSTEXVP+P && LSTEXV<KN;
SSIG2=NOT(EXV) && Close<LSTEXVP-P && LSTEXV<KN;
BG=BSIG1 || BSIG2;
SG=SSIG1 || SSIG2;
BSIG111=BG && NOT(SG) && Day()==Ref(Day(),-10);
SSIG111=SG && NOT(BG) && Day()==Ref(Day(),-10);
CSIG111=LSTK || TIME>=145700;
NN2=17;
MM2=23;
LSTCSIGX2=BarsSince(CSIG);
GAPP=(Close-Ref(Close,-10)+Ref(Open,-9)-Ref(Close,-10))/2;
Avg=(High+Low)/2;
BSIG1X2=(Close>=HHV(Avg,MM2) && Day()==Ref(Day(),-NN2)) || (GAPP<0 && TIME>=92700 && TIME<93000);
SSIG1X2=(Close<=LLV(Avg,MM2) && Day()==Ref(Day(),-NN2)) || (GAPP>0 && TIME>=92700 && TIME<93000);
LSTBSIG1X2=BarsSince(BSIG1X2);
LSTSSIG1X2=BarsSince(SSIG1X2);
CONDB1X2=(BSIG1X2 || (LSTBSIG1X2<LSTSSIG1X2 && LSTBSIG1X2<LSTCSIGX2)) && NOT(SSIG1X2) && NOT(CSIG);
CONDS1X2=(SSIG1X2 || (LSTSSIG1X2<LSTBSIG1X2 && LSTSSIG1X2<LSTCSIGX2)) && NOT(BSIG1X2) && NOT(CSIG);
CONDC1X2=NOT(CONDB1X2) && NOT(CONDS1X2);
BREAKUP2= Close>=HHV(Avg,8);
BREAKDOWN2= Close<=LLV(Avg,8);
BSIGX2=(Ref(BREAKUP2,-3) && Close>Ref(Close,-3) && Day()==Ref(Day(),-NN2)) || (GAPP<0 && TIME>=92700 && TIME<93000);
SSIGX2=(Ref(BREAKDOWN2,-3) && Close<Ref(Close,-3) && Day()==Ref(Day(),-NN2)) || (GAPP<0 && TIME>=92700 && TIME<93000);
LSTBSIGX2=BarsSince(BSIGX2);
LSTSSIGX2=BarsSince(SSIGX2);
CONDB2X2=(BSIGX2 || (LSTBSIGX2<LSTSSIGX2 && LSTBSIGX2<LSTCSIG)) && NOT(SSIGX2) && NOT(CSIG);
CONDS2X2=(SSIGX2 || (LSTSSIGX2<LSTBSIGX2 && LSTSSIGX2<LSTCSIG)) && NOT(BSIGX2) && NOT(CSIG);
CONDC2X2=NOT(CONDB2X2) && NOT(CONDS2X2);
CONDB222=(CONDB1X2 && CONDB2X2) || (CONDB1X2 && CONDC2X2) || (CONDB2X2 && CONDC1X2);
CONDS222=(CONDS1X2 && CONDS2X2) || (CONDS1X2 && CONDC2X2) || (CONDS2X2 && CONDC1X2);
CONDC222=(NOT(CONDB222) && NOT(CONDS222)) || (CONDB222 && CONDS222);
TIMEN=13;
THR=8;
NOUSE=0;
CSIG333=TIME>=145700;
VMA=MA(V,135);
VSIG=Ref(V,-1)<V&& Ref(V,-1)<Ref(V,-2)&& Ref(V,-1)<THR/10*VMA;
BSIG333=Ref(VSIG,-TIMEN) && Close>Ref(Close,-TIMEN+1) && Day()==Ref(Day(),-8);
SSIG333=Ref(VSIG,-TIMEN) && Close<Ref(Close,-TIMEN+1) && Day()==Ref(Day(),-8);
PDIFX4=7;
PDIF2X4=0;
NX4=13;
PDIFOPI=V;
TR=Close-Open;
UPOPI=IIf(TR>0,TR*PDIFOPI,0);
DNOPI=IIf(TR<0,-TR*PDIFOPI,0);
RUP=Sum(UPOPI,NX4)/Sum(DNOPI,NX4);
RDN=Sum(DNOPI,NX4)/Sum(UPOPI,NX4);
BSIG444=RUP-RDN>PDIFX4/10 && RUP>1+PDIF2X4/10 && Day()==Ref(Day(),-NX4);
SSIG444=RUP-RDN<-PDIFX4/10 && RDN>1+PDIF2X4/10 && Day()==Ref(Day(),-NX4);
CSIG444=CSIG;
TIMEX=2;
TIMEX2=12;
TIMEX3=7;
FACTOR=11;
H0=High;
H1=Ref(High,-1);
H2=Ref(High,-2);
H3=Ref(High,-3);
H4=Ref(High,-4);
H5=Ref(High,-5);
H6=Ref(High,-6);
H7=Ref(High,-7);
L0=Low;
L1=Ref(Low,-1);
L2=Ref(Low,-2);
L3=Ref(Low,-3);
L4=Ref(Low,-4);
L5=Ref(Low,-5);
L6=Ref(Low,-6);
L7=Ref(Low,-7);
TOPX=H1>H0 && H1>H2 && L1>L0 && L1>L2;
BOTX=H1<H0 && H1<H2 && L1<L0 && L1<L2;
SIZET=IIf(TOPX, H1-Min(L0,L2), 0);
SIZEB=IIf(BOTX, Max(H0,H2)-L1, 0);
MAH=MA(High,3);
MAL=MA(Low,3);
TOPX5=TOPX && SIZET>(MAH-MAL)*FACTOR/10;
BOTX5=BOTX && SIZEB>(MAH-MAL)*FACTOR/10;
TOPX2=Max(H2,H3)>Max(H0,H1) && Max(H2,H3)>Max(H4,H5) && Min(L2,L3)>Min(L0,L1) && Min(L2,L3)>Min(L4,L5);
BOTX2=Max(H2,H3)<Max(H0,H1) && Max(H2,H3)<Max(H4,H5) && Min(L2,L3)<Min(L0,L1) && Min(L2,L3)<Min(L4,L5);
FACTOR2=5;
SIZET2=IIf(TOPX2, H1-Min(L0,L2), 0);
SIZEB2=IIf(BOTX2, Max(H0,H2)-L1, 0);
MAH2=MA(High,3);
MAL2=MA(Low,3);
TOP2X5=TOPX2 && SIZET2>(MAH2-MAL2)*FACTOR2/10;
BOT2X5=BOTX2 && SIZEB2>(MAH2-MAL2)*FACTOR2/10;
BSIG1X5=Ref(BOTX5,-TIMEX) && Close>Ref(Close,-TIMEX) && Day()==Ref(Day(),-TIMEX-1);
SSIG1X5=Ref(TOPX5,-TIMEX) && Close<Ref(Close,-TIMEX) && Day()==Ref(Day(),-TIMEX-1);
BSIG2X5=Ref(BOT2X5,-TIMEX2) && Close>Ref(Close,-TIMEX2) && Day()==Ref(Day(),-TIMEX2+0);
SSIG2X5=Ref(TOP2X5,-TIMEX2) && Close<Ref(Close,-TIMEX2) && Day()==Ref(Day(),-TIMEX2+0);
BSIGG=BSIG1X5 || (BSIG2X5 && Close>0);
SSIGG=SSIG1X5 || (SSIG2X5 && Close>0);
BSIGXX5=BSIGG && NOT(SSIGG);
SSIGXX5=SSIGG && NOT(BSIGG);
BSIGYX5=Ref(BOTX5,-TIMEX3) && Close>Ref(Close,-TIMEX3) && Day()==Ref(Day(),-TIMEX3-1);
SSIGYX5=Ref(TOPX5,-TIMEX3) && Close<Ref(Close,-TIMEX3) && Day()==Ref(Day(),-TIMEX3-1);
LSTBXX5=BarsSince(BSIGXX5);
LSTSXX5=BarsSince(SSIGXX5);
LSTBYX5=BarsSince(BSIGYX5);
LSTSYX5=BarsSince(SSIGYX5);
CSIGXX5=CSIG;
CSIGYX5=CSIG;
LSTBSIGXX5=BarsSince(BSIGXX5);
LSTSSIGXX5=BarsSince(SSIGXX5);
LSTCSIGXX5=BarsSince(CSIG);
CONDBXX5=(BSIGXX5 || (LSTBSIGXX5<LSTSSIGXX5 && LSTBSIGXX5<LSTCSIGXX5)) && NOT(SSIGXX5) && NOT(CSIGXX5);
CONDSXX5=(SSIGXX5 || (LSTSSIGXX5<LSTBSIGXX5 && LSTSSIGXX5<LSTCSIGXX5)) && NOT(BSIGXX5) && NOT(CSIGXX5);
CONDCXX5=NOT(CONDBXX5) && NOT(CONDSXX5);
LSTBSIGYX5=BarsSince(BSIGYX5);
LSTSSIGYX5=BarsSince(SSIGYX5);
LSTCSIGYX5=BarsSince(CSIGYX5);
CONDBYX5=(BSIGYX5 || (LSTBSIGYX5<LSTSSIGYX5 && LSTBSIGYX5<LSTCSIGYX5)) && NOT(SSIGYX5) && NOT(CSIGYX5);
CONDSYX5=(SSIGYX5 || (LSTSSIGYX5<LSTBSIGYX5 && LSTSSIGYX5<LSTCSIGYX5)) && NOT(BSIGYX5) && NOT(CSIGYX5);
CONDCYX5=NOT(CONDBYX5) && NOT(CONDSYX5);
BSIG555=CONDBXX5 && CONDBYX5;
SSIG555=CONDSXX5 && CONDSYX5;
CSIG555=CSIG;
LSTBSIG111=BarsSince(BSIG111);
LSTSSIG111=BarsSince(SSIG111);
LSTCSIG111=BarsSince(CSIG111);
CONDB111=(BSIG111 || (LSTBSIG111<LSTSSIG111 && LSTBSIG111<LSTCSIG111)) && NOT(SSIG111) && NOT(CSIG111);
CONDS111=(SSIG111 || (LSTSSIG111<LSTBSIG111 && LSTSSIG111<LSTCSIG111)) && NOT(BSIG111) && NOT(CSIG111);
CONDC111=NOT(CONDB111) && NOT(CONDS111);
LSTBSIG333=BarsSince(BSIG333);
LSTSSIG333=BarsSince(SSIG333);
LSTCSIG333=BarsSince(CSIG333);
CONDB333=(BSIG333 || (LSTBSIG333<LSTSSIG333 && LSTBSIG333<LSTCSIG333)) && NOT(SSIG333) && NOT(CSIG333);
CONDS333=(SSIG333 || (LSTSSIG333<LSTBSIG333 && LSTSSIG333<LSTCSIG333)) && NOT(BSIG333) && NOT(CSIG333);
CONDC333=NOT(CONDB333) && NOT(CONDS333);
LSTBSIG4=BarsSince(BSIG444);
LSTSSIG4=BarsSince(SSIG444);
LSTCSIG4=BarsSince(CSIG444);
CONDB444=(BSIG444 || (LSTBSIG4<LSTSSIG4 && LSTBSIG4<LSTCSIG4)) && NOT(SSIG444) && NOT(CSIG444);
CONDS444=(SSIG444 || (LSTSSIG4<LSTBSIG4 && LSTSSIG4<LSTCSIG4)) && NOT(BSIG444) && NOT(CSIG444);
CONDC444=NOT(CONDB444) && NOT(CONDS444);
LSTBSIG5=BarsSince(BSIG555);
LSTSSIG5=BarsSince(SSIG555);
LSTCSIG5=BarsSince(CSIG555);
CONDB555=(BSIG555 || (LSTBSIG5<LSTSSIG5 && LSTBSIG5<LSTCSIG5)) && NOT(SSIG555) && NOT(CSIG555);
CONDS555=(SSIG555 || (LSTSSIG5<LSTBSIG5 && LSTSSIG5<LSTCSIG5)) && NOT(BSIG555) && NOT(CSIG555);
CONDC555=NOT(CONDB555) && NOT(CONDS555);
BC=CONDB222*LL2 + CONDB111*LL1 + CONDB333*LL3 + CONDB444*LL4 +CONDB555*LL5;
SC=CONDS222*LL2 + CONDS111*LL1 + CONDS333*LL3 + CONDS444*LL4 +CONDS555*LL5;
VCC=VC;
BSIG=(BC-SC)>VCC;
SSIG=(SC-BC)>VCC;
CSIG0=CSIG111;
LSTBSIG=BarsSince(BSIG);
LSTSSIG=BarsSince(SSIG);
LSTCSIG0=BarsSince(CSIG0);
CONDB=(BSIG || (LSTBSIG<LSTSSIG && LSTBSIG<LSTCSIG0)) && NOT(SSIG) && NOT(CSIG0);
CONDS=(SSIG || (LSTSSIG<LSTBSIG && LSTSSIG<LSTCSIG0)) && NOT(BSIG) && NOT(CSIG0);
CONDC=NOT(CONDB) && NOT(CONDS);

Buy=CONDB;
Short=CONDS;
Sell=Cover=CONDC;


BSIG=CONDB;
SSIG=CONDS;
CSIG=CONDC;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);

//Trading(5029,"EXVHLCU2",sinBS,sinPs);
Trading_log(BSIG,SSIG,CSIG,5030,"SUPER CU 3");
PlotPerformance(sinPs,sinBS);
//PlotPerformance(CONDB,CONDS,CONDC,StrategyName);
//Trading_log(CONDB,CONDS,CONDC,Instruments,StrategyID,StrategyName);