#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "1min-RB_timeselect-lastwintrade-new3";
StrategyID ="1012100141";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 
FSTK=Day()!=Ref(Day(),-1);
KN=IIf(FSTK,1,BarsSince(FSTK)+1);	

KNtotal=ValueWhen(Day()!=Ref(Day(),-1),Ref(KN,-1),1); //


///////LAST DAY HIGH LOW///////////////////////////////////////////////////
LOST=Param("LOST",100000,90000,150000,100);  //Observation Start Time
LOET=Param("LOET",145000,90000,150000,100);   //Observation End Time

Lob_end = Cross(TimeNum(),LOET);  //detect the observation end time
Lob_st = Cross(TimeNum(),LOST);   //detect the observation start time 
 
Highest_sinceL = HighestSince(Lob_st,C,1); //capture the 1 hour high
Lowest_sinceL = LowestSince(Lob_st,C,1);  //capture the 1 hour low
 
LORBH = ValueWhen(Lob_end ,Highest_sinceL,1); //
LORBL = ValueWhen(Lob_end ,Lowest_sinceL,1);  

LORBHKN =ValueWhen(C==LORBH,KN,1); //
LORBLKN =ValueWhen(C==LORBL,KN,1); //
/////////////THIS DAY HIGH LOW//////////////////////////////////////////////
TOST=Param("TOST",90000,90000,150000,100);  //Observation Start Time
TOET=Param("TOET",91000,90000,150000,100);   //Observation End Time

Tob_end = Cross(TimeNum(),TOET);  //detect the observation end time
Tob_st = Cross(TimeNum(),TOST);   //detect the observation start time 
 
Highest_sinceT = HighestSince(Tob_st,C,1); //capture the 1 hour high
Lowest_sinceT = LowestSince(Tob_st,C,1);  //capture the 1 hour low
 
TORBH = ValueWhen(Tob_end ,Highest_sinceT,1); //
TORBL = ValueWhen(Tob_end ,Lowest_sinceT,1);  

TORBHKN =ValueWhen(C==TORBH,KN,1); //
TORBLKN =ValueWhen(C==TORBL,KN,1); //

///////////////////////////////////TRADING TIME///////////////////////////////////////////////////////////////////////////

TST=Param("TST",110000,90000,150000,100);  //Trading Start Time
TET=Param("TET",150000,90000,150000,100);   //Trading End Time


/////

ADXval=Param("ADXval",1,1,100,1);

ssig0=C<Min(LORBL,TORBL) AND TimeNum()>TST AND TimeNum()<TET AND ADX(14)>ADXval;
bsig0=C>Max(LORBH,TORBH) AND TimeNum()>TST AND TimeNum()<TET AND ADX(14)>ADXval;


ps1 = GetPs(bsig0,ssig0,0);



SIG=ps1;

///////////////////////////
Sel_BarIndex= BarIndex();
i=1;
ThisBar_P    = Sel_BarIndex-ValueWhen(SIG!=Ref(SIG,-1),BarIndex(),0);
LastBar_P    = Sel_BarIndex-ValueWhen(SIG!=Ref(SIG,-1),BarIndex(),i);
LastBar_P2   = Sel_BarIndex-ValueWhen(SIG!=Ref(SIG,-1),BarIndex(),i+1);

ThisBarLen=LastBar_P-ThisBar_P;

LastBarLen=LastBar_P2-LastBar_P;

LastBar_P3   = Sel_BarIndex-ValueWhen(SIG!=Ref(SIG,-1),BarIndex(),i+2);
LastBar_P4   = Sel_BarIndex-ValueWhen(SIG!=Ref(SIG,-1),BarIndex(),i+3);

LLBarLen=LastBar_P4-LastBar_P3;

////////////////////////////////
thisTradeClosetemp=ValueWhen(SIG!=Ref(SIG,-1),C,1);
thisTradeClose=IIf(SIG!=Ref(SIG,-1),Ref(thisTradeClosetemp,-1),thisTradeClosetemp);
PSumTradeC=IIf(Ref(SIG,-1)==1,C-thisTradeClose,IIf(Ref(SIG,-1)==-1,thisTradeClose-C,0));

periorSumTradeC=ValueWhen(SIG!=Ref(SIG,-1),PSumTradeC,1);
pperiorSumTradeC=ValueWhen(SIG!=Ref(SIG,-1),PSumTradeC,2);
thisSumTradeC=ValueWhen(SIG!=Ref(SIG,-1),PSumTradeC,0);


/////////////////////////////

bsig=ps1==1 AND Ref(ps1,-1)!=1 AND periorSumTradeC<=0;
ssig=ps1==-1 AND Ref(ps1,-1)!=-1 AND periorSumTradeC<=0;

ps2=GetPs(bsig,ssig,0);

C01=ps2==1 AND ps1!=1;
C02=ps2==-1 AND ps1!=-1;

Csig=C01 OR C02;

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);