#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "1min-vp-pbuy-lastwintrade (2)";
StrategyID ="1012100146";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 
FSTK=Day()!=Ref(Day(),-1);
KN=IIf(FSTK,1,BarsSince(FSTK)+1);	
LastDayClose=Ref(C,-KN);
ThisDayOpen=Ref(O,-KN+1);

period=Param("period",340,100,600,10);
Vc=V*C;
VweightC=IIf(Sum(V,period)==0,C,Sum(Vc,period)/Sum(V,period));

Lookback=Param("Lookback",470,10,1000,10);


Cstudy=C-VweightC;

stdc=StDev(Cstudy,Lookback);

xc=IIf(stdc==0,0,Cstudy/stdc);

pbuyc=NN(xc);


Limit=Param("Limit",0.9,0,1,0.1);

bsig1=pbuyc>Limit ;
ssig1=pbuyc<1-Limit ;

bsig=bsig1 AND CPPCount(bsig1 OR ssig1,kn)==1;
ssig=ssig1 AND CPPCount(bsig1 OR ssig1,kn)==1;

bsig=bsig1;
ssig=ssig1;

ps = GetPs(bsig,ssig,0);



SIG=ps;

thisTradeClosetemp=ValueWhen(SIG!=Ref(SIG,-1),C,1);
thisTradeClose=IIf(SIG!=Ref(SIG,-1),Ref(thisTradeClosetemp,-1),thisTradeClosetemp);
PSumTradeC=IIf(Ref(SIG,-1)==1,C-thisTradeClose,IIf(Ref(SIG,-1)==-1,thisTradeClose-C,0));

PSumTradeP=IIf(PSumTradeC>0,1,-1);

periorTrade=ValueWhen(ps!=Ref(ps,-1),Ref(ps,-1),1);
periorTradeP=ValueWhen(ps!=Ref(ps,-1),Ref(PSumTradeP,-1),1);

LastWinTrade=ValueWhen(periorTradeP==1,periorTrade,1);

bsig=ps==1 AND Ref(ps,-1)!=1 AND ps==LastWinTrade;
ssig=ps==-1 AND Ref(ps,-1)!=-1 AND ps==LastWinTrade;

ps2=GetPs(bsig,ssig,0);

C01=ps2==1 AND ps!=1;
C02=ps2==-1 AND ps!=-1;

Csig=C01 OR C02;



    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);