#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "PP-MFI-fisher-transform-AMA-30min";
StrategyID = 310019;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 







N=Param("N",24,1,100,1);
AMAf = Param("AMAf", 1, 0, 1.0, 0.001);
factor = Param("factor", 0.178, 0, 1, 0.001);

input=(C+H+L)/3;
//input=C;

//TSFperiod=Param("TSFperiod",100,1,1000,1);

typ=input;
typ=AMA(input,AMAf);
//typ=TSF(input,TSFperiod);

MR=Sum(IIf(TYP>Ref(TYP,-1),TYP*V,0),N)/Sum(IIf(TYP<Ref(TYP,-1),TYP*V,0),N);//ratio
//MR=EMA(IIf(TYP>Ref(TYP,-1),TYP*V,0),N)/EMA(IIf(TYP<Ref(TYP,-1),TYP*V,0),N);//ratio
//MR=WMA(IIf(TYP>Ref(TYP,-1),TYP*V,0),N)/WMA(IIf(TYP<Ref(TYP,-1),TYP*V,0),N);//ratio
//MR=Wilders(IIf(TYP>Ref(TYP,-1),TYP*V,0),N)/Wilders(IIf(TYP<Ref(TYP,-1),TYP*V,0),N);//ratio

MFI_value=(100-(100/(1+MR)))/100;

////////////////////////////////////////////////

Value1 = AMA(2*(MFI_value), factor);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;


//Value3=0.5*log((1+1.98*(Value2-0.5))/(1-1.98*(Value2-0.5)));

//Plot(Fish,"Fish ",colorGreen);
StoFR1=InverseFish ;

Bsig=StoFR1>Ref(StoFR1,-1);
Ssig=StoFR1<Ref(StoFR1,-1);

//Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
//Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);

//Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3);
//Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3);




csig=0;



    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);