#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF_01_EXIV-EXV-SXV-TM_NP_V10-G3.2";
StrategyID = 40096;
ProType = 0;

EXIV1=EXIV(27,53,1,"IF");
EXIV2=EXIVMA(56,48,58,1,"IF");
EXIV3=EXIV(22,46,1,"IF");
EXIV4=EXIVMA(8,24,26,0,"IF");
EXIV5=EXIV(8,69,0,"IF");
EXIV6=EXIV(41,45,1,"IF");
EXIV7=EXIV(23,26,0,"IF");
EXIV8=EXIV(22,31,0,"IF");

EXV1=EXVORIV3CU3(23,18,16,60,"IF");
EXV2=EXVHH(20,10,22,13,"IF");
EXV3=EXVORIV3CU3(29,16,57,62,"IF");
EXV4=EXVORIV3CU3(21,14,17,51,"IF");
EXV5=EXVORIV3CU3(22,26,18,47,"IF");
EXV6=EXVORIV3CU3(22,20,18,44,"IF");
EXV7=EXVHH(14,107,12,13,"IF");
EXV8=EXVapr4(16,22,"IF");

SXV1=SumXVolume(12,31,33,"IF");
SXV2=SumXVolume(15,23,30,"IF");
SXV3=SumXVolume(16,24,27,"IF");
SXV4=SumXVolume(15,29,38,"IF");

TM1=TimeShareFHLLess(3,14,30,1000,300,"IF");
TM2=TimeShareFHLLess(7,16,20,1000,300,"IF");
TM3=TimeShareHLLess(7,19,22,1000,400,"IF");
TM4=TimeShareFHLLess(4,20,28,1000,300,"IF");








cond_exiv =(EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_exv =(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

cond_TM =(TM1+TM2+TM3+TM4)/4;

w_EXIV = ParamOptimize("w_EXIV",2,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",4,0,4,0.5);
w_SXV = ParamOptimize("w_SXV",2.5,0,4,0.5);
w_TM= ParamOptimize("w_TM",0.5,0,4,0.5);

Cond = w_EXIV*cond_exiv + w_SXV*cond_SXV+ w_EXV*cond_EXV+ w_TM*cond_TM ;

Vote=1;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);