#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();



function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}

function TP15(bsig, ssig, ps0)
{
tp = 15; //Param("tp",15,0,100,1);
Lstbsg = BarsSince(ps0==1 AND Ref(ps0,-1)!=1);
Lstssg = BarsSince(ps0==-1 AND Ref(ps0,-1)!=-1);
C01 = ps0==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C02 = ps0==-1 AND  C>LLV(C,lstssg)+tp*C/1000;
Csig=C01 OR C02;
ps = GetPs(bsig, ssig, csig);
return ps;
}








BIASPBUY_Lookback=1; //Paramoptimize("BIASPBUY_Lookback",450,10,1000,10);

BIASPBUY_Limit=1; //Paramoptimize("BIASPBUY_Limit",0.8,0.1,1,0.1);



function getBIASPBUY(Lookback,Limit)

{

Cstudy=C-MA(C,Lookback);



stdc=StDev(Cstudy,Lookback);



xc=IIf(stdc==0,0,Cstudy/stdc);



pbuyc=NN(xc);



bsig=pbuyc>Limit;

ssig=pbuyc<1-Limit;



ps = GetPs(bsig,ssig,0);




//add exrem
bsig=ExRem(bsig,ssig);
ssig=ExRem(ssig,bsig);
ps=GetPs(bsig,ssig,0);

//add_tp15ps_exp
ps = TP15(bsig, ssig, ps);
return ps;





}



ps=getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);


//In-Sample Date Range:2013/10/01 to 2016/09/30
//Out-Sample Date Range:2016/10/01 to 2016/12/30
ps = 0;
//30min_MDD
BIASPBUY_Lookback = 10;BIASPBUY_Limit = 0.9;ps1 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps1;
BIASPBUY_Lookback = 50;BIASPBUY_Limit = 0.8;ps2 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps2;
BIASPBUY_Lookback = 90;BIASPBUY_Limit = 0.5;ps3 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps3;
BIASPBUY_Lookback = 60;BIASPBUY_Limit = 0.6;ps4 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps4;
BIASPBUY_Lookback = 30;BIASPBUY_Limit = 0.9;ps5 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps5;
BIASPBUY_Lookback = 10;BIASPBUY_Limit = 0.7;ps6 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps6;
BIASPBUY_Lookback = 130;BIASPBUY_Limit = 0.5;ps7 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps7;
BIASPBUY_Lookback = 80;BIASPBUY_Limit = 0.2;ps8 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps8;
BIASPBUY_Lookback = 110;BIASPBUY_Limit = 0.7;ps9 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps9;
BIASPBUY_Lookback = 130;BIASPBUY_Limit = 0.6;ps10 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps10;
//30min_NP
BIASPBUY_Lookback = 110;BIASPBUY_Limit = 0.4;ps1 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps1;
BIASPBUY_Lookback = 100;BIASPBUY_Limit = 0.4;ps2 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps2;
BIASPBUY_Lookback = 100;BIASPBUY_Limit = 0.5;ps3 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps3;
BIASPBUY_Lookback = 90;BIASPBUY_Limit = 0.5;ps4 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps4;
BIASPBUY_Lookback = 100;BIASPBUY_Limit = 0.3;ps5 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps5;
BIASPBUY_Lookback = 120;BIASPBUY_Limit = 0.4;ps6 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps6;
BIASPBUY_Lookback = 130;BIASPBUY_Limit = 0.4;ps7 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps7;
BIASPBUY_Lookback = 150;BIASPBUY_Limit = 0.5;ps8 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps8;
BIASPBUY_Lookback = 110;BIASPBUY_Limit = 0.3;ps9 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps9;
BIASPBUY_Lookback = 580;BIASPBUY_Limit = 0.5;ps10 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps10;
//30min_PF
BIASPBUY_Lookback = 10;BIASPBUY_Limit = 0.9;ps1 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps1;
BIASPBUY_Lookback = 20;BIASPBUY_Limit = 0.7;ps2 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps2;
BIASPBUY_Lookback = 30;BIASPBUY_Limit = 0.8;ps3 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps3;
BIASPBUY_Lookback = 50;BIASPBUY_Limit = 0.5;ps4 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps4;
BIASPBUY_Lookback = 90;BIASPBUY_Limit = 0.4;ps5 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps5;
BIASPBUY_Lookback = 80;BIASPBUY_Limit = 0.5;ps6 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps6;
BIASPBUY_Lookback = 90;BIASPBUY_Limit = 0.7;ps7 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps7;
BIASPBUY_Lookback = 70;BIASPBUY_Limit = 0.7;ps8 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps8;
BIASPBUY_Lookback = 100;BIASPBUY_Limit = 0.7;ps9 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps9;
BIASPBUY_Lookback = 60;BIASPBUY_Limit = 0.3;ps10 = getBIASPBUY(BIASPBUY_Lookback,BIASPBUY_Limit);ps += ps10;


ps_th = Param("ps_th", 10, 0, 100, 1);

bsig=ps >= ps_th;
ssig=ps <= -ps_th;

bsig=ExRem(bsig,ssig);
ssig=ExRem(ssig,bsig);

psmerge=GetPs(bsig,ssig,0);
ps_exit_th = ps_th * 0.66667;
C01 = psmerge==1 AND ps <= ps_exit_th;
C02 = psmerge==-1 AND ps >= -ps_exit_th;

tp = 15; //Param("tp",15,0,100,1);
Lstbsg = BarsSince(psmerge==1 AND Ref(psmerge,-1)!=1);
Lstssg = BarsSince(psmerge==-1 AND Ref(psmerge,-1)!=-1);
C03 = psmerge==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C04 = psmerge==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

//Csig=C01 OR C02 OR C03 OR C04;
csig = C03 OR C04;
//csig = C01 OR C02;


Plotperformance(bsig,ssig,Csig);

ps=GetPs(bsig,ssig,csig);

SIG=ps;

//ProfitDiff = Profit - Ref(Profit, -1);
//GrossProfit = getGrossProfit(SIG);
//GrossProfitDiff = GrossProfit - Ref(GrossProfit, -1);



StrategyName = "30min-rb-wf 30_10 getBIASPBUY19 X 2";StrategyID = "1010100005";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);