#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Basic2012/Rev.afl";
#include "Formulas/Custom/Basic2012/TM.afl";
#include "Formulas/Custom/Basic2012/YCHL.afl";
#include "Formulas/Custom/Basic2012/HL.afl";
#include "Formulas/Custom/Basic2012/EXV.afl";
StrategyName = "Candi NoUD  Cu 1";
StrategyID = 5043;
ProType = 1;
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

//Rev
CondR= MAVOLREVPro(7,95,0,85,1000,1000,"CU");
CondG1 = CondR;//no win   398;

//TM
CondT1= TimeShareHLLess(5,26,38,1000,1000,"CU");
CondT1= TimeSelect(48,275,CondT1);//no win;


CondT2= TimeShareFHLLess(10,26,50,1000,1000,"CU");
CondT2 = TimeSelect(56,270,CondT2);

CondT3= TimeShareHLLess(5,25,49,1000,1000,"CU");
CondT3= TimeSelect(56,275,CondT3);//few win;

CondT4= TimeShareHLLess(5,25,52,1000,1000,"CU");
CondT4= TimeSelect(56,275,CondT4);

CondT5= TimeShareHLHalfLess(11,28,52,1000,1000,"CU");
CondT5 = TimeSelect(56,270,CondT5);
CondT= CondT1+ CondT2+ CondT3+ CondT4+ CondT5;
CondG2=GetSig123(CondT);
//YCHL
CondF1= FCCHLORI(0,51,0,1000,1000,"CU");

CondF2= FCCHLORI(0,51,0,1000,1000,"CU");
CondF2= TimeSelect(84,1000,CondF2);

CondF= CondF1+ CondF2;
CondG3=GetSig123(CondF);
//UDVol 
//CondUD= UDVOLORI(27,3,1,135,244,"CU");  		
//CondUD= TimeSelect(51,255,CondUD);	

//CondG4 = CondUD;
//HL
CondH1=0;// HLNAVG2(34,10,50,"CU");
CondH2= HLAVGA(50,1,69,"CU");

CondH3= HLAVGA(65,0,69,"CU");
CondH4= HLAVG(53,0,50,"CU");
CondH5= HLAVG(63,0,50,"CU");
CondH6= HLCAVG(50,0,50,"CU");
CondH7= HLNAVG(56,10,55,"CU");

CondGHL= (CondH1+CondH2+CondH3+CondH4+CondH5+CondH6+CondH7);
CondG5=GetSig123(CondGHL);
//Exv
CondE1 = EXVHH(29,34,19,74,"RU");
CondE2 = EXVHH(29,40,5,80,"RU");
CondG6=(CondE1+CondE2);
CondG5=GetSig123(CondG6);

Rev= ParamOptimize("Rev",2, 0, 3, 0.5);
TM = ParamOptimize("TM", 1, 0, 3, 0.5);
YCHL= ParamOptimize("YCHL", 3, 0, 3, 0.5);
//UD= ParamOptimize("UD", 2, 0, 10, 0.5);
HL= ParamOptimize("HL", 2, 0, 3, 0.5);
Exv= ParamOptimize("Exv", 1.5, 0, 3, 0.5);

Cond = Rev*CondG1+TM *CondG1 +YCHL*CondG3+HL*CondG5+Exv*CondG6;

Vote= ParamOptimize("Vote", 0, 0, 3, 0.5);
BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG1=Cond<=Vote && Cond>=-Vote;
CSIG=(TimeNum()+Interval()*100/60)>=146000;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);