#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V20-G4.1";
StrategyID = 10040;
ProType = 1;

EXV1=EXVORIV3CU3(27,84,26,47,"RU");
EXV2=EXVORIV3CU3(24,82,21,53,"RU");
EXV3=EXVORIV3CU3(31,89,28,81,"RU");
EXV4=EXVapr4(83,91,"RU");
EXV5=EXVapr4(83,39,"RU");
EXV6=EXVapr4(74,41,"RU");
EXV7=EXVORIV3CU3(31,88,28,84,"RU");
EXV8=EXVORIV2CU3(25,80,14,88,"RU");


/*
EXIV1=EXIV(86,72,0,"RU");
EXIV2=EXIV(83,72,0,"RU");
EXIV3=EXIVMA(73,51,98,0,"RU");
EXIV4=EXIV(84,75,0,"RU");
EXIV5=EXIVMA(85,51,99,0,"RU");
EXIV6=EXIV(83,61,0,"RU");
EXIV7=EXIVMA(73,44,98,0,"RU");
EXIV8=EXIV(87,72,0,"RU");
*/


HL1=HLAVG(27,150,46,"RU");
HL2=HLNAVG(94,68,53,"RU");
HL3=HLAVGA(97,8,43,"RU");
HL4=HLCAVG(35,12,60,"RU");
HL5=HLCAVG(15,28,60,"RU");
HL6=HLPAVG(9,140,46,"RU");
HL7=HLCAVG(70,9,18,"RU");
HL8=HLPAVG(42,134,58,"RU");




SXV1=SumXVolume(18,46,0,"RU");
SXV2=SumXVolume(19,50,3,"RU");
SXV3=SumXVolume(44,25,3,"RU");
SXV4=SumXVolume(28,30,3,"RU");







cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV =0;// (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

w_EXV = ParamOptimize("w_EXV",3,0,4,0.5);
w_EXIV =0;// ParamOptimize("w_EXIV",0,0,4,0.5);
w_HL=ParamOptimize("w_HL",2,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",3.5,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=2;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);