#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V0-G1.2";
StrategyID = 10002;
ProType = 1;

EXV1 =EXVapr4(81,88,"RU");
EXV2 =EXVAStat(64,37,3,"RU");
EXV3 =EXVAStat(81,89,1,"RU");
EXV4 =EXVapr4(83,91,"RU");
EXV5 =EXVapr4(83,39,"RU");
EXV6 =EXVORIV3CU3(24,87,21,49,"RU");
EXV7 =EXVAStat(85,88,1,"RU");
EXV8 =EXVapr4(73,82,"RU");


EXIV1=EXIV(83,61,0,"RU");
EXIV2=EXIV(90,75,0,"RU");
EXIV3=EXIV(85,72,0,"RU");
EXIV4=EXIV(84,77,0,"RU");
EXIV5=EXIV(84,88,0,"RU");
EXIV6=EXIV(84,72,0,"RU");
EXIV7=EXIV(83,70,0,"RU");
EXIV8=EXIVMA(73,51,98,0,"RU");


HL1=HLCAVG(15,28,60,"RU");
HL2=HLCAVG(85,16,24,"RU");
HL3=HLPAVG(17,133,56,"RU");
HL4=HLPAVG(22,119,56,"RU");
HL5=HLAVGA(70,23,52,"RU");
HL6=HLAVG(76,33,47,"RU");
HL7=HLAVG(27,150,46,"RU");
HL8=HLCAVG(78,14,24,"RU");


SXV1=SumXVolume(18,46,0,"RU");
SXV2=SumXVolume(44,24,0,"RU");
SXV3=SumXVolume(44,25,3,"RU");
SXV4=SumXVolume(19,50,3,"RU");







cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV = (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;


w_EXV = ParamOptimize("w_EXV",1,0,4,0.5);
w_EXIV = ParamOptimize("w_EXIV",0.5,0,4,0.5);
w_HL=ParamOptimize("w_HL",2.5,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",1.5,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);