#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "if11vt25i15e20sx15t20_716105-40167";
StrategyID = 40167;
ProType = 0;

EXIV1=EXIV(20,19,0,"IF");
EXIV2=EXIV(32,50,0,"IF");
EXIV3=EXIV(6,21,0,"IF");
EXIV4=EXIVMA(36,44,76,0,"IF");
EXIV5=EXIV(39,28,1,"IF");
EXIV6=EXIV(12,48,0,"IF");
EXIV7=EXIV(18,27,0,"IF");
EXIV8=EXIV(13,31,0,"IF");

EXV1=EXVAStat(15,44,37,"IF");
EXV2=EXVHH(25,27,38,7,"IF");
EXV3=EXVAStat(8,10,1,"IF");
EXV4=EXVAStat(51,40,2,"IF");
EXV5=EXVapr4(14,36,"IF");
EXV6=EXVHH(21,12,28,12,"IF");
EXV7=EXVHH(21,7,49,7,"IF");
EXV8=EXVHH(20,10,17,19,"IF");

SXV1=SumXVolume(16,25,28,"IF");
SXV2=SumXVolume(14,24,32,"IF");
SXV3=SumXVolume(15,28,32,"IF");
SXV4=SumXVolume(14,27,32,"IF");

TM1=TimeShareFHLLess(5,18,24,1000,300,"IF");
TM2=TimeShareHLLess(5,15,23,1000,400,"IF");
TM3=TimeShareHLHalfLess(6,25,30,154,450,"IF");
TM4=TimeShareHLLess(7,21,23,1000,400,"IF");







cond_exiv =(EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_exv =(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

cond_TM =(TM1+TM2+TM3+TM4)/4;

w_EXIV = ParamOptimize("w_EXIV",1.5,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",2,0,4,0.5);
w_SXV = ParamOptimize("w_SXV",1.5,0,4,0.5);
w_TM= ParamOptimize("w_TM",2,0,4,0.5);

Cond = w_EXIV*cond_exiv + w_SXV*cond_SXV+ w_EXV*cond_EXV+ w_TM*cond_TM ;

Vote=1.5;
Vote= paramoptimize("vote",2.5,0,3,0.5); //0.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);