#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V25-G4.1";
StrategyID = 10047;
ProType = 1;

EXV1=EXVAStat(83,93,1,"RU");
EXV2=EXVORIV3CU3(24,82,19,57,"RU");
EXV3=EXVapr4(74,83,"RU");
EXV4=EXVORIV3CU3(30,87,28,95,"RU");
EXV5=EXVapr4(72,60,"RU");
EXV6=EXVapr4(82,91,"RU");
EXV7=EXVHH(24,29,11,94,"RU");
EXV8=EXVAStat(65,38,3,"RU");



EXIV1=EXIVMA(79,45,98,0,"RU");
EXIV2=EXIV(84,75,0,"RU");
EXIV3=EXIV(84,72,0,"RU");
EXIV4=EXIV(84,77,0,"RU");
EXIV5=EXIVMA(85,51,99,0,"RU");
EXIV6=EXIVMA(79,52,99,0,"RU");
EXIV7=EXIV(82,70,0,"RU");
EXIV8=EXIVMA(82,44,98,0,"RU");



HL1=HLPAVG(22,119,56,"RU");
HL2=HLNAVG(97,68,48,"RU");
HL3=HLAVGA(21,8,60,"RU");
HL4=HLAVGA(27,6,60,"RU");
HL5=HLNAVG(42,134,22,"RU");
HL6=HLPAVG(14,138,58,"RU");
HL7=HLCAVG(75,12,21,"RU");
HL8=HLPAVG(17,133,56,"RU");




SXV1=SumXVolume(44,25,3,"RU");
SXV2=SumXVolume(19,50,3,"RU");
SXV3=SumXVolume(44,24,0,"RU");
SXV4=SumXVolume(28,30,3,"RU");









cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV = (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

w_EXV = ParamOptimize("w_EXV",3,0,4,0.5);
w_EXIV = ParamOptimize("w_EXIV",3,0,4,0.5);
w_HL=ParamOptimize("w_HL",3,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",3.5,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=2.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);