#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "30min-ULTIMATE-reversal-RB";
StrategyID =210550;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 


r1 = Param("Fast avg", 6, 2, 200, 1 );
r2 = Param("Med avg", 8, 2, 200, 1 );
r3 = Param("Slow avg", 12, 2, 200, 1 );

smooth= Param("smooth", 17, 1, 1000, 1);



typH=H;
typL=L;
typC=C;

//G3=(typH+typL)/Sum(typC,tw);


/*
bp=C-Min(L,Ref(C,-1));
tr=Max(H,Ref(C,-1))-Min(L,Ref(C,-1));

Avg7=Sum(bp,7)/Sum(tr,7);
Avg14=Sum(bp,14)/Sum(tr,14);
Avg28=Sum(bp,28)/Sum(tr,28);

UltOsc=100*(4*Avg7+2*Avg14+Avg28)/(4+2+1);*/

bp=typC-Min(typL,Ref(typC,-1));
tr=Max(typH,Ref(typC,-1))-Min(typL,Ref(typC,-1));

Avg7=IIf(Sum(tr,r1)==0,0,Sum(bp,r1)/Sum(tr,r1));
Avg14=IIf(Sum(tr,r2)==0,0,Sum(bp,r2)/Sum(tr,r2));
Avg28=IIf(Sum(tr,r3)==0,0,Sum(bp,r3)/Sum(tr,r3));

UltOsc=(4*Avg7+2*Avg14+Avg28)/(4+2+1);

G3=UltOsc;

////////////////////////////////////////////////

Value1 = Wilders(G3, smooth);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

StoFR1=Value3 ;

Bsig1=StoFR1>Ref(StoFR1,-1);
Ssig1=StoFR1<Ref(StoFR1,-1);

Bsig1=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
Ssig1=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);

Bsig1=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3);
Ssig1=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3);

bsig=ExRem(Bsig1,Ssig1);
ssig=ExRem(Ssig1,Bsig1);


//////////////////////////zhisun/////////////////////////////////////////////////

stdzhisun=ParamOptimize("stdzhisun",0,0,10,0.1);

period=Param("period",100,10,2000,10);

zhisunup=BBandTop(C,period,stdzhisun);
zhisundown=BBandBot(C,period,stdzhisun);

//zhiyinup=BBandTop(C,100,stdzhiyin);
//zhiyindown=BBandBot(C,100,stdzhiyin);

ps=GetPs(bsig,ssig,0);

C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;

//C01=ps==1 AND C>zhiyinup;
//C02=ps==-1 AND C<zhiyindown;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

pp = Param("pp",17.1,0,100,1);
C003 = ps==1 AND  C<Ref(C,-Lstbsg)-pp;
C004 = ps==-1 AND  C>Ref(C,-lstssg)+pp;

Csig=C001 OR C002 OR C003 OR C004;
Csig=C001 OR C002;

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

//PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);