
#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "8min-LON-fisher-transform-AMA2";
StrategyID = 100166;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 






input=(C+H+L)/3;
input=C;
AMAf = Param("AMAf", 0.001, 0, 1.0, 0.001);
factor = Param("factor", 0.001, 0, 1, 0.001);

typ=input;
typ=AMA(input,AMAf);
typv=AMA(V,AMAf);
typh=AMA(H,AMAf);
typl=AMA(L,AMAf);

TB=IIf(typh>Ref(typ,-1),typh-Ref(typ,-1)+typ-typl,typ-typl);

TS=IIf(Ref(typ,-1)>typl,Ref(typ,-1)-typl+typh-typ,typh-typ);

VOL1=IIf(TB+TS==0,0,(TB-TS)*typv/(TB+TS)/10000);
//VOL1=IIf(TB+TS==0,0,(TB-TS)/(TB+TS)/10000);

////////////////////////////////////////////////


Value1 = AMA(2*(VOL1), factor);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;
InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;


StoFR1=InverseFish ;

Bsig=StoFR1>Ref(StoFR1,-1);
Ssig=StoFR1<Ref(StoFR1,-1);

Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);

Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3);
Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3);

//Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3)  AND Ref(StoFR1,-3)>Ref(StoFR1,-4);
//Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3)  AND Ref(StoFR1,-3)<Ref(StoFR1,-4);



ps=GetPs(bsig,ssig,0);
C01=ps==1 AND StoFR1<=Ref(StoFR1,-1);
C02=ps==-1 AND StoFR1>=Ref(StoFR1,-1);

Csig=C01 OR C02;




    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);