#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "PP-ROC-fisher-transform-AMA-10min";
StrategyID = 310030;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 




N=Param("N",20,0,100,1);
AMAf = Param("AMAf", 0.331, 0, 1.0, 0.001);
factor = Param("factor", 0.158, 0, 1, 0.001);

input=(C+H+L)/3;
input=C;

typ=input;
typ=AMA(input,AMAf);
//typ=TSF(C,100);

ROC_value=(typ-Ref(typ,-N))/Ref(typ,-N)*100;
//ROC_value=(typ-Ref(MA(typ,5),-N))/Ref(MA(typ,5),-N)*100;

//ROC_value=(typ-Ref(EMA(typ,5),-N))/Ref(EMA(typ,5),-N)*100;
//ROC_value=(MA(typ,5)-Ref(MA(typ,5),-N))/Ref(MA(typ,5),-N)*100;
//ROC_value=(EMA(typ,5)-Ref(EMA(typ,5),-N))/Ref(EMA(typ,5),-N)*100;

//ROC_value=(WMA(typ,5)-Ref(WMA(typ,5),-N))/Ref(WMA(typ,5),-N)*100;


////////////////////////////////////////////////


Value1 = AMA(2*(ROC_value), factor);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;


//Value3=0.5*log((1+1.98*(Value2-0.5))/(1-1.98*(Value2-0.5)));

//Plot(Fish,"Fish ",colorGreen);
StoFR1=InverseFish ;

Bsig=StoFR1>Ref(StoFR1,-1);
Ssig=StoFR1<Ref(StoFR1,-1);

//Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
//Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);

//Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3);
//Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3);



csig=0;



    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);