_SECTION_BEGIN("CU_01_V7_HL_DFB_SXV_V0_G1");
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/V7.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/TM.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "CU_01_V7_HL_DFB_SXV_V25_G3.1";
StrategyID = 50019;
ProType = 1;


V71=V7min(30,99,12,"CU");
V72=V7min(27,99,7,"CU");
V73=V7min(33,100,39,"CU");
v74=V7min(28,100,9,"CU");
V75=V7min(34,100,25,"CU");

HL1=HLNAVG(107,104,0,"CU");
HL2=HLNAVG2(115,100,0,"CU");
HL3=HLPAVG(129,106,39,"CU");
HL4=HLAVG(88,133,59,"CU");
HL5=HLNAVG(124,103,47,"CU");
HL6=HLPAVG(111,100,56,"CU");
HL7=HLPAVG(81,100,46,"CU");
HL8=HLNAVG2(87,100,36,"CU");

DFB1=DFB(74,65,"CU");
DFB2=DFB(60,57,"CU");
DFB3=DFB(77,54,"CU");
DFB4=DFB(73,55,"CU");
DFB5=DFB(68,54,"CU");

SXV1=SumXVolAdd(100,45,0,"CU");
SXV2=SumXVolAdd(40,35,10,"CU");
SXV3=SumXVolAdd(59,46,3,"CU");
SXV4=SumXVolAdd(43,35,21,"CU");
SXV5=SumXVolAdd(60,49,9,"CU");




cond_V7=(V71+V72+V73+V74+V75)/5;
cond_HL=(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_DFB=(DFB1+DFB2+DFB3+DFB4+DFB5)/5;
cond_SXV=(SXV1+SXV2+SXV3+SXV4+SXV5)/5;



w_V7 = ParamOptimize("w_V7",3.5,0,4,0.5);
w_HL= ParamOptimize("w_HL",1.5,0,4,0.5);
w_DFB= ParamOptimize("w_DFB",2,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",1,0,4,0.5);

Cond = w_V7 *cond_V7 + w_HL*cond_HL + w_DFB*cond_DFB + w_SXV*cond_SXV;




Vote=2.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("CU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);
_SECTION_END();