#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "1min-EXIV 4";
StrategyID ="1022100008";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 


function EXIV(PTS,HHVPara,BS01,TickerName)
{
	fo = Foreign(TickerName, "O" );
	fh = Foreign(TickerName, "H" );
	fl = Foreign(TickerName, "L" );
	fc = Foreign(TickerName, "C" );
	fv = Foreign(TickerName, "V" );

	FSTK=Day()!=Ref(Day(),-1);
	LSTK=GetLastK(TickerName);
	KN=IIf(FSTK,1,BarsSince(FSTK)+1);
  
	IV = fv - Ref(fv,-1);
	EXV = IV>=HHV(IV,HHVPara);
	EXVUP=EXV AND fc>Ref(fo,-1);
	EXVDN=EXV AND fc<Ref(fo,-1);

	LSTEXV=IIf(EXV,0,Ref(BarsSince(EXV),-1)+1);
	PRICE1=IIf(Ref(EXVUP,-LSTEXV),fh,0);
	PRICE2=IIf(Ref(EXVDN,-LSTEXV),fl, 0);
	PRICE=PRICE1+PRICE2;
	LSTEXVP=Ref(PRICE,-LSTEXV);

	BSIG1 = IIf(BS01 AND exvdn, 1, 0);
	SSIG1 = IIf(BS01 AND exvup, 1, 0);

	P=PTS/20000*fc;
	BSIG2=NOT(EXV) AND fc>LSTEXVP+P AND LSTEXV<KN;
	SSIG2=NOT(EXV) AND fc<LSTEXVP-P AND LSTEXV<KN;
	BG=BSIG1 OR BSIG2;
	SG=SSIG1 OR SSIG2;
	BSIG=BG AND NOT(SG);
	SSIG=SG AND NOT(BG);


CSIG = 0;//C05 OR C06 OR C001 OR C002;

	return GetPs(BSIG,SSIG,CSIG);
}

TickerNAME = Name();

n1= ParamOptimize("n1", 117, 0, 800,1);
n2= ParamOptimize("n2", 60, 0, 800,1);
n3= ParamOptimize("n3", 0, 0, 1,1);
tw=ParamOptimize("timewinodw",100,0,7000,20);
tp = ParamOptimize("tp",17.1,0,5000,0.1);

Cond=EXIV(n1,n2,n3,TickerName);

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0;


    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_night_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);