#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 600);

StrategyName = "IF_01_EXIV-MAA-V7_NP_V10_1.1";
StrategyID = 40017;
ProType = 0;

EXIV0=EXIV(19,28,0,"IF");
EXIV1=EXIVMA(63,29,88,1,"IF");
EXIV2=EXIV(16,56,0,"IF");
EXIV3=EXIV(32,52,0,"IF");
EXIV4=EXIV(12,48,0,"IF");
EXIV5=EXIV(16,30,0,"IF");
EXIV6=EXIV(19,31,0,"IF");
EXIV7=EXIV(19,17,0,"IF");



cond_exiv=(EXIV0+EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7)/8;


MAA0=MAArrangeRoll(12,5,4,1000,1000,"IF");
MAA1=MAArrangeRoll(16,8,0,1000,1000,"IF");
MAA2=MAArrangeRoll(16,7,1,1000,1000,"IF");
MAA3=MAArrangeRoll(13,6,1,1000,1000,"IF");
MAA4=MAArrangeRoll(21,9,0,1000,1000,"IF");
MAA5=MAArrangeRoll(25,11,1,1000,1000,"IF");
MAA6=MAArrangeRoll(25,12,1,1000,1000,"IF");
MAA7=MAArrangeRoll(27,11,0,1000,1000,"IF");

cond_maa=(MAA0 +MAA1 +MAA2 +MAA3+MAA4+MAA5+MAA6+MAA7 )/8;


V70=V7Min(12,59,2,"IF");
V71=V7DYStartVer(137,86,"IF");
V72=V7Min(23,59,0,"IF");
V73=V7DYStartVer(20,107,"IF");




cond_v7=(V70+V71+V72+V73)/4;

w_exiv = ParamOptimize("w_exiv",2.5,0,3,0.5);
w_maa = ParamOptimize("w_maa",3,0,3,0.5);
w_v7 = ParamOptimize("w_v7",1,0,3,0.5);



Cond = w_exiv*cond_exiv + w_maa*cond_maa + w_v7*cond_v7;

Vote=1;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);