#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/BasicIF/All01MIF.afl";
#include "Formulas/Custom/BasicV2/MAA.afl";
#include "Formulas/Custom/BasicV2/EXV2.afl";

StrategyName = "IF01_EXV_DTA_MAA_Combin_G1_V2_4054";
StrategyID = 4054;
ProType = 0;

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);



//Group 1


CondEXVHH1=EXVHH(1.4,650,3,32,"IF");
CondEXVHH2=EXVHH(1.3,500,3,27,"IF");
CondEXVHH3=EXVHH(1.4,650,3,24,"IF");
CondEXVHH = (CondEXVHH1+CondEXVHH2+CondEXVHH3)/3;

CondDTA1=DTAV2IF(11,3,2.1,60,"IF");
CondDTA2=DTAV2IF(8,2,2.1,60,"IF");
CondDTA3=DTAV2IF(43,19,2.3,55,"IF");
CondDTA = (CondDTA1+CondDTA2+CondDTA3)/3;

CondMAA1=MAArrange(4,10,0,1000,1000,"IF");
CondMAA2=MAArrange(11,11,0,1000,1000,"IF");
CondMAA = (CondMAA1+CondMAA2)/2;


WEXVHH = ParamOptimize("EXVHH", 2, 0, 3, 0.5);
WDTA = ParamOptimize("DTA", 3, 0, 3, 0.5);
WMAA = ParamOptimize("WMAA", 0.5, 0, 3, 0.5);

Cond = WEXVHH*CondEXVHH + WDTA*CondDTA+ WMAA*CondMAA;

Vote = ParamOptimize( "Vote", 1, 0, 5, 0.5);


BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=(TimeNum()+Interval()*100/60)>=151500;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);