#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/RealStr/IF01/All01M.afl";

StrategyID=400002;
StrategyName="IF01";

TimeCond = TimeNum()>=95900;

Cond1=EXVHH(1.37,650,5,23,"IF");
Cond2=EXVHH(1.3,150,5,23,"IF");
Cond3=EXVHH(1.4,400,4,23,"IF");
Cond4=EXVHH(1.4,300,3,24,"IF");
Cond=Cond1+Cond2+Cond3+Cond4;


Vote=3;
BSIG=TimeCond && Cond>Vote;
SSIG=TimeCond && Cond<-Vote;
CSIG=(TimeNum()+Interval()*100/60)>=151500;


Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
PlotPerformance(sinPs,sinBS,StrategyName);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName);