_SECTION_BEGIN("test");
#include "Formulas/Custom/Helper/Backtesthelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "MAAV2guding-1min-11-13-2-15";
StrategyID = "120012";
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 



tickername=Name();

N3=Param("N3",11,0,100,1);
N2=Param("N2",13,0,100,1);
N1=Param("N1",2,0,100,1);
Period=Param("Period",15,0,100,1);

fo = Foreign(TickerName, "O" );
	fh = Foreign(TickerName, "H" );
	fl = Foreign(TickerName, "L" );
	fc = Foreign(TickerName, "C" );
	fv = Foreign(TickerName, "V" );
	fopi = Foreign(TickerName, "OpenInt" );

	TIME=TimeNum();

	FSTK=Day()!=Ref(Day(),-1);
	KN=IIf(FSTK,1,BarsSince(FSTK)+1);


//--------------------------------

	Btop = BBandTop( fc, N1, 0 );
	Bbot = BBandBot( fc, N1, 0 );

  fcMA = MA((Btop +Bbot )/2,N2) ;

  B01 = CPPCount(fl>fcMA,N2)>N3;
  S01 = CPPCount(fh<fcMA,N2)>N3;//=N3;
//--------------------------------

	BSIG=B01 AND NOT(S01) ;
	SSIG=S01 AND NOT(B01) ;


	BSIG=B01 AND KN >N1;
	SSIG=S01 AND KN >N1;
Lstsig = BarsSince(bsig OR ssig);
   CSIG = GetLastK(TickerName) OR LSTSIG==PERIOD;  

    Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
_SECTION_END();