_SECTION_BEGIN("EXV");
#include "Formulas/Custom/Helper/Fun.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/Performance.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Instruments/CU.afl";

StrategyName = "EXV";
SignalPeriod = 5;
Instruments = 1;
StrategyID = 1002;

EXVT=ParamOptimize("EXVT",24,0,100,5);//24--26
PTS=ParamOptimize("PTS",8,0,100,5);//8  --40
//CLP=Optimize("CLP",0,0,20,1);

TIME=Hour()*10000+Minute()*100;
FSTK=Day()!=Ref(Day(),-1);
LSTK=TIME>=145500;
KN=IIf(FSTK,1,BarsSince(FSTK)+1);
PTS2=0;
MA1=MA(Close,5);
MA2=MA(Close,10);
MA3=MA(Close,20);
UPMA=MA1>MA2 AND MA2>MA3;
DNMA=MA1<MA2 AND MA2<MA3;
MAV=MA(Volume,90);
EXVTX=EXVT*10;
PTS2X=PTS2;
EXV=(Volume/MAV*100>EXVTX OR Volume/Ref(Volume,-1)*100>2800) AND Volume>=HHV(Volume,5) AND Volume/Ref(Volume,-1)>1.25 AND abs(Close-Open)>PTS2X/20000*Close;
//DRAWTEXT(EXV, CLOSE/10, 'V');

EXVUP=EXV AND Close>Ref(Close,-1);
EXVDN=EXV AND Close<Ref(Close,-1);
//ACCUX=ACCU;
//VERTLINE(EXV AND ACCUX=0, COLORGREEN);
LSTEXV=IIf(EXV,0,Ref(BarsSince(EXV),-1)+1);
PRICE1=IIf(Ref(EXVUP,-LSTEXV),High,0);
PRICE2=IIf(Ref(EXVDN,-LSTEXV),Low, 0);
PRICE=PRICE1+PRICE2;
//LSTEXVP=REF(CLOSE,LSTEXV);

LSTEXVP=Ref(PRICE,-LSTEXV);
BSIG1=EXV AND Close<Ref(Close,-1);
SSIG1=EXV AND Close>Ref(Close,-1);
P=PTS/20000*Close;
BSIG2=NOT(EXV) AND Close>LSTEXVP+P AND LSTEXV<KN;
SSIG2=NOT(EXV) AND Close<LSTEXVP-P AND LSTEXV<KN;
BG=BSIG1 OR BSIG2;
SG=SSIG1 OR SSIG2;
BGX=(BSIG1 OR BSIG2) AND (FSTK OR NOT(DNMA));
SGX=(SSIG1 OR SSIG2) AND (FSTK OR NOT(UPMA));
BSIG=BG AND NOT(SG);
SSIG=SG AND NOT(BG);
CSIG=LSTK;

Buy=BSIG;
Short=SSIG;
Sell = Cover=CSIG;

	eq = Equity();
	cash = eq - Capital;
	dr = eq - Highest(eq);
	bslh = HighestBars(eq);
	GraphZOrder=1;
	if( ParamToggle("Show Cash", "No|Yes", 1 ) ) Plot(cash, "Cash", colorGreen, styleArea );
	if( ParamToggle("Show Drawdown", "No|Yes", 1 ) ) Plot(dr, "Drawdown", colorDarkRed, styleArea );
	if( ParamToggle("Show #bars since last high", "No|Yes", 0 ) ) Plot(bslh, "#bars since last high", colorDarkYellow, styleLine | styleOwnScale, 0, 10 * LastValue( Highest( bslh ) )  );
	islastbar = Status("lastbarintest");
	isfirstbar = Status("firstbarintest");
	bar = BarIndex();
	firstbar = LastValue( ValueWhen( isfirstbar, bar ) );
	lastbar = LastValue( ValueWhen( islastbar, bar ) );
	al = LastValue( ValueWhen( islastbar, LinRegSlope( eq, Lastbar - firstbar + 1 ) ) );
	bl = LastValue( ValueWhen( islastbar, LinRegIntercept( eq, Lastbar - firstbar + 1 ) ) );
	Lr = al * ( BarIndex() - firstbar ) + bl;
	Lr = IIf( bar >= firstbar AND bar <= lastbar , Lr, Null );
	if( ParamToggle("Show lin. reg.", "No|Yes", 0 ) )Plot( Lr , "Linear Reg", colorRed, styleThick );

	PlotTrades(BSIG,SSIG,CSIG);
	ExportSignal(BSIG,SSIG,CSIG,Instruments,StrategyID ,Now(),C,StartTime,EndTime,MidStartTime,MidStartTime,StrategyName,SignalPeriod );
_SECTION_END();