#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "rev2_LRC_AB_tp2_v3";
StrategyID = 40924;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 

period=Param("period",10,0,1000);
bs=Param("bs",0.0023,0,1000,0.0001);
holdperiod=Param("holdperiod",60,0,1000);
CTime=Param("Ctime",3,1,20,1);

vr = Param("vr",1.1,0,100,.1);
maxcut = Param("maxcut",3,0,100,1);

L1=LinearReg(C,period);

bsig0=Cross(C,L1*(1-bs))  AND MA(V,5)>vr*MA(V,20) AND C-O<maxcut*C/1000;
ssig0=Cross(L1*(1+bs),C)  AND MA(V,5)>vr*MA(V,20) AND C-O>-maxcut*C/1000;

bsig1 = BarsSince(bsig0)<=Ctime AND C-O>0;
bsig=ExRem(bsig1,BarsSince(bsig0)>=Ctime);

ssig1 = BarsSince(ssig0)<=Ctime AND C-O<0;
ssig=ExRem(ssig1,BarsSince(ssig0)>=Ctime);

ps = GetPs(bsig,ssig,0);

Lstbsg = BarsSince(bsig);
Lstssg = BarsSince(ssig);


C01 = ps==1 AND Lstbsg>=Holdperiod AND C<Ref(C,-Lstbsg);//AND C<Ref(C,-Holdperiod);//
C02 = ps==-1 AND lstssg>=holdperiod AND C>Ref(C,-lstssg);//AND C>Ref(C,-Holdperiod);//

p = Param("p",10,0,100,1);
C03 = ps==1 AND  C<Ref(C,-Lstbsg)-p;
C04 = ps==-1 AND  C>Ref(C,-lstssg)+p;

tp = Param("tp",30,0,500,1);

RecentH=HHV(H,10);
RecentL=LLV(L,10);
RecentWave=Ref(RecentH-RecentL,-1);
AverageRecentWave=MA(RecentWave,2);

tp = 1.3*AverageRecentWave;
tp = Max(1.3*AverageRecentWave,30);

C05 = ps==1 AND  C<HighestSince(bsig,C)-tp;
C06 = ps==-1 AND  C>LowestSince(ssig,C)+tp;

vperiod = Param("vperiod",71,1,1000,1);

lstsig = BarsSince(bsig OR ssig);
C07 = lstsig>0 AND V==LLV(V,vperiod);

C08 = ps==1 AND C>O AND V==HHV(V,vperiod);
C09 = ps==-1 AND C<O AND V==HHV(V,vperiod);

csig= TimeNum()<=92500 OR TimeNum()>=145900 OR C01 OR C02 OR C03 OR C04 OR C05 OR C06;// OR C08 OR C09;

Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);