#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();

function HLT( periods )
{
	BuyPower = HHV( High, periods ) - Ref( LLV( Low, periods ), -periods );
	SellPower = Ref( HHV( High, periods ), -periods ) - LLV( Low, periods );
	return 100 * (BuyPower - SellPower) / ( (BuyPower + SellPower));
}


periodttf=ParamOptimize("periodttf",50,0,300,10);

ttfperiod = HLT( periodttf );

//Plot( ttfperiod, "ttfperiod", colorRed );

bt = ParamOptimize( "Buy Trigger",95, -200, 200, 10 );

bsig01 = Cross( ttfperiod, bt );
ssig01 = Cross( -bt, ttfperiod );

///////////////////////////////////////////////////////////////////////////////////////////////
m=ParamOptimize("short",107,1,200,1);
n=ParamOptimize("long",168,2,500,1);
tw=ParamOptimize("timewindow",341,1,1000,10);

Var=EMA(C,m)-EMA(C,n);//macd
Up=IIf(Var>Ref(Var,-1),abs(Var-Ref(Var,-1)),0); 
Dn=IIf(Var<Ref(Var,-1),abs(Var-Ref(Var,-1)),0); 
Ut=Wilders(Up,tw); 
Dt=Wilders(Dn,tw);
RSIt=100*(Ut/(Ut+Dt)); 

//Plot(RSIt,"RSIt",colorBlue);

up=ParamOptimize("up",70,50,100,5);
down=ParamOptimize("down",35,0,50,5);

bsig02 = RSIt>up;
ssig02 = RSIt<down;

/////////////////////////////////////////////////////////////////
tw=ParamOptimize("timewindow",800,10,1000,20);
MAperiod=ParamOptimize("MAperiod",1750,10,2000,20);

bollingstd=2;

G0=(H+L+C+O)/Sum(C,tw); 
G1=BBandTop(G0,tw,bollingstd);
G2=BBandBot(G0,tw,bollingstd);

G3=(G0-G2)/(G1-G2);

//Plot(G3,"G3",colorGreen);

DynamicAverage = MA(G3,MAperiod);



OneStDev = 0.05;

howManyStDev = ParamOptimize("howManyStDev", 9, 1, 20, 1); // <=== 3.1
down = DynamicAverage - howManyStDev * OneStDev; 
up = DynamicAverage + howManyStDev * OneStDev;

// BSIG, SSIG, CSIG
SSIG03 = Cross(down, G3); // Important: do not use Cross(X4, a)
BSIG03 = Cross(G3, up); // Important: do not use Cross(b, X4)

/////////////////////////////////////////////////////////////////
ps01 = GetPs(bsig01, ssig01, 0);
ps02 = GetPs(bsig02, ssig02, 0);
ps03 = GetPs(bsig03, ssig03, 0);

bsig = (ps01 == 1 AND ps02 == 1) OR  (ps01 == 1 AND ps03 == 1) OR  (ps03 == 1 AND ps02 == 1) ;
ssig = (ps01 == -1 AND ps02 == -1) OR  (ps01 == -1 AND ps03 == -1) OR  (ps03 == -1 AND ps02 == -1) ;

bsig = ExRem(bsig, ssig);
ssig = ExRem(ssig, bsig);

tp = Param("tp",15,0,100,1);
ps=GetPs(bsig,ssig,0);

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

Csig = C05 OR C06;


PlotPerformance(BSig,Ssig,Csig);






StrategyName = "rb-1min-rb_HLT-1min and RSIT-1min and G3-1min";StrategyID = "1012100311";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);