#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();

		
	fo = Foreign(TickerName, "O" );				
	fh = Foreign(TickerName, "H" );				
	fl = Foreign(TickerName, "L" );				
	fc = Foreign(TickerName, "C" );				
	fv = Foreign(TickerName, "v" );				
	
	N1 = Param("N1",8,1,1000,1);
	N2 = Param("N2",22,1,1000,1);
		
FSTK = Day() != Ref(Day(),-1);			
LSTK = getLastK(TickerName);			
KN = IIf(FSTK,1,BarsSince(FSTK)+1);			
			
UP = fc>fo;			
DN = fc<fo;			
			
ZHX = (HHV(fh,N1)+LLV(fl,N1))/2;			
JZX = (HHV(fh,N2)+LLV(fl,N2))/2;			
			
bsig= up AND Cross(ZHX,JZX);			
SSIG = DN AND Cross(JZX,ZHX);


ps=GetPs(bsig,ssig,0);
Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);
tp = ParamOptimize("tp",6,5,30,1);
C01= ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C02= ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;
CSIG = C01 OR C02;
	
				
							
	Cond = getCS(BSIG,SSIG,CSIG);				
		






PlotPerformance(BSig,Ssig,Csig);






StrategyName = "rb-15min - RB - YMJX(Nexrem)";StrategyID = "1012100293";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);