#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();


function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}



b1AMA_tw=Param("b1AMA_timewinodw",55,1,1000,1);
b1AMA_AMAf = Param("b1AMA_AMAf", 0.018, 0, 1.0, 0.001);
b1AMA_factor = Param("b1AMA_factor", 0.018, 0, 1, 0.001);


input=O;

typ=AMA(input,b1AMA_AMAf);

b1=( ( typ+2 * StDev( typ,b1AMA_tw ) - MA( typ,b1AMA_tw) ) / ( 4 * StDev( typ,b1AMA_tw ) ) ) ;


Value1 = AMA(2*(b1), b1AMA_factor);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;


StoFR1=InverseFish ;

Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);


ps = GetPs(bsig,ssig,0);

ps1=ps;

MACDma_tw=Param("MACDma_timewinodw",100,80,700,20);
MACDma_MAperiod=Param("MACDma_MAperiod",14,13,27,1);

G03=1000*MA(MACD(12,26),MACDma_MAperiod);
G13=BBandTop(G03,MACDma_tw,2);
G23=BBandBot(G03,MACDma_tw,2);
G33=10000*(G03-G23)/(G13-G23);

Bsig1=G33>Ref(G33,-1) AND G33>Ref(G33,-2) ;
Ssig1=G33<Ref(G33,-1) AND G33<Ref(G33,-2) ;

bsig=ExRem(bsig1,ssig1);
ssig=ExRem(ssig1,bsig1);

ps=GetPs(bsig,ssig,0);

ps2=ps;


ps=ps1+ps2;

bsig1=ps>=2;
ssig1=ps<=-2;

bsig=ExRem(bsig1,ssig1);
ssig=ExRem(ssig1,bsig1);

psmerge=GetPs(bsig,ssig,0);

tp = Param("tp",15,0,100,1);

Lstbsg = BarsSince(psmerge==1 AND Ref(psmerge,-1)!=1);
Lstssg = BarsSince(psmerge==-1 AND Ref(psmerge,-1)!=-1);

C01 = psmerge==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C02 = psmerge==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

Csig=C01 OR C02;


Plotperformance(bsig,ssig,Csig);








StrategyName = "rb-15min-b1AMA_MACDmaps--";StrategyID = "1012100295";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);