#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();

function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}


Inversereversal_period = Param("Inversereversal_Period", 10, 3, 100, 1);

Inversereversal_smooth = Param("Inversereversal_smooth", 27, 0, 1000, 1);

function getInversereversal(arrC,Inversereversal_period,Inversereversal_smooth)
{
price  = EMA(arrC,Inversereversal_smooth);
price  = TSF(arrC,Inversereversal_smooth);

MaxH = HHV(price, Inversereversal_period);
MinL = LLV(price, Inversereversal_period);
  
Range = MaxH - MinL;
sto  = IIf(Range==0,0,(price - MinL)/(MaxH - MinL));

Value1=sto;
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

StoFR1=Value3;

Bsig1=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
Ssig1=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);

bsig=ExRem(Bsig1,Ssig1);
ssig=ExRem(Ssig1,Bsig1);

ps=GetPs(bsig,ssig,0);

return ps;
}

ps=getInversereversal(C,Inversereversal_period,Inversereversal_smooth);
ps1=ps;



WRreversal_tw=Param("WRreversal_tw",35,1,1000,1);

WRreversal_smooth= Param("WRreversal_smooth",100, 1, 1000, 1);

function getWRreversal(arrH,arrL,arrC,WRreversal_tw,WRreversal_smooth)
{
typH=arrH;
typL=arrL;
typC=arrC;

G3=-( HHV( typH, WRreversal_tw ) - typC )/( HHV( typH, WRreversal_tw ) - LLV( typL, WRreversal_tw ) );


Value1 = Wilders(G3, WRreversal_smooth);

Value3=Value1;

StoFR1=Value3;

Bsig1=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3);
Ssig1=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3);


bsig=ExRem(Bsig1,Ssig1);
ssig=ExRem(Ssig1,Bsig1);

ps=GetPs(bsig,ssig,0);

return ps;
}

ps=getWRreversal(H,L,C,WRreversal_tw,WRreversal_smooth);
ps2=ps;


ps=ps1+ps2;

bsig1=ps>=2;
ssig1=ps<=-2;

bsig=ExRem(bsig1,ssig1);
ssig=ExRem(ssig1,bsig1);

psmerge=GetPs(bsig,ssig,0);

tp = Param("tp",15,0,100,1);

Lstbsg = BarsSince(psmerge==1 AND Ref(psmerge,-1)!=1);
Lstssg = BarsSince(psmerge==-1 AND Ref(psmerge,-1)!=-1);

C01 = psmerge==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C02 = psmerge==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

Csig=C01 OR C02;



Plotperformance(bsig,ssig,Csig);







StrategyName = "rb-30min-Inversereversalps_WRreversalps";StrategyID = "1012100318";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);