#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();

//30min-CCI-reversal-RB and 30min-LRC-trend-rb-30min

N=Param("N",37,1,100,1);

smooth=Param("smooth",100,1,1000,1);

typ=C;


CCI_value=(typ-MA(typ,N))/(StDev(typ,N));



G03=CCI_value;



////////////////////////////////////////////////

Value1 = LinearReg(G03,smooth);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value2;


StoFR1=Value3 ;

Bsig1=StoFR1>Ref(StoFR1,-1);
Ssig1=StoFR1<Ref(StoFR1,-1);

Bsig1=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
Ssig1=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);


bsig2=ExRem(Bsig1,Ssig1);
ssig2=ExRem(Ssig1,Bsig1);

////////////////////////////////////////////////////////////////////////////////////
SetBarsRequired(-2,-2);

period = paramoptimize("period",64,1,100,1);
period2 = paramoptimize("period2",27,1,100,1);
r = paramoptimize("r",1.0,0,5,0.1);

LRC0 = LinearReg(C,period);

up = LRC0 + r*ATR(period2);
dn = LRC0 - r*ATR(period2);

bsig3 = Cross(C,up);
ssig3 = Cross(dn,C);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ps1 = GetPs(bsig3, ssig3, 0);
ps2 = GetPs(bsig2, ssig2, 0);

bsig = (ps1 == 1) AND (ps2 == 1);
ssig = (ps1 == -1) AND (ps2 == -1);

bsig = ExRem(bsig,ssig);
ssig  = ExRem(ssig,bsig);

//////////////////////////zhisun/////////////////////////////////////////////////
ps=GetPs(bsig,ssig,0);
tp = Paramoptimize("tp",15,0,50,1);

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

Csig = C05 OR C06;

     
PlotPerformance(BSig,Ssig,Csig);






StrategyName = "rb-30min-CCI-reversal-RB and 30min-LRC-trend-rb-30min";StrategyID = "1012100315";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);