#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();

fh = H;fc = C;fo = O;fv = V;fl = L;fopi = OpenInt;

tw=Param("timewinodw",300,80,700,20);



stdzhisun=0;
s1=12;
s2=26;

//CU

MAperiod=Param("MAperiod",97,1,500,1);
N = Param("N",21,6,100,1);

MI = MACD(S1,S2) -  Ref(MACD(S1,S2),-1);		
fcma = MA(fc,N);		
Mfc = fcma+MI;		
		
		
G03 = 1000*MA(Mfc,MAperiod);		



G13=BBandTop(G03,tw,2);


G23=BBandBot(G03,tw,2);

G33=1000*(G03-G23)/(G13-G23);


zhisunup=BBandTop(C,tw,stdzhisun);
zhisundown=BBandBot(C,tw,stdzhisun);


Bsig1=G33>Ref(G33,-1) AND G33>Ref(G33,-2) ;
Ssig1=G33<Ref(G33,-1) AND G33<Ref(G33,-2) ;


bsig=ExRem(bsig1,ssig1);

ssig=ExRem(ssig1,bsig1);



ps=GetPs(bsig,ssig,0);
C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

tp = ParamOptimize("tp",13.3,0,50,0.1);

C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

CSIG = C001 OR C002 OR C05 OR C06;






PlotPerformance(BSig,Ssig,Csig);






StrategyName = "rb-5min-MACD_ma_MI_4 +";StrategyID = "1012100324";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);