#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "15min-cxvolume1-1-c2-2";
StrategyID ="1010500009";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 
 OptimizerSetEngine("spso");
 OptimizerSetOption("Runs", 3 );
 OptimizerSetOption("MaxEval", 1000);
 
 TickerNAME = Name();             
 
 
period=Paramoptimize("period",9,1,40,1);
tp = Paramoptimize("tp",10,0,100,1);

 PlusDM= IIf(High>Ref(High,-1) AND Low>=Ref(Low,-1), High-Ref(High,-1),
                  IIf(High>Ref(High,-1) AND Low<Ref(Low,-1)
                  AND High-Ref(High,-1)>Ref(Low,-1)-Low,
                 High-Ref(High,-1),0));
 
 Vm=log(EMA(V,period));
 
 Buypower=PlusDM*Vm;
 
 
 MinDM = IIf(Low<Ref(Low,-1)   AND  High<=Ref(High,-1), Ref(Low,-1)-Low,
                IIf(High>Ref(High,-1) AND Low<Ref(Low,-1)
                AND High-Ref(High,-1)<Ref(Low,-1)-Low, Ref(Low,-1)-Low, 0));
 
 
 Sellpower=MinDM*Vm;
 
 
 Wm=Wilders(Wilders(Buypower,period)-Wilders(Sellpower,period),period);
 
 Bsig=Cross(Wm,0);
 Ssig=Cross(0,Wm);
 
 ps = GetPs(bsig,ssig,0);
 
 Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
 Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);
 
 
 
 C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
 C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;
 
 CSIG = C05 OR C06;
 
    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);




