#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "30min-RB-30min-TRIX trend-0-c2";
StrategyID ="1010500038";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 
 
 
 
 //IF 5MIN (5,140,28,2.1,10,40)
 
Trixperiod=ParamOptimize("Trixperiod",80.0,1,100,1);
Length=ParamOptimize("Length",20.0,10,300,10);
Selltrigger=ParamOptimize("Selltrigger",23.0,1,50,1);
stdzhisun=ParamOptimize("stdzhisun",2.2,0,3,0.1);
tp = ParamOptimize("tp",10.0,0,50,5);
p = ParamOptimize("p",80.0,0,100,10);

 
 G3=Trix( Trixperiod );
 
 
 ////////////////////////////////////////////////
 G3=G3;
 
 /////////////////////functions/////////////////////////////////////////
 function PIR(p,Length)
 {
 Ll=LLV(p,Length);
 Hh=HHV(p,Length);
 return (100*(p-Ll)/(Hh-Ll));
 }
 //////////////////////////indicators////////////////////////////////////////////
 
 PIRG3=PIR(G3,Length);
 //Plot(PIRG3,"PIRG3",colorGreen,styleLeftAxisScale);
 
 ssig=PIRG3<Selltrigger;
 
 bsig=PIRG3>100-Selltrigger;
 
 //////////////////////////zhisun/////////////////////////////////////////////////
 zhisunup=BBandTop(C,100,stdzhisun);
 zhisundown=BBandBot(C,100,stdzhisun);
 
 ps=GetPs(bsig,ssig,0);
 C001=ps==1 AND C<zhisundown;
 C002=ps==-1 AND C>zhisunup;
 
 Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
 Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);
 
 C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
 C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;
 
 C03 = ps==1 AND  C<Ref(C,-Lstbsg)-p;
 C04 = ps==-1 AND  C>Ref(C,-lstssg)+p;
 
 //Csig=C001 OR C002 OR C05 OR C06;
 //Csig=C001 OR C002;
 Csig=C001 OR C002 OR C05 OR C06 OR C03 OR C04;
 
 //Csig=C001 OR C002 OR C03 OR C04;
 
 
 
    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);



