#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "30min-DPO-reversal-RB 2-0-c2";
StrategyID ="1010500036";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 

 
 OptimizerSetEngine("spso");
 OptimizerSetOption("Runs", 3 );
 OptimizerSetOption("MaxEval", 1000);
 
tw=Paramoptimize("timewinodw",28.0,1,100,2);
smooth = Paramoptimize("smooth",10.0, 10, 1000, 10);
stdzhisun=ParamOptimize("stdzhisun",2.0,0,3,0.5);
period=Paramoptimize("period",200.0,10,500,10);
pp = Paramoptimize("pp",25.0,0,30,1);

 typC=C;
 
 function DetrendedPriceOsc(arr,Periods )
 {
  return arr - Ref( MA( arr, Periods ), -( 1 + Periods/2 ) );
 }
 
 G3=DetrendedPriceOsc(typC,tw);
 
 
 ////////////////////////////////////////////////
 
 
 Value1 = Wilders((G3),smooth);
 Value1 = TSF((G3),smooth);
 Value1 = LinearReg((G3),smooth);
 
 Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
 Value3=Value2;
 
 StoFR1=Value3 ;
 
 Bsig1=StoFR1>Ref(StoFR1,-1);
 Ssig1=StoFR1<Ref(StoFR1,-1);
 
 Bsig1=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
 Ssig1=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);
 
 Bsig1=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3);
 Ssig1=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3);
 
 bsig=ExRem(Bsig1,Ssig1);
 ssig=ExRem(Ssig1,Bsig1);
 
 //////////////////////////zhisun/////////////////////////////////////////////////
 
 
 
 zhisunup=BBandTop(C,period,stdzhisun);
 zhisundown=BBandBot(C,period,stdzhisun);
 
 //zhiyinup=BBandTop(C,100,stdzhiyin);
 //zhiyindown=BBandBot(C,100,stdzhiyin);
 
 ps=GetPs(bsig,ssig,0);
 
 C001=ps==1 AND C<zhisundown;
 C002=ps==-1 AND C>zhisunup;
 
 //C01=ps==1 AND C>zhiyinup;
 //C02=ps==-1 AND C<zhiyindown;
 
 Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
 Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);
 
 C003 = ps==1 AND  C<Ref(C,-Lstbsg)-pp*C/1000;
 C004 = ps==-1 AND  C>Ref(C,-lstssg)+pp*C/1000;
 
 Csig=C001 OR C002 OR C003 OR C004;
 //Csig=C001 OR C002;
 
    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);


