_SECTION_BEGIN("IF_02_V7_EXV_HL_MSB_V25_G3");
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/SXV.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/MAA.afl";
#include "Formulas/Custom/BasicV3/V7.afl";
#include "Formulas/Custom/BasicV3/TB.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF_02_V7_EXV_HL_MSB_V25_G3.1";
StrategyID = 40148;
ProType = 0;

/*
V71=V7DYLONGK(27,38,1,20,"IF");
V72=V7DYLONGK(30,38,1,0,"IF");
V73=V7DYLONGK(25,35,1,6,"IF");
V74=V7DYLONGK(26,36,1,3,"IF");
*/
EXV1=EXVORIV2CU3(15,10,4,11,"IF");
EXV2=EXVHH(17,5,10,26,"IF");
EXV3=EXVORIV2CU3(19,35,9,10,"IF");
EXV4=EXVHH(10,25,12,1,"IF");
EXV5=EXVAStat(29,20,2,"IF");
EXV6=EXVHH(11,2,17,1,"IF");
EXV7=EXVORIV2CU3(18,19,5,14,"IF");
EXV8=EXVORIV2CU3(19,34,9,11,"IF");

HL1=HLPAVG(55,9,60,"IF");
HL2=HLNAVG2(81,4,57,"IF");
HL3=HLPAVG(38,4,58,"IF");
HL4=HLNAVG2(62,3,44,"IF");
HL5=HLPAVG(36,3,41,"IF");
HL6=HLAVGA(10,4,16,"IF");
HL7=HLPAVG(43,4,59,"IF");
HL8=HLNAVG2(50,3,47,"IF");

MAA1=MAARRANGEROLL(10,4,1,1000,1000,"IF");
MAA2=SumXVolume(12,19,41,"IF");
MAA3=MAARRANGEROLL(8,3,1,1000,1000,"IF");
MAA4=TopBotOri(25,52,"IF");





cond_V7=0;//(V71+V72+V73+V74)/4;
cond_EXV=(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_HL=(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_MAA=(MAA1+MAA2+MAA3+MAA4)/4;



w_V7 =0;// ParamOptimize("w_V7",0,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",4,0,4,0.5);
w_HL= ParamOptimize("w_HL",0.5,0,4,0.5);
w_MAA= ParamOptimize("w_MAA",3.5,0,4,0.5);

Cond = w_V7 *cond_V7 + w_EXV*cond_EXV + w_HL*cond_HL + w_MAA*cond_MAA;




Vote=2.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformanceR(sinPs,sinBS,StrategyName);
_SECTION_END();