#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V20-G3.1";
StrategyID = 10037;
ProType = 1;

EXV1=EXVHH(24,17,88,81,"RU");
EXV2=EXVORIV3CU3(30,88,27,83,"RU");
EXV3=EXVORIV3CU3(31,89,28,81,"RU");
EXV4=EXVORIV2CU3(26,82,17,88,"RU");
EXV5=EXVapr4(73,82,"RU");
EXV6=EXVORIV3CU3(27,84,26,47,"RU");
EXV7=EXVORIV3CU3(24,82,21,53,"RU");
EXV8=EXVAStat(64,37,3,"RU");



EXIV1=EXIV(83,72,0,"RU");
EXIV2=EXIVMA(77,47,98,0,"RU");
EXIV3=EXIV(88,72,0,"RU");
EXIV4=EXIVMA(81,52,99,0,"RU");
EXIV5=EXIV(83,70,0,"RU");
EXIV6=EXIV(82,70,0,"RU");
EXIV7=EXIVMA(78,45,98,0,"RU");
EXIV8=EXIV(82,72,0,"RU");


HL1=HLPAVG(9,140,46,"RU");
HL2=HLCAVG(58,9,21,"RU");
HL3=HLPAVG(11,137,55,"RU");
HL4=HLAVGA(29,8,60,"RU");
HL5=HLPAVG(17,133,50,"RU");
HL6=HLPAVG(17,135,56,"RU");
HL7=HLCAVG(75,12,21,"RU");
HL8=HLPAVG(14,138,58,"RU");



SXV1=SumXVolume(44,24,0,"RU");
SXV2=SumXVolume(18,46,29,"RU");
SXV3=SumXVolume(18,46,0,"RU");
SXV4=SumXVolume(19,50,3,"RU");












cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV = (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

w_EXV = ParamOptimize("w_EXV",3,0,4,0.5);
w_EXIV = ParamOptimize("w_EXIV",0.5,0,4,0.5);
w_HL=ParamOptimize("w_HL",3.5,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",3,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=2;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);