#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/PMM.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF01-EXIV-HL-SXV-1-1-05-V0";
StrategyID = 40264;
ProType = 0;


PMM1=PMM_EXIV(10,32,10,195,235,"IF");
PMM2=PMM_EXIV(8,26,10,195,235,"IF");


PMM3=PMM_HLR(27,25,195,235,"IF");
PMM4=PMM_HLR(75,38,195,235,"IF");

PMM5=PMM_SXVV2(3,78,112,195,235,"IF");
PMM6=PMM_SXVV2(5,76,116,195,235,"IF");





cond_EXIV=(PMM1+PMM2)/2;
cond_HL=(PMM3+PMM4)/2;
cond_SXV=(PMM5+PMM6)/2;




w_EXIV= ParamOptimize("w_EXIV",1,0,4,0.5);
w_HL= ParamOptimize("w_HL",1,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",0.5,0,4,0.5);

Cond = w_EXIV*cond_EXIV+ w_HL*cond_HL+w_SXV*cond_SXV;






Vote=ParamOptimize("w_Vote",0,0,4,0.5);


BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);