#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";


OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF01-EXVHHV4_27-23-2-0-18-0";
StrategyID = 40400;
ProType = 0;
#include"Formulas/Custom/BasicV4/exv.afl";cond=exvhhv4(27,23,2,0,18,0,"IF");


Vote=0;
BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF") OR Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);