#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF_01_EXIV-EXV-SXV-TM_NP_V10-G2.2";
StrategyID = 40094;
ProType = 0;

EXIV1=EXIVMA(13,21,63,0,"IF");
EXIV2=EXIVMA(16,20,3,0,"IF");
EXIV3=EXIVMA(14,34,25,0,"IF");
EXIV4=EXIVMA(13,31,52,0,"IF");
EXIV5=EXIVMA(66,46,39,1,"IF");
EXIV6=EXIV(18,26,0,"IF");
EXIV7=EXIV(18,28,0,"IF");
EXIV8=EXIVMA(6,23,37,0,"IF");

EXV1=EXVHH(23,14,20,13,"IF");
EXV2=EXVORIV3CU3(19,20,16,86,"IF");
EXV3=EXVORIV3CU3(25,20,19,39,"IF");
EXV4=EXVAStat(51,45,2,"IF");
EXV5=EXVHH(22,12,20,18,"IF");
EXV6=EXVHH(15,46,8,10,"IF");
EXV7=EXVHH(22,14,19,18,"IF");
EXV8=EXVHH(22,15,28,19,"IF");

SXV1=SumXVolume(15,25,31,"IF");
SXV2=SumXVolume(16,25,35,"IF");
SXV3=SumXVolume(16,23,27,"IF");
SXV4=SumXVolAdd(19,46,10,"IF");

TM1=TimeShareHLLess(7,16,20,1000,400,"IF");
TM2=TimeShareHLLess(5,14,22,1000,400,"IF");
TM3=TimeShareHLHalfLess(7,25,29,154,450,"IF");
TM4=TimeShareFHLLess(6,17,17,1000,330,"IF");








cond_exiv =(EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_exv =(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

cond_TM =(TM1+TM2+TM3+TM4)/4;

w_EXIV = ParamOptimize("w_EXIV",3,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",3,0,4,0.5);
w_SXV = ParamOptimize("w_SXV",3.5,0,4,0.5);
w_TM= ParamOptimize("w_TM",0.5,0,4,0.5);

Cond = w_EXIV*cond_exiv + w_SXV*cond_SXV+ w_EXV*cond_EXV+ w_TM*cond_TM ;

Vote=1;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);