#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF_01_EXIV-EXV-SXV-TM_NP_V25-G1.2";
StrategyID = 40116;
ProType = 0;

EXIV1=EXIVMA(6,23,37,0,"IF");
EXIV2=EXIVMA(8,25,26,0,"IF");
EXIV3=EXIV(29,31,0,"IF");
EXIV4=EXIV(14,59,0,"IF");
EXIV5=EXIV(23,26,0,"IF");
EXIV6=EXIV(8,28,0,"IF");
EXIV7=EXIVMA(13,21,63,0,"IF");
EXIV8=EXIV(19,28,0,"IF");
EXV1=EXVHH(20,11,35,16,"IF");
EXV2=EXVAStat(44,27,2,"IF");
EXV3=EXVORIV3CU3(22,20,18,49,"IF");
EXV4=EXVHH(22,16,30,7,"IF");
EXV5=EXVAStat(22,26,2,"IF");
EXV6=EXVHH(26,41,68,36,"IF");
EXV7=EXVHH(20,6,25,12,"IF");
EXV8=EXVapr4(15,25,"IF");
SXV1=SumXVolume(14,25,25,"IF");
SXV2=SumXVolume(13,28,28,"IF");
SXV3=SumXVolume(15,28,32,"IF");
SXV4=SumXVolume(16,25,31,"IF");
TM1=TimeShareHLLess(4,18,30,1000,400,"IF");
TM2=TimeShareFHLLess(8,22,12,1000,330,"IF");
TM3=TimeShareHLHalfLess(3,16,30,154,450,"IF");
TM4=TimeShareFHLLess(8,18,11,1000,330,"IF");







cond_exiv =(EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_exv =(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

cond_TM =(TM1+TM2+TM3+TM4)/4;

w_EXIV = ParamOptimize("w_EXIV",4,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",3.5,0,4,0.5);
w_SXV = ParamOptimize("w_SXV",3,0,4,0.5);
w_TM= ParamOptimize("w_TM",0.5,0,4,0.5);

Cond = w_EXIV*cond_exiv + w_SXV*cond_SXV+ w_EXV*cond_EXV+ w_TM*cond_TM ;

Vote=2.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);