#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";
#include "Formulas/Custom/BasicV4/bomb.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF01-EXV-TM-LVB-1.5-1-0.5-V0";
StrategyID = 40240;
ProType = 0;


Bomb1=Bomb_EXV1(35,26,12,34,121,"IF");
Bomb2=Bomb_EXV1(33,23,12,34,121,"IF");



BOMB3=Bomb_TMHLV3(19,18,7,0.7,0,129,"IF");
BOMB4=Bomb_TMHLV3(23,18,13,0.7,0,129,"IF");




BOMB5=Bomb_LVB(1.3,4,9,84,135,"IF");
BOMB6=Bomb_LVB(0.8,7,10,97,135,"IF");



cond_EXV=(Bomb1+Bomb2)/2;
cond_TM=(Bomb3+Bomb4)/2;
cond_LVB=(Bomb5+Bomb6)/2;




w_EXV= ParamOptimize("w_EXV",1.5,0,4,0.5);
w_TM= ParamOptimize("w_TM",1,0,4,0.5);
w_LVB= ParamOptimize("w_LVB",0.5,0,4,0.5);




Cond = w_EXV*cond_EXV+ w_TM*cond_TM+w_LVB*cond_LVB;

Vote=ParamOptimize("w_Vote",0,0,4,0.5);


BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);