#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();


N1=Param("N1",38,0,100,1);
factor = Param("factor", 0.01, 0, 1, 0.001);

price=C;

DMZdata=Max(abs(H-O),abs(O-Ref(O,-1)));


DMZ=IIf(price<Ref(price,-1) AND H<Ref(H,-1) AND L<Ref(L,-1),0,Max(abs(H-Ref(H,-1)),abs(L-Ref(L,-1))));
DMZ=IIf(price<Ref(price,-1) AND H<Ref(H,-1) AND L<Ref(L,-1),0,Max(abs(H-O),abs(O-Ref(O,-1))));
DMZ=IIf(price>Ref(price,-1) AND H>Ref(H,-1) AND L>Ref(L,-1),DMZdata,0);
DMZ=IIf(price>=Ref(price,-1) AND H>=Ref(H,-1) AND L>=Ref(L,-1),H-Ref(H,-1),0);

ADMZ=MA(DMZ,N1);
ADMZ=EMA(DMZ,N1);

DMFdata=Max(abs(H-O),abs(O-Ref(O,-1)));


DMF=IIf(price>Ref(price,-1) AND H>Ref(H,-1) AND L>Ref(L,-1),0,Max(abs(H-Ref(H,-1)),abs(L-Ref(L,-1))));
DMF=IIf(price>Ref(price,-1) AND H>Ref(H,-1) AND L>Ref(L,-1),0,Max(abs(H-O),abs(O-Ref(O,-1))));
DMF=IIf(price<=Ref(price,-1) AND H<=Ref(H,-1) AND L<=Ref(L,-1),Ref(L,-1)-L,0);


ADMF=MA(DMF,N1);
ADMF=EMA(DMF,N1);


SRDM=IIf(ADMZ>ADMF,(ADMZ-ADMF)/ADMZ,IIf(ADMZ==ADMF,0,(ADMZ-ADMF)/ADMF));
SRDM=(ADMZ-ADMF)/(ADMZ+ADMF);

G03=SRDM;

tw=Param("timewinodw",40,10,700,10);

G13=BBandTop(G03,tw,2);
G23=BBandBot(G03,tw,2);

G33=(G03)/(G13-G23);


////////////////////////////////////////////////


Value1 = AMA((G33), factor);


Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value2;


StoFR1=Value3 ;

Bsig1=StoFR1>Ref(StoFR1,-1);
Ssig1=StoFR1<Ref(StoFR1,-1);

bsig=ExRem(Bsig1,Ssig1);
ssig=ExRem(Ssig1,Bsig1);


//////////////////////////zhisun/////////////////////////////////////////////////

stdzhisun=ParamOptimize("stdzhisun",0,0,10,0.1);

period=Param("period",100,10,2000,10);

zhisunup=BBandTop(C,period,stdzhisun);
zhisundown=BBandBot(C,period,stdzhisun);

ps=GetPs(bsig,ssig,0);

C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

pp = Param("pp",17.1,0,100,1);
C003 = ps==1 AND  C<Ref(C,-Lstbsg)-pp;
C004 = ps==-1 AND  C>Ref(C,-lstssg)+pp;

Csig=C001 OR C002 OR C003 OR C004;
Csig=C001 OR C002;


Plotperformance(bsig,ssig,Csig);






StrategyName = "30min-ADTM-reversal-RB";StrategyID = "1012100218";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);