#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";

StrategyName = "Try567";
StrategyID = 500001;

TIME=TimeNum();
FSTK=Day()!=Ref(Day(),-1);
//5
LAST5K=TIME>=110000 && TIME<113000;
DAYTREND51=Close-Ref(Close,-14);
BSIG51=LAST5K && DAYTREND51>0;
SSIG51=LAST5K && DAYTREND51<0;
DAYTREND52=Close-Ref(Close,-3);
BSIG52=LAST5K && DAYTREND52>0;
SSIG52=LAST5K && DAYTREND52<0;
DAYTREND55=Close-Ref(Close,-1);
BSIG55=LAST5K && DAYTREND55>0;
SSIG55=LAST5K && DAYTREND55<0;
DAYTREND53=Close-Ref(Close,-24);
BSIG53=LAST5K && DAYTREND53>0;
SSIG53=LAST5K && DAYTREND53<0;
DAYTREND54=Ref(Close,-1)-Ref(Close,-30);
BSIG54=LAST5K && DAYTREND54>0;
SSIG54=LAST5K && DAYTREND54<0;
BSIGVOTE5=(BSIG51 + BSIG52 + BSIG53+ BSIG54+ BSIG55);
SSIGVOTE5=(SSIG51 + SSIG52 + SSIG53+ SSIG54+ SSIG55);
VB5=BSIGVOTE5>SSIGVOTE5;
VS5=BSIGVOTE5<SSIGVOTE5;
//6
LAST6K=TIME>=133000 && TIME<140000;
f11=14;
f12=1;
DAYTREND61=Ref(Close,-f11)-Ref(Close,-f11-f12);
BSIG61=LAST6K && DAYTREND61>0;
SSIG61=LAST6K && DAYTREND61<0;
f21=4;
f22=4;
DAYTREND62=Ref(Close,-f21)-Ref(Close,-f21-f22);
BSIG62=LAST6K && DAYTREND62>0;
SSIG62=LAST6K && DAYTREND62<0;
f31=3;
f32=3;
DAYTREND63=Ref(Close,-f31)-Ref(Close,-f31-f32);
BSIG63=LAST6K && DAYTREND63>0;
SSIG63=LAST6K && DAYTREND63<0;
f41=12;
f42=16;
DAYTREND64=Ref(Close,-f41)-Ref(Close,-f41-f42);
BSIG64=LAST6K && DAYTREND64<0;
SSIG64=LAST6K && DAYTREND64>0;
f51=17;
f52=12;
DAYTREND65=Ref(Close,-f51)-Ref(Close,-f51-f52);
BSIG65=LAST6K && DAYTREND65<0;
SSIG65=LAST6K && DAYTREND65>0;
f61=12;
f62=17;
DAYTREND66=Ref(Close,-f61)-Ref(Close,-f61-f62);
BSIG66=LAST6K && DAYTREND66<0;
SSIG66=LAST6K && DAYTREND66>0;
f71=13;
f72=17;
DAYTREND67=Ref(Close,-f71)-Ref(Close,-f71-f72);
BSIG67=LAST6K && DAYTREND67<0;
SSIG67=LAST6K && DAYTREND67>0;
f81=13;
f82=19;
DAYTREND68=Ref(Close,-f81)-Ref(Close,-f81-f82);
BSIG68=LAST6K && DAYTREND68<0;
SSIG68=LAST6K && DAYTREND68>0;
f91=13;
f92=18;
DAYTREND69=Ref(Close,-f91)-Ref(Close,-f91-f92);
BSIG69=LAST6K && DAYTREND69<0;
SSIG69=LAST6K && DAYTREND69>0;
BSIGVOTE6= (BSIG61 + BSIG62 + BSIG63+ BSIG64+ BSIG65+ BSIG66+ BSIG67+ BSIG68+ BSIG69);
SSIGVOTE6= (SSIG61 + SSIG62 + SSIG63+ SSIG64+ SSIG65+ SSIG66+ SSIG67+ SSIG68+ SSIG69);
VB6=BSIGVOTE6>SSIGVOTE6;
VS6=BSIGVOTE6<SSIGVOTE6;
//7
LAST7K=TIME>=140000 && TIME<143000;
DAYTREND6=Close-Ref(Close,-8);
BSIG71=LAST7K&& DAYTREND6>0;
SSIG71=LAST7K&& DAYTREND6<0;
DAYTREND7=Ref(Close,-5)-Ref(Close,-7);
BSIG72=LAST7K&& DAYTREND7>0;
SSIG72=LAST7K&& DAYTREND7<0;
DAYTREND8=Ref(Close,-7)-Ref(Close,-13);
BSIG73=LAST7K&& DAYTREND8<0;
SSIG73=LAST7K&& DAYTREND8>0;
DAYTREND9=Ref(Close,-9)-Ref(Close,-32);
BSIG74=LAST7K&& DAYTREND9<0;
SSIG74=LAST7K&& DAYTREND9>0;
DAYTREND10=Ref(Close,-8)-Ref(Close,-13);
BSIG75=LAST7K&& DAYTREND10<0;
SSIG75=LAST7K&& DAYTREND10>0;
BSIGVOTE7= (BSIG71 + BSIG72 + BSIG73+ BSIG74+ BSIG75);
SSIGVOTE7= (SSIG71 + SSIG72 + SSIG73+ SSIG74+ SSIG75);
VB7=BSIGVOTE7>SSIGVOTE7;
VS7=BSIGVOTE7<SSIGVOTE7;
//

BSIG= VB5 || VB6 || VB7;
SSIG= VS5 || VS6 || VS7;
CSIG=TIME>=143000;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
PlotPerformance(sinPs,sinBS,StrategyName);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName);