#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();
function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}

function TP15(bsig, ssig, ps0)
{
tp = 15; //Param("tp",15,0,100,1);
Lstbsg = BarsSince(ps0==1 AND Ref(ps0,-1)!=1);
Lstssg = BarsSince(ps0==-1 AND Ref(ps0,-1)!=-1);
C01 = ps0==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C02 = ps0==-1 AND  C>LLV(C,lstssg)+tp*C/1000;
Csig=C01 OR C02;
ps = GetPs(bsig, ssig, csig);
return ps;
}



ADTMfisher2_N1=1; //paramoptimize("ADTMfisher2_N1",25,1.0,100,1);

ADTMfisher2_AMAf = 1; //paramoptimize("ADTMfisher2_AMAf", 0.015,0.001, 1.0, 0.001);

ADTMfisher2_factor = 1; //paramoptimize("ADTMfisher2_factor", 0.01,0.001, 1, 0.001);



function getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor)

{

input=O;



price=AMA(input,ADTMfisher2_AMAf);



DMZ=IIf(price<=Ref(price,-1),0,Max(abs(H-O),abs(O-Ref(O,-1))));



DMF=IIf(price>=Ref(price,-1),0,Max(abs(H-O),abs(O-Ref(O,-1))));



ADMZ=EMA(DMZ,ADTMfisher2_N1);



ADMF=EMA(DMF,ADTMfisher2_N1);



SRDM=IIf(ADMZ>ADMF,(ADMZ-ADMF)/ADMZ,IIf(ADMZ==ADMF,0,(ADMZ-ADMF)/ADMF));



Value1 = AMA(2*(SRDM), ADTMfisher2_factor);



Value1 = IIf(Value1 > 0.999, 0.999, IIf(Value1 < -0.999, -0.999, Value1));

Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;

Value3=Value1;



Fish = log((1 + Value3)/(1 - Value3));



StoFR1=Fish ;



Bsig1=StoFR1>Ref(StoFR1,-1);

Ssig1=StoFR1<Ref(StoFR1,-1);



bsig=ExRem(Bsig1,Ssig1);

ssig=ExRem(Ssig1,Bsig1);



//add exrem
bsig=exrem(bsig,ssig);
ssig=exrem(ssig,bsig);
ps=getps(bsig,ssig,0);

//add_tp15ps_exp
ps = TP15(bsig, ssig, ps);
return ps;


}


ps = 0;
//60_MD
ADTMfisher2_N1 = 57;ADTMfisher2_AMAf = 0.097;ADTMfisher2_factor = 0.68;ps1 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps1;
ADTMfisher2_N1 = 43;ADTMfisher2_AMAf = 0.519;ADTMfisher2_factor = 0.075;ps2 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps2;
ADTMfisher2_N1 = 1;ADTMfisher2_AMAf = 0.087;ADTMfisher2_factor = 1.0;ps3 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps3;
ADTMfisher2_N1 = 31;ADTMfisher2_AMAf = 0.143;ADTMfisher2_factor = 0.42;ps4 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps4;
ADTMfisher2_N1 = 57;ADTMfisher2_AMAf = 0.518;ADTMfisher2_factor = 0.078;ps5 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps5;
ADTMfisher2_N1 = 54;ADTMfisher2_AMAf = 0.084;ADTMfisher2_factor = 0.835;ps6 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps6;
ADTMfisher2_N1 = 41;ADTMfisher2_AMAf = 0.515;ADTMfisher2_factor = 0.11;ps7 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps7;
ADTMfisher2_N1 = 48;ADTMfisher2_AMAf = 0.128;ADTMfisher2_factor = 0.841;ps8 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps8;
ADTMfisher2_N1 = 46;ADTMfisher2_AMAf = 0.135;ADTMfisher2_factor = 0.848;ps9 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps9;
ADTMfisher2_N1 = 30;ADTMfisher2_AMAf = 0.263;ADTMfisher2_factor = 1.0;ps10 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps10;
//60_NP
ADTMfisher2_N1 = 8;ADTMfisher2_AMAf = 0.194;ADTMfisher2_factor = 0.341;ps1 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps1;
ADTMfisher2_N1 = 41;ADTMfisher2_AMAf = 0.146;ADTMfisher2_factor = 1.0;ps2 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps2;
ADTMfisher2_N1 = 39;ADTMfisher2_AMAf = 0.085;ADTMfisher2_factor = 0.794;ps3 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps3;
ADTMfisher2_N1 = 9;ADTMfisher2_AMAf = 0.169;ADTMfisher2_factor = 0.157;ps4 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps4;
ADTMfisher2_N1 = 40;ADTMfisher2_AMAf = 0.149;ADTMfisher2_factor = 0.772;ps5 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps5;
ADTMfisher2_N1 = 61;ADTMfisher2_AMAf = 0.162;ADTMfisher2_factor = 0.996;ps6 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps6;
ADTMfisher2_N1 = 44;ADTMfisher2_AMAf = 0.227;ADTMfisher2_factor = 0.97;ps7 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps7;
ADTMfisher2_N1 = 35;ADTMfisher2_AMAf = 0.131;ADTMfisher2_factor = 0.417;ps8 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps8;
ADTMfisher2_N1 = 34;ADTMfisher2_AMAf = 0.071;ADTMfisher2_factor = 0.672;ps9 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps9;
ADTMfisher2_N1 = 41;ADTMfisher2_AMAf = 0.21;ADTMfisher2_factor = 0.898;ps10 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps10;
//60_PF
ADTMfisher2_N1 = 82;ADTMfisher2_AMAf = 0.49;ADTMfisher2_factor = 0.083;ps1 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps1;
ADTMfisher2_N1 = 42;ADTMfisher2_AMAf = 0.211;ADTMfisher2_factor = 0.158;ps2 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps2;
ADTMfisher2_N1 = 32;ADTMfisher2_AMAf = 0.187;ADTMfisher2_factor = 0.659;ps3 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps3;
ADTMfisher2_N1 = 39;ADTMfisher2_AMAf = 0.089;ADTMfisher2_factor = 0.657;ps4 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps4;
ADTMfisher2_N1 = 44;ADTMfisher2_AMAf = 0.239;ADTMfisher2_factor = 0.732;ps5 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps5;
ADTMfisher2_N1 = 93;ADTMfisher2_AMAf = 0.114;ADTMfisher2_factor = 0.678;ps6 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps6;
ADTMfisher2_N1 = 31;ADTMfisher2_AMAf = 0.143;ADTMfisher2_factor = 0.42;ps7 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps7;
ADTMfisher2_N1 = 57;ADTMfisher2_AMAf = 0.518;ADTMfisher2_factor = 0.078;ps8 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps8;
ADTMfisher2_N1 = 48;ADTMfisher2_AMAf = 0.096;ADTMfisher2_factor = 1.0;ps9 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps9;
ADTMfisher2_N1 = 34;ADTMfisher2_AMAf = 0.072;ADTMfisher2_factor = 0.49;ps10 = getADTMfisher2(ADTMfisher2_N1,ADTMfisher2_AMAf,ADTMfisher2_factor);ps += ps10;


ps_th = Param("ps_th",25, 0, 100, 1);

bsig=ps >= ps_th;
ssig=ps <= -ps_th;

bsig=ExRem(bsig,ssig);
ssig=ExRem(ssig,bsig);

psmerge=GetPs(bsig,ssig,0);
ps_exit_th = ps_th * 0.66667;
C01 = psmerge==1 AND ps <= ps_exit_th;
C02 = psmerge==-1 AND ps >= -ps_exit_th;

tp = 15; //Param("tp",15,0,100,1);
Lstbsg = BarsSince(psmerge==1 AND Ref(psmerge,-1)!=1);
Lstssg = BarsSince(psmerge==-1 AND Ref(psmerge,-1)!=-1);
C03 = psmerge==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C04 = psmerge==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

//Csig=C01 OR C02 OR C03 OR C04;
csig = C03 OR C04;
//csig = C01 OR C02;


Plotperformance(bsig,ssig,Csig);


StrategyName = "60min_30_25_getADTMfisher2";StrategyID = "1015300020";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);