#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Basic2012/HL.afl";
#include "Formulas/Custom/Basic2012/EXV.afl";
#include "Formulas/Custom/Basic2012/TopBot.afl";
#include "Formulas/Custom/Basic2012/VolumeBreak.afl";
#include "Formulas/Custom/Basic2012/V7DY.afl";
#include "Formulas/Custom/Basic2012/UDHL.afl";

StrategyName = "SuperBac_EXVHL_RU03";
StrategyID = 1039;
ProType = 1;
Cond1=HLAVG(10,2,22,"CU");
Cond2=HLAVG(10,1,30,"RU");
Cond3=HLCAVG(9,1,24,"RU");
Cond4=HLNAVG(34,6,30,"CU");
Cond5=HLNAVG(19,1,30,"RU");

Cond6=EXVORI(29,30,"CU");
Cond7=EXVORI(28,24,"CU");
Cond8=EXVORI(26,7,"RU");
Cond9=EXVORI(26,22,"RU");
Cond12=EXVORIV2CU3(28,29,330,7,"CU");
Cond13=EXVORIV2CU3(25,48,300,6,"RU");

Cond10=V7DYORIALL(10,38,"CU");
Cond11=V7DYORIALL(44,59,"RU");


Cond=Cond1+Cond2+Cond3+Cond4+Cond5+Cond6+Cond7+Cond8+Cond9+Cond10+Cond11+Cond12+Cond13;

Vote = 1;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond<=Vote && Cond>=-Vote;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);