
#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "10min-PP-Momentum-reversal";
StrategyID =310175;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 

tw=Param("tw",24,1,1000,1);

smooth= Param("smooth", 15, 1, 1000, 1);

typC=C;

function Momentum( array, period )
{
  return array - Ref( array, -period );
}


G3=Momentum(typC,tw);


G03=G3;

G3tw=Param("G3tw",70,10,700,10);

G13=BBandTop(G03,G3tw,2);
G23=BBandBot(G03,G3tw,2);

G33=(G03)/(G13-G23);


////////////////////////////////////////////////


Value1 = Wilders(G33, smooth);
Value1 = TSF(G33, smooth);
Value1 = EMA(G33, smooth);
Value3=Value1;


StoFR1=Value3;

Bsig1=StoFR1>Ref(StoFR1,-1);
Ssig1=StoFR1<Ref(StoFR1,-1);

Bsig1=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
Ssig1=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);

Bsig1=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3);
Ssig1=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3);


bsig=ExRem(Bsig1,Ssig1);
ssig=ExRem(Ssig1,Bsig1);

//////////////////////////zhisun/////////////////////////////////////////////////

stdzhisun=ParamOptimize("stdzhisun",0.3,0,10,0.1);

period=Param("period",50,10,2000,10);

zhisunup=BBandTop(C,period,stdzhisun);
zhisundown=BBandBot(C,period,stdzhisun);

//zhiyinup=BBandTop(C,100,stdzhiyin);
//zhiyindown=BBandBot(C,100,stdzhiyin);

ps=GetPs(bsig,ssig,0);

C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;

//C01=ps==1 AND C>zhiyinup;
//C02=ps==-1 AND C<zhiyindown;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

pp = Param("pp",15,0,100,1);
C003 = ps==1 AND  C<Ref(C,-Lstbsg)-pp;
C004 = ps==-1 AND  C>Ref(C,-lstssg)+pp;

Csig=C001 OR C002 OR C003 OR C004;
//Csig=C001 OR C002;




    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
//RIPAM 
//Trading_night_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
//YEPAN