_SECTION_BEGIN("IF_02_V7_EXV_HL_MSB_V10_G2");
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/SXV.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/MAA.afl";
#include "Formulas/Custom/BasicV3/V7.afl";
#include "Formulas/Custom/BasicV3/TB.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "if2vt10l15e15h15s10_105-40204";
StrategyID = 40204;
ProType = 0;

/*
V71=V7DYLONGK(27,38,1,20,"IF");
V72=V7DYLONGK(25,35,1,6,"IF");
V73=V7DYLONGK(26,40,1,0,"IF");
V74=V7DYLONGK(30,38,1,0,"IF");
*/
EXV1=EXVORIV3CU3(17,25,11,65,"IF");
EXV2=EXVAStat(29,20,2,"IF");
EXV3=EXVORIV2CU3(19,23,9,7,"IF");
EXV4=EXVORIV2CU3(15,10,4,11,"IF");
EXV5=EXVORIV3CU3(19,16,9,33,"IF");
EXV6=EXVORIV2CU3(15,7,4,17,"IF");
EXV7=EXVAStat(22,56,1,"IF");
EXV8=EXVORIV3CU3(19,22,7,27,"IF");

HL1=HLPAVG(47,4,59,"IF");
HL2=HLNAVG(8,2,31,"IF");
HL3=HLNAVG2(50,3,47,"IF");
HL4=HLAVGA(10,5,41,"IF");
HL5=HLAVGA(10,4,16,"IF");
HL6=HLPAVG(55,9,60,"IF");
HL7=HLPAVG(35,3,43,"IF");
HL8=HLPAVG(35,5,47,"IF");

MAA1=MAARRANGEROLL(10,4,1,1000,1000,"IF");
MAA2=MAARRANGEROLL(10,4,1,1000,1000,"IF");
MAA3=TopBotOri(24,54,"IF");
MAA4=MAARRANGEROLL(22,4,1,1000,1000,"IF");


Lv01=Lvb2(2.2,5,10,"IF");
Lv02=Lvb2(1.4,5,17,"if");
Lv03=Lvb2(2.0,6,20,"if");
Lv04=Lvb2(1.3,7,21,"if");
Lv05=Lvb2(1.3,8,16,"if");

Cond_lv=Lv01+Lv02+Lv03+Lv04+Lv05;
w_lv = ParamOptimize("w_lv",1.5,0,4,0.5);


cond_V7=0;//(V71+V72+V73+V74)/4;
cond_EXV=(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_HL=(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_MAA=(MAA1+MAA2+MAA3+MAA4)/4;



w_V7 =0;// ParamOptimize("w_V7",0,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",1.5,0,4,0.5);
w_HL= ParamOptimize("w_HL",1.5,0,4,0.5);
w_MAA= ParamOptimize("w_MAA",1,0,4,0.5);




Cond = w_V7 *cond_V7 + w_EXV*cond_EXV + w_HL*cond_HL + w_MAA*cond_MAA + w_lv*Cond_lv;




Vote=1.0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);
_SECTION_END();