#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();



function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}

function TP15(bsig, ssig, ps0)
{
tp = 15; //Param("tp",15,0,100,1);
Lstbsg = BarsSince(ps0==1 AND Ref(ps0,-1)!=1);
Lstssg = BarsSince(ps0==-1 AND Ref(ps0,-1)!=-1);
C01 = ps0==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C02 = ps0==-1 AND  C>LLV(C,lstssg)+tp*C/1000;
Csig=C01 OR C02;
ps = GetPs(bsig, ssig, csig);
return ps;
}








CCIreversal_N=1; //Paramoptimize("CCIreversal_N",37,1,100,1);



CCIreversal_smooth=1; //Paramoptimize("CCIreversal_smooth",100,1,1000,1);



function getCCIreversal(CCIreversal_N,CCIreversal_smooth)

{

typ=C;



CCI_value=(typ-MA(typ,CCIreversal_N))/(StDev(typ,CCIreversal_N));



G03=CCI_value;



////////////////////////////////////////////////



Value1 = LinearReg(G03,CCIreversal_smooth);

Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;

Value3=Value2;



StoFR1=Value3 ;



Bsig1=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);

Ssig1=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);





bsig=ExRem(Bsig1,Ssig1);

ssig=ExRem(Ssig1,Bsig1);



ps=GetPs(bsig,ssig,0);




//add exrem
bsig=ExRem(bsig,ssig);
ssig=ExRem(ssig,bsig);
ps=GetPs(bsig,ssig,0);

//add_tp15ps_exp
ps = TP15(bsig, ssig, ps);
return ps;





}



ps=getCCIreversal(CCIreversal_N,CCIreversal_smooth);


//In-Sample Date Range:2013/10/01 to 2016/09/30
//Out-Sample Date Range:2016/10/01 to 2016/12/30
ps = 0;
//30min_MDD
CCIreversal_N = 51;CCIreversal_smooth = 1000;ps1 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps1;
CCIreversal_N = 24;CCIreversal_smooth = 588;ps2 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps2;
CCIreversal_N = 45;CCIreversal_smooth = 1000;ps3 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps3;
CCIreversal_N = 50;CCIreversal_smooth = 1000;ps4 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps4;
CCIreversal_N = 66;CCIreversal_smooth = 445;ps5 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps5;
CCIreversal_N = 34;CCIreversal_smooth = 1000;ps6 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps6;
CCIreversal_N = 40;CCIreversal_smooth = 296;ps7 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps7;
CCIreversal_N = 66;CCIreversal_smooth = 447;ps8 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps8;
CCIreversal_N = 100;CCIreversal_smooth = 880;ps9 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps9;
CCIreversal_N = 43;CCIreversal_smooth = 937;ps10 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps10;
//30min_NP
CCIreversal_N = 70;CCIreversal_smooth = 861;ps1 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps1;
CCIreversal_N = 59;CCIreversal_smooth = 866;ps2 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps2;
CCIreversal_N = 68;CCIreversal_smooth = 863;ps3 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps3;
CCIreversal_N = 66;CCIreversal_smooth = 865;ps4 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps4;
CCIreversal_N = 71;CCIreversal_smooth = 863;ps5 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps5;
CCIreversal_N = 70;CCIreversal_smooth = 864;ps6 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps6;
CCIreversal_N = 73;CCIreversal_smooth = 882;ps7 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps7;
CCIreversal_N = 48;CCIreversal_smooth = 658;ps8 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps8;
CCIreversal_N = 62;CCIreversal_smooth = 542;ps9 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps9;
CCIreversal_N = 71;CCIreversal_smooth = 649;ps10 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps10;
//30min_PF
CCIreversal_N = 51;CCIreversal_smooth = 1000;ps1 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps1;
CCIreversal_N = 38;CCIreversal_smooth = 1000;ps2 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps2;
CCIreversal_N = 64;CCIreversal_smooth = 877;ps3 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps3;
CCIreversal_N = 83;CCIreversal_smooth = 862;ps4 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps4;
CCIreversal_N = 24;CCIreversal_smooth = 614;ps5 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps5;
CCIreversal_N = 40;CCIreversal_smooth = 1000;ps6 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps6;
CCIreversal_N = 54;CCIreversal_smooth = 53;ps7 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps7;
CCIreversal_N = 55;CCIreversal_smooth = 723;ps8 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps8;
CCIreversal_N = 100;CCIreversal_smooth = 869;ps9 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps9;
CCIreversal_N = 97;CCIreversal_smooth = 869;ps10 = getCCIreversal(CCIreversal_N,CCIreversal_smooth);ps += ps10;


ps_th = Param("ps_th", 10, 0, 100, 1);

bsig=ps >= ps_th;
ssig=ps <= -ps_th;

bsig=ExRem(bsig,ssig);
ssig=ExRem(ssig,bsig);

psmerge=GetPs(bsig,ssig,0);
ps_exit_th = ps_th * 0.66667;
C01 = psmerge==1 AND ps <= ps_exit_th;
C02 = psmerge==-1 AND ps >= -ps_exit_th;

tp = 15; //Param("tp",15,0,100,1);
Lstbsg = BarsSince(psmerge==1 AND Ref(psmerge,-1)!=1);
Lstssg = BarsSince(psmerge==-1 AND Ref(psmerge,-1)!=-1);
C03 = psmerge==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C04 = psmerge==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

//Csig=C01 OR C02 OR C03 OR C04;
csig = C03 OR C04;
//csig = C01 OR C02;


Plotperformance(bsig,ssig,Csig);

ps=GetPs(bsig,ssig,csig);

SIG=ps;

//ProfitDiff = Profit - Ref(Profit, -1);
//GrossProfit = getGrossProfit(SIG);
//GrossProfitDiff = GrossProfit - Ref(GrossProfit, -1);



StrategyName = "30min-rb-wf 30_10 getCCIreversal19";StrategyID = "1010100006";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);