#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V05-G3.1";
StrategyID = 10013;
ProType = 1;

EXV1=EXVORIV3CU3(30,88,28,77,"RU");
EXV2=EXVapr4(83,91,"RU");
EXV3=EXVHH(23,15,88,74,"RU");
EXV4=EXVAStat(83,88,1,"RU");
EXV5=EXVAStat(69,37,3,"RU");
EXV6=EXVapr4(71,88,"RU");
EXV7=EXVORIV3CU3(30,87,28,95,"RU");
EXV8=EXVHH(25,16,88,74,"RU");


/*

EXIV1=EXIV(79,76,0,"RU");
EXIV2=EXIV(87,72,0,"RU");
EXIV3=EXIV(83,70,0,"RU");
EXIV4=EXIVMA(79,45,98,0,"RU");
EXIV5=EXIV(87,75,0,"RU");
EXIV6=EXIV(84,88,0,"RU");
EXIV7=EXIV(84,75,0,"RU");
EXIV8=EXIV(90,75,0,"RU");

*/


HL1=HLPAVG(17,133,56,"RU");
HL2=HLPAVG(14,135,44,"RU");
HL3=HLCAVG(101,33,56,"RU");
HL4=HLAVGA(27,6,60,"RU");
HL5=HLPAVG(13,140,55,"RU");
HL6=HLPAVG(42,134,58,"RU");
HL7=HLAVG(76,33,47,"RU");
HL8=HLPAVG(17,135,56,"RU");




SXV1=SumXVolume(18,46,0,"RU");
SXV2=SumXVolume(44,24,0,"RU");
SXV3=SumXVolume(44,25,3,"RU");
SXV4=SumXVolume(28,30,3,"RU");








cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV = 0;//(EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

w_EXV = ParamOptimize("w_EXV",4,0,4,0.5);
w_EXIV = 0;//ParamOptimize("w_EXIV",0,0,4,0.5);
w_HL=ParamOptimize("w_HL",3.5,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",3,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=0.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);