#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V20-G2.2";
StrategyID = 10036;
ProType = 1;

EXV1=EXVHH(23,15,88,74,"RU");
EXV2=EXVORIV2CU3(26,82,18,88,"RU");
EXV3=EXVapr4(74,60,"RU");
EXV4=EXVapr4(82,91,"RU");
EXV5=EXVapr4(71,88,"RU");
EXV6=EXVapr4(73,59,"RU");
EXV7=EXVHH(23,28,21,93,"RU");
EXV8=EXVapr4(83,91,"RU");



EXIV1=EXIV(84,77,0,"RU");
EXIV2=EXIV(79,76,0,"RU");
EXIV3=EXIVMA(79,52,99,0,"RU");
EXIV4=EXIV(84,75,0,"RU");
EXIV5=EXIVMA(82,53,100,0,"RU");
EXIV6=EXIVMA(73,45,98,0,"RU");
EXIV7=EXIV(83,72,0,"RU");
EXIV8=EXIVMA(77,47,98,0,"RU");




HL1=HLAVG(133,7,27,"RU");
HL2=HLAVGA(27,6,60,"RU");
HL3=HLAVG(76,33,47,"RU");
HL4=HLCAVG(15,28,60,"RU");
HL5=HLPAVG(13,140,55,"RU");
HL6=HLCAVG(75,12,21,"RU");
HL7=HLAVGA(73,23,60,"RU");
HL8=HLPAVG(14,135,44,"RU");





SXV1=SumXVolume(19,50,3,"RU");
SXV2=SumXVolume(28,30,3,"RU");
SXV3=SumXVolume(18,46,29,"RU");
SXV4=SumXVolume(44,24,0,"RU");











cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV = (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

w_EXV = ParamOptimize("w_EXV",2,0,4,0.5);
w_EXIV = ParamOptimize("w_EXIV",1,0,4,0.5);
w_HL=ParamOptimize("w_HL",4,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",4,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=2;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);