#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "Huitiao_5min_v2_shipan_IC";
StrategyID = 110035;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 
//27,0.2,0.4-0.8,0 5min 

period=Param("period",12,0,1000);
minreaction=Param("minreaction",0,0,1000,.1);
maxreaction=Param("maxreaction",1,0,1000,.1);
mindistance=Param("mindistance",0,0,1000);
//holdperiod=Param("holdperiod",10,0,1000);

span=hhV(C,period)-llv(C,period);

hightonow=BarsSince(C==HHV(C,period));                 
lowtonow=BarsSince(C==LLV(C,period));

reaction=IIf(hightonow<lowtonow,(hhV(C,period)-C),(C-LLV(C,period)));

bsig=(1000*reaction/C>minreaction) AND (1000*reaction/C<maxreaction) AND (hightonow<lowtonow) AND (hightonow>mindistance);
ssig=(1000*reaction/C>minreaction) AND (1000*reaction/C<maxreaction) AND (hightonow>lowtonow) AND (lowtonow>mindistance);
csig=0;

ps = GetPs(bsig,ssig,0);



Holdperiod = Param("Holdperiod",30,0,100,1);


Lstbsg = BarsSince(bsig);
Lstssg = BarsSince(ssig);

//Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
//Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

C01 = ps==1 AND Lstbsg>=Holdperiod AND C<Ref(C,-Lstbsg);//AND C<Ref(C,-Holdperiod);//
C02 = ps==-1 AND lstssg>=holdperiod AND C>Ref(C,-lstssg);//AND C>Ref(C,-Holdperiod);//

p = Param("p",2,0,100,0.1);
C03 = ps==1 AND  C<Ref(C,-Lstbsg)-p*C/1000;
C04 = ps==-1 AND  C>Ref(C,-lstssg)+p*C/1000;

tp = Param("tp",100,0,500,0.1);

C05 = ps==1 AND  C<Highestsince(ps==1 AND Ref(ps,-1)!=1,C)-tp;
C06 = ps==-1 AND  C>Lowestsince(ps==-1 AND Ref(ps,-1)!=-1,C)+tp;

vperiod = Param("vperiod",76,1,500,1);

lstsig = BarsSince(bsig OR ssig);
C07 = lstsig>0 AND V==HHV(V,vperiod);

C08 = ps==1 AND C>O AND V==HHV(V,vperiod);
C09 = ps==-1 AND C<O AND V==HHV(V,vperiod);

csig=  C03 OR C04 OR C05 OR C06 ;//OR C07;// OR TimeNum()>=151000;C01 OR C02 OR

Plot(C07,"C04",colorBlue);

//csig=(ps!=0) AND ((Min(BarsSince(C==LLV(C,period)),BarsSince(C==hhV(C,period)))==holdperiod) OR (reaction>maxreaction));
//csig = TimeNum()>=151000 OR csig;
Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);