#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF_01_MAA_V7_DTA_HL_EXV_NPV0-G4.2";
StrategyID = 40122;
ProType = 0;

EXV1=EXIV(25,51,0,"IF");
EXV2=EXIV(21,62,1,"IF");
EXV3=EXVHH(20,6,25,12,"IF");
EXV4=EXVapr4(14,36,"IF");
EXV5=EXVORIV3CU3(23,11,25,85,"IF");
EXV6=EXVAStat(15,44,37,"IF");
EXV7=EXIV(18,33,0,"IF");
EXV8=EXVapr4(13,23,"IF");


MAA1=MAArrangeRoll(22,10,1,1000,1000,"IF");
MAA2=MAArrangeRoll(18,10,2,1000,1000,"IF");
MAA3=MAArrangeRoll(50,5,1,1000,1000,"IF");
MAA4=MAArrangeRoll(15,5,3,1000,1000,"IF");
MAA5=MAArrangeRoll(16,7,1,1000,1000,"IF");



V71=V7DYStartVer(21,106,"IF");
V72=V7DYLONGK(31,32,2,6,"IF");
V73=v7min(14,110,2,"IF");
V74=v7min(13,122,1,"IF");
/*
HL1=HLNAVG(35,4,58,"IF");
HL2=HLCAVG(23,6,29,"IF");
HL3=HLNAVG2(64,5,59,"IF");
HL4=HLAVGA(4,27,60,"IF");
HL5=HLNAVG(9,45,58,"IF");
HL6=HLAVGA(22,8,59,"IF");
HL7=HLNAVG(54,9,59,"IF");
HL8=HLPAVG(107,110,45,"IF");
*/





CondDTA1=DTAV2(105,43,2.2,38,"IF");
CondDTA2=DTAV2(39,17,2.7,87,"IF");
CondDTA = (CondDTA1+CondDTA2)/2;

cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/5;
cond_MAA =(MAA1+MAA2+MAA3+MAA4+MAA5)/5;
cond_V7 =(V71+V72+V73+V74)/4;
cond_HL =0;//(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/4;


w_EXV = ParamOptimize("w_EXV",1.5,0,1.5,0.5);
w_MAA = ParamOptimize("w_MAA",1,0,4,0.5);
w_HL=0;// ParamOptimize("w_HL",0,0,3,0.5);
w_V7 = ParamOptimize("w_V7",2,0,3,0.5);
w_DTA = ParamOptimize("w_DTA",0.5,0,3,0.5);

Cond =w_EXV*cond_EXV+ w_MAA *cond_MAA + w_HL*cond_HL+ w_V7*cond_V7+w_DTA*CondDTA;

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);