#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 600);

StrategyName = "IF_01_EXIV-EXV-V7-HL_NP_V05_G3.1";
StrategyID = 40055;
ProType = 0;


EXIV0=EXIVMA(14,22,63,0,"IF");
EXIV1=EXIV(24,25,0,"IF");
EXIV2=EXIVMA(7,22,63,0,"IF");
EXIV3=EXIVMA(63,29,88,1,"IF");
EXIV4=EXIVMA(14,20,63,0,"IF");
EXIV5=EXIV(28,59,0,"IF");
EXIV6=EXIV(23,26,0,"IF");
EXIV7=EXIV(25,33,0,"IF");




cond_exiv=(EXIV0+EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7)/8;

EXV0=EXVAStat(15,47,2,"IF");
EXV1=EXVapr4(19,57,"IF");
EXV2=EXVORIV3CU3(23,11,25,85,"IF");
EXV3=EXVAStat(8,10,1,"IF");
EXV4=EXVHH(22,14,19,18,"IF");
EXV5=EXVORIV3CU3(25,17,19,38,"IF");
EXV6=EXVORIV3CU3(30,16,60,98,"IF");
EXV7=EXVORIV3CU3(24,18,24,66,"IF");




cond_exV=(EXV0+EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7)/8;
V70=V7DYStartVer(0,116,"IF");
V71=V7DYStartVer(0,108,"IF");
V72=V7DYStartVer(21,106,"IF");
V73=V7DYStartVer(82,37,"IF");



cond_V7=(V70+V71+V72+V73)/4;
HL0=HLAVGA(28,115,8,"IF");
HL1=HLPAVG(107,6,58,"IF");
HL2=HLAVG(22,8,44,"IF");
HL3=HLAVG(17,8,27,"IF");
HL4=HLPAVG(150,63,15,"IF");
HL5=HLAVG(27,7,40,"IF");
HL6=HLAVGA(11,19,54,"IF");
HL7=HLCAVG(14,7,60,"IF");



cond_HL=(HL0+HL1+HL2+HL3+HL4+HL5+HL6+HL7)/8;

w_EXIV = ParamOptimize("w_EXIV",1.5,0,3,0.5);
w_EXV = ParamOptimize("w_EXV",2.5,0,3,0.5);
w_V7 = ParamOptimize("w_V7",2,0,3,0.5);
w_HL = ParamOptimize("w_HL",0.5,0,3,0.5);
Cond = w_EXIV*cond_exiv + w_EXV*cond_EXV+ w_V7*cond_V7+ w_HL*cond_HL;

Vote=0.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);