
#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "60min-DMI-fisher-transform-AMA-hourly";
StrategyID = 380055;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 

N=ParamOptimize("N",34,1,100,1);
M=ParamOptimize("M",1,1,100,1);
AMAf = Param("AMAf", 0.313, 0, 1.0, 0.001);
factor = Param("factor", 0.065, 0, 1, 0.001);

typH=AMA(H,AMAf);
typC=AMA(C,AMAf);
typL=AMA(L,AMAf);

aa=Max(Max(typH-typL,abs(typH-Ref(typC,-1))),abs(typL-Ref(typC,-1)));

TR=Sum(aa,N);

HD=typH-Ref(typH,-1);

LD=Ref(typL,-1)-typL;

DMP=Sum(IIf(HD>0 AND HD>LD,HD,0),N);

DMM=Sum(IIf(LD>0 AND LD>HD,LD,0),N);

PDI_value=DMP*100/TR;

MDI_value=DMM*100/TR;

ADX_value=MA(abs(MDI_value-PDI_value)/(MDI_value+PDI_value),M);

ADXR=(ADX_value+Ref(ADX_value,-M))/2;

//Plot(PDI_value,"PDI_value",colorBlue);
//Plot(MDI_value,"MDI_value",colorYellow);

//Plot(ADX_value,"ADX_value",colorRed);


////////////////////////////////////////////////

Value1 = AMA(2*(ADXR), factor);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;


//Value3=0.5*log((1+1.98*(Value2-0.5))/(1-1.98*(Value2-0.5)));

//Plot(Fish,"Fish ",colorGreen);
StoFR1=InverseFish ;

Bsig=StoFR1>Ref(StoFR1,-1);
Ssig=StoFR1<Ref(StoFR1,-1);

Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);

//Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3);
//Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3);




Csig=0;
    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);

ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");