#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 600);

StrategyName = "IF_01_EXIV-EXV-V7-HL_NP_V05_G2.2";
StrategyID = 40054;
ProType = 0;


EXIV0=EXIVMA(63,29,88,1,"IF");
EXIV1=EXIV(16,28,0,"IF");
EXIV2=EXIV(19,28,0,"IF");
EXIV3=EXIVMA(13,21,63,0,"IF");
EXIV4=EXIVMA(8,23,26,0,"IF");
EXIV5=EXIV(32,50,0,"IF");
EXIV6=EXIV(29,31,0,"IF");
EXIV7=EXIV(13,40,0,"IF");


cond_exiv=(EXIV0+EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7)/8;

EXV0=EXVHH(23,19,17,16,"IF");
EXV1=EXVAStat(46,25,2,"IF");
EXV2=EXVAStat(47,40,2,"IF");
EXV3=EXVORIV3CU3(23,18,14,41,"IF");
EXV4=EXVHH(23,8,37,15,"IF");
EXV5=EXVHH(25,51,40,16,"IF");
EXV6=EXVapr4(13,13,"IF");
EXV7=EXVHH(15,37,8,10,"IF");



cond_exV=(EXV0+EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7)/8;
V70=V7DYStartVer(20,107,"IF");
V71=V7DYStartVer(13,107,"IF");
V72=V7DYStartVer(21,97,"IF");
V73=V7DYStartVer(1,116,"IF");


cond_V7=(V70+V71+V72+V73)/4;
HL0=HLCAVG(20,20,38,"IF");
HL1=HLCAVG(11,22,47,"IF");
HL2=HLAVGA(22,8,58,"IF");
HL3=HLCAVG(14,7,17,"IF");
HL4=HLCAVG(18,6,19,"IF");
HL5=HLAVGA(26,7,57,"IF");
HL6=HLPAVG(121,12,56,"IF");
HL7=HLNAVG(50,9,57,"IF");



cond_HL=(HL0+HL1+HL2+HL3+HL4+HL5+HL6+HL7)/8;

w_EXIV = ParamOptimize("w_EXIV",2,0,3,0.5);
w_EXV = ParamOptimize("w_EXV",3,0,3,0.5);
w_V7 = ParamOptimize("w_V7",2.5,0,3,0.5);
w_HL = ParamOptimize("w_HL",0,0,3,0.5);
Cond = w_EXIV*cond_exiv + w_EXV*cond_EXV+ w_V7*cond_V7+ w_HL*cond_HL;

Vote=0.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);