#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "30min-rb_sn4_frame1";
StrategyID =210557;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 



//fask = Foreign(Name(), "H" );
//fbid = Foreign(Name(), "L" );
//faskv = Foreign(Name(), "2" );
//fbidv = Foreign(Name(), "1" );
fc = Foreign(Name(), "C" );
fv = Foreign(Name(), "V" );
foi = Foreign(Name(), "I" );


eps = 0.001;

	FSTK= BarIndex()==0 OR Day()!=Ref(Day(),-1);
	KN=BarsSince(FSTK)+1;
//	Plot(kn,"kn",colorRed,styleNoLine);


m=Paramoptimize("m", 70, 0, 200, 1);
ss=Paramoptimize("ss", 15, 0, 200, 1);//60
Reff=Paramoptimize("reff",4, 1, 100, 1);//  4   5 
p=Paramoptimize("p",3, 1, 10, 0.1);

zf1 = C-Ref(C,-m)>ss*C/1000 ;
zdf = (HHV(C,Reff)-LLV(C,Reff))< abs(C-Ref(C,-m))/p;
//zdf =zdf AND  (HHV(C,Reff)-LLV(C,Reff))> abs(C-Ref(C,-m))/20;

dq = Ref(C,-1)<=LLV(C,Reff) AND C>Ref(C,-1) ;
//dq = C<=LLV(C,Reff) ;

zf0 = C-Ref(C,-m)<-ss*C/1000 ;
zdf0 = (HHV(C,Reff)-LLV(C,Reff))> abs(C-Ref(C,-m))/p;
dq0 = Ref(C,-1)>=HHV(C,Reff) AND C<Ref(C,-1) ;
//dq0 = C>=HHV(C,Reff) ;

bsig=zf1 AND zdf AND dq ;// AND Ref(O,-kn+1)>Ref(C,-kn);// AND TN;



SSIG=zf0 AND zdf AND dq0 ;// AND  Ref(O,-kn+1)<Ref(C,-kn) ;//AND TN;



 PS=GetPs(BSIG,SSIG,0);

	Lstbsg = BarsSince(bsig);
	Lstssg = BarsSince(ssig);
    
	//Holdperiod = Paramoptimize("holdperiod", 3200, 1, 99999, 10);

n = Paramoptimize("n",60, 1, 200, 1);
	C01 = ps==1 AND  C-Ref(C,-Lstbsg)>n*C/1000;

	C02 = ps==-1 AND Ref(C,-lstssg)-C>n*C/1000;  
Nc = Paramoptimize("nc", 20, 1,300, 1);
 C03= ps==1 AND HighestSince(bsig,fc,1)-fc>=nc*C/1000;
 C04= ps== -1 AND LowestSince(ssig,fc,1)-fc<=-nc*C/1000;

	C05 = ps==1 AND C-Ref(C,-Lstbsg)<-nc*C/1000;

	C06 = ps==-1 AND C-Ref(C,-Lstbsg)>nc*C/1000;

 CSIG = C01 OR C02  OR C03 OR C04 ;//   OR C05 OR C06  ;//


    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);