#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/TM.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_TM_MAA_SXV_V05_G4.2";
StrategyID = 10086;
ProType = 1;

CondEXV1=EXVORIV3CU3(31,63,42,54,"RU");
CondEXV2=EXVAStat(81,88,1,"RU");
CondEXV3=EXVapr4(74,41,"RU");
CondEXV4=EXVAStat(85,88,1,"RU");
CondEXV5=EXVapr4(83,88,"RU");
CondEXV6=EXVAStat(82,89,1,"RU");
CondEXV7=EXVHH(21,15,76,81,"RU");
CondEXV8=EXVHH(28,25,88,83,"RU");



CondTM1=TimeShareFHLLess(12,23,21,1000,330,"RU");
CondTM2=TimeShareFHLLess(9,23,23,1000,330,"RU");
CondTM3=TimeShareFHLLess(8,26,26,1000,330,"RU");
CondTM4=TimeShareFHLLess(10,25,36,1000,330,"RU");
CondTM5=TimeShareFHLLess(9,23,16,1000,330,"RU");

/*
CondMAA1=MAArrangeRoll(30,13,0,1000,1000,"RU");
CondMAA2=MAArrangeRoll(30,6,1,1000,1000,"RU");
CondMAA3=MAArrangeRoll(58,7,0,1000,1000,"RU");
CondMAA4=MAArrangeRoll(30,13,1,1000,1000,"RU");
CondMAA5=MAArrangeRoll(30,13,0,1000,1000,"RU");
*/


CondSXV1=SumXVolume(26,30,20,"RU");
CondSXV2=SumXVolAdd(55,35,3,"RU");
CondSXV3=SumXVolAdd(57,40,0,"RU");
CondSXV4=SumXVolAdd(55,35,15,"RU");
CondSXV5=SumXVolume(17,33,44,"RU");
CondSXV6=SumXVolAdd(53,44,0,"RU");
CondSXV7=SumXVolAdd(67,40,0,"RU");
CondSXV8=SumXVolAdd(58,35,14,"RU");





cond_exv=(CondEXV1+CondEXV2+CondEXV3+CondEXV4+CondEXV5+CondEXV6+CondEXV7+CondEXV8)/8;
cond_TM=(CondTM1+CondTM2+CondTM3+CondTM4+CondTM5)/5;
cond_MAA=0;//(CondMAA1+CondMAA2+CondMAA3+CondMAA4+CondMAA5)/5;
cond_SXV=(CondSXV1+CondSXV2+CondSXV3+CondSXV4+CondSXV5+CondSXV6+CondSXV7+CondSXV8)/8;



w_exv = ParamOptimize("w_exv",2.5,0,4,0.5);
w_TM= ParamOptimize("w_TM",0.5,0,4,0.5);
w_MAA=0;// ParamOptimize("w_MAA",0,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",4,0,4,0.5);

Cond = w_exv *cond_exv + w_TM*cond_TM + w_MAA*cond_MAA + w_SXV*cond_SXV;




Vote=0.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);