_SECTION_BEGIN("IF_02_V7_EXV_HL_MSB_V10_G3");
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/SXV.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/MAA.afl";
#include "Formulas/Custom/BasicV3/V7.afl";
#include "Formulas/Custom/BasicV3/TB.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "if2vt10v10e20h10s10_105-40205";
StrategyID = 40205;
ProType = 0;


V71=V7DYLONGK(30,38,1,0,"IF");
V72=V7DYLONGK(27,38,1,20,"IF");
V73=V7DYLONGK(26,40,1,0,"IF");
V74=V7DYLONGK(26,36,1,3,"IF");

EXV1=EXVHH(10,25,12,1,"IF");
EXV2=EXVORIV2CU3(15,7,4,15,"IF");
EXV3=EXVORIV3CU3(26,18,19,21,"IF");
EXV4=EXVHH(19,29,10,1,"IF");
EXV5=EXVHH(17,7,10,19,"IF");
EXV6=EXVHH(11,2,11,2,"IF");
EXV7=EXVORIV2CU3(21,18,49,8,"IF");
EXV8=EXVORIV2CU3(18,18,7,14,"IF");

HL1=HLPAVG(40,3,42,"IF");
HL2=HLPAVG(33,5,59,"IF");
HL3=HLNAVG(45,4,47,"IF");
HL4=HLNAVG2(23,2,56,"IF");
HL5=HLPAVG(34,3,26,"IF");
HL6=HLPAVG(41,3,43,"IF");
HL7=HLPAVG(46,8,59,"IF");
HL8=HLNAVG2(81,4,57,"IF");

MAA1=MAARRANGEROLL(8,3,1,1000,1000,"IF");
MAA2=MAARRANGEROLL(11,5,1,1000,1000,"IF");
MAA3=TopBotOri(25,52,"IF");
MAA4=SumXVolume(12,19,41,"IF");





cond_V7=(V71+V72+V73+V74)/4;
cond_EXV=(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_HL=(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_MAA=(MAA1+MAA2+MAA3+MAA4)/4;



w_V7 = ParamOptimize("w_V7",1,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",2,0,4,0.5);
w_HL= ParamOptimize("w_HL",1,0,4,0.5);
w_MAA= ParamOptimize("w_MAA",1,0,4,0.5);

Cond = w_V7 *cond_V7 + w_EXV*cond_EXV + w_HL*cond_HL + w_MAA*cond_MAA;




Vote=1.0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);
_SECTION_END();