#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/PMS.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF01-SXV-TM-DFB-1-15-15-V05";
StrategyID = 40273;
ProType = 0;




PMS1=PMS_SXVV2(6,6,22,105,135,"IF");
PMS2=PMS_SXVV2(6,5,23,105,135,"IF");

PMS3=PMS_TMHLV3(9,10,17,0.1,116,135,"IF");
PMS4=PMS_TMHLV3(11,12,15,0.1,116,135,"IF");


PMS6=PMS_DFB(13,26,123,135,"IF");
PMS7=PMS_DFB(20,26,113,135,"IF");
PMS5=PMS_DFB(15,45,113,135,"IF");







cond_SXV=(PMS1+PMS2)/2;
cond_TM=(PMS4+PMS3)/3;
cond_DFB=(PMS5+PMS6)/2;




w_SXV= ParamOptimize("w_SXV",1,0,4,0.5);
w_TM= ParamOptimize("w_TM",1.5,0,4,0.5);
w_DFB= ParamOptimize("w_DFB",1.5,0,4,0.5);

Cond = w_SXV*cond_SXV+ w_TM*cond_TM+w_DFB*cond_DFB;





Vote=ParamOptimize("w_Vote",0.5,0,4,0.5);


BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);