
#include "Formulas/Custom/Helper/Backtesthelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "time2hlpavg";
StrategyID = 110057;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 

tickername=Name();
fo = Foreign("IC", "O" );
	fh = Foreign("IC", "H" );
	fl = Foreign("IC", "L" );
	fc = Foreign("IC", "C" );
	fv = Foreign("IC", "V" );



//LENG=Param("LENG",12,0,100,1);
//LENGX2=Param("LENGX2",20,0,100,1);
ParaCon=Param("ParaCon",17,0,100,1);
ParaPeriod=Param("ParaPeriod",5,0,100,1);
//StartPeriod=Param("StartPeriod",8,0,100,1);
//Period=Param("Period",8,0,100,1);

    //======================
   TIME=TimeNum();
	HHL = HHV(fH,ParaPeriod);
	LHL = LLV(fl,ParaPeriod);
	DSAVG = (HHL +LHL )/2;
    //======================
    TimeN =(TimeNum()+Interval()*100/60);
    con1= TimeN>=104500 AND TimeN<131500;
    con2 = TimeN>=134500 AND TimeN<145000;  
//con2: if7mi 7,1

	close1 = timeN>=131500;
	close2 = timeN>=145000;
	close3 = timeN>=150000;
    //======================   
	//BSIG = Ref(fC>DSAVG,-ParaCon) && fC>=Ref(fC,-ParaCon) && Day()==Ref(Day(),-StartPeriod) AND con2;
	//SSIG = Ref(fC<DSAVG,-ParaCon) && fC<=Ref(fC,-ParaCon) && Day()==Ref(Day(),-StartPeriod) AND con2;
	BSIG = Ref(fC>DSAVG,-ParaCon) && fC>=Ref(fC,-ParaCon) AND con2;
	SSIG = Ref(fC<DSAVG,-ParaCon) && fC<=Ref(fC,-ParaCon) AND con2;
	CSIG = GetLastK(TickerName) OR close2;



    Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);