#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "PP-30min-AR-fisher-transform-AMA";
StrategyID =310114;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 

N=Param("N",2,1,1000,1);
AMAf = Param("AMAf", 0.01, 0, 1.0, 0.001);
factor = Param("factor", 0.06, 0, 1, 0.001);

typH=AMA(H,AMAf);
typO=AMA(O,AMAf);
typL=AMA(L,AMAf);

input1=typH-typO;
input2=typO-typL;


//AR=(Sum(input1,N)-Sum(input2,N))/(Sum(input1,N)+Sum(input2,N));

AR=(EMA(input1,N)-EMA(input2,N))/(EMA(input1,N)+EMA(input2,N));

//AR=(TSF(input1,N)-TSF(input2,N))/(TSF(input1,N)+TSF(input2,N));


////////////////////////////////////////////////////
////////////////////////////////////////////////


Value1 = AMA(2*(AR), factor);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;

//Fish = 0.5*log((1+1.98*(Value3-0.5))/(1-1.98*(Value3-0.5)));

//Value3=0.5*log((1+1.98*(Value2-0.5))/(1-1.98*(Value2-0.5)));

//Plot(Fish,"Fish ",colorGreen);
StoFR1=InverseFish ;

Bsig=StoFR1>Ref(StoFR1,-1);
Ssig=StoFR1<Ref(StoFR1,-1);
csig=0;
//Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
//Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);




    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);

ps0 = GetPs(bsig,ssig,0);
Filter= 1;
AddColumn(ps0,"ps");