#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";

StrategyName = "Try57";
StrategyID = 5031;

TIME=TimeNum();
FSTK=Day()!=Ref(Day(),-1);

LAST2K=TIME>=110000 && TIME<113000;
DAYTREND1=Close-Ref(Close,-14);
BSIG1=LAST2K && DAYTREND1>0;
SSIG1=LAST2K && DAYTREND1<0;
DAYTREND2=Close-Ref(Close,-3);
BSIG2=LAST2K && DAYTREND2>0;
SSIG2=LAST2K && DAYTREND2<0;
DAYTREND5=Close-Ref(Close,-1);
BSIG5=LAST2K && DAYTREND5>0;
SSIG5=LAST2K && DAYTREND5<0;
DAYTREND3=Close-Ref(Close,-24);
BSIG3=LAST2K && DAYTREND3>0;
SSIG3=LAST2K && DAYTREND3<0;
DAYTREND4=Ref(Close,-1)-Ref(Close,-30);
BSIG4=LAST2K && DAYTREND4>0;
SSIG4=LAST2K && DAYTREND4<0;
BSIGVOTE1=(BSIG1 + BSIG2 + BSIG3+ BSIG4+ BSIG5);
SSIGVOTE1=(SSIG1 + SSIG2 + SSIG3+ SSIG4+ SSIG5);
VB1=BSIGVOTE1>SSIGVOTE1;
VS1=BSIGVOTE1<SSIGVOTE1;
//7
LAST3K=TIME>=140000 && TIME<143000;
DAYTREND6=Close-Ref(Close,-8);
BSIG6=LAST3K&& DAYTREND6>0;
SSIG6=LAST3K&& DAYTREND6<0;
DAYTREND7=Ref(Close,-5)-Ref(Close,-7);
BSIG7=LAST3K&& DAYTREND7>0;
SSIG7=LAST3K&& DAYTREND7<0;
DAYTREND8=Ref(Close,-7)-Ref(Close,-13);
BSIG8=LAST3K&& DAYTREND8<0;
SSIG8=LAST3K&& DAYTREND8>0;
DAYTREND9=Ref(Close,-9)-Ref(Close,-32);
BSIG9=LAST3K&& DAYTREND9<0;
SSIG9=LAST3K&& DAYTREND9>0;
DAYTREND10=Ref(Close,-8)-Ref(Close,-13);
BSIG10=LAST3K&& DAYTREND10<0;
SSIG10=LAST3K&& DAYTREND10>0;
BSIGVOTE= (BSIG6 + BSIG7 + BSIG8+ BSIG9+ BSIG10);
SSIGVOTE= (SSIG6 + SSIG7 + SSIG8+ SSIG9+ SSIG10);
VB2=BSIGVOTE>SSIGVOTE;
VS2=BSIGVOTE<SSIGVOTE;

BSIG=VB1 || VB2;
SSIG=VS1 || VS2;
CSIG=TIME>=143000 || Ref(BSIG||SSIG,-1) ==1;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName);
PlotPerformance(sinPs,sinBS,StrategyName);