_SECTION_BEGIN("IF_02_V7_EXV_HL_MSB_V15_G3");
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/SXV.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/MAA.afl";
#include "Formulas/Custom/BasicV3/V7.afl";
#include "Formulas/Custom/BasicV3/TB.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "if2vt15v10e25h10s10_105-40199";
StrategyID = 40199;
ProType = 0;


V71=V7DYLONGK(25,38,1,28,"IF");
V72=V7DYLONGK(27,38,1,20,"IF");
V73=V7DYLONGK(25,35,1,6,"IF");
V74=V7DYLONGK(30,38,1,0,"IF");

EXV1=EXVHH(15,4,10,15,"IF");
EXV2=EXVORIV2CU3(15,9,4,15,"IF");
EXV3=EXVORIV2CU3(18,19,5,14,"IF");
EXV4=EXVORIV2CU3(15,7,4,17,"IF");
EXV5=EXVORIV2CU3(19,34,9,11,"IF");
EXV6=EXVORIV2CU3(18,23,6,11,"IF");
EXV7=EXVHH(20,17,20,2,"IF");
EXV8=EXVHH(20,9,10,23,"IF");

HL1=HLPAVG(40,3,42,"IF");
HL2=HLCAVG(31,6,33,"IF");
HL3=HLNAVG(8,2,31,"IF");
HL4=HLPAVG(45,9,60,"IF");
HL5=HLPAVG(47,4,59,"IF");
HL6=HLNAVG2(62,3,44,"IF");
HL7=HLCAVG(10,4,48,"IF");
HL8=HLNAVG(45,4,47,"IF");

MAA1=TopBotOri(24,54,"IF");
MAA2=MAARRANGEROLL(8,3,1,1000,1000,"IF");
MAA3=MAARRANGEROLL(11,5,1,1000,1000,"IF");
MAA4=MAARRANGEROLL(10,4,1,1000,1000,"IF");







cond_V7=(V71+V72+V73+V74)/4;
cond_EXV=(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_HL=(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_MAA=(MAA1+MAA2+MAA3+MAA4)/4;



w_V7 = ParamOptimize("w_V7",1,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",2.5,0,4,0.5);
w_HL= ParamOptimize("w_HL",1,0,4,0.5);
w_MAA= ParamOptimize("w_MAA",1,0,4,0.5);

Cond = w_V7 *cond_V7 + w_EXV*cond_EXV + w_HL*cond_HL + w_MAA*cond_MAA;




Vote=1.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);
_SECTION_END();