#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/TM.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_SXV_HL_TM_V10_G2.4";
StrategyID = 10059;
ProType = 1;

CondTM1=TimeShareFHLLess(9,23,16,1000,330,"RU");
CondTM2=TimeShareFHLLess(12,28,21,1000,330,"RU");
CondTM3=TimeShareFHLLess(9,22,25,1000,330,"RU");
CondTM4=TimeShareFHLLess(10,26,12,1000,330,"RU");
CondTM5=TimeShareFHLLess(9,26,25,1000,330,"RU");
CondEXV1=EXVapr4(74,41,"RU");
CondEXV2=EXVHH(20,10,90,85,"RU");
CondEXV3=EXVHH(20,11,91,75,"RU");
CondEXV4=EXVHH(21,13,88,78,"RU");
CondEXV5=EXVHH(27,19,89,75,"RU");
CondEXV6=EXVHH(20,11,92,74,"RU");
CondEXV7=EXVORIV3CU3(31,63,42,54,"RU");
CondEXV8=EXVORIV3CU3(31,64,42,57,"RU");
CondSXV1=SumXVolume(17,32,60,"RU");
CondSXV2=SumXVolAdd(55,35,19,"RU");
CondSXV3=SumXVolAdd(65,39,0,"RU");
CondSXV4=SumXVolume(17,33,44,"RU");
CondSXV5=SumXVolAdd(67,38,0,"RU");
CondSXV6=SumXVolAdd(55,35,3,"RU");
CondSXV7=SumXVolAdd(57,35,17,"RU");
CondSXV8=SumXVolAdd(54,46,14,"RU");
CondHL1=HLCAVG(54,35,39,"RU");
CondHL2=HLAVG(49,82,51,"RU");
CondHL3=HLCAVG(60,36,42,"RU");
CondHL4=HLCAVG(54,35,38,"RU");
CondHL5=HLCAVG(72,35,36,"RU");





cond_EXV = (CondEXV1+CondEXV2+CondEXV3+CondEXV4+CondEXV5+CondEXV6+CondEXV7+CondEXV8)/8;
cond_SXV= (CondSXV1+CondSXV2+CondSXV3+CondSXV4+CondSXV5+CondSXV6+CondSXV7+CondSXV8)/8;
cond_HL =(CondHL1+CondHL2+CondHL3+CondHL4+CondHL5)/5;
cond_TM =(CondTM1+CondTM2+CondTM3+CondTM4+CondTM5)/5;

w_EXV = ParamOptimize("w_EXV",3,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",2.5,0,4,0.5);
w_HL=ParamOptimize("w_HL",1,0,4,0.5);
w_TM = ParamOptimize("w_TM ",1,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_SXV*cond_SXV+ w_HL*cond_HL+ w_TM *cond_TM ;

Vote=1;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);