#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 600);

StrategyName = "IF_01_EXIV-EXV-V7-HL_NP_V05_G4.2";
StrategyID = 40058;
ProType = 0;

EXIV0=EXIVMA(13,20,63,0,"IF");
EXIV1=EXIVMA(15,46,49,0,"IF");
EXIV2=EXIV(13,25,0,"IF");
EXIV3=EXIVMA(15,19,38,0,"IF");
EXIV4=EXIV(8,69,0,"IF");
EXIV5=EXIV(11,65,0,"IF");
EXIV6=EXIV(25,51,0,"IF");
EXIV7=EXIVMA(18,27,21,0,"IF");




cond_exiv=(EXIV0+EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7)/8;

EXV0=EXVHH(22,13,62,14,"IF");
EXV1=EXVHH(22,15,19,18,"IF");
EXV2=EXVAStat(19,27,1,"IF");
EXV3=EXVapr4(14,36,"IF");
EXV4=EXVapr4(40,20,"IF");
EXV5=EXVORIV3CU3(31,13,56,64,"IF");
EXV6=EXVHH(29,77,6,5,"IF");
EXV7=EXVAStat(10,48,1,"IF");





cond_exV=(EXV0+EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7)/8;
V70=V7DYStartVer(1,107,"IF");
V71=V7DYStartVer(82,38,"IF");
V72=V7DYStartVer(19,106,"IF");
V73=V7DYStartVer(137,86,"IF");



cond_V7=(V70+V71+V72+V73)/4;
HL0=HLAVGA(16,10,58,"IF");
HL1=HLNAVG(51,7,55,"IF");
HL2=HLCAVG(16,6,21,"IF");
HL3=HLPAVG(107,4,50,"IF");
HL4=HLPAVG(118,67,33,"IF");
HL5=HLNAVG2(40,5,53,"IF");
HL6=HLAVG(29,7,32,"IF");
HL7=HLAVGA(10,19,53,"IF");



cond_HL=(HL0+HL1+HL2+HL3+HL4+HL5+HL6+HL7)/8;

w_EXIV = ParamOptimize("w_EXIV",3,0,3,0.5);
w_EXV = ParamOptimize("w_EXV",2.5,0,3,0.5);
w_V7 = ParamOptimize("w_V7",0.5,0,3,0.5);
w_HL = ParamOptimize("w_HL",1.5,0,3,0.5);
Cond = w_EXIV*cond_exiv + w_EXV*cond_EXV+ w_V7*cond_V7+ w_HL*cond_HL;

Vote=0.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);