#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/TM.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "CU-02_DFB_TM_SXV_V2.3";
StrategyID = 50023;
ProType = 1;

DFB1=DFB(73,45,"CU");
DFB2=DFB(69,57,"CU");


TM1=TimeShareHLHalfLess(30,71,46,154,450,"CU");
TM2=TimeShareFHLLess(14,30,7,1000,330,"CU");


SXV1=SumXVolume(19,35,51,"CU");
SXV2=SumXVolAdd(44,35,23,"CU");




CondDFB = (DFB1+DFB2)/2;
CondTM = (TM1+TM2)/2;
CondSXV = (SXV1+SXV2)/2;




Cond =CondDFB +CondTM  + CondSXV ;

Vote=2;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("CU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);