#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";


OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF01-EXVHH-22-13-62-14";
StrategyID = 40390;
ProType = 0;

#include"Formulas/Custom/BasicV3/exv.afl";cond=EXVHH(22,13,62,14,"IF");//1-IF630-2



Vote=0;
BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF") OR Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);