#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Basicv4/rv.afl";

StrategyName = "RVV1_3R";
StrategyID = 24101;
ProType = 1;
//EXV
Cond=rvv2(179,146,Name());


Vote= 0;
BSIG=Cond>Vote;
SSIG=Cond<-Vote;

CSIG1=Cond<=Vote && Cond>=-Vote;
CSIG =CSIG1;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);