#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

bidp = Foreign(Name(), "L");
askp = Foreign(Name(), "H");
bidv = Foreign(Name(), "1");
askv = Foreign(Name(), "2");



length = Param("length", 32, 1, 100, 1);
t1= Param("t1",100000,100000,150000,100);
t2= Param("t2",115900,110000,150000,100);
zs= Param("zs",0.2,0.1,100,0.1);


bsig= TimeNum()>= t1 AND TimeNum()<=t2 AND C==HHV(C,length);
ssig= TimeNum()>= t1 AND TimeNum()<=t2 AND C==LLV(C,length);

ps=GetPs(bsig,ssig,0);

bindex= BarsSince( ps==1 AND Ref(ps,-1)!=1);
sindex= BarsSince( ps==-1 AND Ref(ps,-1)!=-1);

//bp= Ref(C,-bindex);
//sp= Ref(C,-bindex);
hp=HighestSince(ps==1 AND Ref(ps,-1)!=1,C);
lp=LowestSince(ps==-1 AND Ref(ps,-1)!=-1,C);

//co1= ps==1 AND (hp-C)/hp*100>=zs AND TimeNum()> t2;
//co2= ps==-1 AND  (C-lp)/lp*100>=zs AND TimeNum()> t2;
co1= ps==1 AND (hp-C)/hp*100>=zs;
co2= ps==-1 AND (C-lp)/lp*100>=zs;

//csig= TimeNum()>=151400;
Plot(bsig,"bsig",colorRed,16);
Plot(ssig,"ssig",colorRed,16);
Plot(ps,"ps",colorRed,16);

csig= Ref(co1,-1)OR Ref(co2,-1);
//csig=0;



    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

//PlotPerformance(BSig,Ssig,Csig);
StrategyName = "zn_15min_中午趋势策略_全时段_带滑动止盈_参数1_选用";
StrategyID ="1010800001";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);