_SECTION_BEGIN("IF_02_V7_EXV_HL_MSB_V05_G2");
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/SXV.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/MAA.afl";
#include "Formulas/Custom/BasicV3/V7.afl";
#include "Formulas/Custom/BasicV3/TB.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF_02_V7_EXV_HL_MSB_V05_G2.1";
StrategyID = 40135;
ProType = 0;



V71=V7DYLONGK(25,35,1,6,"IF");
V72=V7DYLONGK(27,38,1,20,"IF");
V73=V7DYLONGK(30,38,1,0,"IF");
V74=V7DYLONGK(26,36,1,3,"IF");

EXV1=EXVHH(19,8,10,33,"IF");
EXV2=EXVORIV2CU3(15,7,4,15,"IF");
EXV3=EXVHH(18,9,10,23,"IF");
EXV4=EXVORIV2CU3(18,22,5,14,"IF");
EXV5=EXVORIV3CU3(19,15,9,29,"IF");
EXV6=EXVORIV2CU3(18,21,5,14,"IF");
EXV7=EXVapr4(33,74,"IF");
EXV8=EXVHH(20,9,10,23,"IF");

HL1=HLCAVG(31,6,33,"IF");
HL2=HLPAVG(46,8,59,"IF");
HL3=HLCAVG(10,4,48,"IF");
HL4=HLPAVG(41,4,59,"IF");
HL5=HLPAVG(43,4,59,"IF");
HL6=HLNAVG(16,0,49,"IF");
HL7=HLPAVG(55,9,60,"IF");
HL8=HLPAVG(33,5,59,"IF");

MAA1=MAARRANGEROLL(22,4,1,1000,1000,"IF");
MAA2=MAARRANGEROLL(8,3,1,1000,1000,"IF");
MAA3=MAARRANGEROLL(10,4,1,1000,1000,"IF");
MAA4=MAARRANGEROLL(11,5,1,1000,1000,"IF");





cond_V7=(V71+V72+V73+V74)/4;
cond_EXV=(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_HL=(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_MAA=(MAA1+MAA2+MAA3+MAA4)/4;



w_V7 = 0;//ParamOptimize("w_V7",0,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",1.5,0,4,0.5);
w_HL= ParamOptimize("w_HL",3.5,0,4,0.5);
w_MAA= ParamOptimize("w_MAA",0.5,0,4,0.5);

Cond = w_V7 *cond_V7 + w_EXV*cond_EXV + w_HL*cond_HL + w_MAA*cond_MAA;




Vote=0.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);
_SECTION_END();