#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF_01_MAA_V7_DTA_HL_EXV_NPV0-G3.2";
StrategyID = 40121;
ProType = 0;

EXV1=EXVHH(22,15,19,19,"IF");
EXV2=EXVapr4(15,25,"IF");
EXV3=EXIV(8,34,0,"IF");
EXV4=EXVapr4(13,13,"IF");
EXV5=EXIV(18,27,0,"IF");
EXV6=EXIVMA(14,20,63,0,"IF");
EXV7=EXIV(7,40,0,"IF");
EXV8=EXIV(10,55,0,"IF");





MAA1=MAArrangeRoll(14,6,1,1000,1000,"IF");
MAA2=MAArrangeRoll(17,9,0,1000,1000,"IF");
MAA3=MAArrangeRoll(24,10,1,1000,1000,"IF");
MAA4=MAArrangeRoll(13,6,1,1000,1000,"IF");
MAA5=MAArrangeRoll(21,10,1,1000,1000,"IF");


/*
V71=V7DYStartVer(21,106,"IF");
V72=v7min(13,122,1,"IF");
V73=V7DYStartVer(137,86,"IF");
V74=v7min(14,107,2,"IF");



HL1=HLCAVG(18,5,25,"IF");
HL2=HLAVGA(11,12,60,"IF");
HL3=HLAVG(27,7,40,"IF");
HL4=HLNAVG(45,5,59,"IF");
HL5=HLNAVG(50,9,57,"IF");
HL6=HLAVGA(24,8,58,"IF");
HL7=HLAVG(29,7,28,"IF");
HL8=HLAVGA(6,20,44,"IF");

*/




CondDTA1=DTAV2(105,43,2.2,38,"IF");
CondDTA2=DTAV2(39,17,2.7,87,"IF");
CondDTA = (CondDTA1+CondDTA2)/2;

cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/5;
cond_MAA =(MAA1+MAA2+MAA3+MAA4+MAA5)/5;
cond_V7 =0;//(V71+V72+V73+V74)/4;
cond_HL =0;//(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/4;

w_EXV = ParamOptimize("w_EXV",1.5,0,1.5,0.5);
w_MAA = ParamOptimize("w_MAA",0.5,0,4,0.5);
w_HL= 0;//ParamOptimize("w_HL",0,0,3,0.5);
w_V7 = 0;//ParamOptimize("w_V7",0,0,3,0.5);
w_DTA = ParamOptimize("w_DTA",2,0,3,0.5);

Cond =w_EXV*cond_EXV+ w_MAA *cond_MAA + w_HL*cond_HL+ w_V7*cond_V7+w_DTA*CondDTA;

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);