_SECTION_BEGIN("TEST1");
#pragma nocache;
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TRADEHelper.afl";
#include "Formulas/Custom/BasicV4/noontrading.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 500);
TickerNAME = Name();

StrategyName = "J05-JESP-0-6";
StrategyID = 24006;
ProType =1;

n1= ParamOptimize("Highperiod", 1, 0, 2000,1);

n3= ParamOptimize("PTS",1, 0, 200,1);
n4= ParamOptimize("StartPeriod",1, 0, 1000, 1);



cond=JESP(n1,6,n3,n4,"J" );

Vote=0;


BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("J") OR Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);
_SECTION_END();