#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "I-15min-RMI AMA";
StrategyID = 270033;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 

RMIperiods = Param( "RMIPeriods", 10, 1, 200, 1 );
RMImomentum = Param( "RMIMomentum", 2, 1, 200, 1 );
AMAf = Param("AMAf", 0.01, 0, 1.0, 0.001);
factor = Param("factor", 0.01, 0, 1, 0.001);
/*
aa=IIf(C>Ref(C,-RMIperiods),C-Ref(C,-RMIperiods),0);
bb=IIf(C<Ref(C,-RMIperiods),abs(C-Ref(C,-RMIperiods)),0);

MAa=MA(aa,RMImomentum);
mbb=MA(bb,RMImomentum);

Cc=IIf(mbb==0,0,MAa/mbb);
RMIv=IIf(cc+1==0,0,100*Cc/(Cc+1));*/

input=(C+H+L)/3;
input=C;


typH=AMA(H,AMAf);
typL=AMA(L,AMAf);
typC=AMA(C,AMAf);

aa=IIf(typC>Ref(typC,-RMIperiods),typC-Ref(typC,-RMIperiods),0);
bb=IIf(typC<Ref(typC,-RMIperiods),abs(typC-Ref(typC,-RMIperiods)),0);

MAa=MA(aa,RMImomentum);
mbb=MA(bb,RMImomentum);

Cc=IIf(mbb==0,0,MAa/mbb);
RMIv=IIf(cc+1==0,0,100*Cc/(Cc+1));

G3=RMIv;

////////////////////////////////////////////////


Value1 = AMA(2*(G3), factor);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;


//Value3=0.5*log((1+1.98*(Value2-0.5))/(1-1.98*(Value2-0.5)));

//Plot(Fish,"Fish ",colorGreen);
StoFR1=InverseFish ;

Bsig=StoFR1>Ref(StoFR1,-1);
Ssig=StoFR1<Ref(StoFR1,-1);

Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);

Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3);
Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3);



ps=GetPs(bsig,ssig,0);
C01=ps==1 AND StoFR1<=Ref(StoFR1,-1);
C02=ps==-1 AND StoFR1>=Ref(StoFR1,-1);

Csig=C01 OR C02;

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);

ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");