#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF_01_EXIV-EXV-SXV-TM_NP_V20-G3.2";
StrategyID = 40112;
ProType = 0;

EXIV1=EXIVMA(12,20,58,0,"IF");
EXIV2=EXIV(16,54,0,"IF");
EXIV3=EXIVMA(40,52,96,0,"IF");
EXIV4=EXIVMA(63,29,88,1,"IF");
EXIV5=EXIV(38,51,1,"IF");
EXIV6=EXIV(20,19,0,"IF");
EXIV7=EXIV(13,31,0,"IF");
EXIV8=EXIV(20,30,0,"IF");
EXV1=EXVAStat(8,61,1,"IF");
EXV2=EXVHH(29,107,5,6,"IF");
EXV3=EXVAStat(17,24,1,"IF");
EXV4=EXVORIV3CU3(25,18,19,35,"IF");
EXV5=EXVORIV3CU3(22,21,18,47,"IF");
EXV6=EXVapr4(14,12,"IF");
EXV7=EXVHH(24,9,37,14,"IF");
EXV8=EXVORIV3CU3(23,20,17,46,"IF");
SXV1=SumXVolume(16,26,30,"IF");
SXV2=SumXVolume(16,25,33,"IF");
SXV3=SumXVolume(14,28,34,"IF");
SXV4=SumXVolume(12,31,33,"IF");
TM1=TimeShareFHLLess(6,14,21,1000,300,"IF");
TM2=TimeShareHLHalfLess(7,17,29,154,450,"IF");
TM3=TimeShareHLHalfLess(5,20,30,154,450,"IF");
TM4=TimeShareFHLLess(7,16,20,1000,300,"IF");







cond_exiv =(EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_exv =(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

cond_TM =(TM1+TM2+TM3+TM4)/4;

w_EXIV = ParamOptimize("w_EXIV",3.5,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",4,0,4,0.5);
w_SXV = ParamOptimize("w_SXV",2,0,4,0.5);
w_TM= ParamOptimize("w_TM",3,0,4,0.5);

Cond = w_EXIV*cond_exiv + w_SXV*cond_SXV+ w_EXV*cond_EXV+ w_TM*cond_TM ;

Vote=2;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);