#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF_01_EXIV-EXV-SXV-TM_NP_V05-G4.1";
StrategyID = 40089;
ProType = 0;

EXIV1=EXIVMA(45,46,76,1,"IF");
EXIV2=EXIVMA(8,25,26,0,"IF");
EXIV3=EXIV(19,31,0,"IF");
EXIV4=EXIVMA(16,21,63,0,"IF");
EXIV5=EXIVMA(15,19,38,0,"IF");
EXIV6=EXIV(28,31,0,"IF");
EXIV7=EXIV(16,30,0,"IF");
EXIV8=EXIV(8,28,0,"IF");

EXV1=EXVapr4(13,23,"IF");
EXV2=EXVAStat(25,46,2,"IF");
EXV3=EXVHH(23,8,37,15,"IF");
EXV4=EXVAStat(30,43,1,"IF");
EXV5=EXVapr4(14,36,"IF");
EXV6=EXVHH(24,53,52,34,"IF");
EXV7=EXVAStat(49,45,2,"IF");
EXV8=EXVORIV3CU3(23,11,25,85,"IF");

SXV1=SumXVolume(12,31,33,"IF");
SXV2=SumXVolume(16,25,13,"IF");
SXV3=SumXVolume(16,25,30,"IF");
SXV4=SumXVolAdd(19,46,13,"IF");

TM1=TimeShareFHLLess(7,16,20,1000,300,"IF");
TM2=TimeShareFHLLess(5,18,21,1000,300,"IF");
TM3=TimeShareFHLLess(8,18,11,1000,330,"IF");
TM4=TimeShareHLLess(7,16,20,1000,400,"IF");






cond_exiv =(EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_exv =(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

cond_TM =(TM1+TM2+TM3+TM4)/4;

w_EXIV = ParamOptimize("w_EXIV",2.5,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",4,0,4,0.5);
w_SXV = ParamOptimize("w_SXV",4,0,4,0.5);
w_TM= ParamOptimize("w_TM",0,0,4,0.5);

Cond = w_EXIV*cond_exiv + w_SXV*cond_SXV+ w_EXV*cond_EXV+ w_TM*cond_TM ;

Vote=0.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);