#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "60min-RWIH trend-hourly";
StrategyID = 380092;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 
//IF 5MIN (2,25,60,21,2.2,28,31)

minperiods = Param( "Min Periods", 2, 1, 200, 1 );
maxperiods = Param( "Max Periods", 44, 1, 200, 1 );

Length=Param("Length",40,10,1000,10);
Selltrigger=Param("Selltrigger",6,0,100,1);
stdzhisun=ParamOptimize("stdzhisun",2.1,0,10,0.1);
tp = Param("tp",11,0,100,1);
p = Param("p",100,0,100,1);

G3=RWIHi( minperiods, maxperiods);


////////////////////////////////////////////////
G3=G3;

/////////////////////functions/////////////////////////////////////////
function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}
//////////////////////////indicators////////////////////////////////////////////

PIRG3=PIR(G3,Length);
//Plot(PIRG3,"PIRG3",colorGreen,styleLeftAxisScale);



ssig=PIRG3<Selltrigger;

bsig=PIRG3>100-Selltrigger;

//////////////////////////zhisun/////////////////////////////////////////////////


zhisunup=BBandTop(C,100,stdzhisun);
zhisundown=BBandBot(C,100,stdzhisun);

ps=GetPs(bsig,ssig,0);
C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);


C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;


C03 = ps==1 AND  C<Ref(C,-Lstbsg)-p;
C04 = ps==-1 AND  C>Ref(C,-lstssg)+p;

//Csig=C001 OR C002 OR C05 OR C06;
//Csig=C001 OR C002;
Csig=C001 OR C002 OR C05 OR C06 OR C03 OR C04;

//Csig=C001 OR C002 OR C03 OR C04;

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);

ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");