#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";

#include "Formulas/Custom/BasicV4/HAL.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "RU-05-HALOMA-37-2-0-9-0";
StrategyID = 10102;
ProType = 1;

cond=Haloma(37,2,0,9,0,"ru");


Vote=0;//ParamOptimize("Vote", 0.5, 0, 1, 0.5);

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("ru") OR Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);