#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 600);

StrategyName = "IF_01_EXIV-EXV-V7-HL_NP_V05_G1.2";
StrategyID = 40052;
ProType = 0;


EXIV0=EXIVMA(10,17,38,0,"IF");
EXIV1=EXIVMA(18,42,9,0,"IF");
EXIV2=EXIVMA(14,23,88,0,"IF");
EXIV3=EXIVMA(7,30,26,0,"IF");
EXIV4=EXIV(18,31,0,"IF");
EXIV5=EXIV(8,28,0,"IF");
EXIV6=EXIV(20,50,0,"IF");
EXIV7=EXIV(19,31,0,"IF");

cond_exiv=(EXIV0+EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7)/8;

EXV0=EXVORIV3CU3(23,18,16,60,"IF");
EXV1=EXVAStat(24,45,2,"IF");
EXV2=EXVHH(15,46,8,10,"IF");
EXV3=EXVHH(22,13,19,18,"IF");
EXV4=EXVapr4(14,14,"IF");
EXV5=EXVAStat(16,53,2,"IF");
EXV6=EXVHH(22,13,18,19,"IF");
EXV7=EXVHH(20,11,35,16,"IF");


cond_exV=(EXV0+EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7)/8;

V70=V7Min(23,59,0,"IF");
V71=V7Min(12,58,1,"IF");
V72=V7Min(12,59,2,"IF");
V73=V7Min(12,61,3,"IF");

cond_V7=(V70+V71+V72+V73)/4;
HL0=HLAVGA(107,110,45,"IF");
HL1=HLCAVG(9,20,34,"IF");
HL2=HLNAVG(49,6,60,"IF");
HL3=HLNAVG(46,5,60,"IF");
HL4=HLNAVG2(64,5,59,"IF");
HL5=HLCAVG(13,12,13,"IF");
HL6=HLAVGA(16,11,40,"IF");
HL7=HLNAVG(45,5,59,"IF");


cond_HL=(HL0+HL1+HL2+HL3+HL4+HL5+HL6+HL7)/8;

w_EXIV = ParamOptimize("w_EXIV",3,0,3,0.5);
w_EXV = ParamOptimize("w_EXV",2.5,0,3,0.5);
w_V7 = ParamOptimize("w_V7",1.5,0,3,0.5);
w_HL = ParamOptimize("w_HL",2.5,0,3,0.5);
Cond = w_EXIV*cond_exiv + w_EXV*cond_EXV+ w_V7*cond_V7+ w_HL*cond_HL;

Vote=0.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);