#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 600);

StrategyName = "IF_01_EXIV-EXV-V7-HL_NP_V0_G3.2";
StrategyID = 40048;
ProType = 0;


EXIV0=EXIVMA(16,21,63,0,"IF");
EXIV1=EXIV(23,33,0,"IF");
EXIV2=EXIVMA(39,54,96,0,"IF");
EXIV3=EXIV(23,31,0,"IF");
EXIV4=EXIVMA(8,25,18,0,"IF");
EXIV5=EXIVMA(13,30,9,0,"IF");
EXIV6=EXIV(20,26,0,"IF");
EXIV7=EXIV(19,34,0,"IF");


cond_exiv=(EXIV0+EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7)/8;

EXV0=EXVAStat(37,26,2,"IF");
EXV1=EXVAStat(10,10,1,"IF");
EXV2=EXVORIV3CU3(25,19,28,51,"IF");
EXV3=EXVapr4(14,37,"IF");
EXV4=EXVHH(23,14,20,13,"IF");
EXV5=EXVAStat(18,27,1,"IF");
EXV6=EXVapr4(19,35,"IF");
EXV7=EXVAStat(13,20,1,"IF");



cond_exV=(EXV0+EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7)/8;

V70=v7min(15,110,2,"IF");
V71=v7min(14,117,2,"IF");
V72=v7min(14,104,2,"IF");
V73=v7min(14,107,2,"IF");


cond_V7=(V70+V71+V72+V73)/4;
HL0=HLAVGA(23,8,60,"IF");
HL1=HLPAVG(112,2,58,"IF");
HL2=HLAVGA(22,8,57,"IF");
HL3=HLAVGA(25,8,58,"IF");
HL4=HLCAVG(23,10,34,"IF");
HL5=HLAVGA(23,7,58,"IF");
HL6=HLCAVG(23,6,29,"IF");
HL7=HLCAVG(99,111,40,"IF");


cond_HL=(HL0+HL1+HL2+HL3+HL4+HL5+HL6+HL7)/8;

w_EXIV = ParamOptimize("w_EXIV",2,0,3,0.5);
w_EXV = ParamOptimize("w_EXV",2.5,0,3,0.5);
w_V7 = ParamOptimize("w_V7",2.5,0,3,0.5);
w_HL = ParamOptimize("w_HL",0.5,0,3,0.5);
Cond = w_EXIV*cond_exiv + w_EXV*cond_EXV+ w_V7*cond_V7+ w_HL*cond_HL;

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);