#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/BasicV4/AGNIGHT.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "AGN-AU-2-DFBV2-3-31-10";
StrategyID = 91004;
ProType = 3;

Cond=DFBV2(3,31,10,"AUN");


Vote=0;//ParamOptimize("Vote", 0.5, 0, 1, 0.5);

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
//=========================================
TIME=Hour()*10000+Minute()*100;
FSTK=TIME==210000;	
KN=IIf(FSTK,1,BarsSince(FSTK)+1);
knum =ceil((60*5+30)/(Interval()/60));	
period= ParamOptimize("period", 41, 1, 200,1); 	
LSTK=KN==KNUM-period;
CSIG=kn==period;
CSIG=CSIG OR(time>=22800 AND time<23000);
//========================================
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_night_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);