#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 600);

StrategyName = "IF_01_EXIV-EXV-V7-HL_NP_V0-G2.1";
StrategyID = 40045;
ProType = 0;


EXIV0=EXIV(20,30,0,"IF");
EXIV1=EXIVMA(8,24,26,0,"IF");
EXIV2=EXIV(3,62,0,"IF");
EXIV3=EXIVMA(12,20,58,0,"IF");
EXIV4=EXIV(5,50,1,"IF");
EXIV5=EXIV(20,19,0,"IF");
EXIV6=EXIVMA(45,46,76,1,"IF");
EXIV7=EXIV(48,49,1,"IF");

cond_exiv=(EXIV0+EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7)/8;

EXV0=EXVapr4(20,66,"IF");
EXV1=EXVAStat(19,59,1,"IF");
EXV2=EXVORIV3CU3(21,21,20,68,"IF");
EXV3=EXVHH(24,8,32,12,"IF");
EXV4=EXVHH(23,15,6,15,"IF");
EXV5=EXVAStat(14,16,1,"IF");
EXV6=EXVapr4(10,10,"IF");
EXV7=EXVHH(19,4,38,8,"IF");


cond_exV=(EXV0+EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7)/8;

V70=v7min(14,113,2,"IF");
V71=v7min(13,110,2,"IF");
V72=v7min(14,114,2,"IF");
V73=v7min(14,110,2,"IF");

cond_V7=(V70+V71+V72+V73)/4;
HL0=HLAVGA(25,7,58,"IF");
HL1=HLCAVG(12,24,33,"IF");
HL2=HLAVG(22,8,36,"IF");
HL3=HLCAVG(16,5,21,"IF");
HL4=HLNAVG2(52,9,54,"IF");
HL5=HLAVGA(6,20,44,"IF");
HL6=HLAVGA(25,8,60,"IF");
HL7=HLNAVG2(38,5,60,"IF");

cond_HL=(HL0+HL1+HL2+HL3+HL4+HL5+HL6+HL7)/8;

w_EXIV = ParamOptimize("w_EXIV",2,0,3,0.5);
w_EXV = ParamOptimize("w_EXV",2,0,3,0.5);
w_V7 = ParamOptimize("w_V7",0.5,0,3,0.5);
w_HL = ParamOptimize("w_HL",1.5,0,3,0.5);
Cond = w_EXIV*cond_exiv + w_EXV*cond_EXV+ w_V7*cond_V7+ w_HL*cond_HL;

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);