#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/vk3.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF08_BBIK-2-50";
StrategyID = 40678;
ProType = 0;
TickerName=Name();




Cond= BBIK(2,50,TickerName);


Vote=ParamOptimize("w_Vote",0,0,4,0.5);
Vote=0;
BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0 ;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);