#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "P-RSI-fisher-transform-AMA-15min";
StrategyID = 100038;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 


N1=Param("N1",7,1,100,1);
AMAf = Param("AMAf", 0.011, 0.001, 1.0, 0.001);
factor = Param("factor", 0.011, 0.001, 1, 0.001);

input=(C+H+L)/3;
input=C;


typ=input;
typ=AMA(input,AMAf);

LC=Ref(typ,-1);

RSI1=EMA(Max(typ-LC,0),N1)/EMA(abs(typ-LC),N1);



////////////////////////////////////////////////


Value1 = AMA(2*(RSI1), factor);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;


//Value3=0.5*log((1+1.98*(Value2-0.5))/(1-1.98*(Value2-0.5)));

//Plot(Fish,"Fish ",colorGreen);
StoFR1=InverseFish ;

Bsig=StoFR1>Ref(StoFR1,-1);
Ssig=StoFR1<Ref(StoFR1,-1);

Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);

Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3);
Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3);



ps=GetPs(bsig,ssig,0);
C01=ps==1 AND StoFR1<=Ref(StoFR1,-1);
C02=ps==-1 AND StoFR1>=Ref(StoFR1,-1);

Csig=C01 OR C02;

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);