_SECTION_BEGIN("IF_02_V7_EXV_HL_MSB_V0_G4");
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/SXV.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/MAA.afl";
#include "Formulas/Custom/BasicV3/V7.afl";
#include "Formulas/Custom/BasicV3/TB.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF_02_V7_EXV_HL_MSB_V0_G4.1";
StrategyID = 40132;
ProType = 0;

/*
V71=V7DYLONGK(27,38,1,20,"IF");
V72=V7DYLONGK(25,38,1,28,"IF");
V73=V7DYLONGK(26,36,1,3,"IF");
V74=V7DYLONGK(26,40,1,0,"IF");
*/
EXV1=EXVORIV2CU3(18,18,8,15,"IF");
EXV2=EXVORIV3CU3(19,15,9,29,"IF");
EXV3=EXVORIV2CU3(18,16,7,15,"IF");
EXV4=EXVAStat(29,20,2,"IF");
EXV5=EXVORIV3CU3(19,17,9,30,"IF");
EXV6=EXVORIV2CU3(19,35,9,10,"IF");
EXV7=EXVORIV2CU3(19,30,9,10,"IF");
EXV8=EXVHH(18,9,10,24,"IF");

HL1=HLNAVG2(57,9,58,"IF");
HL2=HLNAVG2(23,2,56,"IF");
HL3=HLNAVG2(22,2,56,"IF");
HL4=HLPAVG(38,4,58,"IF");
HL5=HLPAVG(45,9,60,"IF");
HL6=HLPAVG(41,4,59,"IF");
HL7=HLPAVG(55,9,60,"IF");
HL8=HLPAVG(46,8,59,"IF");

MAA1=MAARRANGEROLL(10,4,1,1000,1000,"IF");
MAA2=TopBotOri(25,52,"IF");
MAA3=TopBotOri(24,54,"IF");
MAA4=MAARRANGEROLL(10,4,1,1000,1000,"IF");





cond_V7=0;//(V71+V72+V73+V74)/4;
cond_EXV=(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_HL=(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_MAA=(MAA1+MAA2+MAA3+MAA4)/4;



w_V7 = 0;//ParamOptimize("w_V7",0,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",1.5,0,4,0.5);
w_HL= ParamOptimize("w_HL",2.5,0,4,0.5);
w_MAA= ParamOptimize("w_MAA",0.5,0,4,0.5);

Cond = w_V7 *cond_V7 + w_EXV*cond_EXV + w_HL*cond_HL + w_MAA*cond_MAA;




Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);
_SECTION_END();