_SECTION_BEGIN("IF_02_V7_EXV_HL_MSB_V0_G2");
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/SXV.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/MAA.afl";
#include "Formulas/Custom/BasicV3/V7.afl";
#include "Formulas/Custom/BasicV3/TB.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "IF_02_V7_EXV_HL_MSB_V0_G2.2";
StrategyID = 40150;
ProType = 0;


V71=V7DYLONGK(27,38,1,20,"IF");
V72=V7DYLONGK(25,38,1,28,"IF");
V73=V7DYLONGK(26,36,1,3,"IF");
V74=V7DYLONGK(30,38,1,0,"IF");

EXV1=EXVORIV2CU3(19,34,9,11,"IF");
EXV2=EXVHH(19,8,10,33,"IF");
EXV3=EXVHH(19,8,10,23,"IF");
EXV4=EXVHH(18,9,10,23,"IF");
EXV5=EXVORIV2CU3(15,7,4,15,"IF");
EXV6=EXVHH(25,97,69,4,"IF");
EXV7=EXVHH(19,29,10,1,"IF");
EXV8=EXVORIV2CU3(18,18,7,14,"IF");

HL1=HLNAVG(8,2,31,"IF");
HL2=HLNAVG(16,0,49,"IF");
HL3=HLNAVG2(62,3,44,"IF");
HL4=HLNAVG2(50,3,47,"IF");
HL5=HLNAVG2(81,4,57,"IF");
HL6=HLNAVG2(82,4,59,"IF");
HL7=HLPAVG(34,3,42,"IF");
HL8=HLPAVG(35,3,43,"IF");

MAA1=MAARRANGEROLL(10,4,1,1000,1000,"IF");
MAA2=MAARRANGEROLL(8,3,1,1000,1000,"IF");
MAA3=TopBotOri(25,52,"IF");
MAA4=MAARRANGEROLL(11,5,1,1000,1000,"IF");





cond_V7=(V71+V72+V73+V74)/4;
cond_EXV=(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_HL=(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_MAA=(MAA1+MAA2+MAA3+MAA4)/4;



w_V7 = ParamOptimize("w_V7",2.5,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",0.5,0,4,0.5);
w_HL= ParamOptimize("w_HL",1.5,0,4,0.5);
w_MAA= ParamOptimize("w_MAA",2,0,4,0.5);

Cond = w_V7 *cond_V7 + w_EXV*cond_EXV + w_HL*cond_HL + w_MAA*cond_MAA;




Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);
_SECTION_END();