#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/PMS.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF01-LVB-SXV-HL-15-1-05-V05";
StrategyID = 40243;
ProType = 0;


PMS1=PMS_LVB(0.5,20,52,128,165,"IF");
PMS2=PMS_LVB(0.3,8,30,128,165,"IF");
PMS3=PMS_LVB(0.4,10,29,128,165,"IF");





PMS4=PMS_SXVV2(7,13,5,129,166,"IF");
PMS5=PMS_SXVV2(9,14,5,129,166,"IF");

PMS7=PMS_HLPv1(5,54,135,165,"IF");
//PMS8=PMS_HLPv1(5,20,136,165,"IF");
//PMS9=PMS_HLPv1(7,16,137,165,"IF");
PMS10=PMS_HLPv1(8,52,137,165,"IF");
PMS11=PMS_HLR(27,2,135,165,"IF");
PMS12=PMS_HLRV2(27,133,165,"IF");
PMS6=PMS_HLRV2(45,133,165,"IF");






cond_LVB=(PMS1+PMS2*0.5+PMS3*0.5)/2;
cond_SXV=(PMS4+PMS5)/2;
cond_HL=(PMS7+PMS10+PMS1+PMS12+PMS6)/5;




w_LVB= ParamOptimize("w_LVB",1.5,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",1,0,4,0.5);
w_HL= ParamOptimize("w_HL",0.5,0,4,0.5);

Cond = w_LVB*cond_LVB+ w_SXV*cond_SXV+w_HL*cond_HL;

Vote=ParamOptimize("w_Vote",0.5,0,4,0.5);


BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);