#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/TM.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_SXV_HL_TM_V25_G3.1";
StrategyID = 10081;
ProType = 1;

CondHL1=HLCAVG(72,35,36,"RU");
CondHL2=HLAVGA(50,35,60,"RU");
CondHL3=HLCAVG(60,36,42,"RU");
CondHL4=HLAVGA(69,35,44,"RU");
CondHL5=HLCAVG(55,35,49,"RU");
CondEXV1=EXVAStat(79,88,1,"RU");
CondEXV2=EXVHH(21,12,93,82,"RU");
CondEXV3=EXVHH(20,11,92,74,"RU");
CondEXV4=EXVHH(25,25,88,82,"RU");
CondEXV5=EXVORIV3CU3(31,60,42,57,"RU");
CondEXV6=EXVAStat(74,91,1,"RU");
CondEXV7=EXVHH(20,12,88,73,"RU");
CondEXV8=EXVHH(20,11,88,78,"RU");
CondSXV1=SumXVolAdd(41,45,0,"RU");
CondSXV2=SumXVolAdd(55,35,17,"RU");
CondSXV3=SumXVolume(25,31,19,"RU");
CondSXV4=SumXVolAdd(66,40,0,"RU");
CondSXV5=SumXVolAdd(57,35,17,"RU");
CondSXV6=SumXVolume(19,39,58,"RU");
CondSXV7=SumXVolAdd(57,40,0,"RU");
CondSXV8=SumXVolAdd(57,35,0,"RU");
CondTM1=TimeShareFHLLess(9,23,16,1000,330,"RU");
CondTM2=TimeShareFHLLess(16,30,17,1000,330,"RU");
CondTM3=TimeShareFHLLess(12,28,21,1000,330,"RU");
CondTM4=TimeShareFHLLess(8,26,26,1000,330,"RU");
CondTM5=TimeShareFHLLess(10,26,12,1000,330,"RU");





cond_EXV = (CondEXV1+CondEXV2+CondEXV3+CondEXV4+CondEXV5+CondEXV6+CondEXV7+CondEXV8)/8;
cond_SXV= (CondSXV1+CondSXV2+CondSXV3+CondSXV4+CondSXV5+CondSXV6+CondSXV7+CondSXV8)/8;
cond_HL =(CondHL1+CondHL2+CondHL3+CondHL4+CondHL5)/5;
cond_TM =(CondTM1+CondTM2+CondTM3+CondTM4+CondTM5)/5;

w_EXV = ParamOptimize("w_EXV",3.5,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",3.5,0,4,0.5);
w_HL=ParamOptimize("w_HL",4,0,4,0.5);
w_TM = ParamOptimize("w_TM ",1.5,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_SXV*cond_SXV+ w_HL*cond_HL+ w_TM *cond_TM ;

Vote=2.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);