_SECTION_BEGIN("IF_02_V7_EXV_HL_MSB_V20_G1");
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/SXV.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/MAA.afl";
#include "Formulas/Custom/BasicV3/V7.afl";
#include "Formulas/Custom/BasicV3/TB.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "if2vt20e3h3s3_105-40188";
StrategyID = 40188;
ProType = 0;

/*
V71=V7DYLONGK(26,40,1,0,"IF");
V72=V7DYLONGK(27,38,1,20,"IF");
V73=V7DYLONGK(25,35,1,6,"IF");
V74=V7DYLONGK(30,38,1,0,"IF");
*/
EXV1=EXVORIV2CU3(18,23,6,9,"IF");
EXV2=EXVORIV2CU3(15,7,4,17,"IF");
EXV3=EXVORIV3CU3(19,15,9,28,"IF");
EXV4=EXVHH(19,8,10,23,"IF");
EXV5=EXVORIV2CU3(19,33,9,9,"IF");
EXV6=EXVHH(10,25,12,1,"IF");
EXV7=EXVORIV3CU3(18,21,9,39,"IF");
EXV8=EXVHH(10,15,12,4,"IF");

HL1=HLPAVG(40,3,42,"IF");
HL2=HLNAVG(8,2,31,"IF");
HL3=HLNAVG2(50,3,47,"IF");
HL4=HLCAVG(10,4,48,"IF");
HL5=HLAVGA(10,4,53,"IF");
HL6=HLNAVG2(57,9,58,"IF");
HL7=HLNAVG2(23,2,56,"IF");
HL8=HLAVGA(10,5,41,"IF");

MAA1=TopBotOri(24,54,"IF");
MAA2=TopBotOri(25,52,"IF");
MAA3=MAARRANGEROLL(10,4,1,1000,1000,"IF");
MAA4=SumXVolume(12,19,41,"IF");






cond_V7=0;//(V71+V72+V73+V74)/4;
cond_EXV=(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_HL=(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_MAA=(MAA1+MAA2+MAA3+MAA4)/4;



w_V7 = 0;//ParamOptimize("w_V7",0,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",3,0,4,0.5);
w_HL= ParamOptimize("w_HL",3,0,4,0.5);
w_MAA= ParamOptimize("w_MAA",3,0,4,0.5);

Cond = w_V7 *cond_V7 + w_EXV*cond_EXV + w_HL*cond_HL + w_MAA*cond_MAA;




Vote=2.0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);
_SECTION_END();