#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V10-G1.2";
StrategyID =10018;
ProType = 1;

EXV1=EXVHH(25,33,10,79,"RU");
EXV2=EXVAStat(85,88,1,"RU");
EXV3=EXVORIV3CU3(25,88,20,46,"RU");
EXV4=EXVapr4(75,60,"RU");
EXV5=EXVAStat(70,38,3,"RU");
EXV6=EXVORIV3CU3(24,82,19,57,"RU");
EXV7=EXVORIV3CU3(31,88,27,74,"RU");
EXV8=EXVORIV3CU3(27,84,26,47,"RU");




EXIV1=EXIVMA(73,51,98,0,"RU");
EXIV2=EXIV(87,72,0,"RU");
EXIV3=EXIV(84,88,0,"RU");
EXIV4=EXIVMA(77,47,98,0,"RU");
EXIV5=EXIVMA(82,53,100,0,"RU");
EXIV6=EXIV(82,72,0,"RU");
EXIV7=EXIV(90,75,0,"RU");
EXIV8=EXIVMA(78,45,98,0,"RU");




HL1=HLCAVG(69,9,11,"RU");
HL2=HLNAVG(42,134,22,"RU");
HL3=HLAVGA(89,8,58,"RU");
HL4=HLAVG(131,7,27,"RU");
HL5=HLAVGA(70,23,52,"RU");
HL6=HLPAVG(22,119,56,"RU");
HL7=HLCAVG(75,12,21,"RU");
HL8=HLCAVG(35,12,60,"RU");



SXV1=SumXVolume(19,50,3,"RU");
SXV2=SumXVolume(18,46,29,"RU");
SXV3=SumXVolume(44,24,0,"RU");
SXV4=SumXVolume(44,25,3,"RU");








cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV = (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

w_EXV = ParamOptimize("w_EXV",4,0,4,0.5);
w_EXIV = ParamOptimize("w_EXIV",1,0,4,0.5);
w_HL=ParamOptimize("w_HL",3.5,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",3.5,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=1;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);