_SECTION_BEGIN("IF_02_V7_EXV_HL_MSB_V05_G3");
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/SXV.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/MAA.afl";
#include "Formulas/Custom/BasicV3/V7.afl";
#include "Formulas/Custom/BasicV3/TB.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "if2vt05l05v25e25h15s15_105-40186";
StrategyID = 40186;
ProType = 0;



V71=V7DYLONGK(25,38,1,28,"IF");
V72=V7DYLONGK(25,35,1,6,"IF");
V73=V7DYLONGK(26,36,1,3,"IF");
V74=V7DYLONGK(26,40,1,0,"IF");

EXV1=EXVORIV3CU3(19,17,9,30,"IF");
EXV2=EXVHH(10,15,12,4,"IF");
EXV3=EXVORIV2CU3(18,23,6,9,"IF");
EXV4=EXVORIV3CU3(18,21,9,39,"IF");
EXV5=EXVHH(19,8,10,23,"IF");
EXV6=EXVHH(19,29,10,1,"IF");
EXV7=EXVORIV2CU3(16,18,5,15,"IF");
EXV8=EXVORIV3CU3(19,16,9,33,"IF");

HL1=HLAVGA(10,4,16,"IF");
HL2=HLNAVG(45,4,47,"IF");
HL3=HLNAVG(8,2,31,"IF");
HL4=HLCAVG(7,9,54,"IF");
HL5=HLPAVG(47,4,59,"IF");
HL6=HLPAVG(54,2,42,"IF");
HL7=HLNAVG2(45,9,59,"IF");
HL8=HLNAVG2(22,2,56,"IF");

MAA1=MAARRANGEROLL(8,3,1,1000,1000,"IF");
MAA2=MAARRANGEROLL(11,5,1,1000,1000,"IF");
MAA3=TopBotOri(25,52,"IF");
MAA4=SumXVolume(12,19,41,"IF");


Lv01=Lvb2(2.2,5,10,"IF");
Lv02=Lvb2(1.4,5,17,"if");
Lv03=Lvb2(2.0,6,20,"if");
Lv04=Lvb2(1.3,7,21,"if");
Lv05=Lvb2(1.3,8,16,"if");

Cond_lv=Lv01+Lv02+Lv03+Lv04+Lv05;
w_lv = ParamOptimize("w_lv",0.5,0,4,0.5);




cond_V7=(V71+V72+V73+V74)/4;
cond_EXV=(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_HL=(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_MAA=(MAA1+MAA2+MAA3+MAA4)/4;



w_V7 = ParamOptimize("w_V7",2.5,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",2.5,0,4,0.5);
w_HL= ParamOptimize("w_HL",1.5,0,4,0.5);
w_MAA= ParamOptimize("w_MAA",1.5,0,4,0.5);

Cond = w_V7 *cond_V7 + w_EXV*cond_EXV + w_HL*cond_HL + w_MAA*cond_MAA + w_lv*Cond_lv;




Vote=0.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);
_SECTION_END();