#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/TM.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_TM_MAA_SXV_V15_G4.1";
StrategyID = 10092;
ProType = 1;

CondEXV1=EXVAStat(76,91,1,"RU");
CondEXV2=EXVapr4(83,39,"RU");
CondEXV3=EXVAStat(82,89,1,"RU");
CondEXV4=EXVHH(21,15,88,83,"RU");
CondEXV5=EXVHH(20,10,82,81,"RU");
CondEXV6=EXVapr4(78,89,"RU");
CondEXV7=EXVapr4(73,39,"RU");
CondEXV8=EXVapr4(75,41,"RU");


CondTM1=TimeShareFHLLess(11,25,23,1000,330,"RU");
CondTM2=TimeShareFHLLess(14,26,20,1000,330,"RU");
CondTM3=TimeShareFHLLess(12,28,21,1000,330,"RU");
CondTM4=TimeShareFHLLess(11,23,22,1000,330,"RU");
CondTM5=TimeShareFHLLess(10,26,12,1000,330,"RU");



CondMAA1=MAArrangeRoll(49,8,0,1000,1000,"RU");
CondMAA2=MAArrangeRoll(42,13,0,1000,1000,"RU");
CondMAA3=MAArrangeRoll(30,13,0,1000,1000,"RU");
CondMAA4=MAArrangeRoll(45,12,1,1000,1000,"RU");
CondMAA5=MAArrangeRoll(30,7,1,1000,1000,"RU");


CondSXV1=SumXVolume(17,32,43,"RU");
CondSXV2=SumXVolAdd(65,39,0,"RU");
CondSXV3=SumXVolAdd(69,39,0,"RU");
CondSXV4=SumXVolAdd(67,40,0,"RU");
CondSXV5=SumXVolAdd(57,35,14,"RU");
CondSXV6=SumXVolAdd(56,35,14,"RU");
CondSXV7=SumXVolAdd(55,35,17,"RU");
CondSXV8=SumXVolAdd(57,35,19,"RU");





cond_exv=(CondEXV1+CondEXV2+CondEXV3+CondEXV4+CondEXV5+CondEXV6+CondEXV7+CondEXV8)/8;
cond_TM=(CondTM1+CondTM2+CondTM3+CondTM4+CondTM5)/5;
cond_MAA=(CondMAA1+CondMAA2+CondMAA3+CondMAA4+CondMAA5)/5;
cond_SXV=(CondSXV1+CondSXV2+CondSXV3+CondSXV4+CondSXV5+CondSXV6+CondSXV7+CondSXV8)/8;



w_exv = ParamOptimize("w_exv",3,0,4,0.5);
w_TM= ParamOptimize("w_TM",3,0,4,0.5);
w_MAA= ParamOptimize("w_MAA",2,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",2.5,0,4,0.5);

Cond = w_exv *cond_exv + w_TM*cond_TM + w_MAA*cond_MAA + w_SXV*cond_SXV;




Vote=1.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);