//ÓÃÀ´tick²âÊÔ
#include "Formulas/Custom/Helper/Backtesthelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "IF-1MIN-midsw";
StrategyID = 40892;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 



bidp = Foreign(Name(), "L");
askp = Foreign(Name(), "H");
bidv = Foreign(Name(), "1");
askv = Foreign(Name(), "2");



length = Param("length", 20, 1, 100, 1);
t1= Param("t1",111800,110000,150000,100);
t2= Param("t2",131200,110000,150000,100);
zs= Param("zs",0.6,0.1,100,0.1);


bsig= TimeNum()>= t1 AND TimeNum()<=t2 AND C==HHV(C,length);
ssig= TimeNum()>= t1 AND TimeNum()<=t2 AND C==llV(C,length);

ps=GetPs(bsig,ssig,0);

bindex= BarsSince( ps==1 AND Ref(ps,-1)!=1);
sindex= BarsSince( ps==-1 AND Ref(ps,-1)!=-1);

//bp= Ref(C,-bindex);
//sp= Ref(C,-bindex);
hp=HighestSince(ps==1 AND Ref(ps,-1)!=1,C);
lp=LowestSince(ps==-1 AND Ref(ps,-1)!=-1,C);

//co1= ps==1 AND (hp-C)/hp*100>=zs AND TimeNum()> t2;
//co2= ps==-1 AND  (C-lp)/lp*100>=zs AND TimeNum()> t2;
co1= ps==1 AND (hp-C)/hp*100>=zs;
co2= ps==-1 AND (C-lp)/lp*100>=zs;

//csig= TimeNum()>=151400;
Plot(bsig,"bsig",colorRed,16);
Plot(ssig,"ssig",colorRed,16);
Plot(ps,"ps",colorRed,16);

csig= co1 OR Co2;
//csig=0;

    Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);