#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 600);

StrategyName = "IF_01_EXIV-EXV-V7-HL_NP_V0_G4.1";
StrategyID = 40049;
ProType = 0;


EXIV0=EXIV(21,62,1,"IF");
EXIV1=EXIVMA(36,44,76,0,"IF");
EXIV2=EXIV(13,31,0,"IF");
EXIV3=EXIV(18,28,0,"IF");
EXIV4=EXIVMA(14,34,25,0,"IF");
EXIV5=EXIV(16,30,0,"IF");
EXIV6=EXIV(7,47,0,"IF");
EXIV7=EXIVMA(19,17,26,0,"IF");



cond_exiv=(EXIV0+EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7)/8;

EXV0=EXVAStat(24,76,2,"IF");
EXV1=EXVORIV3CU3(22,26,11,40,"IF");
EXV2=EXVAStat(30,43,1,"IF");
EXV3=EXVHH(22,13,19,19,"IF");
EXV4=EXVHH(26,41,68,36,"IF");
EXV5=EXVHH(22,15,19,19,"IF");
EXV6=EXVAStat(49,42,2,"IF");
EXV7=EXVHH(20,11,51,18,"IF");




cond_exV=(EXV0+EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7)/8;

V70=V7Min(12,59,3,"IF");
V71=V7Min(12,60,3,"IF");
V72=V7Min(12,60,2,"IF");
V73=V7Min(12,58,3,"IF");


cond_V7=(V70+V71+V72+V73)/4;
HL0=HLAVGA(24,8,56,"IF");
HL1=HLPAVG(103,13,58,"IF");
HL2=HLNAVG(51,7,57,"IF");
HL3=HLAVGA(28,6,60,"IF");
HL4=HLCAVG(5,28,36,"IF");
HL5=HLNAVG2(18,23,58,"IF");
HL6=HLPAVG(114,8,60,"IF");
HL7=HLCAVG(9,20,22,"IF");


cond_HL=(HL0+HL1+HL2+HL3+HL4+HL5+HL6+HL7)/8;

w_EXIV = ParamOptimize("w_EXIV",3,0,3,0.5);
w_EXV = ParamOptimize("w_EXV",1.5,0,3,0.5);
w_V7 = ParamOptimize("w_V7",1.5,0,3,0.5);
w_HL = ParamOptimize("w_HL",0.5,0,3,0.5);
Cond = w_EXIV*cond_exiv + w_EXV*cond_EXV+ w_V7*cond_V7+ w_HL*cond_HL;

Vote=0;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);