#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V15-G1.2";
StrategyID = 10026;
ProType = 1;

EXV1=EXVapr4(72,60,"RU");
EXV2=EXVORIV3CU3(31,86,28,88,"RU");
EXV3=EXVapr4(82,91,"RU");
EXV4=EXVAStat(83,77,1,"RU");
EXV5=EXVAStat(70,38,3,"RU");
EXV6=EXVORIV3CU3(24,87,21,49,"RU");
EXV7=EXVapr4(76,43,"RU");
EXV8=EXVAStat(61,38,3,"RU");



EXIV1=EXIV(84,72,0,"RU");
EXIV2=EXIV(77,77,0,"RU");
EXIV3=EXIV(84,77,0,"RU");
EXIV4=EXIVMA(73,45,98,0,"RU");
EXIV5=EXIVMA(82,53,100,0,"RU");
EXIV6=EXIVMA(83,51,99,0,"RU");
EXIV7=EXIVMA(79,45,98,0,"RU");
EXIV8=EXIV(84,70,0,"RU");



HL1=HLAVGA(29,8,60,"RU");
HL2=HLPAVG(17,133,50,"RU");
HL3=HLPAVG(13,140,55,"RU");
HL4=HLPAVG(19,133,44,"RU");
HL5=HLPAVG(22,119,56,"RU");
HL6=HLNAVG(97,68,48,"RU");
HL7=HLNAVG2(105,73,56,"RU");
HL8=HLAVGA(89,8,58,"RU");




SXV1=SumXVolume(44,25,3,"RU");
SXV2=SumXVolume(44,24,0,"RU");
SXV3=SumXVolume(18,46,0,"RU");
SXV4=SumXVolume(18,46,29,"RU");








cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV = (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

w_EXV = ParamOptimize("w_EXV",3,0,4,0.5);
w_EXIV = ParamOptimize("w_EXIV",3,0,4,0.5);
w_HL=ParamOptimize("w_HL",3,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",3.5,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=1.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);