#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "15min-cxvolume4";
StrategyID ="1012100021";
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 









period=Param("period",12,1,40,1);

PlusDM=IIf(High-Ref(High,-1)>Ref(Low,-1)-Low,High-Ref(High,-1),0);


Vm=1;

Buypower=PlusDM*Vm;



MinDM = IIf(High-Ref(High,-1)<Ref(Low,-1)-Low, Ref(Low,-1)-Low, 0);

Sellpower=MinDM*Vm;

Wm=Wilders(Wilders(Buypower,period)-Wilders(Sellpower,period),period);

Bsig=Cross(Wm,0);
Ssig=Cross(0,Wm);

ps = GetPs(bsig,ssig,0);

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

HHVbsg=IIf(lstbsg==0,C,HHV(C,lstbsg));
LLVssg=IIf(lstssg==0,C,LLV(C,lstssg));

HHVbsg=HHV(C,lstbsg);
LLVssg=LLV(C,lstssg);

Holdperiod=Param("Holdperiod",84,1,1000,1);


stdzhisun=ParamOptimize("stdzhisun",1.5,0,10,0.1);
zhisunup=BBandTop(C,Holdperiod,stdzhisun);
zhisundown=BBandBot(C,Holdperiod,stdzhisun);

C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;

////////////////////////////////////////////////////////////////////////////
FSTK=Day()!=Ref(Day(),-1);
KN=IIf(FSTK,1,BarsSince(FSTK)+1);	
TIME=TimeNum();

LastDayClose=Ref(C,-KN);
LastDayOI=Ref(OI,-KN);
ThisDayOpen=Ref(O,-KN+1);
ThisDayOI=Ref(OI,-KN+1);

gaokai=Param("gaokai",20,1,100,1);
huiluo=Param("huiluo",11,1,100,1);

C11=ps==1 AND ThisDayOpen-LastDayClose>gaokai*LastDayClose/1000 AND ThisDayOpen-C>Huiluo*ThisDayOpen/1000 ;

C12=ps==-1 AND LastDayClose-ThisDayOpen>gaokai*LastDayClose/1000 AND C-ThisDayOpen>Huiluo*ThisDayOpen/1000 ;



//////////////////////////////////////////////////////////////////
tp = Param("tp",20,0,100,1);


C05 = ps==1 AND  C<HHVbsg-tp*C/1000;
C06 = ps==-1 AND  C>LLVssg+tp*C/1000;

CSIG =C001 OR C002 OR C05 OR C06 OR C11 OR C12; 




    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);

