
#include "Formulas/Custom/Helper/Backtesthelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "time2v4v";
StrategyID = 110059;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 

tickername=Name();
fo = Foreign("IC", "O" );
	fh = Foreign("IC", "H" );
	fl = Foreign("IC", "L" );
	fc = Foreign("IC", "C" );
	fv = Foreign("IC", "V" );

FSTK= Day()!=Ref(Day(),-1);
LSTK= GetLastK(TickerName);
KN= BarsSince(FSTK)+1;

//LENG=Param("LENG",12,0,100,1);
//LENGX2=Param("LENGX2",20,0,100,1);
WaitPeriod =Param("WaitPeriod ",8,0,100,1);
//EndPeriod=Param("EndPeriod",5,0,100,1);
//StartPeriod=Param("StartPeriod",8,0,100,1);
HHVPeriod=Param("HHVPeriod",7,0,100,1);

    //======================
   TimeN =(TimeNum()+Interval()*100/60);
    con1= TimeN>=104500 AND TimeN<131500;
    con2 = TimeN>=134500 AND TimeN<145000;  
//con2: if1mi 26,20

	close1 = timeN>=131500;
	close2 = timeN>=145000;
	close3 = timeN>=150000;
    //======================   


//TradingPeriod= KN>StartPeriod AND KN<EndPeriod;

BG= fc>HHV(Ref(fc,-1),Min(KN-1,HHVPeriod)) ;//AND TradingPeriod;
SG= fc<LLV(Ref(fc,-1),Min(KN-1,HHVPeriod)) ;//AND TradingPeriod;

BSIG1= Ref(BG,-WaitPeriod) AND BarsSince(sg)>WaitPeriod AND fc>Ref(fc,-WaitPeriod) ;//AND TradingPeriod;
SSIG1= Ref(SG,-WaitPeriod) AND BarsSince(bg)>WaitPeriod AND fc<Ref(fc,-WaitPeriod);//AND TradingPeriod;

BSIG= BSIG1 AND NOT SSIG1 AND con2;
SSIG= SSIG1 AND NOT BSIG1 AND con2;
CSIG= LSTK OR close2;//OR NOT TradingPeriod;



    Buy = bsig ;           

    Sell= CSIG;        

    Short = ssig ;         

    Cover = CSIG;          


PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);