#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/PMM.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF01-DFB-HL-DTA-25-1-1-V05";
StrategyID = 40259;
ProType = 0;


PMM1=PMM_DFB(18,107,195,235,"IF");
PMM2=PMM_DFB(24,119,195,235,"IF");

PMM3=PMM_HLR(27,25,195,235,"IF");
PMM4=PMM_HLR(75,38,195,235,"IF");

PMM5=PMM_DTAV2BC(4,4,0.2,193,236,"IF");






cond_DFB=(PMM1+PMM2)/2;
cond_HL=(PMM3+PMM4)/2;
cond_DTA=(PMM5);




w_DFB= ParamOptimize("w_DFB",2.5,0,4,0.5);
w_HL= ParamOptimize("w_HL",1,0,4,0.5);
w_DTA= ParamOptimize("w_DTA",1,0,4,0.5);


Cond = w_DFB*cond_DFB+ w_HL*cond_HL+w_DTA*cond_DTA;



Vote=ParamOptimize("w_Vote",0.5,0,4,0.5);


BSIG=Cond>Vote;
SSIG=Cond<-Vote;

CSIG=Cond==0;

Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);