_SECTION_BEGIN("90min-QHLSR-90MIN");
#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "90min-QHLSR-90MIN-TF";
StrategyID = 380038;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 
//////////////////////////////////////////////////////////
N=Param("N",6,0,100,1);

QHL=(C-Ref(C,-1))-(V-Ref(V,-1))*(Ref(H,-1)-Ref(L,-1))/Ref(V,-1);

A=Sum(IIf(QHL>0,QHL,0),5);

E=Sum(IIf(QHL>0,QHL,0),10);

B=abs(Sum(IIf(QHL<0,QHL,0),5));

F=abs(Sum(IIf(QHL<0,QHL,0),10));

D=A/(A+B);

G=E/(E+F);

QHL5=IIf(Sum(IIf(QHL>0,1,0),N)==N,1,IIf(Sum(IIf(QHL<0,1,0),N)==N,0,D));

QHL10=G;
////////////////////////////////////////////////////////////////////////
G3=QHL5;
/////////////////////functions/////////////////////////////////////////
function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}

//////////////////////////indicators////////////////////////////////////////////
Length=Param("Length",70,10,1000,10);
PIRG3=PIR(G3,Length);
//Plot(PIRG3,"PIRG3",colorGreen,styleLeftAxisScale);

Selltrigger=Param("Selltrigger",2,0,100,1);

ssig=PIRG3<Selltrigger;

bsig=PIRG3>100-Selltrigger;
//////////////////////////zhisun/////////////////////////////////////////////////

stdzhisun=ParamOptimize("stdzhisun",2.2,0,10,0.1);
zhisunup=BBandTop(C,100,stdzhisun);
zhisundown=BBandBot(C,100,stdzhisun);

ps=GetPs(bsig,ssig,0);
C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);

tp = Param("tp",9,0,100,1);


C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;

p = Param("p",2,0,100,1);
C03 = ps==1 AND  C<Ref(C,-Lstbsg)-p;
C04 = ps==-1 AND  C>Ref(C,-lstssg)+p;

//Csig=C001 OR C002 OR C05 OR C06;
//Csig=C001 OR C002;
Csig=C001 OR C002 OR C05 OR C06 OR C03 OR C04;

//Csig=C001 OR C002 OR C03 OR C04;

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");
_SECTION_END();