_SECTION_BEGIN("90min-macdbolling-90min");
#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "90min-macdbolling-90min-TF";
StrategyID = 380035;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 

tw=Param("tw_Filter1",81,1,500,10);
stdzhisun=Param("stdzhisun",1.3,0,10,0.1);
MAperiod=ParamOptimize("MAperiod",17,1,100,1);

G0=1000*MA(MACD(12,26),MAperiod);
G1=BBandTop(G0,tw,2);
G2=BBandBot(G0,tw,2);
G3=10000*(G0-G2)/(G1-G2);


bsig1=G3>Ref(G3,-1) AND G3>Ref(G3,-2);
ssig1=G3<Ref(G3,-1) AND G3<Ref(G3,-2);

bsig1=G3>Ref(G3,-1) AND Ref(G3,-1)>Ref(G3,-2);
ssig1=G3<Ref(G3,-1) AND Ref(G3,-1)<Ref(G3,-2);

//bsig1=G3>Ref(G3,-1);
//ssig1=G3<Ref(G3,-1);

//PlotPerformance(Bsig1,Ssig1,0);

bsig=ExRem(bsig1,ssig1);
ssig=ExRem(ssig1,bsig1);

/////zhisun1/////////////
zhisunup=BBandTop(C,tw,stdzhisun);
zhisundown=BBandBot(C,tw,stdzhisun);

ps=GetPs(bsig,ssig,0);

C05 = ps==1 AND  G3<Ref(G3,-1);
C06 = ps==-1 AND G3>Ref(G3,-1);

C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;
//Csig=C001 OR C002 OR TimeNum()>151400;
Csig=C001 OR C002 OR C05 OR C06;

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);

ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");
_SECTION_END();