_SECTION_BEGIN("90min-signaltsf-zhisun-90MIN");
#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "90min-signaltsf-zhisun-90MIN-TF";
StrategyID = 380040;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 

tw=Param("timewinodw",60,10,100000,10);
stdzhisun=Param("stdzhisun",2,0,10,0.1);

s1=Param("s1",32,0,1000,1);
s2=Param("s2",8,0,1000,1);
s3=Param("s3",33,0,1000,1);

TSFtw=Param("TSFtw",90,10,10000,10);
MAperiod=Param("MAperiod",50,1,100,1);

function CalSignal(Value,fast,slow,Signalvalue){
DIFF=EMA(Value,fast)-EMA(Value,slow);
DEA=EMA(DIFF,Signalvalue);
return DEA;
}



/*
G03=1000*Signal(s1,s2,s3);
G13=BBandTop(G03,tw,bollingstd);
G23=BBandBot(G03,tw,bollingstd);
G33=10000*(G03-G23)/(G13-G23);

maG03=1000*MA(Signal(s1,s2,s3),10);
maG13=BBandTop(maG03,tw,bollingstd);
maG23=BBandBot(maG03,tw,bollingstd);
maG33=10000*(maG03-maG23)/(maG13-maG23);*/

maG03=1000*MA(Signal(s1,s2,s3),MAperiod);
//MAG03=1000*Signal(s1,s2,s3);
mid=TSF(maG03, TSFtw);
MAtsfG13= mid+StDev(maG03,TSFtw);
MAtsfG23= mid-StDev(maG03,TSFtw);
MAtsfG33=10000*(maG03-matsfG23)/(matsfG13-matsfG23);

Bsig1=matsfG33>Ref(matsfG33,-1) AND matsfG33>Ref(matsfG33,-2);
Ssig1=matsfG33<Ref(matsfG33,-1) AND matsfG33<Ref(matsfG33,-2);

Bsig1=matsfG33>Ref(matsfG33,-1) AND Ref(matsfG33,-1)>Ref(matsfG33,-2);
Ssig1=matsfG33<Ref(matsfG33,-1) AND Ref(matsfG33,-1)<Ref(matsfG33,-2);

//Bsig1=matsfG33>Ref(matsfG33,-1);
//Ssig1=matsfG33<Ref(matsfG33,-1);
//PlotPerformance(Bsig,Ssig,0);

bsig=ExRem(bsig1,ssig1);
ssig=ExRem(ssig1,bsig1);

/////zhisun1/////////////
zhisunup=BBandTop(C,tw,stdzhisun);
zhisundown=BBandBot(C,tw,stdzhisun);

//midC=TSF(C, TSFtw);
//zhisunup= mid+StDev(C,TSFtw)*stdzhisun;
//zhisundown= mid-StDev(C,TSFtw)*stdzhisun;

ps=GetPs(bsig,ssig,0);

C05 = ps==1 AND  MAtsfG33<Ref(MAtsfG33,-1);
C06 = ps==-1 AND MAtsfG33>Ref(MAtsfG33,-1);


C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;

Csig=C001 OR C002 OR C05 OR C06;

//Csig=C001 OR C002;

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);


ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");
_SECTION_END();