_SECTION_BEGIN("90min-VolumeExplode-IV-Rev");
#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "90min-VolumeExplode-IV-Rev-90min";
StrategyID = 380043;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 

//21,80,0.11,6,7,4,0,2.42,50,10
vperiod = Param("vperiod",21,1,100,1);
nperiod = Param("nperiod",80,1,1000,1);
nvtresh = Param("nvtresh",0.11,0,1,0.01);
waitperiod = Param("waitperiod",6,1,30,1);
waitperiod2 = Param("waitperiod2",7,1,30,1);
hlperiod = Param("hlperiod",4,1,100,1);
r1 = Param("r1",0,0,5,0.01);
r2 = Param("r2",2.42,0,5,0.01);
NBars = Param("Nbars",50,0,100,1);
tp = Param("tp",10,0,500,1);





daystart = BarIndex()==0 OR Day()!=Ref(Day(),-1);
kn = BarsSince(daystart)+1;



sv = Sum(V,vperiod)/vperiod;
mv = MA(sign(C-O)*V,vperiod);


isv = sv - Ref(sv,-vperiod);

nisv = (isv-LLV(isv,nperiod))/(HHV(isv,nperiod)-LLV(isv,nperiod));



vexplode = nisv<Ref(nisv,-1) AND Ref(nisv,-1)>=nvtresh AND Ref(nisv,-1)>=Ref(nisv,-2);

lstvexplode = BarsSince(vexplode);




priceh = C==HHV(C,hlperiod);
pricel = C==LLV(C,hlperiod);

hturn = Ref(priceh,-1) AND NOT priceh;
lturn = Ref(pricel,-1) AND NOT pricel;

lsthturn = BarsSince(hturn);
lstlturn = BarsSince(lturn);

hprice = Ref(C,-lsthturn-1); 
lprice = Ref(C,-lstlturn-1);

//hprice = Ref(H,-lsthturn-1); 
//lprice = Ref(L,-lstlturn-1);

//Plot(lprice,"lprice",colorgreen,stylenoline);
//Plot(hprice,"hprice",colorRed);

//Plot(ATR(14),"std",colorBlue);



bsig1 = C>hprice+r1*ATR(14) AND abs(lstvexplode-lsthturn)<=waitperiod AND lstlturn<lsthturn;//lstvexplode>=lsthturn
ssig1 = C<lprice-r1*ATR(14) AND abs(lstvexplode-lstlturn)<=waitperiod AND lstlturn>lsthturn;//lstvexplode>=lstlturn

bsig2 = C>lprice+r2*ATR(14) AND abs(lstvexplode-lstlturn)<=waitperiod AND lstlturn<=waitperiod2;//AND lstlturn<lsthturn;
ssig2 = C<hprice-r2*ATR(14) AND abs(lstvexplode-lsthturn)<=waitperiod AND lsthturn<=waitperiod2;//AND lstlturn>lsthturn;

//Plot(bsig2,"bsig2",colorred);

bsig = bsig2;//bsig1 ;//OR 
ssig = ssig2;//ssig1 ;//OR 

ps = GetPs(bsig,ssig,0);
Lstbsg = BarsSince(bsig);
Lstssg = BarsSince(ssig);



C01 = ps==1 AND CPPCount(C<Ref(C,-lstbsg),NBars)==NBars;
C02 = ps==-1 AND CPPCount(C>Ref(C,-lstssg),NBars)==NBars;

C03 = ps==1 AND C<Ref(C,-lstlturn);
C04 = ps==-1 AND C>Ref(C,-lsthturn);


C05 = ps==1 AND  C<HighestSince(bsig,C)-tp*C/1000;
C06 = ps==-1 AND  C>LowestSince(ssig,C)+tp*C/1000;

//Plot(c03,"bsig",colorRed);

Csig =  C01 OR C02  OR C05 OR C06 OR TimeNum()==151400;// OR TimeNum()<91800;// OR vexplode;//;//  C03 OR C04 OR

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);

ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");
_SECTION_END();