#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "HC-40min-rev-RWIL AMA";
StrategyID = 560020;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 


N=Param("N",1,1,100,1);
AMAf = Param("AMAf", 0.02, 0, 1.0, 0.001);
factor = Param("factor", 0.004, 0, 1, 0.001);


input=(C+H+L)/3;
input=C;

typH=AMA(H,AMAf);
typL=AMA(L,AMAf);
typC=AMA(C,AMAf);

TR=Max(Max(typH-typL,abs(Ref(typC,-1)-typH)),abs(Ref(typC,-1)-typL));

ATRv=MA(TR,n);

RWIL=(Ref(typH,-n)-typL)/(ATRv*sqrt(n));

G3=RWIL;

//RWIH=(High-Ref(Low,-n))/(ATR(n)*sqrt(n));
//RWIL=(Ref(High,n)-L)/(ATR(n)*sqrt(n));

////////////////////////////////////////////////


Value1 = AMA(2*(G3), factor);
Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;


//Value3=0.5*log((1+1.98*(Value2-0.5))/(1-1.98*(Value2-0.5)));

//Plot(Fish,"Fish ",colorGreen);
StoFR1=InverseFish ;

ssig=StoFR1>Ref(StoFR1,-1);
bsig=StoFR1<Ref(StoFR1,-1);

ssig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
bsig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);

ssig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3);
bsig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3);


    csig=0;
    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);


ps0 = GetPs(bsig,ssig,0);
Filter= 1;
AddColumn(ps0,"ps");