#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
/*ppp = Param("ppp",25,1,27000,1);
period = Param("period",8,1,27000,1);
stopwin = Param("stopwin",10,1,10000,0.2);
stoploss = Param("stoploss",10,1,10000,0.2);
num = Param("num",4,1,10000,1);*/

TickerNAME = Name();             

StrategyName = "IF-1MIN-YAPrev1";
StrategyID = 40784;
ProType = 0;
Plot(0,StrategyName,colorBlack,styleNoLine); 

ppp = 25;
period = 8;
stopwin = 60;
stoploss = 30;
num = 4;

daystart = BarIndex() == 0 OR DateNum() != Ref(DateNum(), -1);
kn = BarsSince(daystart);

fc = Foreign(Name(),"C");
fv = Foreign(Name(),"V");
fo = Foreign(Name(),"O");
fh = Foreign(Name(),"H");
fl = Foreign(Name(),"L");

xx=Sum(fv * fc,kn)/Sum(fv,kn);

sc = Cross(fc,xx);
xc = Cross(xx,fc);

ps = GetPs(sc,xc,0);

bsig = ps == 1 AND fc == LLV(fc,period) AND kn >= ppp;
ssig = ps == -1 AND fc == HHV(fc,period)  AND kn >= ppp;

xx = BarsSince(bsig OR ssig);

pps = GetPs(bsig,ssig,0);
C01 = pps == 1 AND fc - Ref(fc,-xx) > stopwin AND DateNum() == Ref(DateNum(),-xx);
C02 = pps == -1 AND Ref(fc,-xx) - fc > stopwin AND DateNum() == Ref(DateNum(),-xx);

C03 = pps == 1 AND hhv(fc,xx) - fc > stoploss AND DateNum() == Ref(DateNum(),-xx) AND xx >= num;
C04 = pps == -1 AND fc - llv(fc,xx) > stoploss AND DateNum() == Ref(DateNum(),-xx) AND xx >= num;

zhiying = IIf(C01==1 OR C02==1,1,0);
zhiying1 = DateNum()==ValueWhen(zhiying,DateNum(),1);
zhiying1 =Nz(zhiying1);

zhisun = IIf(C03==1 OR C04==1,1,0);
zhisun1 = DateNum()==ValueWhen(zhisun,DateNum(),1);
zhisun1 =Nz(zhisun1);

csig = TimeNum() > 151200 OR zhiying1 OR zhisun1;

Plotperformance(bsig,ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);