#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/BasicV2/MAA.afl";
#include "Formulas/Custom/BasicV2/TM.afl";
#include "Formulas/Custom/BasicV2/V7Dy.afl";
#include "Formulas/Custom/BasicV2/HL.afl";
#include "Formulas/Custom/BasicV2/EXV.afl";
#include "Formulas/Custom/BasicV2/DFB.afl";
StrategyName = "Crazy_ZN03_ACHL_V3";
StrategyID = 8001;
ProType = 1;
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 200);

//V7
CondV7 =  V7DYStartVer(19,33,"ZN");
CondG1 = CondV7 ;
//HL
CondH1 = HLAVG(9,3,16,"ZN");
CondH2 = HLCAVG(7,5,16,"ZN");
CondH3 = HLNAVG(14,4,16,"ZN");
CondH4 = HLNAVG(13,3,16,"ZN");
CondG2 =	(CondH1 +CondH2 +CondH3 +CondH4)/4 ;
//MAA
CondM1= MAArrangeRoll(5,3,0,1000,1000,"ZN");	
CondM1= TimeSelect(30,270,CondM1);	
	
CondM2= MAArrangeRoll(5,3,1,1000,1000,"ZN");	
CondM2= TimeSelect(33,270,CondM2);	
	
CondM3= MAArrangeCount(14,13,0,1000,1000,"ZN");	
CondM3= TimeSelect(33,270,CondM3);	
	
CondM4= MAArrangeCount(21,14,0,1000,1000,"ZN");	
CondM4= TimeSelect(33,270,CondM4);	
	
CondM5= MAArrangeCount(20,16,1,1000,1000,"ZN");	
CondM5= TimeSelect(33,270,CondM5);	
	
CondM6= MAArrangeCount(14,15,2,1000,1000,"ZN");	
CondM6= TimeSelect(33,270,CondM6);	
CondG3 =	(CondM1 +CondM2 +CondM3 +CondM4 +CondM5 +CondM6 )/6 ;
//TM
CondT1 =  TimeShareHLLess(12,56,37,1000,1000,"ZN");
CondT1 = TimeSelect(33,222,CondT1);

CondT2 =  TimeShareHLHalfLess(27,54,53,1000,1000,"ZN");
CondT2 = TimeSelect(10,222,CondT2);

CondT3 =  TimeShareHLHalfLess(27,53,7,1000,1000,"ZN");
CondT3 = TimeSelect(10,222,CondT3);
CondG4 =	(CondT1 +CondT2 +Condt3 )/3 ;
//DFB
CondDF =  DFB(66,14,"ZN");
CondG5 = CondDF ;

//EXV
CondE =  EXVapr4(79,10,"RU");
CondG6 = CondE ;



V7= ParamOptimize("V7",1, 0, 2, 0.5);
HL = ParamOptimize("HL", 1, 0, 2, 0.5);
MAA= ParamOptimize("MAA", 2, 0, 2, 0.5);
TM= ParamOptimize("TM", 2, 0, 2, 0.5);
WDFB= ParamOptimize("DFB", 1, 0, 2, 0.5);
EXV= ParamOptimize("EXV", 1.5, 0, 2, 0.5);

Cond = V7*CondG1 +HL *CondG2+MAA*CondG3+TM*CondG4+WDFB*CondG5+Exv*CondG6;

Vote= ParamOptimize("Vote", 1.5, 0, 3, 0.5);
BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG1=Cond<=Vote && Cond>=-Vote;
CSIG2=(TimeNum()+Interval()*100/60)>=146000;
CSIG =CSIG2;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);