_SECTION_BEGIN("TEST1");
#pragma nocache;
#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TRADEHelper.afl";
#include "Formulas/Custom/Basicv4/UDK.afl";


OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 500);
TickerNAME = Name();
StrategyName = "RB-06-udk1-13.8-29-30-6";
StrategyID = 210016;
ProType = 1;



cond=udK1(14.5,23,31,6,"RB");







Vote=0;


BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0;//  OR(TimeNum()+Interval()*100/60)>=151400;
//Csig=0;



Buy = BSIG;
Short = SSIG;
Sell= Cover = CSIG;

sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);
_SECTION_END();