#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV4/pud.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RB30_LudJumpRB2";
StrategyID = 210534;
ProType = 1;
TickerName=Name();


N1= ParamOptimize("N1",0,0,1000,1);

Cond= LudJumpRB(2,18,TickerName);


Vote=ParamOptimize("w_Vote",0,0,4,0.5);
Vote=0;
BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=Cond==0 ;
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
//sinPs=GetPs(BSIG,SSIG,CSIG);
//sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
//Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
//PlotPerformance(sinPs,sinBS,StrategyName+"--"+StrategyID);
PlotPerformance(bsig,ssig,Csig);
ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");