#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "PP-Fisher-CG-AMA-30min";
StrategyID = 310036;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 




Period = Param("Period", 13, 1, 250, 1);
AMAf = Param("AMAf", 1, 0, 1.0, 0.001);
factor = Param("factor", 0.676, 0, 1, 0.001);


function CGOscillator(array, length)
{
  CGOValue = array;

  for(i = length; i < BarCount; i++)
  {
    num = 0;
    denom = 0;
    for(j = 0; j < length; j++)
    {
      num = num + (1 + j) * array[i - j];
      denom = denom + array[i - j];
    }
    if (denom != 0) CGOValue[i] = -num / denom + (length +1)/2;
  }
  return CGOValue;
}

med = (H + L) / 2;
med=C;


price=AMA(C,AMAf);

CG=CGOscillator(price, Period);
///////////////////////////////////////////////////////////////////////////////
//Plot(CG,"CG",colorBlue);


Value1=CG;
Value1 = AMA(2*(CG), factor);
//Value2=(4*Value1+3*Ref(Value1,-1)+2*Ref(Value1,-2)+Ref(Value1,-3))/10;
Value3=Value1;

InverseFish=( ( exp( 2 * Value3 ) - 1 ) / ( exp( 2 * Value3 ) + 1 ) + 1 )*50;


//Value3=0.5*log((1+1.98*(Value2-0.5))/(1-1.98*(Value2-0.5)));

//Plot(Fish,"Fish ",colorGreen);
StoFR1=InverseFish ;

Bsig=StoFR1>Ref(StoFR1,-1);
Ssig=StoFR1<Ref(StoFR1,-1);

//Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2);
//Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2);

//Bsig=StoFR1>Ref(StoFR1,-1) AND Ref(StoFR1,-1)>Ref(StoFR1,-2)  AND Ref(StoFR1,-2)>Ref(StoFR1,-3);
//Ssig=StoFR1<Ref(StoFR1,-1) AND Ref(StoFR1,-1)<Ref(StoFR1,-2)  AND Ref(StoFR1,-2)<Ref(StoFR1,-3);




csig=0;



    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);