#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/dfb.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/tb.afl";
#include "Formulas/Custom/BasicV3/tm.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 800);

StrategyName = "IF_01_EXIV-EXV-SXV-TM_NP_V10-G1.1";
StrategyID = 40091;
ProType = 0;

EXIV1=EXIVMA(14,23,88,0,"IF");
EXIV2=EXIV(20,30,0,"IF");
EXIV3=EXIV(0,56,1,"IF");
EXIV4=EXIVMA(51,56,88,0,"IF");
EXIV5=EXIVMA(7,30,26,0,"IF");
EXIV6=EXIV(23,33,0,"IF");
EXIV7=EXIVMA(89,29,96,1,"IF");
EXIV8=EXIVMA(13,21,26,0,"IF");

EXV1=EXVHH(22,11,30,16,"IF");
EXV2=EXVapr4(13,13,"IF");
EXV3=EXVapr4(15,44,"IF");
EXV4=EXVHH(21,12,19,18,"IF");
EXV5=EXVAStat(13,16,1,"IF");
EXV6=EXVAStat(23,22,1,"IF");
EXV7=EXVAStat(24,45,2,"IF");
EXV8=EXVHH(22,26,13,13,"IF");

SXV1=SumXVolume(16,25,30,"IF");
SXV2=SumXVolume(16,25,30,"IF");
SXV3=SumXVolume(16,25,42,"IF");
SXV4=SumXVolume(16,26,30,"IF");

TM1=TimeShareFHLLess(5,17,30,1000,300,"IF");
TM2=TimeShareHLHalfLess(4,18,29,154,450,"IF");
TM3=TimeShareHLLess(7,16,21,1000,400,"IF");
TM4=TimeShareHLHalfLess(4,20,30,154,450,"IF");








cond_exiv =(EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_exv =(EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

cond_TM =(TM1+TM2+TM3+TM4)/4;

w_EXIV = ParamOptimize("w_EXIV",3.5,0,4,0.5);
w_EXV= ParamOptimize("w_EXV",4,0,4,0.5);
w_SXV = ParamOptimize("w_SXV",4,0,4,0.5);
w_TM= ParamOptimize("w_TM",0.5,0,4,0.5);

Cond = w_EXIV*cond_exiv + w_SXV*cond_SXV+ w_EXV*cond_EXV+ w_TM*cond_TM ;

Vote=1;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("IF");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);