#include "Formulas/Custom/Helper/Backtesthelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "CU-18MIN-QNGAPNIGHT-6-9-1011";
StrategyID = 50062;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine);

//------------------------para----------------------------------------
x=ParamOptimize("x",6, 1, 100,1);
Y=ParamOptimize("Y",9, 1, 100,1);
pts=ParamOptimize("pts",1011, 1, 3000,5);
//z=ParamOptimize("z",6, 1, 100,1);//-----
//----------------------------------------------------------------------

FSTK=Day()!=Ref(Day(),-1);
KN=BarsSince(FSTK)+1;

up=C>O;
dn=C<O;

sigb01=C>Ref(C,-1)+5*X;
sigb02=H>Ref(H,-1)+5*X;
sigb03=L>Ref(L,-1)+5*X;
sigs01=C<Ref(C,-1)-5*X;
sigs02=H<Ref(H,-1)-5*X;
sigs03=L<Ref(L,-1)-5*X;

YESH=TimeFrameGetPrice("H",inDaily,-1);
YESL=TimeFrameGetPrice("L",inDaily,-1);
YESc=TimeFrameGetPrice("c",inDaily,-1);
YES2c=TimeFrameGetPrice("c",inDaily,-2);
UPGAP=Ref(O,-KN+1)>YESH+10*Y;
DNGAP=Ref(O,-KN+1)<YESL-10*Y;


b01=sigb01 AND sigb02 AND sigb03;
s01=sigs01 AND sigs02 AND sigs03;

Cond2=abs(yesc-yes2c)<pts*C/50000;

bsig=b01 AND kn>1  AND NOT UPGAP AND Cond2;
ssig=s01 AND kn>1 AND NOT DNGAP AND Cond2;


Csig= 0;// TimeNum()>=144400;

Lstsig = BarsSince(bsig OR ssig);
BPeriod= BarsSince(BSIG)<BarsSince(SSIG) AND BarsSince(BSIG)>0;
SPeriod= BarsSince(SSIG)<BarsSince(BSIG) AND BarsSince(SSIG)>0;

C01= bperiod AND fstk AND O<YESL;//-x*10 ;//AND NOT monday ;
C02= speriod AND fstk AND O>YESH;//+x*10;//  AND NOT monday ;

Csig=C01 OR C02;// OR C03 OR C04;
//-----------------------------------------------------------------------------------------------------------------------
	Buy = bsig ;
	Sell= CSIG;
	Short = ssig ;
	Cover = CSIG;

PlotPerformance(BSig,Ssig,Csig);