#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V15-G4.2";
StrategyID = 10032;
ProType = 1;

EXV1=EXVORIV3CU3(30,88,28,77,"RU");
EXV2=EXVapr4(76,43,"RU");
EXV3=EXVORIV3CU3(24,82,21,47,"RU");
EXV4=EXVORIV3CU3(31,88,28,84,"RU");
EXV5=EXVAStat(84,88,1,"RU");
EXV6=EXVHH(25,16,88,77,"RU");
EXV7=EXVHH(25,15,7,84,"RU");
EXV8=EXVORIV2CU3(26,83,15,89,"RU");



EXIV1=EXIV(84,75,0,"RU");
EXIV2=EXIV(83,61,0,"RU");
EXIV3=EXIVMA(81,52,99,0,"RU");
EXIV4=EXIV(83,70,0,"RU");
EXIV5=EXIV(84,75,0,"RU");
EXIV6=EXIVMA(73,45,98,0,"RU");
EXIV7=EXIVMA(79,52,99,0,"RU");
EXIV8=EXIV(84,72,0,"RU");



HL1=HLAVGA(27,6,60,"RU");
HL2=HLCAVG(70,9,18,"RU");
HL3=HLNAVG(94,68,53,"RU");
HL4=HLAVG(131,7,27,"RU");
HL5=HLAVG(27,150,46,"RU");
HL6=HLAVGA(70,23,52,"RU");
HL7=HLPAVG(17,133,50,"RU");
HL8=HLNAVG(97,68,48,"RU");




SXV1=SumXVolume(18,46,29,"RU");
SXV2=SumXVolume(44,25,3,"RU");
SXV3=SumXVolume(28,30,3,"RU");
SXV4=SumXVolume(19,50,3,"RU");











cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV = (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

w_EXV = ParamOptimize("w_EXV",3.5,0,4,0.5);
w_EXIV = ParamOptimize("w_EXIV",1.5,0,4,0.5);
w_HL=ParamOptimize("w_HL",1.5,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",3,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=1.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);