#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/TM.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_SXV_HL_TM_V20_G4.4";
StrategyID = 10077;
ProType = 1;

CondTM1=TimeShareFHLLess(9,25,26,1000,330,"RU");
CondTM2=TimeShareFHLLess(12,28,21,1000,330,"RU");
CondTM3=TimeShareFHLLess(10,25,36,1000,330,"RU");
CondTM4=TimeShareFHLLess(9,26,25,1000,330,"RU");
CondTM5=TimeShareFHLLess(9,23,16,1000,330,"RU");
CondEXV1=EXVAStat(83,91,1,"RU");
CondEXV2=EXVHH(20,11,79,80,"RU");
CondEXV3=EXVHH(20,11,85,81,"RU");
CondEXV4=EXVAStat(81,78,1,"RU");
CondEXV5=EXVHH(21,12,88,84,"RU");
CondEXV6=EXVapr4(83,86,"RU");
CondEXV7=EXVHH(20,8,88,83,"RU");
CondEXV8=EXVapr4(76,41,"RU");
CondSXV1=SumXVolAdd(56,35,15,"RU");
CondSXV2=SumXVolume(17,32,36,"RU");
CondSXV3=SumXVolAdd(55,35,3,"RU");
CondSXV4=SumXVolAdd(55,35,19,"RU");
CondSXV5=SumXVolAdd(67,41,0,"RU");
CondSXV6=SumXVolume(17,32,60,"RU");
CondSXV7=SumXVolAdd(54,46,14,"RU");
CondSXV8=SumXVolAdd(66,40,0,"RU");
/*
CondHL1=HLAVG(49,82,51,"RU");
CondHL2=HLAVGA(50,35,60,"RU");
CondHL3=HLCAVG(54,35,38,"RU");
CondHL4=HLCAVG(72,35,36,"RU");
CondHL5=HLCAVG(60,36,42,"RU");
*/




cond_EXV = (CondEXV1+CondEXV2+CondEXV3+CondEXV4+CondEXV5+CondEXV6+CondEXV7+CondEXV8)/8;
cond_SXV= (CondSXV1+CondSXV2+CondSXV3+CondSXV4+CondSXV5+CondSXV6+CondSXV7+CondSXV8)/8;
cond_HL =0;//(CondHL1+CondHL2+CondHL3+CondHL4+CondHL5)/5;
cond_TM =(CondTM1+CondTM2+CondTM3+CondTM4+CondTM5)/5;

w_EXV = ParamOptimize("w_EXV",3.5,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",4,0,4,0.5);
w_HL= 0;//ParamOptimize("w_HL",0,0,4,0.5);
w_TM = ParamOptimize("w_TM ",2.5,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_SXV*cond_SXV+ w_HL*cond_HL+ w_TM *cond_TM ;

Vote=2;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);