#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V15-G3.1";
StrategyID = 10029;
ProType = 1;

EXV1=EXVORIV3CU3(31,88,27,74,"RU");
EXV2=EXVHH(23,28,21,93,"RU");
EXV3=EXVORIV3CU3(24,82,21,53,"RU");
EXV4=EXVORIV3CU3(28,84,30,40,"RU");
EXV5=EXVapr4(83,91,"RU");
EXV6=EXVapr4(75,41,"RU");
EXV7=EXVAStat(83,88,1,"RU");
EXV8=EXVapr4(73,41,"RU");


EXIV1=EXIV(83,72,0,"RU");
EXIV2=EXIVMA(77,52,99,0,"RU");
EXIV3=EXIV(77,77,0,"RU");
EXIV4=EXIVMA(83,47,99,0,"RU");
EXIV5=EXIV(83,72,0,"RU");
EXIV6=EXIV(86,72,0,"RU");
EXIV7=EXIVMA(83,51,99,0,"RU");
EXIV8=EXIV(83,61,0,"RU");


HL1=HLNAVG(42,134,22,"RU");
HL2=HLCAVG(58,9,21,"RU");
HL3=HLPAVG(13,140,55,"RU");
HL4=HLNAVG2(105,73,56,"RU");
HL5=HLCAVG(75,12,21,"RU");
HL6=HLAVG(133,7,27,"RU");
HL7=HLAVG(27,150,46,"RU");
HL8=HLNAVG(94,68,53,"RU");



SXV1=SumXVolume(44,25,3,"RU");
SXV2=SumXVolume(28,30,3,"RU");
SXV3=SumXVolume(19,50,3,"RU");
SXV4=SumXVolume(18,46,0,"RU");










cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV = (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

w_EXV = ParamOptimize("w_EXV",4,0,4,0.5);
w_EXIV = ParamOptimize("w_EXIV",1.5,0,4,0.5);
w_HL=ParamOptimize("w_HL",3,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",3.5,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=1.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);