#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V20-G1.1";
StrategyID = 10033;
ProType = 1;

EXV1=EXVAStat(70,38,3,"RU");
EXV2=EXVHH(25,15,88,82,"RU");
EXV3=EXVHH(24,29,11,94,"RU");
EXV4=EXVORIV2CU3(25,83,14,88,"RU");
EXV5=EXVORIV3CU3(32,88,27,88,"RU");
EXV6=EXVapr4(71,88,"RU");
EXV7=EXVHH(25,15,7,84,"RU");
EXV8=EXVapr4(83,91,"RU");


EXIV1=EXIV(82,72,0,"RU");
EXIV2=EXIVMA(82,44,98,0,"RU");
EXIV3=EXIVMA(77,47,98,0,"RU");
EXIV4=EXIVMA(79,52,99,0,"RU");
EXIV5=EXIV(83,70,0,"RU");
EXIV6=EXIV(84,88,0,"RU");
EXIV7=EXIV(84,72,0,"RU");
EXIV8=EXIVMA(73,45,98,0,"RU");



HL1=HLAVG(76,33,47,"RU");
HL2=HLAVGA(97,8,43,"RU");
HL3=HLAVG(131,7,27,"RU");
HL4=HLPAVG(11,137,55,"RU");
HL5=HLPAVG(19,133,44,"RU");
HL6=HLCAVG(35,12,60,"RU");
HL7=HLCAVG(75,29,52,"RU");
HL8=HLCAVG(85,16,21,"RU");



SXV1=SumXVolume(19,50,3,"RU");
SXV2=SumXVolume(44,24,0,"RU");
SXV3=SumXVolume(18,46,0,"RU");
SXV4=SumXVolume(28,30,3,"RU");










cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV = (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

w_EXV = ParamOptimize("w_EXV",2,0,4,0.5);
w_EXIV = ParamOptimize("w_EXIV",1,0,4,0.5);
w_HL=ParamOptimize("w_HL",3.5,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",4,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=2;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);