#include "Formulas/Custom/helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);
TickerNAME = Name();             

StrategyName = "CS-60min-QHLSR-hourly";
StrategyID = 540122;
ProType = 1;
Plot(0,StrategyName,colorBlack,styleNoLine); 

//////////////////////////////////////////////////////////
N=Param("N",4,0,100,1);
Length=Param("Length",50,10,1000,10);
Selltrigger=Param("Selltrigger",25,1,100,1);
stdzhisun=ParamOptimize("stdzhisun",0,0,10,0.1);
tp = Param("tp",100,0,100,1);
p = Param("p",100,0,100,1);

QHL=IIf(Ref(V,-1)==0,(C-Ref(C,-1)),(C-Ref(C,-1))-(V-Ref(V,-1))*(Ref(H,-1)-Ref(L,-1))/Ref(V,-1));

A=Sum(IIf(QHL>0,QHL,0),5);

E=Sum(IIf(QHL>0,QHL,0),10);

B=abs(Sum(IIf(QHL<0,QHL,0),5));

F=abs(Sum(IIf(QHL<0,QHL,0),10));

D=IIf(A+B==0,0,A/(A+B));

G=IIf(E+F==0,0,E/(E+F));

QHL5=IIf(Sum(IIf(QHL>0,1,0),N)==N,1,IIf(Sum(IIf(QHL<0,1,0),N)==N,0,D));

QHL10=G;
////////////////////////////////////////////////////////////////////////
G3=QHL5;
/////////////////////functions/////////////////////////////////////////
function PIR(p,Length)
{
Ll=LLV(p,Length);
Hh=HHV(p,Length);
return (100*(p-Ll)/(Hh-Ll));
}

//////////////////////////indicators////////////////////////////////////////////

PIRG3=PIR(G3,Length);
//Plot(PIRG3,"PIRG3",colorGreen,styleLeftAxisScale);



ssig=PIRG3<Selltrigger;

bsig=PIRG3>100-Selltrigger;
//////////////////////////zhisun/////////////////////////////////////////////////


zhisunup=BBandTop(C,100,stdzhisun);
zhisundown=BBandBot(C,100,stdzhisun);

ps=GetPs(bsig,ssig,0);
C001=ps==1 AND C<zhisundown;
C002=ps==-1 AND C>zhisunup;

Lstbsg = BarsSince(ps==1 AND Ref(ps,-1)!=1);
Lstssg = BarsSince(ps==-1 AND Ref(ps,-1)!=-1);




C05 = ps==1 AND  C<HHV(C,lstbsg)-tp*C/1000;
C06 = ps==-1 AND  C>LLV(C,lstssg)+tp*C/1000;


C03 = ps==1 AND  C<Ref(C,-Lstbsg)-p;
C04 = ps==-1 AND  C>Ref(C,-lstssg)+p;

//Csig=C001 OR C002 OR C05 OR C06;
//Csig=C001 OR C002;
Csig=C001 OR C002 OR C05 OR C06 OR C03 OR C04;

//Csig=C001 OR C002 OR C03 OR C04;

    Buy = bsig ;           
    Sell= CSIG;        
    Short = ssig ;         
    Cover = CSIG;          

PlotPerformance(BSig,Ssig,Csig);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);

ps0 = GetPs(bsig,ssig,csig);
Filter= 1;
AddColumn(ps0,"ps");