#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/TM.afl";
#include "Formulas/Custom/BasicV3/DFB.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_TM_MAA_SXV_V20_G2.1";
StrategyID = 10093;
ProType = 1;

CondEXV1=EXVapr4(73,39,"RU");
CondEXV2=EXVapr4(83,78,"RU");
CondEXV3=EXVHH(21,13,88,82,"RU");
CondEXV4=EXVapr4(73,40,"RU");
CondEXV5=EXVORIV3CU3(31,64,42,57,"RU");
CondEXV6=EXVapr4(81,83,"RU");
CondEXV7=EXVORIV3CU3(32,79,36,56,"RU");
CondEXV8=EXVapr4(74,41,"RU");



CondTM1=TimeShareFHLLess(11,26,22,1000,330,"RU");
CondTM2=TimeShareFHLLess(14,26,20,1000,330,"RU");
CondTM3=TimeShareFHLLess(9,26,25,1000,330,"RU");
CondTM4=TimeShareFHLLess(11,23,22,1000,330,"RU");
CondTM5=TimeShareFHLLess(13,28,22,1000,330,"RU");



CondMAA1=MAArrangeRoll(49,8,0,1000,1000,"RU");
CondMAA2=MAArrangeRoll(30,13,0,1000,1000,"RU");
CondMAA3=MAArrangeRoll(58,7,0,1000,1000,"RU");
CondMAA4=MAArrangeRoll(42,13,0,1000,1000,"RU");
CondMAA5=MAArrangeRoll(47,6,1,1000,1000,"RU");




CondSXV1=SumXVolAdd(57,35,0,"RU");
CondSXV2=SumXVolAdd(67,38,0,"RU");
CondSXV3=SumXVolAdd(56,35,0,"RU");
CondSXV4=SumXVolAdd(66,40,0,"RU");
CondSXV5=SumXVolAdd(67,40,0,"RU");
CondSXV6=SumXVolume(17,31,47,"RU");
CondSXV7=SumXVolAdd(41,45,0,"RU");
CondSXV8=SumXVolAdd(65,39,0,"RU");



cond_exv=(CondEXV1+CondEXV2+CondEXV3+CondEXV4+CondEXV5+CondEXV6+CondEXV7+CondEXV8)/8;
cond_TM=(CondTM1+CondTM2+CondTM3+CondTM4+CondTM5)/5;
cond_MAA=(CondMAA1+CondMAA2+CondMAA3+CondMAA4+CondMAA5)/5;
cond_SXV=(CondSXV1+CondSXV2+CondSXV3+CondSXV4+CondSXV5+CondSXV6+CondSXV7+CondSXV8)/8;



w_exv = ParamOptimize("w_exv",3,0,4,0.5);
w_TM= ParamOptimize("w_TM",0.5,0,4,0.5);
w_MAA= ParamOptimize("w_MAA",1,0,4,0.5);
w_SXV= ParamOptimize("w_SXV",4,0,4,0.5);

Cond = w_exv *cond_exv + w_TM*cond_TM + w_MAA*cond_MAA + w_SXV*cond_SXV;




Vote=2;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);