#include "Formulas/Custom/Helper/BacktestHelper.afl";
#include "Formulas/Custom/Helper/TradeHelper.afl";
#include "Formulas/Custom/BasicV3/exiv.afl";
#include "Formulas/Custom/BasicV3/exv.afl";
#include "Formulas/Custom/BasicV3/hl.afl";
#include "Formulas/Custom/BasicV3/maa.afl";
#include "Formulas/Custom/BasicV3/sxv.afl";
#include "Formulas/Custom/BasicV3/DTA.afl";
#include "Formulas/Custom/BasicV3/v7.afl";

OptimizerSetEngine("spso");
OptimizerSetOption("Runs", 1 );
OptimizerSetOption("MaxEval", 1000);

StrategyName = "RU_01_EXV_EXIV_HL_SXV_V05-G4.2";
StrategyID = 10016;
ProType = 1;

EXV1=EXVORIV2CU3(27,81,17,92,"RU");
EXV2=EXVORIV2CU3(26,83,15,89,"RU");
EXV3=EXVORIV3CU3(32,82,43,87,"RU");
EXV4=EXVapr4(82,91,"RU");
EXV5=EXVHH(25,16,88,83,"RU");
EXV6=EXVHH(23,15,88,74,"RU");
EXV7=EXVapr4(73,82,"RU");
EXV8=EXVapr4(71,88,"RU");



EXIV1=EXIV(83,72,0,"RU");
EXIV2=EXIV(79,76,0,"RU");
EXIV3=EXIV(84,75,0,"RU");
EXIV4=EXIV(83,70,0,"RU");
EXIV5=EXIVMA(85,51,99,0,"RU");
EXIV6=EXIVMA(83,51,99,0,"RU");
EXIV7=EXIVMA(83,47,99,0,"RU");
EXIV8=EXIVMA(82,44,98,0,"RU");





HL1=HLAVGA(27,6,60,"RU");
HL2=HLAVG(27,150,46,"RU");
HL3=HLPAVG(13,140,55,"RU");
HL4=HLPAVG(17,133,56,"RU");
HL5=HLPAVG(16,134,41,"RU");
HL6=HLCAVG(15,28,60,"RU");
HL7=HLPAVG(17,135,56,"RU");
HL8=HLCAVG(85,16,24,"RU");




SXV1=SumXVolume(18,46,0,"RU");
SXV2=SumXVolume(44,25,3,"RU");
SXV3=SumXVolume(19,50,3,"RU");
SXV4=SumXVolume(44,24,0,"RU");








cond_EXV = (EXV1+EXV2+EXV3+EXV4+EXV5+EXV6+EXV7+EXV8)/8;
cond_EXIV = (EXIV1+EXIV2+EXIV3+EXIV4+EXIV5+EXIV6+EXIV7+EXIV8)/8;
cond_HL =(HL1+HL2+HL3+HL4+HL5+HL6+HL7+HL8)/8;
cond_SXV =(SXV1+SXV2+SXV3+SXV4)/4;

w_EXV = ParamOptimize("w_EXV",2,0,4,0.5);
w_EXIV = ParamOptimize("w_EXIV",0.5,0,4,0.5);
w_HL=ParamOptimize("w_HL",3.5,0,4,0.5);
w_SXV = ParamOptimize("w_SXV ",2,0,4,0.5);


Cond =w_EXV*cond_EXV+ w_EXIV *cond_EXIV + w_HL*cond_HL+ w_SXV *cond_SXV;

Vote=0.5;

BSIG=Cond>Vote;
SSIG=Cond<-Vote;
CSIG=GetLastK("RU");
Buy=BSIG;
Short=SSIG;
Sell=Cover=CSIG;
sinPs=getPS(BSIG,SSIG,CSIG);
sinBS=getSIG(BSIG,SSIG,CSIG,sinPs);
Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);
PlotPerformance(sinPs,sinBS,StrategyName);