#include "Formulas/Custom/helper/BacktestHelper.afl";#include "Formulas/Custom/helper/TradeHelper.afl";OptimizerSetEngine("spso");OptimizerSetOption("Runs", 1 );OptimizerSetOption("MaxEval", 1000);TickerNAME = Name();




fc = Foreign(Name(), "C" );
fv = Foreign(Name(), "V" );
foi = Foreign(Name(), "I" );


eps = 0.001;


m=Paramoptimize("m", 70, 0, 200, 1);
ss=Paramoptimize("ss", 15, 0, 200, 1);//60
Reff=Paramoptimize("reff",4, 1, 100, 1);//  4   5 



TN=(TimeNum()>=104500 AND TimeNum()<=131500) OR (TimeNum()>=140000 AND TimeNum()<151400);


zf1 = C-Ref(C,-m)>ss*C/1000 ;
zdf = (HHV(C,Reff)-LLV(C,Reff))< abs(C-Ref(C,-m))/3;
dq = Ref(C,-1)<=LLV(C,Reff) AND C>Ref(C,-1) ;


zf0 = C-Ref(C,-m)<-ss*C/1000 ;
zdf0 = (HHV(C,Reff)-LLV(C,Reff))< abs(C-Ref(C,-m))/3;
dq0 = Ref(C,-1)>=HHV(C,Reff) AND C<Ref(C,-1) ;


bsig=zf1 AND zdf AND dq  ;



SSIG=zf0 AND zdf0 AND dq0  ;



 PS=GetPs(BSIG,SSIG,0);

	Lstbsg = BarsSince(bsig);
	Lstssg = BarsSince(ssig);


n = Paramoptimize("n",60, 1, 200, 1);
	C01 = ps==1 AND  C-Ref(C,-Lstbsg)>n*C/1000;

	C02 = ps==-1 AND Ref(C,-lstssg)-C>n*C/1000;  
Nc = Paramoptimize("nc", 60, 1,300, 1);
 C03= ps==1 AND HighestSince(bsig,fc,1)-fc>=nc*C/1000;
 C04= ps== -1 AND LowestSince(ssig,fc,1)-fc<=-nc*C/1000;



 CSIG = C01 OR C02   OR C03 OR C04    ;
      

PlotPerformance(BSig,Ssig,Csig);






StrategyName = "30min-rb_sn1";StrategyID = "1012100236";ProType = 1;Buy = BSIG;Short = SSIG;Sell = Cover = CSIG;Trading_log(BSIG,SSIG,CSIG,StrategyID,StrategyName,ProType);